m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/traylor/fpga/clock/new_clock
vclock
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1433127267
!i10b 1
!s100 78[o1gKgG?PUnfg]e>iZM0
InCF7zK_ng2m:n9^NBEfeE0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 clock_sv_unit
S1
R0
w1432832705
8clock.sv
Fclock.sv
L0 3
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1433127267.974404
!s107 clock.sv|
!s90 clock.sv|
!i113 1
vclock_tb
R1
!s110 1432832712
!i10b 1
!s100 lo?oJ=G5j3VJ43^Y4L>0Z2
IS59=Rn:zF43:4?oDH<GD@3
R3
!s105 newtop_sv_unit
S1
R0
w1432832420
8newtop.sv
Fnewtop.sv
L0 3
R4
r1
!s85 0
31
!s108 1432832712.921730
!s107 newtop.sv|
!s90 newtop.sv|
!i113 1
vcount_to_59
R1
R2
!i10b 1
!s100 ;LT6k@Gi^:8e3CURI?WgJ3
I==nkI1@?OHfb9VBMZmki02
R3
!s105 count_to_59_sv_unit
S1
R0
Z5 w1432784028
8count_to_59.sv
Fcount_to_59.sv
L0 5
R4
r1
!s85 0
31
!s108 1433127267.745329
!s107 count_to_59.sv|
!s90 count_to_59.sv|
!i113 1
vdebouncer
R1
R2
!i10b 1
!s100 ?EL8V2YUXoDI9Y=gz:R0?3
IMAKA_Y;GkM:Od1g@ki8lN3
R3
!s105 debouncer_sv_unit
S1
R0
R5
8debouncer.sv
Fdebouncer.sv
L0 7
R4
r1
!s85 0
31
!s108 1433127267.885293
!s107 debouncer.sv|
!s90 debouncer.sv|
!i113 1
vhours_cnt
R1
R2
!i10b 1
!s100 GA72?3hjLR<KfQH>kETDn0
IlO?H;Q2l?cDN5JBlQjS:^0
R3
!s105 hours_cnt_sv_unit
S1
R0
R5
8hours_cnt.sv
Fhours_cnt.sv
L0 4
R4
r1
!s85 0
31
!s108 1433127267.838262
!s107 hours_cnt.sv|
!s90 hours_cnt.sv|
!i113 1
vnewpll
R2
!i10b 1
!s100 D<XEemcHLz83khkW^GaH;1
IRX4BSCe40h>j2>NH5kK>;1
R3
R0
w1432784049
8newpll.v
Fnewpll.v
L0 39
R4
r1
!s85 0
31
!s108 1433127267.931277
!s107 newpll.v|
!s90 newpll.v|
!i113 1
vsev_seg_decoder
R1
R2
!i10b 1
!s100 jH00Ne8N]=MMT0RAH`MIH3
I1B6cI4aO:T9e<PCbA:g>>2
R3
!s105 sev_seg_decoder_sv_unit
S1
R0
R5
8sev_seg_decoder.sv
Fsev_seg_decoder.sv
L0 4
R4
r1
!s85 0
31
!s108 1433127267.790828
!s107 sev_seg_decoder.sv|
!s90 sev_seg_decoder.sv|
!i113 1
vtop
R1
!s110 1433127268
!i10b 1
!s100 c7b79dTU8SKn8AUzjGSP>1
I<TP`?kEecZ1Gmf:1:bU9H2
R3
!s105 top_sv_unit
S1
R0
w1433127211
8top.sv
Ftop.sv
L0 3
R4
r1
!s85 0
31
!s108 1433127268.023751
!s107 top.sv|
!s90 top.sv|
!i113 1
