# The default values for assignments are stored in the file: top_assignment_defaults.qdf
# If this file doesn't exist, see file: assignment_defaults.qdf

# Project-Wide Assignments
# ========================
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:05:30  APRIL 22, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files


set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED WITH WEAK PULL-UP"

# Pin & Location Assignments
# ==========================
#segments a-g correspond to bits 6-0
set_location_assignment PIN_A5 -to segment_data[6]
set_location_assignment PIN_B6 -to segment_data[5]
set_location_assignment PIN_B7 -to segment_data[4]
set_location_assignment PIN_A7 -to segment_data[3]
set_location_assignment PIN_C8 -to segment_data[2]
set_location_assignment PIN_E7 -to segment_data[1]
set_location_assignment PIN_E8 -to segment_data[0]

#sel0 - sel2, en, en_n
set_location_assignment PIN_C9  -to digit_select[0]
set_location_assignment PIN_E11 -to digit_select[1]
set_location_assignment PIN_C11 -to digit_select[2]
set_location_assignment PIN_A12 -to enable_high
set_location_assignment PIN_D12 -to enable_low  


set_location_assignment PIN_E1 -to reset_n
set_location_assignment PIN_R8 -to clk_50


set_location_assignment PIN_F13 -to raw_set_clk_button
set_location_assignment PIN_T15 -to raw_set_sec_button
set_location_assignment PIN_T13 -to raw_set_min_button
set_location_assignment PIN_T12 -to raw_set_hrs_button

#M1 has external pullup
set_location_assignment PIN_M1  -to mil_time

set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to raw_set_clk_button
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to raw_set_sec_button
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to raw_set_min_button
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to raw_set_hrs_button


set_location_assignment PIN_J14 -to clk_10khz      



# Classic Timing Assignments
# ==========================
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V

# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

#wonder what if....?
#set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3 V"
#set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"

# Power Estimation Assignments
# ============================
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# start EDA_TOOL_SETTINGS(eda_simulation)
# ---------------------------------------

# EDA Netlist Writer Assignments
# ==============================
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# end EDA_TOOL_SETTINGS(eda_simulation)
# -------------------------------------

# -----------------
# start ENTITY(top)

# start DESIGN_PARTITION(Top)
# ---------------------------

# Incremental Compilation Assignments
# ===================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

# end DESIGN_PARTITION(Top)
# -------------------------

# end ENTITY(top)
# ---------------


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
