%!PS-Adobe-3.0
%%Creator: Model Technology ModelSim SE vsim 6.6a Simulator 2010.03 Mar 19 2010
%%Title: | a2ps -r -P PDF -o HW4_timing_2
%%CreationDate: 2015-05-11 11:16:35 PM
%%DocumentData: Clean8Bit
%%DocumentNeededResources: font Helvetica
%%Orientation: Landscape
%%PageOrder: ascend
%%Pages: 1 0
%%EndComments
%%BeginProcSet: PStoPS 1 15
userdict begin
[/showpage/erasepage/copypage]{dup where{pop dup load
 type/operatortype eq{1 array cvx dup 0 3 index cvx put
 bind def}{pop}ifelse}{pop}ifelse}forall
[/letter/legal/executivepage/a4/a4small/b5/com10envelope
 /monarchenvelope/c5envelope/dlenvelope/lettersmall/note
 /folio/quarto/a5]{dup where{dup wcheck{exch{}put}
 {pop{}def}ifelse}{pop}ifelse}forall
/setpagedevice {pop}bind 1 index where{dup wcheck{3 1 roll put}
 {pop def}ifelse}{def}ifelse
/PStoPSmatrix matrix currentmatrix def
/PStoPSxform matrix def/PStoPSclip{clippath}def
/defaultmatrix{PStoPSmatrix exch PStoPSxform exch concatmatrix}bind def
/initmatrix{matrix defaultmatrix setmatrix}bind def
/initclip[{matrix currentmatrix PStoPSmatrix setmatrix
 [{currentpoint}stopped{$error/newerror false put{newpath}}
 {/newpath cvx 3 1 roll/moveto cvx 4 array astore cvx}ifelse]
 {[/newpath cvx{/moveto cvx}{/lineto cvx}
 {/curveto cvx}{/closepath cvx}pathforall]cvx exch pop}
 stopped{$error/errorname get/invalidaccess eq{cleartomark
 $error/newerror false put cvx exec}{stop}ifelse}if}bind aload pop
 /initclip dup load dup type dup/operatortype eq{pop exch pop}
 {dup/arraytype eq exch/packedarraytype eq or
  {dup xcheck{exch pop aload pop}{pop cvx}ifelse}
  {pop cvx}ifelse}ifelse
 {newpath PStoPSclip clip newpath exec setmatrix} bind aload pop]cvx def
/initgraphics{initmatrix newpath initclip 1 setlinewidth
 0 setlinecap 0 setlinejoin []0 setdash 0 setgray
 10 setmiterlimit}bind def
end
%%EndProcSet
%%BeginSetup
%%BeginFeature: *PageSize 8.5x11.0
<< /PageSize [612.0 792.0]
/ImagingBBox null
>> setpagedevice
%%EndFeature
userdict/PStoPSxform PStoPSmatrix matrix currentmatrix
 matrix invertmatrix matrix concatmatrix
 matrix invertmatrix put
%%EndSetup
%%Page: (0,1) 1
userdict/PStoPSsaved save put
PStoPSmatrix setmatrix
562.235294 0.000000 translate
90 rotate
0.647059 dup scale
userdict/PStoPSmatrix matrix currentmatrix put
userdict/PStoPSclip{0 0 moveto
 612.000000 0 rlineto 0 792.000000 rlineto -612.000000 0 rlineto
 closepath}put initclip
gsave clippath 0 setgray 1.000000 setlinewidth stroke grestore
/showpage{}def/copypage{}def/erasepage{}def
PStoPSxform concat
gsave
90 rotate 0.12 dup neg scale
% dump string table
/NP {newpath} def/SD {setdash} def/CL {setrgbcolor} def/GR {setgray} def
/SX {exch LEdge sub XScale mul MaxLabelWidth add LMargin add LEdge LabelWidth sub add exch} def/CSX {exch dup LabelWidth gt {exch SX} {exch} ifelse} def
/MT {SX moveto} def/LS {SX lineto stroke} def/LT {SX lineto} def/LFS {SX lineto fill stroke} def/RSS {rmoveto show stroke} def/ST {stroke} def/WT {CSX moveto dup stringwidth pop} def/TSW {pop 0 originOffset} def
/TSE {MaxLabelWidth LabelWidth sub LMargin add 0 rmoveto neg originOffset} def/TS {-2 div originOffset CSX} def
/MLW {stringwidth pop dup MaxLabelWidth gt {/MaxLabelWidth exch def}{pop} ifelse XS} def
/XS {/XScale LabelWidth LMargin sub MaxLabelWidth LEdge LabelWidth sub add sub REdge LEdge sub div 1 add def} def
/ARC {5 -2 roll SX 5 2 roll arc} def/LC {1 index stringwidth pop lt {pop ()} if} def
/SW {stringwidth pop} def
/ESTR {   dup 3 add string   /CurrentStr exch def   exch 0 2 index getinterval   0 1 3 index 1 sub {     dup     2 index exch get exch     CurrentStr exch 3 -1 roll put   } for   pop   dup 1 2 2 index add {     CurrentStr exch 46 put   } for   pop} def
/LC {   exch  dup dup /CurrentStr exch def   SW 2 index gt {     CurrentStr length     dup     {       2 div cvi       3 index       CurrentStr SW       sub       dup 0 lt {         1 index         4 -1 roll         exch sub         3 1 roll       }       {         dup 5 index gt {           1 index 4 -1 roll add 3 1 roll         }         {           exit         } ifelse       } ifelse       3 index 2 index ESTR       1 index 0 eq {         exit       } if       pop     } loop     pop pop pop pop pop     CurrentStr   }   {     CurrentStr   } ifelse} def
/XScale 1 def/MaxLabelWidth 0 def/LMargin 300 def/LEdge 1337 def/REdge 5699 def/LabelWidth 1300 def
/Helvetica findfont [83 0 0 -83 0 0] makefont setfont
/originOffset   currentfont   /FontBBox get 1 get   currentfont  /FontMatrix get 3 get   mul   currentfont   /FontType get   42 eq {     1000000 div   } {     neg   } ifelse def
(/tb/input_file) MLW
(/tb/output_file) MLW
(/tb/in) MLW
(/tb/out) MLW
(/tb/i) MLW
(/tb/clk) MLW
(/tb/reset_n) MLW
(/tb/start) MLW
(/tb/done) MLW
(/tb/a_in) MLW
(/tb/b_in) MLW
(/tb/result) MLW
(/tb/gcd_0/a_in) MLW
(/tb/gcd_0/b_in) MLW
(/tb/gcd_0/start) MLW
(/tb/gcd_0/reset_n) MLW
(/tb/gcd_0/clk) MLW
(/tb/gcd_0/result) MLW
(/tb/gcd_0/done) MLW
(/tb/gcd_0/reg_a) MLW
(/tb/gcd_0/reg_b) MLW
(/tb/gcd_0/mux_sig_a) MLW
(/tb/gcd_0/mux_sig_b) MLW
(/tb/gcd_0/a_lt_b) MLW
(/tb/gcd_0/b_neq_zero) MLW
(/tb/gcd_0/gcd_ps) MLW
(/tb/gcd_0/gcd_ns) MLW
% draw waveform shading
0 0 0 CL
(-2147483641) 4932 LC 1351 380 WT pop 0 originOffset 41 add RSS
[] 0 SD
2.995 setlinewidth
0 setlinejoin
0 setlinecap
1337 334 MT 1337 334 LT 6297 334 LT ST
1337 425 MT 1337 425 LT 6297 425 LT ST
(-2147483640) 4932 LC 1351 545 WT pop 0 originOffset 41 add RSS
1337 499 MT 1337 499 LT 6297 499 LT ST
1337 590 MT 1337 590 LT 6297 590 LT ST
1337 710 MT 6297 710 LS
1337 875 MT 6297 875 LS
1337 1040 MT 6297 1040 LS
1337 1250 MT 1428 1250 LS
1428 1250 MT 1428 1160 LS
1428 1160 MT 1520 1160 LS
1520 1160 MT 1520 1250 LS
1520 1250 MT 1612 1250 LS
1612 1250 MT 1612 1160 LS
1612 1160 MT 1704 1160 LS
1704 1160 MT 1704 1250 LS
1704 1250 MT 1796 1250 LS
1796 1250 MT 1796 1160 LS
1796 1160 MT 1888 1160 LS
1888 1160 MT 1888 1250 LS
1888 1250 MT 1980 1250 LS
1980 1250 MT 1980 1160 LS
1980 1160 MT 2071 1160 LS
2071 1160 MT 2071 1250 LS
2071 1250 MT 2163 1250 LS
2163 1250 MT 2163 1160 LS
2163 1160 MT 2255 1160 LS
2255 1160 MT 2255 1250 LS
2255 1250 MT 2347 1250 LS
2347 1250 MT 2347 1160 LS
2347 1160 MT 2439 1160 LS
2439 1160 MT 2439 1250 LS
2439 1250 MT 2531 1250 LS
2531 1250 MT 2531 1160 LS
2531 1160 MT 2623 1160 LS
2623 1160 MT 2623 1250 LS
2623 1250 MT 2715 1250 LS
2715 1250 MT 2715 1160 LS
2715 1160 MT 2806 1160 LS
2806 1160 MT 2806 1250 LS
2806 1250 MT 2898 1250 LS
2898 1250 MT 2898 1160 LS
2898 1160 MT 2990 1160 LS
2990 1160 MT 2990 1250 LS
2990 1250 MT 3082 1250 LS
3082 1250 MT 3082 1160 LS
3082 1160 MT 3174 1160 LS
3174 1160 MT 3174 1250 LS
3174 1250 MT 3266 1250 LS
3266 1250 MT 3266 1160 LS
3266 1160 MT 3358 1160 LS
3358 1160 MT 3358 1250 LS
3358 1250 MT 3450 1250 LS
3450 1250 MT 3450 1160 LS
3450 1160 MT 3541 1160 LS
3541 1160 MT 3541 1250 LS
3541 1250 MT 3633 1250 LS
3633 1250 MT 3633 1160 LS
3633 1160 MT 3725 1160 LS
3725 1160 MT 3725 1250 LS
3725 1250 MT 3817 1250 LS
3817 1250 MT 3817 1160 LS
3817 1160 MT 3909 1160 LS
3909 1160 MT 3909 1250 LS
3909 1250 MT 4001 1250 LS
4001 1250 MT 4001 1160 LS
4001 1160 MT 4093 1160 LS
4093 1160 MT 4093 1250 LS
4093 1250 MT 4184 1250 LS
4184 1250 MT 4184 1160 LS
4184 1160 MT 4276 1160 LS
4276 1160 MT 4276 1250 LS
4276 1250 MT 4368 1250 LS
4368 1250 MT 4368 1160 LS
4368 1160 MT 4460 1160 LS
4460 1160 MT 4460 1250 LS
4460 1250 MT 4552 1250 LS
4552 1250 MT 4552 1160 LS
4552 1160 MT 4644 1160 LS
4644 1160 MT 4644 1250 LS
4644 1250 MT 4736 1250 LS
4736 1250 MT 4736 1160 LS
4736 1160 MT 4828 1160 LS
4828 1160 MT 4828 1250 LS
4828 1250 MT 4919 1250 LS
4919 1250 MT 4919 1160 LS
4919 1160 MT 5011 1160 LS
5011 1160 MT 5011 1250 LS
5011 1250 MT 5103 1250 LS
5103 1250 MT 5103 1160 LS
5103 1160 MT 5195 1160 LS
5195 1160 MT 5195 1250 LS
5195 1250 MT 5287 1250 LS
5287 1250 MT 5287 1160 LS
5287 1160 MT 5379 1160 LS
5379 1160 MT 5379 1250 LS
5379 1250 MT 5471 1250 LS
5471 1250 MT 5471 1160 LS
5471 1160 MT 5563 1160 LS
5563 1160 MT 5563 1250 LS
5563 1250 MT 5654 1250 LS
5654 1250 MT 5654 1160 LS
5654 1160 MT 5746 1160 LS
5746 1160 MT 5746 1250 LS
5746 1250 MT 5838 1250 LS
5838 1250 MT 5838 1160 LS
5838 1160 MT 5930 1160 LS
5930 1160 MT 5930 1250 LS
5930 1250 MT 6022 1250 LS
6022 1250 MT 6022 1160 LS
6022 1160 MT 6114 1160 LS
6114 1160 MT 6114 1250 LS
6114 1250 MT 6206 1250 LS
6206 1250 MT 6206 1160 LS
6206 1160 MT 6297 1160 LS
6297 1160 MT 6297 1250 LS
1337 1325 MT 6297 1325 LS
1337 1580 MT 6297 1580 LS
1337 1745 MT 6297 1745 LS
(3430) 4932 LC 1351 1865 WT pop 0 originOffset 41 add RSS
1337 1819 MT 1337 1819 LT 6297 1819 LT ST
1337 1910 MT 1337 1910 LT 6297 1910 LT ST
(2060) 4932 LC 1351 2030 WT pop 0 originOffset 41 add RSS
1337 1984 MT 1337 1984 LT 6297 1984 LT ST
1337 2075 MT 1337 2075 LT 6297 2075 LT ST
(520) 63 LC 1351 2195 WT pop 0 originOffset 41 add RSS
1337 2149 MT 1337 2149 LT 1421 2149 LT 1428 2195 LT ST
1337 2240 MT 1337 2240 LT 1421 2240 LT 1428 2195 LT ST
(510) 156 LC 1442 2195 WT pop 0 originOffset 41 add RSS
1428 2195 MT 1428 2195 LT 1435 2149 LT 1605 2149 LT 1612 2195 LT ST
1428 2195 MT 1428 2195 LT 1435 2240 LT 1605 2240 LT 1612 2195 LT ST
(500) 156 LC 1626 2195 WT pop 0 originOffset 41 add RSS
1612 2195 MT 1612 2195 LT 1619 2149 LT 1789 2149 LT 1796 2195 LT ST
1612 2195 MT 1612 2195 LT 1619 2240 LT 1789 2240 LT 1796 2195 LT ST
(490) 156 LC 1810 2195 WT pop 0 originOffset 41 add RSS
1796 2195 MT 1796 2195 LT 1803 2149 LT 1973 2149 LT 1980 2195 LT ST
1796 2195 MT 1796 2195 LT 1803 2240 LT 1973 2240 LT 1980 2195 LT ST
(480) 155 LC 1994 2195 WT pop 0 originOffset 41 add RSS
1980 2195 MT 1980 2195 LT 1987 2149 LT 2156 2149 LT 2163 2195 LT ST
1980 2195 MT 1980 2195 LT 1987 2240 LT 2156 2240 LT 2163 2195 LT ST
(470) 156 LC 2177 2195 WT pop 0 originOffset 41 add RSS
2163 2195 MT 2163 2195 LT 2170 2149 LT 2340 2149 LT 2347 2195 LT ST
2163 2195 MT 2163 2195 LT 2170 2240 LT 2340 2240 LT 2347 2195 LT ST
(460) 156 LC 2361 2195 WT pop 0 originOffset 41 add RSS
2347 2195 MT 2347 2195 LT 2354 2149 LT 2524 2149 LT 2531 2195 LT ST
2347 2195 MT 2347 2195 LT 2354 2240 LT 2524 2240 LT 2531 2195 LT ST
(450) 156 LC 2545 2195 WT pop 0 originOffset 41 add RSS
2531 2195 MT 2531 2195 LT 2538 2149 LT 2708 2149 LT 2715 2195 LT ST
2531 2195 MT 2531 2195 LT 2538 2240 LT 2708 2240 LT 2715 2195 LT ST
(440) 155 LC 2729 2195 WT pop 0 originOffset 41 add RSS
2715 2195 MT 2715 2195 LT 2722 2149 LT 2891 2149 LT 2898 2195 LT ST
2715 2195 MT 2715 2195 LT 2722 2240 LT 2891 2240 LT 2898 2195 LT ST
(430) 156 LC 2912 2195 WT pop 0 originOffset 41 add RSS
2898 2195 MT 2898 2195 LT 2905 2149 LT 3075 2149 LT 3082 2195 LT ST
2898 2195 MT 2898 2195 LT 2905 2240 LT 3075 2240 LT 3082 2195 LT ST
(420) 156 LC 3096 2195 WT pop 0 originOffset 41 add RSS
3082 2195 MT 3082 2195 LT 3089 2149 LT 3259 2149 LT 3266 2195 LT ST
3082 2195 MT 3082 2195 LT 3089 2240 LT 3259 2240 LT 3266 2195 LT ST
(410) 156 LC 3280 2195 WT pop 0 originOffset 41 add RSS
3266 2195 MT 3266 2195 LT 3273 2149 LT 3443 2149 LT 3450 2195 LT ST
3266 2195 MT 3266 2195 LT 3273 2240 LT 3443 2240 LT 3450 2195 LT ST
(400) 155 LC 3464 2195 WT pop 0 originOffset 41 add RSS
3450 2195 MT 3450 2195 LT 3457 2149 LT 3626 2149 LT 3633 2195 LT ST
3450 2195 MT 3450 2195 LT 3457 2240 LT 3626 2240 LT 3633 2195 LT ST
(390) 156 LC 3647 2195 WT pop 0 originOffset 41 add RSS
3633 2195 MT 3633 2195 LT 3640 2149 LT 3810 2149 LT 3817 2195 LT ST
3633 2195 MT 3633 2195 LT 3640 2240 LT 3810 2240 LT 3817 2195 LT ST
(380) 156 LC 3831 2195 WT pop 0 originOffset 41 add RSS
3817 2195 MT 3817 2195 LT 3824 2149 LT 3994 2149 LT 4001 2195 LT ST
3817 2195 MT 3817 2195 LT 3824 2240 LT 3994 2240 LT 4001 2195 LT ST
(370) 155 LC 4015 2195 WT pop 0 originOffset 41 add RSS
4001 2195 MT 4001 2195 LT 4008 2149 LT 4177 2149 LT 4184 2195 LT ST
4001 2195 MT 4001 2195 LT 4008 2240 LT 4177 2240 LT 4184 2195 LT ST
(360) 156 LC 4198 2195 WT pop 0 originOffset 41 add RSS
4184 2195 MT 4184 2195 LT 4191 2149 LT 4361 2149 LT 4368 2195 LT ST
4184 2195 MT 4184 2195 LT 4191 2240 LT 4361 2240 LT 4368 2195 LT ST
(350) 156 LC 4382 2195 WT pop 0 originOffset 41 add RSS
4368 2195 MT 4368 2195 LT 4375 2149 LT 4545 2149 LT 4552 2195 LT ST
4368 2195 MT 4368 2195 LT 4375 2240 LT 4545 2240 LT 4552 2195 LT ST
(340) 156 LC 4566 2195 WT pop 0 originOffset 41 add RSS
4552 2195 MT 4552 2195 LT 4559 2149 LT 4729 2149 LT 4736 2195 LT ST
4552 2195 MT 4552 2195 LT 4559 2240 LT 4729 2240 LT 4736 2195 LT ST
(330) 155 LC 4750 2195 WT pop 0 originOffset 41 add RSS
4736 2195 MT 4736 2195 LT 4743 2149 LT 4912 2149 LT 4919 2195 LT ST
4736 2195 MT 4736 2195 LT 4743 2240 LT 4912 2240 LT 4919 2195 LT ST
(320) 156 LC 4933 2195 WT pop 0 originOffset 41 add RSS
4919 2195 MT 4919 2195 LT 4926 2149 LT 5096 2149 LT 5103 2195 LT ST
4919 2195 MT 4919 2195 LT 4926 2240 LT 5096 2240 LT 5103 2195 LT ST
(310) 156 LC 5117 2195 WT pop 0 originOffset 41 add RSS
5103 2195 MT 5103 2195 LT 5110 2149 LT 5280 2149 LT 5287 2195 LT ST
5103 2195 MT 5103 2195 LT 5110 2240 LT 5280 2240 LT 5287 2195 LT ST
(300) 156 LC 5301 2195 WT pop 0 originOffset 41 add RSS
5287 2195 MT 5287 2195 LT 5294 2149 LT 5464 2149 LT 5471 2195 LT ST
5287 2195 MT 5287 2195 LT 5294 2240 LT 5464 2240 LT 5471 2195 LT ST
(290) 155 LC 5485 2195 WT pop 0 originOffset 41 add RSS
5471 2195 MT 5471 2195 LT 5478 2149 LT 5647 2149 LT 5654 2195 LT ST
5471 2195 MT 5471 2195 LT 5478 2240 LT 5647 2240 LT 5654 2195 LT ST
(280) 156 LC 5668 2195 WT pop 0 originOffset 41 add RSS
5654 2195 MT 5654 2195 LT 5661 2149 LT 5831 2149 LT 5838 2195 LT ST
5654 2195 MT 5654 2195 LT 5661 2240 LT 5831 2240 LT 5838 2195 LT ST
(270) 156 LC 5852 2195 WT pop 0 originOffset 41 add RSS
5838 2195 MT 5838 2195 LT 5845 2149 LT 6015 2149 LT 6022 2195 LT ST
5838 2195 MT 5838 2195 LT 5845 2240 LT 6015 2240 LT 6022 2195 LT ST
(260) 156 LC 6036 2195 WT pop 0 originOffset 41 add RSS
6022 2195 MT 6022 2195 LT 6029 2149 LT 6199 2149 LT 6206 2195 LT ST
6022 2195 MT 6022 2195 LT 6029 2240 LT 6199 2240 LT 6206 2195 LT ST
(250) 63 LC 6220 2195 WT pop 0 originOffset 41 add RSS
6206 2195 MT 6206 2195 LT 6213 2149 LT 6297 2149 LT ST
6206 2195 MT 6206 2195 LT 6213 2240 LT 6297 2240 LT ST
(3430) 4932 LC 1351 2360 WT pop 0 originOffset 41 add RSS
1337 2314 MT 1337 2314 LT 6297 2314 LT ST
1337 2405 MT 1337 2405 LT 6297 2405 LT ST
(2060) 4932 LC 1351 2525 WT pop 0 originOffset 41 add RSS
1337 2479 MT 1337 2479 LT 6297 2479 LT ST
1337 2570 MT 1337 2570 LT 6297 2570 LT ST
1337 2735 MT 6297 2735 LS
1337 2810 MT 6297 2810 LS
1337 3065 MT 1428 3065 LS
1428 3065 MT 1428 2975 LS
1428 2975 MT 1520 2975 LS
1520 2975 MT 1520 3065 LS
1520 3065 MT 1612 3065 LS
1612 3065 MT 1612 2975 LS
1612 2975 MT 1704 2975 LS
1704 2975 MT 1704 3065 LS
1704 3065 MT 1796 3065 LS
1796 3065 MT 1796 2975 LS
1796 2975 MT 1888 2975 LS
1888 2975 MT 1888 3065 LS
1888 3065 MT 1980 3065 LS
1980 3065 MT 1980 2975 LS
1980 2975 MT 2071 2975 LS
2071 2975 MT 2071 3065 LS
2071 3065 MT 2163 3065 LS
2163 3065 MT 2163 2975 LS
2163 2975 MT 2255 2975 LS
2255 2975 MT 2255 3065 LS
2255 3065 MT 2347 3065 LS
2347 3065 MT 2347 2975 LS
2347 2975 MT 2439 2975 LS
2439 2975 MT 2439 3065 LS
2439 3065 MT 2531 3065 LS
2531 3065 MT 2531 2975 LS
2531 2975 MT 2623 2975 LS
2623 2975 MT 2623 3065 LS
2623 3065 MT 2715 3065 LS
2715 3065 MT 2715 2975 LS
2715 2975 MT 2806 2975 LS
2806 2975 MT 2806 3065 LS
2806 3065 MT 2898 3065 LS
2898 3065 MT 2898 2975 LS
2898 2975 MT 2990 2975 LS
2990 2975 MT 2990 3065 LS
2990 3065 MT 3082 3065 LS
3082 3065 MT 3082 2975 LS
3082 2975 MT 3174 2975 LS
3174 2975 MT 3174 3065 LS
3174 3065 MT 3266 3065 LS
3266 3065 MT 3266 2975 LS
3266 2975 MT 3358 2975 LS
3358 2975 MT 3358 3065 LS
3358 3065 MT 3450 3065 LS
3450 3065 MT 3450 2975 LS
3450 2975 MT 3541 2975 LS
3541 2975 MT 3541 3065 LS
3541 3065 MT 3633 3065 LS
3633 3065 MT 3633 2975 LS
3633 2975 MT 3725 2975 LS
3725 2975 MT 3725 3065 LS
3725 3065 MT 3817 3065 LS
3817 3065 MT 3817 2975 LS
3817 2975 MT 3909 2975 LS
3909 2975 MT 3909 3065 LS
3909 3065 MT 4001 3065 LS
4001 3065 MT 4001 2975 LS
4001 2975 MT 4093 2975 LS
4093 2975 MT 4093 3065 LS
4093 3065 MT 4184 3065 LS
4184 3065 MT 4184 2975 LS
4184 2975 MT 4276 2975 LS
4276 2975 MT 4276 3065 LS
4276 3065 MT 4368 3065 LS
4368 3065 MT 4368 2975 LS
4368 2975 MT 4460 2975 LS
4460 2975 MT 4460 3065 LS
4460 3065 MT 4552 3065 LS
4552 3065 MT 4552 2975 LS
4552 2975 MT 4644 2975 LS
4644 2975 MT 4644 3065 LS
4644 3065 MT 4736 3065 LS
4736 3065 MT 4736 2975 LS
4736 2975 MT 4828 2975 LS
4828 2975 MT 4828 3065 LS
4828 3065 MT 4919 3065 LS
4919 3065 MT 4919 2975 LS
4919 2975 MT 5011 2975 LS
5011 2975 MT 5011 3065 LS
5011 3065 MT 5103 3065 LS
5103 3065 MT 5103 2975 LS
5103 2975 MT 5195 2975 LS
5195 2975 MT 5195 3065 LS
5195 3065 MT 5287 3065 LS
5287 3065 MT 5287 2975 LS
5287 2975 MT 5379 2975 LS
5379 2975 MT 5379 3065 LS
5379 3065 MT 5471 3065 LS
5471 3065 MT 5471 2975 LS
5471 2975 MT 5563 2975 LS
5563 2975 MT 5563 3065 LS
5563 3065 MT 5654 3065 LS
5654 3065 MT 5654 2975 LS
5654 2975 MT 5746 2975 LS
5746 2975 MT 5746 3065 LS
5746 3065 MT 5838 3065 LS
5838 3065 MT 5838 2975 LS
5838 2975 MT 5930 2975 LS
5930 2975 MT 5930 3065 LS
5930 3065 MT 6022 3065 LS
6022 3065 MT 6022 2975 LS
6022 2975 MT 6114 2975 LS
6114 2975 MT 6114 3065 LS
6114 3065 MT 6206 3065 LS
6206 3065 MT 6206 2975 LS
6206 2975 MT 6297 2975 LS
(520) 63 LC 1351 3185 WT pop 0 originOffset 41 add RSS
1337 3139 MT 1337 3139 LT 1421 3139 LT 1428 3185 LT ST
1337 3230 MT 1337 3230 LT 1421 3230 LT 1428 3185 LT ST
(510) 156 LC 1442 3185 WT pop 0 originOffset 41 add RSS
1428 3185 MT 1428 3185 LT 1435 3139 LT 1605 3139 LT 1612 3185 LT ST
1428 3185 MT 1428 3185 LT 1435 3230 LT 1605 3230 LT 1612 3185 LT ST
(500) 156 LC 1626 3185 WT pop 0 originOffset 41 add RSS
1612 3185 MT 1612 3185 LT 1619 3139 LT 1789 3139 LT 1796 3185 LT ST
1612 3185 MT 1612 3185 LT 1619 3230 LT 1789 3230 LT 1796 3185 LT ST
(490) 156 LC 1810 3185 WT pop 0 originOffset 41 add RSS
1796 3185 MT 1796 3185 LT 1803 3139 LT 1973 3139 LT 1980 3185 LT ST
1796 3185 MT 1796 3185 LT 1803 3230 LT 1973 3230 LT 1980 3185 LT ST
(480) 155 LC 1994 3185 WT pop 0 originOffset 41 add RSS
1980 3185 MT 1980 3185 LT 1987 3139 LT 2156 3139 LT 2163 3185 LT ST
1980 3185 MT 1980 3185 LT 1987 3230 LT 2156 3230 LT 2163 3185 LT ST
(470) 156 LC 2177 3185 WT pop 0 originOffset 41 add RSS
2163 3185 MT 2163 3185 LT 2170 3139 LT 2340 3139 LT 2347 3185 LT ST
2163 3185 MT 2163 3185 LT 2170 3230 LT 2340 3230 LT 2347 3185 LT ST
(460) 156 LC 2361 3185 WT pop 0 originOffset 41 add RSS
2347 3185 MT 2347 3185 LT 2354 3139 LT 2524 3139 LT 2531 3185 LT ST
2347 3185 MT 2347 3185 LT 2354 3230 LT 2524 3230 LT 2531 3185 LT ST
(450) 156 LC 2545 3185 WT pop 0 originOffset 41 add RSS
2531 3185 MT 2531 3185 LT 2538 3139 LT 2708 3139 LT 2715 3185 LT ST
2531 3185 MT 2531 3185 LT 2538 3230 LT 2708 3230 LT 2715 3185 LT ST
(440) 155 LC 2729 3185 WT pop 0 originOffset 41 add RSS
2715 3185 MT 2715 3185 LT 2722 3139 LT 2891 3139 LT 2898 3185 LT ST
2715 3185 MT 2715 3185 LT 2722 3230 LT 2891 3230 LT 2898 3185 LT ST
(430) 156 LC 2912 3185 WT pop 0 originOffset 41 add RSS
2898 3185 MT 2898 3185 LT 2905 3139 LT 3075 3139 LT 3082 3185 LT ST
2898 3185 MT 2898 3185 LT 2905 3230 LT 3075 3230 LT 3082 3185 LT ST
(420) 156 LC 3096 3185 WT pop 0 originOffset 41 add RSS
3082 3185 MT 3082 3185 LT 3089 3139 LT 3259 3139 LT 3266 3185 LT ST
3082 3185 MT 3082 3185 LT 3089 3230 LT 3259 3230 LT 3266 3185 LT ST
(410) 156 LC 3280 3185 WT pop 0 originOffset 41 add RSS
3266 3185 MT 3266 3185 LT 3273 3139 LT 3443 3139 LT 3450 3185 LT ST
3266 3185 MT 3266 3185 LT 3273 3230 LT 3443 3230 LT 3450 3185 LT ST
(400) 155 LC 3464 3185 WT pop 0 originOffset 41 add RSS
3450 3185 MT 3450 3185 LT 3457 3139 LT 3626 3139 LT 3633 3185 LT ST
3450 3185 MT 3450 3185 LT 3457 3230 LT 3626 3230 LT 3633 3185 LT ST
(390) 156 LC 3647 3185 WT pop 0 originOffset 41 add RSS
3633 3185 MT 3633 3185 LT 3640 3139 LT 3810 3139 LT 3817 3185 LT ST
3633 3185 MT 3633 3185 LT 3640 3230 LT 3810 3230 LT 3817 3185 LT ST
(380) 156 LC 3831 3185 WT pop 0 originOffset 41 add RSS
3817 3185 MT 3817 3185 LT 3824 3139 LT 3994 3139 LT 4001 3185 LT ST
3817 3185 MT 3817 3185 LT 3824 3230 LT 3994 3230 LT 4001 3185 LT ST
(370) 155 LC 4015 3185 WT pop 0 originOffset 41 add RSS
4001 3185 MT 4001 3185 LT 4008 3139 LT 4177 3139 LT 4184 3185 LT ST
4001 3185 MT 4001 3185 LT 4008 3230 LT 4177 3230 LT 4184 3185 LT ST
(360) 156 LC 4198 3185 WT pop 0 originOffset 41 add RSS
4184 3185 MT 4184 3185 LT 4191 3139 LT 4361 3139 LT 4368 3185 LT ST
4184 3185 MT 4184 3185 LT 4191 3230 LT 4361 3230 LT 4368 3185 LT ST
(350) 156 LC 4382 3185 WT pop 0 originOffset 41 add RSS
4368 3185 MT 4368 3185 LT 4375 3139 LT 4545 3139 LT 4552 3185 LT ST
4368 3185 MT 4368 3185 LT 4375 3230 LT 4545 3230 LT 4552 3185 LT ST
(340) 156 LC 4566 3185 WT pop 0 originOffset 41 add RSS
4552 3185 MT 4552 3185 LT 4559 3139 LT 4729 3139 LT 4736 3185 LT ST
4552 3185 MT 4552 3185 LT 4559 3230 LT 4729 3230 LT 4736 3185 LT ST
(330) 155 LC 4750 3185 WT pop 0 originOffset 41 add RSS
4736 3185 MT 4736 3185 LT 4743 3139 LT 4912 3139 LT 4919 3185 LT ST
4736 3185 MT 4736 3185 LT 4743 3230 LT 4912 3230 LT 4919 3185 LT ST
(320) 156 LC 4933 3185 WT pop 0 originOffset 41 add RSS
4919 3185 MT 4919 3185 LT 4926 3139 LT 5096 3139 LT 5103 3185 LT ST
4919 3185 MT 4919 3185 LT 4926 3230 LT 5096 3230 LT 5103 3185 LT ST
(310) 156 LC 5117 3185 WT pop 0 originOffset 41 add RSS
5103 3185 MT 5103 3185 LT 5110 3139 LT 5280 3139 LT 5287 3185 LT ST
5103 3185 MT 5103 3185 LT 5110 3230 LT 5280 3230 LT 5287 3185 LT ST
(300) 156 LC 5301 3185 WT pop 0 originOffset 41 add RSS
5287 3185 MT 5287 3185 LT 5294 3139 LT 5464 3139 LT 5471 3185 LT ST
5287 3185 MT 5287 3185 LT 5294 3230 LT 5464 3230 LT 5471 3185 LT ST
(290) 155 LC 5485 3185 WT pop 0 originOffset 41 add RSS
5471 3185 MT 5471 3185 LT 5478 3139 LT 5647 3139 LT 5654 3185 LT ST
5471 3185 MT 5471 3185 LT 5478 3230 LT 5647 3230 LT 5654 3185 LT ST
(280) 156 LC 5668 3185 WT pop 0 originOffset 41 add RSS
5654 3185 MT 5654 3185 LT 5661 3139 LT 5831 3139 LT 5838 3185 LT ST
5654 3185 MT 5654 3185 LT 5661 3230 LT 5831 3230 LT 5838 3185 LT ST
(270) 156 LC 5852 3185 WT pop 0 originOffset 41 add RSS
5838 3185 MT 5838 3185 LT 5845 3139 LT 6015 3139 LT 6022 3185 LT ST
5838 3185 MT 5838 3185 LT 5845 3230 LT 6015 3230 LT 6022 3185 LT ST
(260) 156 LC 6036 3185 WT pop 0 originOffset 41 add RSS
6022 3185 MT 6022 3185 LT 6029 3139 LT 6199 3139 LT 6206 3185 LT ST
6022 3185 MT 6022 3185 LT 6029 3230 LT 6199 3230 LT 6206 3185 LT ST
(250) 63 LC 6220 3185 WT pop 0 originOffset 41 add RSS
6206 3185 MT 6206 3185 LT 6213 3139 LT 6297 3139 LT ST
6206 3185 MT 6206 3185 LT 6213 3230 LT 6297 3230 LT ST
1337 3395 MT 6297 3395 LS
(520) 63 LC 1351 3515 WT pop 0 originOffset 41 add RSS
1337 3469 MT 1337 3469 LT 1421 3469 LT 1428 3515 LT ST
1337 3560 MT 1337 3560 LT 1421 3560 LT 1428 3515 LT ST
(510) 156 LC 1442 3515 WT pop 0 originOffset 41 add RSS
1428 3515 MT 1428 3515 LT 1435 3469 LT 1605 3469 LT 1612 3515 LT ST
1428 3515 MT 1428 3515 LT 1435 3560 LT 1605 3560 LT 1612 3515 LT ST
(500) 156 LC 1626 3515 WT pop 0 originOffset 41 add RSS
1612 3515 MT 1612 3515 LT 1619 3469 LT 1789 3469 LT 1796 3515 LT ST
1612 3515 MT 1612 3515 LT 1619 3560 LT 1789 3560 LT 1796 3515 LT ST
(490) 156 LC 1810 3515 WT pop 0 originOffset 41 add RSS
1796 3515 MT 1796 3515 LT 1803 3469 LT 1973 3469 LT 1980 3515 LT ST
1796 3515 MT 1796 3515 LT 1803 3560 LT 1973 3560 LT 1980 3515 LT ST
(480) 155 LC 1994 3515 WT pop 0 originOffset 41 add RSS
1980 3515 MT 1980 3515 LT 1987 3469 LT 2156 3469 LT 2163 3515 LT ST
1980 3515 MT 1980 3515 LT 1987 3560 LT 2156 3560 LT 2163 3515 LT ST
(470) 156 LC 2177 3515 WT pop 0 originOffset 41 add RSS
2163 3515 MT 2163 3515 LT 2170 3469 LT 2340 3469 LT 2347 3515 LT ST
2163 3515 MT 2163 3515 LT 2170 3560 LT 2340 3560 LT 2347 3515 LT ST
(460) 156 LC 2361 3515 WT pop 0 originOffset 41 add RSS
2347 3515 MT 2347 3515 LT 2354 3469 LT 2524 3469 LT 2531 3515 LT ST
2347 3515 MT 2347 3515 LT 2354 3560 LT 2524 3560 LT 2531 3515 LT ST
(450) 156 LC 2545 3515 WT pop 0 originOffset 41 add RSS
2531 3515 MT 2531 3515 LT 2538 3469 LT 2708 3469 LT 2715 3515 LT ST
2531 3515 MT 2531 3515 LT 2538 3560 LT 2708 3560 LT 2715 3515 LT ST
(440) 155 LC 2729 3515 WT pop 0 originOffset 41 add RSS
2715 3515 MT 2715 3515 LT 2722 3469 LT 2891 3469 LT 2898 3515 LT ST
2715 3515 MT 2715 3515 LT 2722 3560 LT 2891 3560 LT 2898 3515 LT ST
(430) 156 LC 2912 3515 WT pop 0 originOffset 41 add RSS
2898 3515 MT 2898 3515 LT 2905 3469 LT 3075 3469 LT 3082 3515 LT ST
2898 3515 MT 2898 3515 LT 2905 3560 LT 3075 3560 LT 3082 3515 LT ST
(420) 156 LC 3096 3515 WT pop 0 originOffset 41 add RSS
3082 3515 MT 3082 3515 LT 3089 3469 LT 3259 3469 LT 3266 3515 LT ST
3082 3515 MT 3082 3515 LT 3089 3560 LT 3259 3560 LT 3266 3515 LT ST
(410) 156 LC 3280 3515 WT pop 0 originOffset 41 add RSS
3266 3515 MT 3266 3515 LT 3273 3469 LT 3443 3469 LT 3450 3515 LT ST
3266 3515 MT 3266 3515 LT 3273 3560 LT 3443 3560 LT 3450 3515 LT ST
(400) 155 LC 3464 3515 WT pop 0 originOffset 41 add RSS
3450 3515 MT 3450 3515 LT 3457 3469 LT 3626 3469 LT 3633 3515 LT ST
3450 3515 MT 3450 3515 LT 3457 3560 LT 3626 3560 LT 3633 3515 LT ST
(390) 156 LC 3647 3515 WT pop 0 originOffset 41 add RSS
3633 3515 MT 3633 3515 LT 3640 3469 LT 3810 3469 LT 3817 3515 LT ST
3633 3515 MT 3633 3515 LT 3640 3560 LT 3810 3560 LT 3817 3515 LT ST
(380) 156 LC 3831 3515 WT pop 0 originOffset 41 add RSS
3817 3515 MT 3817 3515 LT 3824 3469 LT 3994 3469 LT 4001 3515 LT ST
3817 3515 MT 3817 3515 LT 3824 3560 LT 3994 3560 LT 4001 3515 LT ST
(370) 155 LC 4015 3515 WT pop 0 originOffset 41 add RSS
4001 3515 MT 4001 3515 LT 4008 3469 LT 4177 3469 LT 4184 3515 LT ST
4001 3515 MT 4001 3515 LT 4008 3560 LT 4177 3560 LT 4184 3515 LT ST
(360) 156 LC 4198 3515 WT pop 0 originOffset 41 add RSS
4184 3515 MT 4184 3515 LT 4191 3469 LT 4361 3469 LT 4368 3515 LT ST
4184 3515 MT 4184 3515 LT 4191 3560 LT 4361 3560 LT 4368 3515 LT ST
(350) 156 LC 4382 3515 WT pop 0 originOffset 41 add RSS
4368 3515 MT 4368 3515 LT 4375 3469 LT 4545 3469 LT 4552 3515 LT ST
4368 3515 MT 4368 3515 LT 4375 3560 LT 4545 3560 LT 4552 3515 LT ST
(340) 156 LC 4566 3515 WT pop 0 originOffset 41 add RSS
4552 3515 MT 4552 3515 LT 4559 3469 LT 4729 3469 LT 4736 3515 LT ST
4552 3515 MT 4552 3515 LT 4559 3560 LT 4729 3560 LT 4736 3515 LT ST
(330) 155 LC 4750 3515 WT pop 0 originOffset 41 add RSS
4736 3515 MT 4736 3515 LT 4743 3469 LT 4912 3469 LT 4919 3515 LT ST
4736 3515 MT 4736 3515 LT 4743 3560 LT 4912 3560 LT 4919 3515 LT ST
(320) 156 LC 4933 3515 WT pop 0 originOffset 41 add RSS
4919 3515 MT 4919 3515 LT 4926 3469 LT 5096 3469 LT 5103 3515 LT ST
4919 3515 MT 4919 3515 LT 4926 3560 LT 5096 3560 LT 5103 3515 LT ST
(310) 156 LC 5117 3515 WT pop 0 originOffset 41 add RSS
5103 3515 MT 5103 3515 LT 5110 3469 LT 5280 3469 LT 5287 3515 LT ST
5103 3515 MT 5103 3515 LT 5110 3560 LT 5280 3560 LT 5287 3515 LT ST
(300) 156 LC 5301 3515 WT pop 0 originOffset 41 add RSS
5287 3515 MT 5287 3515 LT 5294 3469 LT 5464 3469 LT 5471 3515 LT ST
5287 3515 MT 5287 3515 LT 5294 3560 LT 5464 3560 LT 5471 3515 LT ST
(290) 155 LC 5485 3515 WT pop 0 originOffset 41 add RSS
5471 3515 MT 5471 3515 LT 5478 3469 LT 5647 3469 LT 5654 3515 LT ST
5471 3515 MT 5471 3515 LT 5478 3560 LT 5647 3560 LT 5654 3515 LT ST
(280) 156 LC 5668 3515 WT pop 0 originOffset 41 add RSS
5654 3515 MT 5654 3515 LT 5661 3469 LT 5831 3469 LT 5838 3515 LT ST
5654 3515 MT 5654 3515 LT 5661 3560 LT 5831 3560 LT 5838 3515 LT ST
(270) 156 LC 5852 3515 WT pop 0 originOffset 41 add RSS
5838 3515 MT 5838 3515 LT 5845 3469 LT 6015 3469 LT 6022 3515 LT ST
5838 3515 MT 5838 3515 LT 5845 3560 LT 6015 3560 LT 6022 3515 LT ST
(260) 156 LC 6036 3515 WT pop 0 originOffset 41 add RSS
6022 3515 MT 6022 3515 LT 6029 3469 LT 6199 3469 LT 6206 3515 LT ST
6022 3515 MT 6022 3515 LT 6029 3560 LT 6199 3560 LT 6206 3515 LT ST
(250) 63 LC 6220 3515 WT pop 0 originOffset 41 add RSS
6206 3515 MT 6206 3515 LT 6213 3469 LT 6297 3469 LT ST
6206 3515 MT 6206 3515 LT 6213 3560 LT 6297 3560 LT ST
(10) 4932 LC 1351 3680 WT pop 0 originOffset 41 add RSS
1337 3634 MT 1337 3634 LT 6297 3634 LT ST
1337 3725 MT 1337 3725 LT 6297 3725 LT ST
(a_sub_b) 4932 LC 1351 3845 WT pop 0 originOffset 41 add RSS
1337 3799 MT 1337 3799 LT 6297 3799 LT ST
1337 3890 MT 1337 3890 LT 6297 3890 LT ST
(a_sub_b) 4932 LC 1351 4010 WT pop 0 originOffset 41 add RSS
1337 3964 MT 1337 3964 LT 6297 3964 LT ST
1337 4055 MT 1337 4055 LT 6297 4055 LT ST
1337 4220 MT 6297 4220 LS
1337 4295 MT 6297 4295 LS
% draw timeline
1378 4506 MT 1378 4543 LS
1377 4525 MT 1379 4525 LS
(+15 ) 9999 LC 1378 4631 WT TS RSS
1429 4506 MT 1429 4543 LS
1521 4506 MT 1521 4543 LS
1613 4506 MT 1613 4543 LS
1704 4506 MT 1704 4543 LS
1796 4479 MT 1796 4543 LS
1888 4506 MT 1888 4543 LS
1980 4506 MT 1980 4543 LS
2072 4506 MT 2072 4543 LS
2163 4506 MT 2163 4543 LS
2255 4479 MT 2255 4543 LS
(3500 ns) 9999 LC 2255 4631 WT TS RSS
2347 4506 MT 2347 4543 LS
2439 4506 MT 2439 4543 LS
2531 4506 MT 2531 4543 LS
2622 4506 MT 2622 4543 LS
2715 4479 MT 2715 4543 LS
2807 4506 MT 2807 4543 LS
2899 4506 MT 2899 4543 LS
2991 4506 MT 2991 4543 LS
3082 4506 MT 3082 4543 LS
3174 4479 MT 3174 4543 LS
(4000 ns) 9999 LC 3174 4631 WT TS RSS
3266 4506 MT 3266 4543 LS
3358 4506 MT 3358 4543 LS
3450 4506 MT 3450 4543 LS
3541 4506 MT 3541 4543 LS
3633 4479 MT 3633 4543 LS
3725 4506 MT 3725 4543 LS
3817 4506 MT 3817 4543 LS
3909 4506 MT 3909 4543 LS
4000 4506 MT 4000 4543 LS
4093 4479 MT 4093 4543 LS
(4500 ns) 9999 LC 4093 4631 WT TS RSS
4185 4506 MT 4185 4543 LS
4277 4506 MT 4277 4543 LS
4369 4506 MT 4369 4543 LS
4460 4506 MT 4460 4543 LS
4552 4479 MT 4552 4543 LS
4644 4506 MT 4644 4543 LS
4736 4506 MT 4736 4543 LS
4828 4506 MT 4828 4543 LS
4919 4506 MT 4919 4543 LS
5011 4479 MT 5011 4543 LS
(5000 ns) 9999 LC 5011 4631 WT TS RSS
5103 4506 MT 5103 4543 LS
5195 4506 MT 5195 4543 LS
5287 4506 MT 5287 4543 LS
5378 4506 MT 5378 4543 LS
5471 4479 MT 5471 4543 LS
5563 4506 MT 5563 4543 LS
5655 4506 MT 5655 4543 LS
5747 4506 MT 5747 4543 LS
5838 4506 MT 5838 4543 LS
5930 4479 MT 5930 4543 LS
(5500 ns) 9999 LC 5930 4631 WT TS RSS
6022 4506 MT 6022 4543 LS
6114 4506 MT 6114 4543 LS
6206 4506 MT 6206 4543 LS
6297 4506 MT 6297 4543 LS
% draw grid
1796 300 MT 1796 4479 LS
2255 300 MT 2255 4479 LS
2715 300 MT 2715 4479 LS
3174 300 MT 3174 4479 LS
3633 300 MT 3633 4479 LS
4093 300 MT 4093 4479 LS
4552 300 MT 4552 4479 LS
5011 300 MT 5011 4479 LS
5471 300 MT 5471 4479 LS
5930 300 MT 5930 4479 LS
% draw waveforms
(/tb/input_file) 9999 LC 1300 424 WT TSE RSS
1789 300 MT 1803 300 LS
2248 300 MT 2262 300 LS
2708 300 MT 2722 300 LS
3167 300 MT 3181 300 LS
3626 300 MT 3640 300 LS
4086 300 MT 4100 300 LS
4545 300 MT 4559 300 LS
5004 300 MT 5018 300 LS
5464 300 MT 5478 300 LS
5923 300 MT 5937 300 LS
(-2147483641) 4932 LC 1351 380 WT pop 0 originOffset 41 add RSS
1337 334 MT 1337 334 LT 6297 334 LT ST
1337 425 MT 1337 425 LT 6297 425 LT ST
(/tb/output_file) 9999 LC 1300 589 WT TSE RSS
1789 465 MT 1803 465 LS
2248 465 MT 2262 465 LS
2708 465 MT 2722 465 LS
3167 465 MT 3181 465 LS
3626 465 MT 3640 465 LS
4086 465 MT 4100 465 LS
4545 465 MT 4559 465 LS
5004 465 MT 5018 465 LS
5464 465 MT 5478 465 LS
5923 465 MT 5937 465 LS
(-2147483640) 4932 LC 1351 545 WT pop 0 originOffset 41 add RSS
1337 499 MT 1337 499 LT 6297 499 LT ST
1337 590 MT 1337 590 LT 6297 590 LT ST
(/tb/in) 9999 LC 1300 754 WT TSE RSS
1789 630 MT 1803 630 LS
2248 630 MT 2262 630 LS
2708 630 MT 2722 630 LS
3167 630 MT 3181 630 LS
3626 630 MT 3640 630 LS
4086 630 MT 4100 630 LS
4545 630 MT 4559 630 LS
5004 630 MT 5018 630 LS
5464 630 MT 5478 630 LS
5923 630 MT 5937 630 LS
1337 710 MT 6297 710 LS
(/tb/out) 9999 LC 1300 919 WT TSE RSS
1789 795 MT 1803 795 LS
2248 795 MT 2262 795 LS
2708 795 MT 2722 795 LS
3167 795 MT 3181 795 LS
3626 795 MT 3640 795 LS
4086 795 MT 4100 795 LS
4545 795 MT 4559 795 LS
5004 795 MT 5018 795 LS
5464 795 MT 5478 795 LS
5923 795 MT 5937 795 LS
1337 875 MT 6297 875 LS
(/tb/i) 9999 LC 1300 1084 WT TSE RSS
1789 960 MT 1803 960 LS
2248 960 MT 2262 960 LS
2708 960 MT 2722 960 LS
3167 960 MT 3181 960 LS
3626 960 MT 3640 960 LS
4086 960 MT 4100 960 LS
4545 960 MT 4559 960 LS
5004 960 MT 5018 960 LS
5464 960 MT 5478 960 LS
5923 960 MT 5937 960 LS
1337 1040 MT 6297 1040 LS
(/tb/clk) 9999 LC 1300 1249 WT TSE RSS
1789 1125 MT 1803 1125 LS
2248 1125 MT 2262 1125 LS
2708 1125 MT 2722 1125 LS
3167 1125 MT 3181 1125 LS
3626 1125 MT 3640 1125 LS
4086 1125 MT 4100 1125 LS
4545 1125 MT 4559 1125 LS
5004 1125 MT 5018 1125 LS
5464 1125 MT 5478 1125 LS
5923 1125 MT 5937 1125 LS
1337 1250 MT 1428 1250 LS
1428 1250 MT 1428 1160 LS
1428 1160 MT 1520 1160 LS
1520 1160 MT 1520 1250 LS
1520 1250 MT 1612 1250 LS
1612 1250 MT 1612 1160 LS
1612 1160 MT 1704 1160 LS
1704 1160 MT 1704 1250 LS
1704 1250 MT 1796 1250 LS
1796 1250 MT 1796 1160 LS
1796 1160 MT 1888 1160 LS
1888 1160 MT 1888 1250 LS
1888 1250 MT 1980 1250 LS
1980 1250 MT 1980 1160 LS
1980 1160 MT 2071 1160 LS
2071 1160 MT 2071 1250 LS
2071 1250 MT 2163 1250 LS
2163 1250 MT 2163 1160 LS
2163 1160 MT 2255 1160 LS
2255 1160 MT 2255 1250 LS
2255 1250 MT 2347 1250 LS
2347 1250 MT 2347 1160 LS
2347 1160 MT 2439 1160 LS
2439 1160 MT 2439 1250 LS
2439 1250 MT 2531 1250 LS
2531 1250 MT 2531 1160 LS
2531 1160 MT 2623 1160 LS
2623 1160 MT 2623 1250 LS
2623 1250 MT 2715 1250 LS
2715 1250 MT 2715 1160 LS
2715 1160 MT 2806 1160 LS
2806 1160 MT 2806 1250 LS
2806 1250 MT 2898 1250 LS
2898 1250 MT 2898 1160 LS
2898 1160 MT 2990 1160 LS
2990 1160 MT 2990 1250 LS
2990 1250 MT 3082 1250 LS
3082 1250 MT 3082 1160 LS
3082 1160 MT 3174 1160 LS
3174 1160 MT 3174 1250 LS
3174 1250 MT 3266 1250 LS
3266 1250 MT 3266 1160 LS
3266 1160 MT 3358 1160 LS
3358 1160 MT 3358 1250 LS
3358 1250 MT 3450 1250 LS
3450 1250 MT 3450 1160 LS
3450 1160 MT 3541 1160 LS
3541 1160 MT 3541 1250 LS
3541 1250 MT 3633 1250 LS
3633 1250 MT 3633 1160 LS
3633 1160 MT 3725 1160 LS
3725 1160 MT 3725 1250 LS
3725 1250 MT 3817 1250 LS
3817 1250 MT 3817 1160 LS
3817 1160 MT 3909 1160 LS
3909 1160 MT 3909 1250 LS
3909 1250 MT 4001 1250 LS
4001 1250 MT 4001 1160 LS
4001 1160 MT 4093 1160 LS
4093 1160 MT 4093 1250 LS
4093 1250 MT 4184 1250 LS
4184 1250 MT 4184 1160 LS
4184 1160 MT 4276 1160 LS
4276 1160 MT 4276 1250 LS
4276 1250 MT 4368 1250 LS
4368 1250 MT 4368 1160 LS
4368 1160 MT 4460 1160 LS
4460 1160 MT 4460 1250 LS
4460 1250 MT 4552 1250 LS
4552 1250 MT 4552 1160 LS
4552 1160 MT 4644 1160 LS
4644 1160 MT 4644 1250 LS
4644 1250 MT 4736 1250 LS
4736 1250 MT 4736 1160 LS
4736 1160 MT 4828 1160 LS
4828 1160 MT 4828 1250 LS
4828 1250 MT 4919 1250 LS
4919 1250 MT 4919 1160 LS
4919 1160 MT 5011 1160 LS
5011 1160 MT 5011 1250 LS
5011 1250 MT 5103 1250 LS
5103 1250 MT 5103 1160 LS
5103 1160 MT 5195 1160 LS
5195 1160 MT 5195 1250 LS
5195 1250 MT 5287 1250 LS
5287 1250 MT 5287 1160 LS
5287 1160 MT 5379 1160 LS
5379 1160 MT 5379 1250 LS
5379 1250 MT 5471 1250 LS
5471 1250 MT 5471 1160 LS
5471 1160 MT 5563 1160 LS
5563 1160 MT 5563 1250 LS
5563 1250 MT 5654 1250 LS
5654 1250 MT 5654 1160 LS
5654 1160 MT 5746 1160 LS
5746 1160 MT 5746 1250 LS
5746 1250 MT 5838 1250 LS
5838 1250 MT 5838 1160 LS
5838 1160 MT 5930 1160 LS
5930 1160 MT 5930 1250 LS
5930 1250 MT 6022 1250 LS
6022 1250 MT 6022 1160 LS
6022 1160 MT 6114 1160 LS
6114 1160 MT 6114 1250 LS
6114 1250 MT 6206 1250 LS
6206 1250 MT 6206 1160 LS
6206 1160 MT 6297 1160 LS
6297 1160 MT 6297 1250 LS
(/tb/reset_n) 9999 LC 1300 1414 WT TSE RSS
1789 1290 MT 1803 1290 LS
2248 1290 MT 2262 1290 LS
2708 1290 MT 2722 1290 LS
3167 1290 MT 3181 1290 LS
3626 1290 MT 3640 1290 LS
4086 1290 MT 4100 1290 LS
4545 1290 MT 4559 1290 LS
5004 1290 MT 5018 1290 LS
5464 1290 MT 5478 1290 LS
5923 1290 MT 5937 1290 LS
1337 1325 MT 6297 1325 LS
(/tb/start) 9999 LC 1300 1579 WT TSE RSS
1789 1455 MT 1803 1455 LS
2248 1455 MT 2262 1455 LS
2708 1455 MT 2722 1455 LS
3167 1455 MT 3181 1455 LS
3626 1455 MT 3640 1455 LS
4086 1455 MT 4100 1455 LS
4545 1455 MT 4559 1455 LS
5004 1455 MT 5018 1455 LS
5464 1455 MT 5478 1455 LS
5923 1455 MT 5937 1455 LS
1337 1580 MT 6297 1580 LS
(/tb/done) 9999 LC 1300 1744 WT TSE RSS
1789 1620 MT 1803 1620 LS
2248 1620 MT 2262 1620 LS
2708 1620 MT 2722 1620 LS
3167 1620 MT 3181 1620 LS
3626 1620 MT 3640 1620 LS
4086 1620 MT 4100 1620 LS
4545 1620 MT 4559 1620 LS
5004 1620 MT 5018 1620 LS
5464 1620 MT 5478 1620 LS
5923 1620 MT 5937 1620 LS
1337 1745 MT 6297 1745 LS
(/tb/a_in) 9999 LC 1300 1909 WT TSE RSS
1789 1785 MT 1803 1785 LS
2248 1785 MT 2262 1785 LS
2708 1785 MT 2722 1785 LS
3167 1785 MT 3181 1785 LS
3626 1785 MT 3640 1785 LS
4086 1785 MT 4100 1785 LS
4545 1785 MT 4559 1785 LS
5004 1785 MT 5018 1785 LS
5464 1785 MT 5478 1785 LS
5923 1785 MT 5937 1785 LS
(3430) 4932 LC 1351 1865 WT pop 0 originOffset 41 add RSS
1337 1819 MT 1337 1819 LT 6297 1819 LT ST
1337 1910 MT 1337 1910 LT 6297 1910 LT ST
(/tb/b_in) 9999 LC 1300 2074 WT TSE RSS
1789 1950 MT 1803 1950 LS
2248 1950 MT 2262 1950 LS
2708 1950 MT 2722 1950 LS
3167 1950 MT 3181 1950 LS
3626 1950 MT 3640 1950 LS
4086 1950 MT 4100 1950 LS
4545 1950 MT 4559 1950 LS
5004 1950 MT 5018 1950 LS
5464 1950 MT 5478 1950 LS
5923 1950 MT 5937 1950 LS
(2060) 4932 LC 1351 2030 WT pop 0 originOffset 41 add RSS
1337 1984 MT 1337 1984 LT 6297 1984 LT ST
1337 2075 MT 1337 2075 LT 6297 2075 LT ST
(/tb/result) 9999 LC 1300 2239 WT TSE RSS
1789 2115 MT 1803 2115 LS
2248 2115 MT 2262 2115 LS
2708 2115 MT 2722 2115 LS
3167 2115 MT 3181 2115 LS
3626 2115 MT 3640 2115 LS
4086 2115 MT 4100 2115 LS
4545 2115 MT 4559 2115 LS
5004 2115 MT 5018 2115 LS
5464 2115 MT 5478 2115 LS
5923 2115 MT 5937 2115 LS
(520) 63 LC 1351 2195 WT pop 0 originOffset 41 add RSS
1337 2149 MT 1337 2149 LT 1421 2149 LT 1428 2195 LT ST
1337 2240 MT 1337 2240 LT 1421 2240 LT 1428 2195 LT ST
(510) 156 LC 1442 2195 WT pop 0 originOffset 41 add RSS
1428 2195 MT 1428 2195 LT 1435 2149 LT 1605 2149 LT 1612 2195 LT ST
1428 2195 MT 1428 2195 LT 1435 2240 LT 1605 2240 LT 1612 2195 LT ST
(500) 156 LC 1626 2195 WT pop 0 originOffset 41 add RSS
1612 2195 MT 1612 2195 LT 1619 2149 LT 1789 2149 LT 1796 2195 LT ST
1612 2195 MT 1612 2195 LT 1619 2240 LT 1789 2240 LT 1796 2195 LT ST
(490) 156 LC 1810 2195 WT pop 0 originOffset 41 add RSS
1796 2195 MT 1796 2195 LT 1803 2149 LT 1973 2149 LT 1980 2195 LT ST
1796 2195 MT 1796 2195 LT 1803 2240 LT 1973 2240 LT 1980 2195 LT ST
(480) 155 LC 1994 2195 WT pop 0 originOffset 41 add RSS
1980 2195 MT 1980 2195 LT 1987 2149 LT 2156 2149 LT 2163 2195 LT ST
1980 2195 MT 1980 2195 LT 1987 2240 LT 2156 2240 LT 2163 2195 LT ST
(470) 156 LC 2177 2195 WT pop 0 originOffset 41 add RSS
2163 2195 MT 2163 2195 LT 2170 2149 LT 2340 2149 LT 2347 2195 LT ST
2163 2195 MT 2163 2195 LT 2170 2240 LT 2340 2240 LT 2347 2195 LT ST
(460) 156 LC 2361 2195 WT pop 0 originOffset 41 add RSS
2347 2195 MT 2347 2195 LT 2354 2149 LT 2524 2149 LT 2531 2195 LT ST
2347 2195 MT 2347 2195 LT 2354 2240 LT 2524 2240 LT 2531 2195 LT ST
(450) 156 LC 2545 2195 WT pop 0 originOffset 41 add RSS
2531 2195 MT 2531 2195 LT 2538 2149 LT 2708 2149 LT 2715 2195 LT ST
2531 2195 MT 2531 2195 LT 2538 2240 LT 2708 2240 LT 2715 2195 LT ST
(440) 155 LC 2729 2195 WT pop 0 originOffset 41 add RSS
2715 2195 MT 2715 2195 LT 2722 2149 LT 2891 2149 LT 2898 2195 LT ST
2715 2195 MT 2715 2195 LT 2722 2240 LT 2891 2240 LT 2898 2195 LT ST
(430) 156 LC 2912 2195 WT pop 0 originOffset 41 add RSS
2898 2195 MT 2898 2195 LT 2905 2149 LT 3075 2149 LT 3082 2195 LT ST
2898 2195 MT 2898 2195 LT 2905 2240 LT 3075 2240 LT 3082 2195 LT ST
(420) 156 LC 3096 2195 WT pop 0 originOffset 41 add RSS
3082 2195 MT 3082 2195 LT 3089 2149 LT 3259 2149 LT 3266 2195 LT ST
3082 2195 MT 3082 2195 LT 3089 2240 LT 3259 2240 LT 3266 2195 LT ST
(410) 156 LC 3280 2195 WT pop 0 originOffset 41 add RSS
3266 2195 MT 3266 2195 LT 3273 2149 LT 3443 2149 LT 3450 2195 LT ST
3266 2195 MT 3266 2195 LT 3273 2240 LT 3443 2240 LT 3450 2195 LT ST
(400) 155 LC 3464 2195 WT pop 0 originOffset 41 add RSS
3450 2195 MT 3450 2195 LT 3457 2149 LT 3626 2149 LT 3633 2195 LT ST
3450 2195 MT 3450 2195 LT 3457 2240 LT 3626 2240 LT 3633 2195 LT ST
(390) 156 LC 3647 2195 WT pop 0 originOffset 41 add RSS
3633 2195 MT 3633 2195 LT 3640 2149 LT 3810 2149 LT 3817 2195 LT ST
3633 2195 MT 3633 2195 LT 3640 2240 LT 3810 2240 LT 3817 2195 LT ST
(380) 156 LC 3831 2195 WT pop 0 originOffset 41 add RSS
3817 2195 MT 3817 2195 LT 3824 2149 LT 3994 2149 LT 4001 2195 LT ST
3817 2195 MT 3817 2195 LT 3824 2240 LT 3994 2240 LT 4001 2195 LT ST
(370) 155 LC 4015 2195 WT pop 0 originOffset 41 add RSS
4001 2195 MT 4001 2195 LT 4008 2149 LT 4177 2149 LT 4184 2195 LT ST
4001 2195 MT 4001 2195 LT 4008 2240 LT 4177 2240 LT 4184 2195 LT ST
(360) 156 LC 4198 2195 WT pop 0 originOffset 41 add RSS
4184 2195 MT 4184 2195 LT 4191 2149 LT 4361 2149 LT 4368 2195 LT ST
4184 2195 MT 4184 2195 LT 4191 2240 LT 4361 2240 LT 4368 2195 LT ST
(350) 156 LC 4382 2195 WT pop 0 originOffset 41 add RSS
4368 2195 MT 4368 2195 LT 4375 2149 LT 4545 2149 LT 4552 2195 LT ST
4368 2195 MT 4368 2195 LT 4375 2240 LT 4545 2240 LT 4552 2195 LT ST
(340) 156 LC 4566 2195 WT pop 0 originOffset 41 add RSS
4552 2195 MT 4552 2195 LT 4559 2149 LT 4729 2149 LT 4736 2195 LT ST
4552 2195 MT 4552 2195 LT 4559 2240 LT 4729 2240 LT 4736 2195 LT ST
(330) 155 LC 4750 2195 WT pop 0 originOffset 41 add RSS
4736 2195 MT 4736 2195 LT 4743 2149 LT 4912 2149 LT 4919 2195 LT ST
4736 2195 MT 4736 2195 LT 4743 2240 LT 4912 2240 LT 4919 2195 LT ST
(320) 156 LC 4933 2195 WT pop 0 originOffset 41 add RSS
4919 2195 MT 4919 2195 LT 4926 2149 LT 5096 2149 LT 5103 2195 LT ST
4919 2195 MT 4919 2195 LT 4926 2240 LT 5096 2240 LT 5103 2195 LT ST
(310) 156 LC 5117 2195 WT pop 0 originOffset 41 add RSS
5103 2195 MT 5103 2195 LT 5110 2149 LT 5280 2149 LT 5287 2195 LT ST
5103 2195 MT 5103 2195 LT 5110 2240 LT 5280 2240 LT 5287 2195 LT ST
(300) 156 LC 5301 2195 WT pop 0 originOffset 41 add RSS
5287 2195 MT 5287 2195 LT 5294 2149 LT 5464 2149 LT 5471 2195 LT ST
5287 2195 MT 5287 2195 LT 5294 2240 LT 5464 2240 LT 5471 2195 LT ST
(290) 155 LC 5485 2195 WT pop 0 originOffset 41 add RSS
5471 2195 MT 5471 2195 LT 5478 2149 LT 5647 2149 LT 5654 2195 LT ST
5471 2195 MT 5471 2195 LT 5478 2240 LT 5647 2240 LT 5654 2195 LT ST
(280) 156 LC 5668 2195 WT pop 0 originOffset 41 add RSS
5654 2195 MT 5654 2195 LT 5661 2149 LT 5831 2149 LT 5838 2195 LT ST
5654 2195 MT 5654 2195 LT 5661 2240 LT 5831 2240 LT 5838 2195 LT ST
(270) 156 LC 5852 2195 WT pop 0 originOffset 41 add RSS
5838 2195 MT 5838 2195 LT 5845 2149 LT 6015 2149 LT 6022 2195 LT ST
5838 2195 MT 5838 2195 LT 5845 2240 LT 6015 2240 LT 6022 2195 LT ST
(260) 156 LC 6036 2195 WT pop 0 originOffset 41 add RSS
6022 2195 MT 6022 2195 LT 6029 2149 LT 6199 2149 LT 6206 2195 LT ST
6022 2195 MT 6022 2195 LT 6029 2240 LT 6199 2240 LT 6206 2195 LT ST
(250) 63 LC 6220 2195 WT pop 0 originOffset 41 add RSS
6206 2195 MT 6206 2195 LT 6213 2149 LT 6297 2149 LT ST
6206 2195 MT 6206 2195 LT 6213 2240 LT 6297 2240 LT ST
(/tb/gcd_0/a_in) 9999 LC 1300 2404 WT TSE RSS
1789 2280 MT 1803 2280 LS
2248 2280 MT 2262 2280 LS
2708 2280 MT 2722 2280 LS
3167 2280 MT 3181 2280 LS
3626 2280 MT 3640 2280 LS
4086 2280 MT 4100 2280 LS
4545 2280 MT 4559 2280 LS
5004 2280 MT 5018 2280 LS
5464 2280 MT 5478 2280 LS
5923 2280 MT 5937 2280 LS
(3430) 4932 LC 1351 2360 WT pop 0 originOffset 41 add RSS
1337 2314 MT 1337 2314 LT 6297 2314 LT ST
1337 2405 MT 1337 2405 LT 6297 2405 LT ST
(/tb/gcd_0/b_in) 9999 LC 1300 2569 WT TSE RSS
1789 2445 MT 1803 2445 LS
2248 2445 MT 2262 2445 LS
2708 2445 MT 2722 2445 LS
3167 2445 MT 3181 2445 LS
3626 2445 MT 3640 2445 LS
4086 2445 MT 4100 2445 LS
4545 2445 MT 4559 2445 LS
5004 2445 MT 5018 2445 LS
5464 2445 MT 5478 2445 LS
5923 2445 MT 5937 2445 LS
(2060) 4932 LC 1351 2525 WT pop 0 originOffset 41 add RSS
1337 2479 MT 1337 2479 LT 6297 2479 LT ST
1337 2570 MT 1337 2570 LT 6297 2570 LT ST
(/tb/gcd_0/start) 9999 LC 1300 2734 WT TSE RSS
1789 2610 MT 1803 2610 LS
2248 2610 MT 2262 2610 LS
2708 2610 MT 2722 2610 LS
3167 2610 MT 3181 2610 LS
3626 2610 MT 3640 2610 LS
4086 2610 MT 4100 2610 LS
4545 2610 MT 4559 2610 LS
5004 2610 MT 5018 2610 LS
5464 2610 MT 5478 2610 LS
5923 2610 MT 5937 2610 LS
1337 2735 MT 6297 2735 LS
(/tb/gcd_0/reset_n) 9999 LC 1300 2899 WT TSE RSS
1789 2775 MT 1803 2775 LS
2248 2775 MT 2262 2775 LS
2708 2775 MT 2722 2775 LS
3167 2775 MT 3181 2775 LS
3626 2775 MT 3640 2775 LS
4086 2775 MT 4100 2775 LS
4545 2775 MT 4559 2775 LS
5004 2775 MT 5018 2775 LS
5464 2775 MT 5478 2775 LS
5923 2775 MT 5937 2775 LS
1337 2810 MT 6297 2810 LS
(/tb/gcd_0/clk) 9999 LC 1300 3064 WT TSE RSS
1789 2940 MT 1803 2940 LS
2248 2940 MT 2262 2940 LS
2708 2940 MT 2722 2940 LS
3167 2940 MT 3181 2940 LS
3626 2940 MT 3640 2940 LS
4086 2940 MT 4100 2940 LS
4545 2940 MT 4559 2940 LS
5004 2940 MT 5018 2940 LS
5464 2940 MT 5478 2940 LS
5923 2940 MT 5937 2940 LS
1337 3065 MT 1428 3065 LS
1428 3065 MT 1428 2975 LS
1428 2975 MT 1520 2975 LS
1520 2975 MT 1520 3065 LS
1520 3065 MT 1612 3065 LS
1612 3065 MT 1612 2975 LS
1612 2975 MT 1704 2975 LS
1704 2975 MT 1704 3065 LS
1704 3065 MT 1796 3065 LS
1796 3065 MT 1796 2975 LS
1796 2975 MT 1888 2975 LS
1888 2975 MT 1888 3065 LS
1888 3065 MT 1980 3065 LS
1980 3065 MT 1980 2975 LS
1980 2975 MT 2071 2975 LS
2071 2975 MT 2071 3065 LS
2071 3065 MT 2163 3065 LS
2163 3065 MT 2163 2975 LS
2163 2975 MT 2255 2975 LS
2255 2975 MT 2255 3065 LS
2255 3065 MT 2347 3065 LS
2347 3065 MT 2347 2975 LS
2347 2975 MT 2439 2975 LS
2439 2975 MT 2439 3065 LS
2439 3065 MT 2531 3065 LS
2531 3065 MT 2531 2975 LS
2531 2975 MT 2623 2975 LS
2623 2975 MT 2623 3065 LS
2623 3065 MT 2715 3065 LS
2715 3065 MT 2715 2975 LS
2715 2975 MT 2806 2975 LS
2806 2975 MT 2806 3065 LS
2806 3065 MT 2898 3065 LS
2898 3065 MT 2898 2975 LS
2898 2975 MT 2990 2975 LS
2990 2975 MT 2990 3065 LS
2990 3065 MT 3082 3065 LS
3082 3065 MT 3082 2975 LS
3082 2975 MT 3174 2975 LS
3174 2975 MT 3174 3065 LS
3174 3065 MT 3266 3065 LS
3266 3065 MT 3266 2975 LS
3266 2975 MT 3358 2975 LS
3358 2975 MT 3358 3065 LS
3358 3065 MT 3450 3065 LS
3450 3065 MT 3450 2975 LS
3450 2975 MT 3541 2975 LS
3541 2975 MT 3541 3065 LS
3541 3065 MT 3633 3065 LS
3633 3065 MT 3633 2975 LS
3633 2975 MT 3725 2975 LS
3725 2975 MT 3725 3065 LS
3725 3065 MT 3817 3065 LS
3817 3065 MT 3817 2975 LS
3817 2975 MT 3909 2975 LS
3909 2975 MT 3909 3065 LS
3909 3065 MT 4001 3065 LS
4001 3065 MT 4001 2975 LS
4001 2975 MT 4093 2975 LS
4093 2975 MT 4093 3065 LS
4093 3065 MT 4184 3065 LS
4184 3065 MT 4184 2975 LS
4184 2975 MT 4276 2975 LS
4276 2975 MT 4276 3065 LS
4276 3065 MT 4368 3065 LS
4368 3065 MT 4368 2975 LS
4368 2975 MT 4460 2975 LS
4460 2975 MT 4460 3065 LS
4460 3065 MT 4552 3065 LS
4552 3065 MT 4552 2975 LS
4552 2975 MT 4644 2975 LS
4644 2975 MT 4644 3065 LS
4644 3065 MT 4736 3065 LS
4736 3065 MT 4736 2975 LS
4736 2975 MT 4828 2975 LS
4828 2975 MT 4828 3065 LS
4828 3065 MT 4919 3065 LS
4919 3065 MT 4919 2975 LS
4919 2975 MT 5011 2975 LS
5011 2975 MT 5011 3065 LS
5011 3065 MT 5103 3065 LS
5103 3065 MT 5103 2975 LS
5103 2975 MT 5195 2975 LS
5195 2975 MT 5195 3065 LS
5195 3065 MT 5287 3065 LS
5287 3065 MT 5287 2975 LS
5287 2975 MT 5379 2975 LS
5379 2975 MT 5379 3065 LS
5379 3065 MT 5471 3065 LS
5471 3065 MT 5471 2975 LS
5471 2975 MT 5563 2975 LS
5563 2975 MT 5563 3065 LS
5563 3065 MT 5654 3065 LS
5654 3065 MT 5654 2975 LS
5654 2975 MT 5746 2975 LS
5746 2975 MT 5746 3065 LS
5746 3065 MT 5838 3065 LS
5838 3065 MT 5838 2975 LS
5838 2975 MT 5930 2975 LS
5930 2975 MT 5930 3065 LS
5930 3065 MT 6022 3065 LS
6022 3065 MT 6022 2975 LS
6022 2975 MT 6114 2975 LS
6114 2975 MT 6114 3065 LS
6114 3065 MT 6206 3065 LS
6206 3065 MT 6206 2975 LS
6206 2975 MT 6297 2975 LS
(/tb/gcd_0/result) 9999 LC 1300 3229 WT TSE RSS
1789 3105 MT 1803 3105 LS
2248 3105 MT 2262 3105 LS
2708 3105 MT 2722 3105 LS
3167 3105 MT 3181 3105 LS
3626 3105 MT 3640 3105 LS
4086 3105 MT 4100 3105 LS
4545 3105 MT 4559 3105 LS
5004 3105 MT 5018 3105 LS
5464 3105 MT 5478 3105 LS
5923 3105 MT 5937 3105 LS
(520) 63 LC 1351 3185 WT pop 0 originOffset 41 add RSS
1337 3139 MT 1337 3139 LT 1421 3139 LT 1428 3185 LT ST
1337 3230 MT 1337 3230 LT 1421 3230 LT 1428 3185 LT ST
(510) 156 LC 1442 3185 WT pop 0 originOffset 41 add RSS
1428 3185 MT 1428 3185 LT 1435 3139 LT 1605 3139 LT 1612 3185 LT ST
1428 3185 MT 1428 3185 LT 1435 3230 LT 1605 3230 LT 1612 3185 LT ST
(500) 156 LC 1626 3185 WT pop 0 originOffset 41 add RSS
1612 3185 MT 1612 3185 LT 1619 3139 LT 1789 3139 LT 1796 3185 LT ST
1612 3185 MT 1612 3185 LT 1619 3230 LT 1789 3230 LT 1796 3185 LT ST
(490) 156 LC 1810 3185 WT pop 0 originOffset 41 add RSS
1796 3185 MT 1796 3185 LT 1803 3139 LT 1973 3139 LT 1980 3185 LT ST
1796 3185 MT 1796 3185 LT 1803 3230 LT 1973 3230 LT 1980 3185 LT ST
(480) 155 LC 1994 3185 WT pop 0 originOffset 41 add RSS
1980 3185 MT 1980 3185 LT 1987 3139 LT 2156 3139 LT 2163 3185 LT ST
1980 3185 MT 1980 3185 LT 1987 3230 LT 2156 3230 LT 2163 3185 LT ST
(470) 156 LC 2177 3185 WT pop 0 originOffset 41 add RSS
2163 3185 MT 2163 3185 LT 2170 3139 LT 2340 3139 LT 2347 3185 LT ST
2163 3185 MT 2163 3185 LT 2170 3230 LT 2340 3230 LT 2347 3185 LT ST
(460) 156 LC 2361 3185 WT pop 0 originOffset 41 add RSS
2347 3185 MT 2347 3185 LT 2354 3139 LT 2524 3139 LT 2531 3185 LT ST
2347 3185 MT 2347 3185 LT 2354 3230 LT 2524 3230 LT 2531 3185 LT ST
(450) 156 LC 2545 3185 WT pop 0 originOffset 41 add RSS
2531 3185 MT 2531 3185 LT 2538 3139 LT 2708 3139 LT 2715 3185 LT ST
2531 3185 MT 2531 3185 LT 2538 3230 LT 2708 3230 LT 2715 3185 LT ST
(440) 155 LC 2729 3185 WT pop 0 originOffset 41 add RSS
2715 3185 MT 2715 3185 LT 2722 3139 LT 2891 3139 LT 2898 3185 LT ST
2715 3185 MT 2715 3185 LT 2722 3230 LT 2891 3230 LT 2898 3185 LT ST
(430) 156 LC 2912 3185 WT pop 0 originOffset 41 add RSS
2898 3185 MT 2898 3185 LT 2905 3139 LT 3075 3139 LT 3082 3185 LT ST
2898 3185 MT 2898 3185 LT 2905 3230 LT 3075 3230 LT 3082 3185 LT ST
(420) 156 LC 3096 3185 WT pop 0 originOffset 41 add RSS
3082 3185 MT 3082 3185 LT 3089 3139 LT 3259 3139 LT 3266 3185 LT ST
3082 3185 MT 3082 3185 LT 3089 3230 LT 3259 3230 LT 3266 3185 LT ST
(410) 156 LC 3280 3185 WT pop 0 originOffset 41 add RSS
3266 3185 MT 3266 3185 LT 3273 3139 LT 3443 3139 LT 3450 3185 LT ST
3266 3185 MT 3266 3185 LT 3273 3230 LT 3443 3230 LT 3450 3185 LT ST
(400) 155 LC 3464 3185 WT pop 0 originOffset 41 add RSS
3450 3185 MT 3450 3185 LT 3457 3139 LT 3626 3139 LT 3633 3185 LT ST
3450 3185 MT 3450 3185 LT 3457 3230 LT 3626 3230 LT 3633 3185 LT ST
(390) 156 LC 3647 3185 WT pop 0 originOffset 41 add RSS
3633 3185 MT 3633 3185 LT 3640 3139 LT 3810 3139 LT 3817 3185 LT ST
3633 3185 MT 3633 3185 LT 3640 3230 LT 3810 3230 LT 3817 3185 LT ST
(380) 156 LC 3831 3185 WT pop 0 originOffset 41 add RSS
3817 3185 MT 3817 3185 LT 3824 3139 LT 3994 3139 LT 4001 3185 LT ST
3817 3185 MT 3817 3185 LT 3824 3230 LT 3994 3230 LT 4001 3185 LT ST
(370) 155 LC 4015 3185 WT pop 0 originOffset 41 add RSS
4001 3185 MT 4001 3185 LT 4008 3139 LT 4177 3139 LT 4184 3185 LT ST
4001 3185 MT 4001 3185 LT 4008 3230 LT 4177 3230 LT 4184 3185 LT ST
(360) 156 LC 4198 3185 WT pop 0 originOffset 41 add RSS
4184 3185 MT 4184 3185 LT 4191 3139 LT 4361 3139 LT 4368 3185 LT ST
4184 3185 MT 4184 3185 LT 4191 3230 LT 4361 3230 LT 4368 3185 LT ST
(350) 156 LC 4382 3185 WT pop 0 originOffset 41 add RSS
4368 3185 MT 4368 3185 LT 4375 3139 LT 4545 3139 LT 4552 3185 LT ST
4368 3185 MT 4368 3185 LT 4375 3230 LT 4545 3230 LT 4552 3185 LT ST
(340) 156 LC 4566 3185 WT pop 0 originOffset 41 add RSS
4552 3185 MT 4552 3185 LT 4559 3139 LT 4729 3139 LT 4736 3185 LT ST
4552 3185 MT 4552 3185 LT 4559 3230 LT 4729 3230 LT 4736 3185 LT ST
(330) 155 LC 4750 3185 WT pop 0 originOffset 41 add RSS
4736 3185 MT 4736 3185 LT 4743 3139 LT 4912 3139 LT 4919 3185 LT ST
4736 3185 MT 4736 3185 LT 4743 3230 LT 4912 3230 LT 4919 3185 LT ST
(320) 156 LC 4933 3185 WT pop 0 originOffset 41 add RSS
4919 3185 MT 4919 3185 LT 4926 3139 LT 5096 3139 LT 5103 3185 LT ST
4919 3185 MT 4919 3185 LT 4926 3230 LT 5096 3230 LT 5103 3185 LT ST
(310) 156 LC 5117 3185 WT pop 0 originOffset 41 add RSS
5103 3185 MT 5103 3185 LT 5110 3139 LT 5280 3139 LT 5287 3185 LT ST
5103 3185 MT 5103 3185 LT 5110 3230 LT 5280 3230 LT 5287 3185 LT ST
(300) 156 LC 5301 3185 WT pop 0 originOffset 41 add RSS
5287 3185 MT 5287 3185 LT 5294 3139 LT 5464 3139 LT 5471 3185 LT ST
5287 3185 MT 5287 3185 LT 5294 3230 LT 5464 3230 LT 5471 3185 LT ST
(290) 155 LC 5485 3185 WT pop 0 originOffset 41 add RSS
5471 3185 MT 5471 3185 LT 5478 3139 LT 5647 3139 LT 5654 3185 LT ST
5471 3185 MT 5471 3185 LT 5478 3230 LT 5647 3230 LT 5654 3185 LT ST
(280) 156 LC 5668 3185 WT pop 0 originOffset 41 add RSS
5654 3185 MT 5654 3185 LT 5661 3139 LT 5831 3139 LT 5838 3185 LT ST
5654 3185 MT 5654 3185 LT 5661 3230 LT 5831 3230 LT 5838 3185 LT ST
(270) 156 LC 5852 3185 WT pop 0 originOffset 41 add RSS
5838 3185 MT 5838 3185 LT 5845 3139 LT 6015 3139 LT 6022 3185 LT ST
5838 3185 MT 5838 3185 LT 5845 3230 LT 6015 3230 LT 6022 3185 LT ST
(260) 156 LC 6036 3185 WT pop 0 originOffset 41 add RSS
6022 3185 MT 6022 3185 LT 6029 3139 LT 6199 3139 LT 6206 3185 LT ST
6022 3185 MT 6022 3185 LT 6029 3230 LT 6199 3230 LT 6206 3185 LT ST
(250) 63 LC 6220 3185 WT pop 0 originOffset 41 add RSS
6206 3185 MT 6206 3185 LT 6213 3139 LT 6297 3139 LT ST
6206 3185 MT 6206 3185 LT 6213 3230 LT 6297 3230 LT ST
(/tb/gcd_0/done) 9999 LC 1300 3394 WT TSE RSS
1789 3270 MT 1803 3270 LS
2248 3270 MT 2262 3270 LS
2708 3270 MT 2722 3270 LS
3167 3270 MT 3181 3270 LS
3626 3270 MT 3640 3270 LS
4086 3270 MT 4100 3270 LS
4545 3270 MT 4559 3270 LS
5004 3270 MT 5018 3270 LS
5464 3270 MT 5478 3270 LS
5923 3270 MT 5937 3270 LS
1337 3395 MT 6297 3395 LS
(/tb/gcd_0/reg_a) 9999 LC 1300 3559 WT TSE RSS
1789 3435 MT 1803 3435 LS
2248 3435 MT 2262 3435 LS
2708 3435 MT 2722 3435 LS
3167 3435 MT 3181 3435 LS
3626 3435 MT 3640 3435 LS
4086 3435 MT 4100 3435 LS
4545 3435 MT 4559 3435 LS
5004 3435 MT 5018 3435 LS
5464 3435 MT 5478 3435 LS
5923 3435 MT 5937 3435 LS
(520) 63 LC 1351 3515 WT pop 0 originOffset 41 add RSS
1337 3469 MT 1337 3469 LT 1421 3469 LT 1428 3515 LT ST
1337 3560 MT 1337 3560 LT 1421 3560 LT 1428 3515 LT ST
(510) 156 LC 1442 3515 WT pop 0 originOffset 41 add RSS
1428 3515 MT 1428 3515 LT 1435 3469 LT 1605 3469 LT 1612 3515 LT ST
1428 3515 MT 1428 3515 LT 1435 3560 LT 1605 3560 LT 1612 3515 LT ST
(500) 156 LC 1626 3515 WT pop 0 originOffset 41 add RSS
1612 3515 MT 1612 3515 LT 1619 3469 LT 1789 3469 LT 1796 3515 LT ST
1612 3515 MT 1612 3515 LT 1619 3560 LT 1789 3560 LT 1796 3515 LT ST
(490) 156 LC 1810 3515 WT pop 0 originOffset 41 add RSS
1796 3515 MT 1796 3515 LT 1803 3469 LT 1973 3469 LT 1980 3515 LT ST
1796 3515 MT 1796 3515 LT 1803 3560 LT 1973 3560 LT 1980 3515 LT ST
(480) 155 LC 1994 3515 WT pop 0 originOffset 41 add RSS
1980 3515 MT 1980 3515 LT 1987 3469 LT 2156 3469 LT 2163 3515 LT ST
1980 3515 MT 1980 3515 LT 1987 3560 LT 2156 3560 LT 2163 3515 LT ST
(470) 156 LC 2177 3515 WT pop 0 originOffset 41 add RSS
2163 3515 MT 2163 3515 LT 2170 3469 LT 2340 3469 LT 2347 3515 LT ST
2163 3515 MT 2163 3515 LT 2170 3560 LT 2340 3560 LT 2347 3515 LT ST
(460) 156 LC 2361 3515 WT pop 0 originOffset 41 add RSS
2347 3515 MT 2347 3515 LT 2354 3469 LT 2524 3469 LT 2531 3515 LT ST
2347 3515 MT 2347 3515 LT 2354 3560 LT 2524 3560 LT 2531 3515 LT ST
(450) 156 LC 2545 3515 WT pop 0 originOffset 41 add RSS
2531 3515 MT 2531 3515 LT 2538 3469 LT 2708 3469 LT 2715 3515 LT ST
2531 3515 MT 2531 3515 LT 2538 3560 LT 2708 3560 LT 2715 3515 LT ST
(440) 155 LC 2729 3515 WT pop 0 originOffset 41 add RSS
2715 3515 MT 2715 3515 LT 2722 3469 LT 2891 3469 LT 2898 3515 LT ST
2715 3515 MT 2715 3515 LT 2722 3560 LT 2891 3560 LT 2898 3515 LT ST
(430) 156 LC 2912 3515 WT pop 0 originOffset 41 add RSS
2898 3515 MT 2898 3515 LT 2905 3469 LT 3075 3469 LT 3082 3515 LT ST
2898 3515 MT 2898 3515 LT 2905 3560 LT 3075 3560 LT 3082 3515 LT ST
(420) 156 LC 3096 3515 WT pop 0 originOffset 41 add RSS
3082 3515 MT 3082 3515 LT 3089 3469 LT 3259 3469 LT 3266 3515 LT ST
3082 3515 MT 3082 3515 LT 3089 3560 LT 3259 3560 LT 3266 3515 LT ST
(410) 156 LC 3280 3515 WT pop 0 originOffset 41 add RSS
3266 3515 MT 3266 3515 LT 3273 3469 LT 3443 3469 LT 3450 3515 LT ST
3266 3515 MT 3266 3515 LT 3273 3560 LT 3443 3560 LT 3450 3515 LT ST
(400) 155 LC 3464 3515 WT pop 0 originOffset 41 add RSS
3450 3515 MT 3450 3515 LT 3457 3469 LT 3626 3469 LT 3633 3515 LT ST
3450 3515 MT 3450 3515 LT 3457 3560 LT 3626 3560 LT 3633 3515 LT ST
(390) 156 LC 3647 3515 WT pop 0 originOffset 41 add RSS
3633 3515 MT 3633 3515 LT 3640 3469 LT 3810 3469 LT 3817 3515 LT ST
3633 3515 MT 3633 3515 LT 3640 3560 LT 3810 3560 LT 3817 3515 LT ST
(380) 156 LC 3831 3515 WT pop 0 originOffset 41 add RSS
3817 3515 MT 3817 3515 LT 3824 3469 LT 3994 3469 LT 4001 3515 LT ST
3817 3515 MT 3817 3515 LT 3824 3560 LT 3994 3560 LT 4001 3515 LT ST
(370) 155 LC 4015 3515 WT pop 0 originOffset 41 add RSS
4001 3515 MT 4001 3515 LT 4008 3469 LT 4177 3469 LT 4184 3515 LT ST
4001 3515 MT 4001 3515 LT 4008 3560 LT 4177 3560 LT 4184 3515 LT ST
(360) 156 LC 4198 3515 WT pop 0 originOffset 41 add RSS
4184 3515 MT 4184 3515 LT 4191 3469 LT 4361 3469 LT 4368 3515 LT ST
4184 3515 MT 4184 3515 LT 4191 3560 LT 4361 3560 LT 4368 3515 LT ST
(350) 156 LC 4382 3515 WT pop 0 originOffset 41 add RSS
4368 3515 MT 4368 3515 LT 4375 3469 LT 4545 3469 LT 4552 3515 LT ST
4368 3515 MT 4368 3515 LT 4375 3560 LT 4545 3560 LT 4552 3515 LT ST
(340) 156 LC 4566 3515 WT pop 0 originOffset 41 add RSS
4552 3515 MT 4552 3515 LT 4559 3469 LT 4729 3469 LT 4736 3515 LT ST
4552 3515 MT 4552 3515 LT 4559 3560 LT 4729 3560 LT 4736 3515 LT ST
(330) 155 LC 4750 3515 WT pop 0 originOffset 41 add RSS
4736 3515 MT 4736 3515 LT 4743 3469 LT 4912 3469 LT 4919 3515 LT ST
4736 3515 MT 4736 3515 LT 4743 3560 LT 4912 3560 LT 4919 3515 LT ST
(320) 156 LC 4933 3515 WT pop 0 originOffset 41 add RSS
4919 3515 MT 4919 3515 LT 4926 3469 LT 5096 3469 LT 5103 3515 LT ST
4919 3515 MT 4919 3515 LT 4926 3560 LT 5096 3560 LT 5103 3515 LT ST
(310) 156 LC 5117 3515 WT pop 0 originOffset 41 add RSS
5103 3515 MT 5103 3515 LT 5110 3469 LT 5280 3469 LT 5287 3515 LT ST
5103 3515 MT 5103 3515 LT 5110 3560 LT 5280 3560 LT 5287 3515 LT ST
(300) 156 LC 5301 3515 WT pop 0 originOffset 41 add RSS
5287 3515 MT 5287 3515 LT 5294 3469 LT 5464 3469 LT 5471 3515 LT ST
5287 3515 MT 5287 3515 LT 5294 3560 LT 5464 3560 LT 5471 3515 LT ST
(290) 155 LC 5485 3515 WT pop 0 originOffset 41 add RSS
5471 3515 MT 5471 3515 LT 5478 3469 LT 5647 3469 LT 5654 3515 LT ST
5471 3515 MT 5471 3515 LT 5478 3560 LT 5647 3560 LT 5654 3515 LT ST
(280) 156 LC 5668 3515 WT pop 0 originOffset 41 add RSS
5654 3515 MT 5654 3515 LT 5661 3469 LT 5831 3469 LT 5838 3515 LT ST
5654 3515 MT 5654 3515 LT 5661 3560 LT 5831 3560 LT 5838 3515 LT ST
(270) 156 LC 5852 3515 WT pop 0 originOffset 41 add RSS
5838 3515 MT 5838 3515 LT 5845 3469 LT 6015 3469 LT 6022 3515 LT ST
5838 3515 MT 5838 3515 LT 5845 3560 LT 6015 3560 LT 6022 3515 LT ST
(260) 156 LC 6036 3515 WT pop 0 originOffset 41 add RSS
6022 3515 MT 6022 3515 LT 6029 3469 LT 6199 3469 LT 6206 3515 LT ST
6022 3515 MT 6022 3515 LT 6029 3560 LT 6199 3560 LT 6206 3515 LT ST
(250) 63 LC 6220 3515 WT pop 0 originOffset 41 add RSS
6206 3515 MT 6206 3515 LT 6213 3469 LT 6297 3469 LT ST
6206 3515 MT 6206 3515 LT 6213 3560 LT 6297 3560 LT ST
(/tb/gcd_0/reg_b) 9999 LC 1300 3724 WT TSE RSS
1789 3600 MT 1803 3600 LS
2248 3600 MT 2262 3600 LS
2708 3600 MT 2722 3600 LS
3167 3600 MT 3181 3600 LS
3626 3600 MT 3640 3600 LS
4086 3600 MT 4100 3600 LS
4545 3600 MT 4559 3600 LS
5004 3600 MT 5018 3600 LS
5464 3600 MT 5478 3600 LS
5923 3600 MT 5937 3600 LS
(10) 4932 LC 1351 3680 WT pop 0 originOffset 41 add RSS
1337 3634 MT 1337 3634 LT 6297 3634 LT ST
1337 3725 MT 1337 3725 LT 6297 3725 LT ST
(/tb/gcd_0/mux_sig_a) 9999 LC 1300 3889 WT TSE RSS
1789 3765 MT 1803 3765 LS
2248 3765 MT 2262 3765 LS
2708 3765 MT 2722 3765 LS
3167 3765 MT 3181 3765 LS
3626 3765 MT 3640 3765 LS
4086 3765 MT 4100 3765 LS
4545 3765 MT 4559 3765 LS
5004 3765 MT 5018 3765 LS
5464 3765 MT 5478 3765 LS
5923 3765 MT 5937 3765 LS
(a_sub_b) 4932 LC 1351 3845 WT pop 0 originOffset 41 add RSS
1337 3799 MT 1337 3799 LT 6297 3799 LT ST
1337 3890 MT 1337 3890 LT 6297 3890 LT ST
(/tb/gcd_0/mux_sig_b) 9999 LC 1300 4054 WT TSE RSS
1789 3930 MT 1803 3930 LS
2248 3930 MT 2262 3930 LS
2708 3930 MT 2722 3930 LS
3167 3930 MT 3181 3930 LS
3626 3930 MT 3640 3930 LS
4086 3930 MT 4100 3930 LS
4545 3930 MT 4559 3930 LS
5004 3930 MT 5018 3930 LS
5464 3930 MT 5478 3930 LS
5923 3930 MT 5937 3930 LS
(a_sub_b) 4932 LC 1351 4010 WT pop 0 originOffset 41 add RSS
1337 3964 MT 1337 3964 LT 6297 3964 LT ST
1337 4055 MT 1337 4055 LT 6297 4055 LT ST
(/tb/gcd_0/a_lt_b) 9999 LC 1300 4219 WT TSE RSS
1789 4095 MT 1803 4095 LS
2248 4095 MT 2262 4095 LS
2708 4095 MT 2722 4095 LS
3167 4095 MT 3181 4095 LS
3626 4095 MT 3640 4095 LS
4086 4095 MT 4100 4095 LS
4545 4095 MT 4559 4095 LS
5004 4095 MT 5018 4095 LS
5464 4095 MT 5478 4095 LS
5923 4095 MT 5937 4095 LS
1337 4220 MT 6297 4220 LS
(/tb/gcd_0/b_neq_zero) 9999 LC 1300 4384 WT TSE RSS
1789 4260 MT 1803 4260 LS
2248 4260 MT 2262 4260 LS
2708 4260 MT 2722 4260 LS
3167 4260 MT 3181 4260 LS
3626 4260 MT 3640 4260 LS
4086 4260 MT 4100 4260 LS
4545 4260 MT 4559 4260 LS
5004 4260 MT 5018 4260 LS
5464 4260 MT 5478 4260 LS
5923 4260 MT 5937 4260 LS
1337 4295 MT 6297 4295 LS
% draw footer
(Entity:tb  Architecture:  Date: Mon May 11 11:16:34 PM PDT 2015   Row: 1 Page: 1) 9999 LC 300 4799 WT TSW RSS
grestore
showpage
PStoPSsaved restore
userdict/PStoPSsaved save put
PStoPSmatrix setmatrix
562.235294 396.000000 translate
90 rotate
0.647059 dup scale
userdict/PStoPSmatrix matrix currentmatrix put
userdict/PStoPSclip{0 0 moveto
 612.000000 0 rlineto 0 792.000000 rlineto -612.000000 0 rlineto
 closepath}put initclip
gsave clippath 0 setgray 1.000000 setlinewidth stroke grestore
PStoPSxform concat
gsave
90 rotate 0.12 dup neg scale
% dump string table
/NP {newpath} def/SD {setdash} def/CL {setrgbcolor} def/GR {setgray} def
/SX {exch LEdge sub XScale mul MaxLabelWidth add LMargin add LEdge LabelWidth sub add exch} def/CSX {exch dup LabelWidth gt {exch SX} {exch} ifelse} def
/MT {SX moveto} def/LS {SX lineto stroke} def/LT {SX lineto} def/LFS {SX lineto fill stroke} def/RSS {rmoveto show stroke} def/ST {stroke} def/WT {CSX moveto dup stringwidth pop} def/TSW {pop 0 originOffset} def
/TSE {MaxLabelWidth LabelWidth sub LMargin add 0 rmoveto neg originOffset} def/TS {-2 div originOffset CSX} def
/MLW {stringwidth pop dup MaxLabelWidth gt {/MaxLabelWidth exch def}{pop} ifelse XS} def
/XS {/XScale LabelWidth LMargin sub MaxLabelWidth LEdge LabelWidth sub add sub REdge LEdge sub div 1 add def} def
/ARC {5 -2 roll SX 5 2 roll arc} def/LC {1 index stringwidth pop lt {pop ()} if} def
/SW {stringwidth pop} def
/ESTR {   dup 3 add string   /CurrentStr exch def   exch 0 2 index getinterval   0 1 3 index 1 sub {     dup     2 index exch get exch     CurrentStr exch 3 -1 roll put   } for   pop   dup 1 2 2 index add {     CurrentStr exch 46 put   } for   pop} def
/LC {   exch  dup dup /CurrentStr exch def   SW 2 index gt {     CurrentStr length     dup     {       2 div cvi       3 index       CurrentStr SW       sub       dup 0 lt {         1 index         4 -1 roll         exch sub         3 1 roll       }       {         dup 5 index gt {           1 index 4 -1 roll add 3 1 roll         }         {           exit         } ifelse       } ifelse       3 index 2 index ESTR       1 index 0 eq {         exit       } if       pop     } loop     pop pop pop pop pop     CurrentStr   }   {     CurrentStr   } ifelse} def
/XScale 1 def/MaxLabelWidth 0 def/LMargin 300 def/LEdge 1337 def/REdge 5699 def/LabelWidth 1300 def
/Helvetica findfont [83 0 0 -83 0 0] makefont setfont
/originOffset   currentfont   /FontBBox get 1 get   currentfont  /FontMatrix get 3 get   mul   currentfont   /FontType get   42 eq {     1000000 div   } {     neg   } ifelse def
(/tb/input_file) MLW
(/tb/output_file) MLW
(/tb/in) MLW
(/tb/out) MLW
(/tb/i) MLW
(/tb/clk) MLW
(/tb/reset_n) MLW
(/tb/start) MLW
(/tb/done) MLW
(/tb/a_in) MLW
(/tb/b_in) MLW
(/tb/result) MLW
(/tb/gcd_0/a_in) MLW
(/tb/gcd_0/b_in) MLW
(/tb/gcd_0/start) MLW
(/tb/gcd_0/reset_n) MLW
(/tb/gcd_0/clk) MLW
(/tb/gcd_0/result) MLW
(/tb/gcd_0/done) MLW
(/tb/gcd_0/reg_a) MLW
(/tb/gcd_0/reg_b) MLW
(/tb/gcd_0/mux_sig_a) MLW
(/tb/gcd_0/mux_sig_b) MLW
(/tb/gcd_0/a_lt_b) MLW
(/tb/gcd_0/b_neq_zero) MLW
(/tb/gcd_0/gcd_ps) MLW
(/tb/gcd_0/gcd_ns) MLW
% draw waveform shading
0 0 0 CL
(run) 4932 LC 1351 380 WT pop 0 originOffset 41 add RSS
[] 0 SD
2.995 setlinewidth
0 setlinejoin
0 setlinecap
1337 334 MT 1337 334 LT 6297 334 LT ST
1337 425 MT 1337 425 LT 6297 425 LT ST
(run) 4932 LC 1351 545 WT pop 0 originOffset 41 add RSS
1337 499 MT 1337 499 LT 6297 499 LT ST
1337 590 MT 1337 590 LT 6297 590 LT ST
% draw timeline
1378 4506 MT 1378 4543 LS
1377 4525 MT 1379 4525 LS
(+15 ) 9999 LC 1378 4631 WT TS RSS
1429 4506 MT 1429 4543 LS
1521 4506 MT 1521 4543 LS
1613 4506 MT 1613 4543 LS
1704 4506 MT 1704 4543 LS
1796 4479 MT 1796 4543 LS
1888 4506 MT 1888 4543 LS
1980 4506 MT 1980 4543 LS
2072 4506 MT 2072 4543 LS
2163 4506 MT 2163 4543 LS
2255 4479 MT 2255 4543 LS
(3500 ns) 9999 LC 2255 4631 WT TS RSS
2347 4506 MT 2347 4543 LS
2439 4506 MT 2439 4543 LS
2531 4506 MT 2531 4543 LS
2622 4506 MT 2622 4543 LS
2715 4479 MT 2715 4543 LS
2807 4506 MT 2807 4543 LS
2899 4506 MT 2899 4543 LS
2991 4506 MT 2991 4543 LS
3082 4506 MT 3082 4543 LS
3174 4479 MT 3174 4543 LS
(4000 ns) 9999 LC 3174 4631 WT TS RSS
3266 4506 MT 3266 4543 LS
3358 4506 MT 3358 4543 LS
3450 4506 MT 3450 4543 LS
3541 4506 MT 3541 4543 LS
3633 4479 MT 3633 4543 LS
3725 4506 MT 3725 4543 LS
3817 4506 MT 3817 4543 LS
3909 4506 MT 3909 4543 LS
4000 4506 MT 4000 4543 LS
4093 4479 MT 4093 4543 LS
(4500 ns) 9999 LC 4093 4631 WT TS RSS
4185 4506 MT 4185 4543 LS
4277 4506 MT 4277 4543 LS
4369 4506 MT 4369 4543 LS
4460 4506 MT 4460 4543 LS
4552 4479 MT 4552 4543 LS
4644 4506 MT 4644 4543 LS
4736 4506 MT 4736 4543 LS
4828 4506 MT 4828 4543 LS
4919 4506 MT 4919 4543 LS
5011 4479 MT 5011 4543 LS
(5000 ns) 9999 LC 5011 4631 WT TS RSS
5103 4506 MT 5103 4543 LS
5195 4506 MT 5195 4543 LS
5287 4506 MT 5287 4543 LS
5378 4506 MT 5378 4543 LS
5471 4479 MT 5471 4543 LS
5563 4506 MT 5563 4543 LS
5655 4506 MT 5655 4543 LS
5747 4506 MT 5747 4543 LS
5838 4506 MT 5838 4543 LS
5930 4479 MT 5930 4543 LS
(5500 ns) 9999 LC 5930 4631 WT TS RSS
6022 4506 MT 6022 4543 LS
6114 4506 MT 6114 4543 LS
6206 4506 MT 6206 4543 LS
6297 4506 MT 6297 4543 LS
% draw grid
1796 300 MT 1796 4479 LS
2255 300 MT 2255 4479 LS
2715 300 MT 2715 4479 LS
3174 300 MT 3174 4479 LS
3633 300 MT 3633 4479 LS
4093 300 MT 4093 4479 LS
4552 300 MT 4552 4479 LS
5011 300 MT 5011 4479 LS
5471 300 MT 5471 4479 LS
5930 300 MT 5930 4479 LS
% draw waveforms
(/tb/gcd_0/gcd_ps) 9999 LC 1300 424 WT TSE RSS
1789 300 MT 1803 300 LS
2248 300 MT 2262 300 LS
2708 300 MT 2722 300 LS
3167 300 MT 3181 300 LS
3626 300 MT 3640 300 LS
4086 300 MT 4100 300 LS
4545 300 MT 4559 300 LS
5004 300 MT 5018 300 LS
5464 300 MT 5478 300 LS
5923 300 MT 5937 300 LS
(run) 4932 LC 1351 380 WT pop 0 originOffset 41 add RSS
1337 334 MT 1337 334 LT 6297 334 LT ST
1337 425 MT 1337 425 LT 6297 425 LT ST
(/tb/gcd_0/gcd_ns) 9999 LC 1300 589 WT TSE RSS
1789 465 MT 1803 465 LS
2248 465 MT 2262 465 LS
2708 465 MT 2722 465 LS
3167 465 MT 3181 465 LS
3626 465 MT 3640 465 LS
4086 465 MT 4100 465 LS
4545 465 MT 4559 465 LS
5004 465 MT 5018 465 LS
5464 465 MT 5478 465 LS
5923 465 MT 5937 465 LS
(run) 4932 LC 1351 545 WT pop 0 originOffset 41 add RSS
1337 499 MT 1337 499 LT 6297 499 LT ST
1337 590 MT 1337 590 LT 6297 590 LT ST
% draw footer
(Entity:tb  Architecture:  Date: Mon May 11 11:16:34 PM PDT 2015   Row: 1 Page: 2) 9999 LC 300 4799 WT TSW RSS
grestore
showpage
PStoPSsaved restore
%%EOF
