%!PS-Adobe-3.0
%%Creator: Model Technology ModelSim SE vsim 6.6a Simulator 2010.03 Mar 19 2010
%%Title: | a2ps -r -P PDF -o HW4_timing_4
%%CreationDate: 2015-05-11 11:17:54 PM
%%DocumentData: Clean8Bit
%%DocumentNeededResources: font Helvetica
%%Orientation: Landscape
%%PageOrder: ascend
%%Pages: 1 0
%%EndComments
%%BeginProcSet: PStoPS 1 15
userdict begin
[/showpage/erasepage/copypage]{dup where{pop dup load
 type/operatortype eq{1 array cvx dup 0 3 index cvx put
 bind def}{pop}ifelse}{pop}ifelse}forall
[/letter/legal/executivepage/a4/a4small/b5/com10envelope
 /monarchenvelope/c5envelope/dlenvelope/lettersmall/note
 /folio/quarto/a5]{dup where{dup wcheck{exch{}put}
 {pop{}def}ifelse}{pop}ifelse}forall
/setpagedevice {pop}bind 1 index where{dup wcheck{3 1 roll put}
 {pop def}ifelse}{def}ifelse
/PStoPSmatrix matrix currentmatrix def
/PStoPSxform matrix def/PStoPSclip{clippath}def
/defaultmatrix{PStoPSmatrix exch PStoPSxform exch concatmatrix}bind def
/initmatrix{matrix defaultmatrix setmatrix}bind def
/initclip[{matrix currentmatrix PStoPSmatrix setmatrix
 [{currentpoint}stopped{$error/newerror false put{newpath}}
 {/newpath cvx 3 1 roll/moveto cvx 4 array astore cvx}ifelse]
 {[/newpath cvx{/moveto cvx}{/lineto cvx}
 {/curveto cvx}{/closepath cvx}pathforall]cvx exch pop}
 stopped{$error/errorname get/invalidaccess eq{cleartomark
 $error/newerror false put cvx exec}{stop}ifelse}if}bind aload pop
 /initclip dup load dup type dup/operatortype eq{pop exch pop}
 {dup/arraytype eq exch/packedarraytype eq or
  {dup xcheck{exch pop aload pop}{pop cvx}ifelse}
  {pop cvx}ifelse}ifelse
 {newpath PStoPSclip clip newpath exec setmatrix} bind aload pop]cvx def
/initgraphics{initmatrix newpath initclip 1 setlinewidth
 0 setlinecap 0 setlinejoin []0 setdash 0 setgray
 10 setmiterlimit}bind def
end
%%EndProcSet
%%BeginSetup
%%BeginFeature: *PageSize 8.5x11.0
<< /PageSize [612.0 792.0]
/ImagingBBox null
>> setpagedevice
%%EndFeature
userdict/PStoPSxform PStoPSmatrix matrix currentmatrix
 matrix invertmatrix matrix concatmatrix
 matrix invertmatrix put
%%EndSetup
%%Page: (0,1) 1
userdict/PStoPSsaved save put
PStoPSmatrix setmatrix
562.235294 0.000000 translate
90 rotate
0.647059 dup scale
userdict/PStoPSmatrix matrix currentmatrix put
userdict/PStoPSclip{0 0 moveto
 612.000000 0 rlineto 0 792.000000 rlineto -612.000000 0 rlineto
 closepath}put initclip
gsave clippath 0 setgray 1.000000 setlinewidth stroke grestore
/showpage{}def/copypage{}def/erasepage{}def
PStoPSxform concat
gsave
90 rotate 0.12 dup neg scale
% dump string table
/NP {newpath} def/SD {setdash} def/CL {setrgbcolor} def/GR {setgray} def
/SX {exch LEdge sub XScale mul MaxLabelWidth add LMargin add LEdge LabelWidth sub add exch} def/CSX {exch dup LabelWidth gt {exch SX} {exch} ifelse} def
/MT {SX moveto} def/LS {SX lineto stroke} def/LT {SX lineto} def/LFS {SX lineto fill stroke} def/RSS {rmoveto show stroke} def/ST {stroke} def/WT {CSX moveto dup stringwidth pop} def/TSW {pop 0 originOffset} def
/TSE {MaxLabelWidth LabelWidth sub LMargin add 0 rmoveto neg originOffset} def/TS {-2 div originOffset CSX} def
/MLW {stringwidth pop dup MaxLabelWidth gt {/MaxLabelWidth exch def}{pop} ifelse XS} def
/XS {/XScale LabelWidth LMargin sub MaxLabelWidth LEdge LabelWidth sub add sub REdge LEdge sub div 1 add def} def
/ARC {5 -2 roll SX 5 2 roll arc} def/LC {1 index stringwidth pop lt {pop ()} if} def
/SW {stringwidth pop} def
/ESTR {   dup 3 add string   /CurrentStr exch def   exch 0 2 index getinterval   0 1 3 index 1 sub {     dup     2 index exch get exch     CurrentStr exch 3 -1 roll put   } for   pop   dup 1 2 2 index add {     CurrentStr exch 46 put   } for   pop} def
/LC {   exch  dup dup /CurrentStr exch def   SW 2 index gt {     CurrentStr length     dup     {       2 div cvi       3 index       CurrentStr SW       sub       dup 0 lt {         1 index         4 -1 roll         exch sub         3 1 roll       }       {         dup 5 index gt {           1 index 4 -1 roll add 3 1 roll         }         {           exit         } ifelse       } ifelse       3 index 2 index ESTR       1 index 0 eq {         exit       } if       pop     } loop     pop pop pop pop pop     CurrentStr   }   {     CurrentStr   } ifelse} def
/XScale 1 def/MaxLabelWidth 0 def/LMargin 300 def/LEdge 1337 def/REdge 5699 def/LabelWidth 1300 def
/Helvetica findfont [83 0 0 -83 0 0] makefont setfont
/originOffset   currentfont   /FontBBox get 1 get   currentfont  /FontMatrix get 3 get   mul   currentfont   /FontType get   42 eq {     1000000 div   } {     neg   } ifelse def
(/tb/input_file) MLW
(/tb/output_file) MLW
(/tb/in) MLW
(/tb/out) MLW
(/tb/i) MLW
(/tb/clk) MLW
(/tb/reset_n) MLW
(/tb/start) MLW
(/tb/done) MLW
(/tb/a_in) MLW
(/tb/b_in) MLW
(/tb/result) MLW
(/tb/gcd_0/a_in) MLW
(/tb/gcd_0/b_in) MLW
(/tb/gcd_0/start) MLW
(/tb/gcd_0/reset_n) MLW
(/tb/gcd_0/clk) MLW
(/tb/gcd_0/result) MLW
(/tb/gcd_0/done) MLW
(/tb/gcd_0/reg_a) MLW
(/tb/gcd_0/reg_b) MLW
(/tb/gcd_0/mux_sig_a) MLW
(/tb/gcd_0/mux_sig_b) MLW
(/tb/gcd_0/a_lt_b) MLW
(/tb/gcd_0/b_neq_zero) MLW
(/tb/gcd_0/gcd_ps) MLW
(/tb/gcd_0/gcd_ns) MLW
% draw waveform shading
0 0 0 CL
(-2147483641) 4932 LC 1351 380 WT pop 0 originOffset 41 add RSS
[] 0 SD
2.995 setlinewidth
0 setlinejoin
0 setlinecap
1337 334 MT 1337 334 LT 6297 334 LT ST
1337 425 MT 1337 425 LT 6297 425 LT ST
(-2147483640) 4932 LC 1351 545 WT pop 0 originOffset 41 add RSS
1337 499 MT 1337 499 LT 6297 499 LT ST
1337 590 MT 1337 590 LT 6297 590 LT ST
1337 710 MT 6297 710 LS
1337 875 MT 6297 875 LS
1337 1040 MT 6297 1040 LS
1337 1250 MT 1428 1250 LS
1428 1250 MT 1428 1160 LS
1428 1160 MT 1520 1160 LS
1520 1160 MT 1520 1250 LS
1520 1250 MT 1612 1250 LS
1612 1250 MT 1612 1160 LS
1612 1160 MT 1704 1160 LS
1704 1160 MT 1704 1250 LS
1704 1250 MT 1796 1250 LS
1796 1250 MT 1796 1160 LS
1796 1160 MT 1888 1160 LS
1888 1160 MT 1888 1250 LS
1888 1250 MT 1980 1250 LS
1980 1250 MT 1980 1160 LS
1980 1160 MT 2071 1160 LS
2071 1160 MT 2071 1250 LS
2071 1250 MT 2163 1250 LS
2163 1250 MT 2163 1160 LS
2163 1160 MT 2255 1160 LS
2255 1160 MT 2255 1250 LS
2255 1250 MT 2347 1250 LS
2347 1250 MT 2347 1160 LS
2347 1160 MT 2439 1160 LS
2439 1160 MT 2439 1250 LS
2439 1250 MT 2531 1250 LS
2531 1250 MT 2531 1160 LS
2531 1160 MT 2623 1160 LS
2623 1160 MT 2623 1250 LS
2623 1250 MT 2715 1250 LS
2715 1250 MT 2715 1160 LS
2715 1160 MT 2806 1160 LS
2806 1160 MT 2806 1250 LS
2806 1250 MT 2898 1250 LS
2898 1250 MT 2898 1160 LS
2898 1160 MT 2990 1160 LS
2990 1160 MT 2990 1250 LS
2990 1250 MT 3082 1250 LS
3082 1250 MT 3082 1160 LS
3082 1160 MT 3174 1160 LS
3174 1160 MT 3174 1250 LS
3174 1250 MT 3266 1250 LS
3266 1250 MT 3266 1160 LS
3266 1160 MT 3358 1160 LS
3358 1160 MT 3358 1250 LS
3358 1250 MT 3450 1250 LS
3450 1250 MT 3450 1160 LS
3450 1160 MT 3541 1160 LS
3541 1160 MT 3541 1250 LS
3541 1250 MT 3633 1250 LS
3633 1250 MT 3633 1160 LS
3633 1160 MT 3725 1160 LS
3725 1160 MT 3725 1250 LS
3725 1250 MT 3817 1250 LS
3817 1250 MT 3817 1160 LS
3817 1160 MT 3909 1160 LS
3909 1160 MT 3909 1250 LS
3909 1250 MT 4001 1250 LS
4001 1250 MT 4001 1160 LS
4001 1160 MT 4093 1160 LS
4093 1160 MT 4093 1250 LS
4093 1250 MT 4184 1250 LS
4184 1250 MT 4184 1160 LS
4184 1160 MT 4276 1160 LS
4276 1160 MT 4276 1250 LS
4276 1250 MT 4368 1250 LS
4368 1250 MT 4368 1160 LS
4368 1160 MT 4460 1160 LS
4460 1160 MT 4460 1250 LS
4460 1250 MT 4552 1250 LS
4552 1250 MT 4552 1160 LS
4552 1160 MT 4644 1160 LS
4644 1160 MT 4644 1250 LS
4644 1250 MT 4736 1250 LS
4736 1250 MT 4736 1160 LS
4736 1160 MT 4828 1160 LS
4828 1160 MT 4828 1250 LS
4828 1250 MT 4919 1250 LS
4919 1250 MT 4919 1160 LS
4919 1160 MT 5011 1160 LS
5011 1160 MT 5011 1250 LS
5011 1250 MT 5103 1250 LS
5103 1250 MT 5103 1160 LS
5103 1160 MT 5195 1160 LS
5195 1160 MT 5195 1250 LS
5195 1250 MT 5287 1250 LS
5287 1250 MT 5287 1160 LS
5287 1160 MT 5379 1160 LS
5379 1160 MT 5379 1250 LS
5379 1250 MT 5471 1250 LS
5471 1250 MT 5471 1160 LS
5471 1160 MT 5563 1160 LS
5563 1160 MT 5563 1250 LS
5563 1250 MT 5654 1250 LS
5654 1250 MT 5654 1160 LS
5654 1160 MT 5746 1160 LS
5746 1160 MT 5746 1250 LS
5746 1250 MT 5838 1250 LS
5838 1250 MT 5838 1160 LS
5838 1160 MT 5930 1160 LS
5930 1160 MT 5930 1250 LS
5930 1250 MT 6022 1250 LS
6022 1250 MT 6022 1160 LS
6022 1160 MT 6114 1160 LS
6114 1160 MT 6114 1250 LS
6114 1250 MT 6206 1250 LS
6206 1250 MT 6206 1160 LS
6206 1160 MT 6297 1160 LS
6297 1160 MT 6297 1250 LS
1337 1325 MT 6297 1325 LS
1337 1580 MT 6297 1580 LS
1337 1745 MT 6297 1745 LS
(3435) 4932 LC 1351 1865 WT pop 0 originOffset 41 add RSS
1337 1819 MT 1337 1819 LT 6297 1819 LT ST
1337 1910 MT 1337 1910 LT 6297 1910 LT ST
(2342340) 4932 LC 1351 2030 WT pop 0 originOffset 41 add RSS
1337 1984 MT 1337 1984 LT 6297 1984 LT ST
1337 2075 MT 1337 2075 LT 6297 2075 LT ST
(2170590) 63 LC 1351 2195 WT pop 0 originOffset 41 add RSS
1337 2149 MT 1337 2149 LT 1421 2149 LT 1428 2195 LT ST
1337 2240 MT 1337 2240 LT 1421 2240 LT 1428 2195 LT ST
(2167155) 156 LC 1442 2195 WT pop 0 originOffset 41 add RSS
1428 2195 MT 1428 2195 LT 1435 2149 LT 1605 2149 LT 1612 2195 LT ST
1428 2195 MT 1428 2195 LT 1435 2240 LT 1605 2240 LT 1612 2195 LT ST
(2163720) 156 LC 1626 2195 WT pop 0 originOffset 41 add RSS
1612 2195 MT 1612 2195 LT 1619 2149 LT 1789 2149 LT 1796 2195 LT ST
1612 2195 MT 1612 2195 LT 1619 2240 LT 1789 2240 LT 1796 2195 LT ST
(2160285) 156 LC 1810 2195 WT pop 0 originOffset 41 add RSS
1796 2195 MT 1796 2195 LT 1803 2149 LT 1973 2149 LT 1980 2195 LT ST
1796 2195 MT 1796 2195 LT 1803 2240 LT 1973 2240 LT 1980 2195 LT ST
(2156850) 155 LC 1994 2195 WT pop 0 originOffset 41 add RSS
1980 2195 MT 1980 2195 LT 1987 2149 LT 2156 2149 LT 2163 2195 LT ST
1980 2195 MT 1980 2195 LT 1987 2240 LT 2156 2240 LT 2163 2195 LT ST
(2153415) 156 LC 2177 2195 WT pop 0 originOffset 41 add RSS
2163 2195 MT 2163 2195 LT 2170 2149 LT 2340 2149 LT 2347 2195 LT ST
2163 2195 MT 2163 2195 LT 2170 2240 LT 2340 2240 LT 2347 2195 LT ST
(2149980) 156 LC 2361 2195 WT pop 0 originOffset 41 add RSS
2347 2195 MT 2347 2195 LT 2354 2149 LT 2524 2149 LT 2531 2195 LT ST
2347 2195 MT 2347 2195 LT 2354 2240 LT 2524 2240 LT 2531 2195 LT ST
(2146545) 156 LC 2545 2195 WT pop 0 originOffset 41 add RSS
2531 2195 MT 2531 2195 LT 2538 2149 LT 2708 2149 LT 2715 2195 LT ST
2531 2195 MT 2531 2195 LT 2538 2240 LT 2708 2240 LT 2715 2195 LT ST
(2143110) 155 LC 2729 2195 WT pop 0 originOffset 41 add RSS
2715 2195 MT 2715 2195 LT 2722 2149 LT 2891 2149 LT 2898 2195 LT ST
2715 2195 MT 2715 2195 LT 2722 2240 LT 2891 2240 LT 2898 2195 LT ST
(2139675) 156 LC 2912 2195 WT pop 0 originOffset 41 add RSS
2898 2195 MT 2898 2195 LT 2905 2149 LT 3075 2149 LT 3082 2195 LT ST
2898 2195 MT 2898 2195 LT 2905 2240 LT 3075 2240 LT 3082 2195 LT ST
(2136240) 156 LC 3096 2195 WT pop 0 originOffset 41 add RSS
3082 2195 MT 3082 2195 LT 3089 2149 LT 3259 2149 LT 3266 2195 LT ST
3082 2195 MT 3082 2195 LT 3089 2240 LT 3259 2240 LT 3266 2195 LT ST
(2132805) 156 LC 3280 2195 WT pop 0 originOffset 41 add RSS
3266 2195 MT 3266 2195 LT 3273 2149 LT 3443 2149 LT 3450 2195 LT ST
3266 2195 MT 3266 2195 LT 3273 2240 LT 3443 2240 LT 3450 2195 LT ST
(2129370) 155 LC 3464 2195 WT pop 0 originOffset 41 add RSS
3450 2195 MT 3450 2195 LT 3457 2149 LT 3626 2149 LT 3633 2195 LT ST
3450 2195 MT 3450 2195 LT 3457 2240 LT 3626 2240 LT 3633 2195 LT ST
(2125935) 156 LC 3647 2195 WT pop 0 originOffset 41 add RSS
3633 2195 MT 3633 2195 LT 3640 2149 LT 3810 2149 LT 3817 2195 LT ST
3633 2195 MT 3633 2195 LT 3640 2240 LT 3810 2240 LT 3817 2195 LT ST
(2122500) 156 LC 3831 2195 WT pop 0 originOffset 41 add RSS
3817 2195 MT 3817 2195 LT 3824 2149 LT 3994 2149 LT 4001 2195 LT ST
3817 2195 MT 3817 2195 LT 3824 2240 LT 3994 2240 LT 4001 2195 LT ST
(2119065) 155 LC 4015 2195 WT pop 0 originOffset 41 add RSS
4001 2195 MT 4001 2195 LT 4008 2149 LT 4177 2149 LT 4184 2195 LT ST
4001 2195 MT 4001 2195 LT 4008 2240 LT 4177 2240 LT 4184 2195 LT ST
(2115630) 156 LC 4198 2195 WT pop 0 originOffset 41 add RSS
4184 2195 MT 4184 2195 LT 4191 2149 LT 4361 2149 LT 4368 2195 LT ST
4184 2195 MT 4184 2195 LT 4191 2240 LT 4361 2240 LT 4368 2195 LT ST
(2112195) 156 LC 4382 2195 WT pop 0 originOffset 41 add RSS
4368 2195 MT 4368 2195 LT 4375 2149 LT 4545 2149 LT 4552 2195 LT ST
4368 2195 MT 4368 2195 LT 4375 2240 LT 4545 2240 LT 4552 2195 LT ST
(2108760) 156 LC 4566 2195 WT pop 0 originOffset 41 add RSS
4552 2195 MT 4552 2195 LT 4559 2149 LT 4729 2149 LT 4736 2195 LT ST
4552 2195 MT 4552 2195 LT 4559 2240 LT 4729 2240 LT 4736 2195 LT ST
(2105325) 155 LC 4750 2195 WT pop 0 originOffset 41 add RSS
4736 2195 MT 4736 2195 LT 4743 2149 LT 4912 2149 LT 4919 2195 LT ST
4736 2195 MT 4736 2195 LT 4743 2240 LT 4912 2240 LT 4919 2195 LT ST
(2101890) 156 LC 4933 2195 WT pop 0 originOffset 41 add RSS
4919 2195 MT 4919 2195 LT 4926 2149 LT 5096 2149 LT 5103 2195 LT ST
4919 2195 MT 4919 2195 LT 4926 2240 LT 5096 2240 LT 5103 2195 LT ST
(2098455) 156 LC 5117 2195 WT pop 0 originOffset 41 add RSS
5103 2195 MT 5103 2195 LT 5110 2149 LT 5280 2149 LT 5287 2195 LT ST
5103 2195 MT 5103 2195 LT 5110 2240 LT 5280 2240 LT 5287 2195 LT ST
(2095020) 156 LC 5301 2195 WT pop 0 originOffset 41 add RSS
5287 2195 MT 5287 2195 LT 5294 2149 LT 5464 2149 LT 5471 2195 LT ST
5287 2195 MT 5287 2195 LT 5294 2240 LT 5464 2240 LT 5471 2195 LT ST
(2091585) 155 LC 5485 2195 WT pop 0 originOffset 41 add RSS
5471 2195 MT 5471 2195 LT 5478 2149 LT 5647 2149 LT 5654 2195 LT ST
5471 2195 MT 5471 2195 LT 5478 2240 LT 5647 2240 LT 5654 2195 LT ST
(2088150) 156 LC 5668 2195 WT pop 0 originOffset 41 add RSS
5654 2195 MT 5654 2195 LT 5661 2149 LT 5831 2149 LT 5838 2195 LT ST
5654 2195 MT 5654 2195 LT 5661 2240 LT 5831 2240 LT 5838 2195 LT ST
(2084715) 156 LC 5852 2195 WT pop 0 originOffset 41 add RSS
5838 2195 MT 5838 2195 LT 5845 2149 LT 6015 2149 LT 6022 2195 LT ST
5838 2195 MT 5838 2195 LT 5845 2240 LT 6015 2240 LT 6022 2195 LT ST
(2081280) 156 LC 6036 2195 WT pop 0 originOffset 41 add RSS
6022 2195 MT 6022 2195 LT 6029 2149 LT 6199 2149 LT 6206 2195 LT ST
6022 2195 MT 6022 2195 LT 6029 2240 LT 6199 2240 LT 6206 2195 LT ST
(2077845) 63 LC 6220 2195 WT pop 0 originOffset 41 add RSS
6206 2195 MT 6206 2195 LT 6213 2149 LT 6297 2149 LT ST
6206 2195 MT 6206 2195 LT 6213 2240 LT 6297 2240 LT ST
(3435) 4932 LC 1351 2360 WT pop 0 originOffset 41 add RSS
1337 2314 MT 1337 2314 LT 6297 2314 LT ST
1337 2405 MT 1337 2405 LT 6297 2405 LT ST
(2342340) 4932 LC 1351 2525 WT pop 0 originOffset 41 add RSS
1337 2479 MT 1337 2479 LT 6297 2479 LT ST
1337 2570 MT 1337 2570 LT 6297 2570 LT ST
1337 2735 MT 6297 2735 LS
1337 2810 MT 6297 2810 LS
1337 3065 MT 1428 3065 LS
1428 3065 MT 1428 2975 LS
1428 2975 MT 1520 2975 LS
1520 2975 MT 1520 3065 LS
1520 3065 MT 1612 3065 LS
1612 3065 MT 1612 2975 LS
1612 2975 MT 1704 2975 LS
1704 2975 MT 1704 3065 LS
1704 3065 MT 1796 3065 LS
1796 3065 MT 1796 2975 LS
1796 2975 MT 1888 2975 LS
1888 2975 MT 1888 3065 LS
1888 3065 MT 1980 3065 LS
1980 3065 MT 1980 2975 LS
1980 2975 MT 2071 2975 LS
2071 2975 MT 2071 3065 LS
2071 3065 MT 2163 3065 LS
2163 3065 MT 2163 2975 LS
2163 2975 MT 2255 2975 LS
2255 2975 MT 2255 3065 LS
2255 3065 MT 2347 3065 LS
2347 3065 MT 2347 2975 LS
2347 2975 MT 2439 2975 LS
2439 2975 MT 2439 3065 LS
2439 3065 MT 2531 3065 LS
2531 3065 MT 2531 2975 LS
2531 2975 MT 2623 2975 LS
2623 2975 MT 2623 3065 LS
2623 3065 MT 2715 3065 LS
2715 3065 MT 2715 2975 LS
2715 2975 MT 2806 2975 LS
2806 2975 MT 2806 3065 LS
2806 3065 MT 2898 3065 LS
2898 3065 MT 2898 2975 LS
2898 2975 MT 2990 2975 LS
2990 2975 MT 2990 3065 LS
2990 3065 MT 3082 3065 LS
3082 3065 MT 3082 2975 LS
3082 2975 MT 3174 2975 LS
3174 2975 MT 3174 3065 LS
3174 3065 MT 3266 3065 LS
3266 3065 MT 3266 2975 LS
3266 2975 MT 3358 2975 LS
3358 2975 MT 3358 3065 LS
3358 3065 MT 3450 3065 LS
3450 3065 MT 3450 2975 LS
3450 2975 MT 3541 2975 LS
3541 2975 MT 3541 3065 LS
3541 3065 MT 3633 3065 LS
3633 3065 MT 3633 2975 LS
3633 2975 MT 3725 2975 LS
3725 2975 MT 3725 3065 LS
3725 3065 MT 3817 3065 LS
3817 3065 MT 3817 2975 LS
3817 2975 MT 3909 2975 LS
3909 2975 MT 3909 3065 LS
3909 3065 MT 4001 3065 LS
4001 3065 MT 4001 2975 LS
4001 2975 MT 4093 2975 LS
4093 2975 MT 4093 3065 LS
4093 3065 MT 4184 3065 LS
4184 3065 MT 4184 2975 LS
4184 2975 MT 4276 2975 LS
4276 2975 MT 4276 3065 LS
4276 3065 MT 4368 3065 LS
4368 3065 MT 4368 2975 LS
4368 2975 MT 4460 2975 LS
4460 2975 MT 4460 3065 LS
4460 3065 MT 4552 3065 LS
4552 3065 MT 4552 2975 LS
4552 2975 MT 4644 2975 LS
4644 2975 MT 4644 3065 LS
4644 3065 MT 4736 3065 LS
4736 3065 MT 4736 2975 LS
4736 2975 MT 4828 2975 LS
4828 2975 MT 4828 3065 LS
4828 3065 MT 4919 3065 LS
4919 3065 MT 4919 2975 LS
4919 2975 MT 5011 2975 LS
5011 2975 MT 5011 3065 LS
5011 3065 MT 5103 3065 LS
5103 3065 MT 5103 2975 LS
5103 2975 MT 5195 2975 LS
5195 2975 MT 5195 3065 LS
5195 3065 MT 5287 3065 LS
5287 3065 MT 5287 2975 LS
5287 2975 MT 5379 2975 LS
5379 2975 MT 5379 3065 LS
5379 3065 MT 5471 3065 LS
5471 3065 MT 5471 2975 LS
5471 2975 MT 5563 2975 LS
5563 2975 MT 5563 3065 LS
5563 3065 MT 5654 3065 LS
5654 3065 MT 5654 2975 LS
5654 2975 MT 5746 2975 LS
5746 2975 MT 5746 3065 LS
5746 3065 MT 5838 3065 LS
5838 3065 MT 5838 2975 LS
5838 2975 MT 5930 2975 LS
5930 2975 MT 5930 3065 LS
5930 3065 MT 6022 3065 LS
6022 3065 MT 6022 2975 LS
6022 2975 MT 6114 2975 LS
6114 2975 MT 6114 3065 LS
6114 3065 MT 6206 3065 LS
6206 3065 MT 6206 2975 LS
6206 2975 MT 6297 2975 LS
(2170590) 63 LC 1351 3185 WT pop 0 originOffset 41 add RSS
1337 3139 MT 1337 3139 LT 1421 3139 LT 1428 3185 LT ST
1337 3230 MT 1337 3230 LT 1421 3230 LT 1428 3185 LT ST
(2167155) 156 LC 1442 3185 WT pop 0 originOffset 41 add RSS
1428 3185 MT 1428 3185 LT 1435 3139 LT 1605 3139 LT 1612 3185 LT ST
1428 3185 MT 1428 3185 LT 1435 3230 LT 1605 3230 LT 1612 3185 LT ST
(2163720) 156 LC 1626 3185 WT pop 0 originOffset 41 add RSS
1612 3185 MT 1612 3185 LT 1619 3139 LT 1789 3139 LT 1796 3185 LT ST
1612 3185 MT 1612 3185 LT 1619 3230 LT 1789 3230 LT 1796 3185 LT ST
(2160285) 156 LC 1810 3185 WT pop 0 originOffset 41 add RSS
1796 3185 MT 1796 3185 LT 1803 3139 LT 1973 3139 LT 1980 3185 LT ST
1796 3185 MT 1796 3185 LT 1803 3230 LT 1973 3230 LT 1980 3185 LT ST
(2156850) 155 LC 1994 3185 WT pop 0 originOffset 41 add RSS
1980 3185 MT 1980 3185 LT 1987 3139 LT 2156 3139 LT 2163 3185 LT ST
1980 3185 MT 1980 3185 LT 1987 3230 LT 2156 3230 LT 2163 3185 LT ST
(2153415) 156 LC 2177 3185 WT pop 0 originOffset 41 add RSS
2163 3185 MT 2163 3185 LT 2170 3139 LT 2340 3139 LT 2347 3185 LT ST
2163 3185 MT 2163 3185 LT 2170 3230 LT 2340 3230 LT 2347 3185 LT ST
(2149980) 156 LC 2361 3185 WT pop 0 originOffset 41 add RSS
2347 3185 MT 2347 3185 LT 2354 3139 LT 2524 3139 LT 2531 3185 LT ST
2347 3185 MT 2347 3185 LT 2354 3230 LT 2524 3230 LT 2531 3185 LT ST
(2146545) 156 LC 2545 3185 WT pop 0 originOffset 41 add RSS
2531 3185 MT 2531 3185 LT 2538 3139 LT 2708 3139 LT 2715 3185 LT ST
2531 3185 MT 2531 3185 LT 2538 3230 LT 2708 3230 LT 2715 3185 LT ST
(2143110) 155 LC 2729 3185 WT pop 0 originOffset 41 add RSS
2715 3185 MT 2715 3185 LT 2722 3139 LT 2891 3139 LT 2898 3185 LT ST
2715 3185 MT 2715 3185 LT 2722 3230 LT 2891 3230 LT 2898 3185 LT ST
(2139675) 156 LC 2912 3185 WT pop 0 originOffset 41 add RSS
2898 3185 MT 2898 3185 LT 2905 3139 LT 3075 3139 LT 3082 3185 LT ST
2898 3185 MT 2898 3185 LT 2905 3230 LT 3075 3230 LT 3082 3185 LT ST
(2136240) 156 LC 3096 3185 WT pop 0 originOffset 41 add RSS
3082 3185 MT 3082 3185 LT 3089 3139 LT 3259 3139 LT 3266 3185 LT ST
3082 3185 MT 3082 3185 LT 3089 3230 LT 3259 3230 LT 3266 3185 LT ST
(2132805) 156 LC 3280 3185 WT pop 0 originOffset 41 add RSS
3266 3185 MT 3266 3185 LT 3273 3139 LT 3443 3139 LT 3450 3185 LT ST
3266 3185 MT 3266 3185 LT 3273 3230 LT 3443 3230 LT 3450 3185 LT ST
(2129370) 155 LC 3464 3185 WT pop 0 originOffset 41 add RSS
3450 3185 MT 3450 3185 LT 3457 3139 LT 3626 3139 LT 3633 3185 LT ST
3450 3185 MT 3450 3185 LT 3457 3230 LT 3626 3230 LT 3633 3185 LT ST
(2125935) 156 LC 3647 3185 WT pop 0 originOffset 41 add RSS
3633 3185 MT 3633 3185 LT 3640 3139 LT 3810 3139 LT 3817 3185 LT ST
3633 3185 MT 3633 3185 LT 3640 3230 LT 3810 3230 LT 3817 3185 LT ST
(2122500) 156 LC 3831 3185 WT pop 0 originOffset 41 add RSS
3817 3185 MT 3817 3185 LT 3824 3139 LT 3994 3139 LT 4001 3185 LT ST
3817 3185 MT 3817 3185 LT 3824 3230 LT 3994 3230 LT 4001 3185 LT ST
(2119065) 155 LC 4015 3185 WT pop 0 originOffset 41 add RSS
4001 3185 MT 4001 3185 LT 4008 3139 LT 4177 3139 LT 4184 3185 LT ST
4001 3185 MT 4001 3185 LT 4008 3230 LT 4177 3230 LT 4184 3185 LT ST
(2115630) 156 LC 4198 3185 WT pop 0 originOffset 41 add RSS
4184 3185 MT 4184 3185 LT 4191 3139 LT 4361 3139 LT 4368 3185 LT ST
4184 3185 MT 4184 3185 LT 4191 3230 LT 4361 3230 LT 4368 3185 LT ST
(2112195) 156 LC 4382 3185 WT pop 0 originOffset 41 add RSS
4368 3185 MT 4368 3185 LT 4375 3139 LT 4545 3139 LT 4552 3185 LT ST
4368 3185 MT 4368 3185 LT 4375 3230 LT 4545 3230 LT 4552 3185 LT ST
(2108760) 156 LC 4566 3185 WT pop 0 originOffset 41 add RSS
4552 3185 MT 4552 3185 LT 4559 3139 LT 4729 3139 LT 4736 3185 LT ST
4552 3185 MT 4552 3185 LT 4559 3230 LT 4729 3230 LT 4736 3185 LT ST
(2105325) 155 LC 4750 3185 WT pop 0 originOffset 41 add RSS
4736 3185 MT 4736 3185 LT 4743 3139 LT 4912 3139 LT 4919 3185 LT ST
4736 3185 MT 4736 3185 LT 4743 3230 LT 4912 3230 LT 4919 3185 LT ST
(2101890) 156 LC 4933 3185 WT pop 0 originOffset 41 add RSS
4919 3185 MT 4919 3185 LT 4926 3139 LT 5096 3139 LT 5103 3185 LT ST
4919 3185 MT 4919 3185 LT 4926 3230 LT 5096 3230 LT 5103 3185 LT ST
(2098455) 156 LC 5117 3185 WT pop 0 originOffset 41 add RSS
5103 3185 MT 5103 3185 LT 5110 3139 LT 5280 3139 LT 5287 3185 LT ST
5103 3185 MT 5103 3185 LT 5110 3230 LT 5280 3230 LT 5287 3185 LT ST
(2095020) 156 LC 5301 3185 WT pop 0 originOffset 41 add RSS
5287 3185 MT 5287 3185 LT 5294 3139 LT 5464 3139 LT 5471 3185 LT ST
5287 3185 MT 5287 3185 LT 5294 3230 LT 5464 3230 LT 5471 3185 LT ST
(2091585) 155 LC 5485 3185 WT pop 0 originOffset 41 add RSS
5471 3185 MT 5471 3185 LT 5478 3139 LT 5647 3139 LT 5654 3185 LT ST
5471 3185 MT 5471 3185 LT 5478 3230 LT 5647 3230 LT 5654 3185 LT ST
(2088150) 156 LC 5668 3185 WT pop 0 originOffset 41 add RSS
5654 3185 MT 5654 3185 LT 5661 3139 LT 5831 3139 LT 5838 3185 LT ST
5654 3185 MT 5654 3185 LT 5661 3230 LT 5831 3230 LT 5838 3185 LT ST
(2084715) 156 LC 5852 3185 WT pop 0 originOffset 41 add RSS
5838 3185 MT 5838 3185 LT 5845 3139 LT 6015 3139 LT 6022 3185 LT ST
5838 3185 MT 5838 3185 LT 5845 3230 LT 6015 3230 LT 6022 3185 LT ST
(2081280) 156 LC 6036 3185 WT pop 0 originOffset 41 add RSS
6022 3185 MT 6022 3185 LT 6029 3139 LT 6199 3139 LT 6206 3185 LT ST
6022 3185 MT 6022 3185 LT 6029 3230 LT 6199 3230 LT 6206 3185 LT ST
(2077845) 63 LC 6220 3185 WT pop 0 originOffset 41 add RSS
6206 3185 MT 6206 3185 LT 6213 3139 LT 6297 3139 LT ST
6206 3185 MT 6206 3185 LT 6213 3230 LT 6297 3230 LT ST
1337 3395 MT 6297 3395 LS
(2170590) 63 LC 1351 3515 WT pop 0 originOffset 41 add RSS
1337 3469 MT 1337 3469 LT 1421 3469 LT 1428 3515 LT ST
1337 3560 MT 1337 3560 LT 1421 3560 LT 1428 3515 LT ST
(2167155) 156 LC 1442 3515 WT pop 0 originOffset 41 add RSS
1428 3515 MT 1428 3515 LT 1435 3469 LT 1605 3469 LT 1612 3515 LT ST
1428 3515 MT 1428 3515 LT 1435 3560 LT 1605 3560 LT 1612 3515 LT ST
(2163720) 156 LC 1626 3515 WT pop 0 originOffset 41 add RSS
1612 3515 MT 1612 3515 LT 1619 3469 LT 1789 3469 LT 1796 3515 LT ST
1612 3515 MT 1612 3515 LT 1619 3560 LT 1789 3560 LT 1796 3515 LT ST
(2160285) 156 LC 1810 3515 WT pop 0 originOffset 41 add RSS
1796 3515 MT 1796 3515 LT 1803 3469 LT 1973 3469 LT 1980 3515 LT ST
1796 3515 MT 1796 3515 LT 1803 3560 LT 1973 3560 LT 1980 3515 LT ST
(2156850) 155 LC 1994 3515 WT pop 0 originOffset 41 add RSS
1980 3515 MT 1980 3515 LT 1987 3469 LT 2156 3469 LT 2163 3515 LT ST
1980 3515 MT 1980 3515 LT 1987 3560 LT 2156 3560 LT 2163 3515 LT ST
(2153415) 156 LC 2177 3515 WT pop 0 originOffset 41 add RSS
2163 3515 MT 2163 3515 LT 2170 3469 LT 2340 3469 LT 2347 3515 LT ST
2163 3515 MT 2163 3515 LT 2170 3560 LT 2340 3560 LT 2347 3515 LT ST
(2149980) 156 LC 2361 3515 WT pop 0 originOffset 41 add RSS
2347 3515 MT 2347 3515 LT 2354 3469 LT 2524 3469 LT 2531 3515 LT ST
2347 3515 MT 2347 3515 LT 2354 3560 LT 2524 3560 LT 2531 3515 LT ST
(2146545) 156 LC 2545 3515 WT pop 0 originOffset 41 add RSS
2531 3515 MT 2531 3515 LT 2538 3469 LT 2708 3469 LT 2715 3515 LT ST
2531 3515 MT 2531 3515 LT 2538 3560 LT 2708 3560 LT 2715 3515 LT ST
(2143110) 155 LC 2729 3515 WT pop 0 originOffset 41 add RSS
2715 3515 MT 2715 3515 LT 2722 3469 LT 2891 3469 LT 2898 3515 LT ST
2715 3515 MT 2715 3515 LT 2722 3560 LT 2891 3560 LT 2898 3515 LT ST
(2139675) 156 LC 2912 3515 WT pop 0 originOffset 41 add RSS
2898 3515 MT 2898 3515 LT 2905 3469 LT 3075 3469 LT 3082 3515 LT ST
2898 3515 MT 2898 3515 LT 2905 3560 LT 3075 3560 LT 3082 3515 LT ST
(2136240) 156 LC 3096 3515 WT pop 0 originOffset 41 add RSS
3082 3515 MT 3082 3515 LT 3089 3469 LT 3259 3469 LT 3266 3515 LT ST
3082 3515 MT 3082 3515 LT 3089 3560 LT 3259 3560 LT 3266 3515 LT ST
(2132805) 156 LC 3280 3515 WT pop 0 originOffset 41 add RSS
3266 3515 MT 3266 3515 LT 3273 3469 LT 3443 3469 LT 3450 3515 LT ST
3266 3515 MT 3266 3515 LT 3273 3560 LT 3443 3560 LT 3450 3515 LT ST
(2129370) 155 LC 3464 3515 WT pop 0 originOffset 41 add RSS
3450 3515 MT 3450 3515 LT 3457 3469 LT 3626 3469 LT 3633 3515 LT ST
3450 3515 MT 3450 3515 LT 3457 3560 LT 3626 3560 LT 3633 3515 LT ST
(2125935) 156 LC 3647 3515 WT pop 0 originOffset 41 add RSS
3633 3515 MT 3633 3515 LT 3640 3469 LT 3810 3469 LT 3817 3515 LT ST
3633 3515 MT 3633 3515 LT 3640 3560 LT 3810 3560 LT 3817 3515 LT ST
(2122500) 156 LC 3831 3515 WT pop 0 originOffset 41 add RSS
3817 3515 MT 3817 3515 LT 3824 3469 LT 3994 3469 LT 4001 3515 LT ST
3817 3515 MT 3817 3515 LT 3824 3560 LT 3994 3560 LT 4001 3515 LT ST
(2119065) 155 LC 4015 3515 WT pop 0 originOffset 41 add RSS
4001 3515 MT 4001 3515 LT 4008 3469 LT 4177 3469 LT 4184 3515 LT ST
4001 3515 MT 4001 3515 LT 4008 3560 LT 4177 3560 LT 4184 3515 LT ST
(2115630) 156 LC 4198 3515 WT pop 0 originOffset 41 add RSS
4184 3515 MT 4184 3515 LT 4191 3469 LT 4361 3469 LT 4368 3515 LT ST
4184 3515 MT 4184 3515 LT 4191 3560 LT 4361 3560 LT 4368 3515 LT ST
(2112195) 156 LC 4382 3515 WT pop 0 originOffset 41 add RSS
4368 3515 MT 4368 3515 LT 4375 3469 LT 4545 3469 LT 4552 3515 LT ST
4368 3515 MT 4368 3515 LT 4375 3560 LT 4545 3560 LT 4552 3515 LT ST
(2108760) 156 LC 4566 3515 WT pop 0 originOffset 41 add RSS
4552 3515 MT 4552 3515 LT 4559 3469 LT 4729 3469 LT 4736 3515 LT ST
4552 3515 MT 4552 3515 LT 4559 3560 LT 4729 3560 LT 4736 3515 LT ST
(2105325) 155 LC 4750 3515 WT pop 0 originOffset 41 add RSS
4736 3515 MT 4736 3515 LT 4743 3469 LT 4912 3469 LT 4919 3515 LT ST
4736 3515 MT 4736 3515 LT 4743 3560 LT 4912 3560 LT 4919 3515 LT ST
(2101890) 156 LC 4933 3515 WT pop 0 originOffset 41 add RSS
4919 3515 MT 4919 3515 LT 4926 3469 LT 5096 3469 LT 5103 3515 LT ST
4919 3515 MT 4919 3515 LT 4926 3560 LT 5096 3560 LT 5103 3515 LT ST
(2098455) 156 LC 5117 3515 WT pop 0 originOffset 41 add RSS
5103 3515 MT 5103 3515 LT 5110 3469 LT 5280 3469 LT 5287 3515 LT ST
5103 3515 MT 5103 3515 LT 5110 3560 LT 5280 3560 LT 5287 3515 LT ST
(2095020) 156 LC 5301 3515 WT pop 0 originOffset 41 add RSS
5287 3515 MT 5287 3515 LT 5294 3469 LT 5464 3469 LT 5471 3515 LT ST
5287 3515 MT 5287 3515 LT 5294 3560 LT 5464 3560 LT 5471 3515 LT ST
(2091585) 155 LC 5485 3515 WT pop 0 originOffset 41 add RSS
5471 3515 MT 5471 3515 LT 5478 3469 LT 5647 3469 LT 5654 3515 LT ST
5471 3515 MT 5471 3515 LT 5478 3560 LT 5647 3560 LT 5654 3515 LT ST
(2088150) 156 LC 5668 3515 WT pop 0 originOffset 41 add RSS
5654 3515 MT 5654 3515 LT 5661 3469 LT 5831 3469 LT 5838 3515 LT ST
5654 3515 MT 5654 3515 LT 5661 3560 LT 5831 3560 LT 5838 3515 LT ST
(2084715) 156 LC 5852 3515 WT pop 0 originOffset 41 add RSS
5838 3515 MT 5838 3515 LT 5845 3469 LT 6015 3469 LT 6022 3515 LT ST
5838 3515 MT 5838 3515 LT 5845 3560 LT 6015 3560 LT 6022 3515 LT ST
(2081280) 156 LC 6036 3515 WT pop 0 originOffset 41 add RSS
6022 3515 MT 6022 3515 LT 6029 3469 LT 6199 3469 LT 6206 3515 LT ST
6022 3515 MT 6022 3515 LT 6029 3560 LT 6199 3560 LT 6206 3515 LT ST
(2077845) 63 LC 6220 3515 WT pop 0 originOffset 41 add RSS
6206 3515 MT 6206 3515 LT 6213 3469 LT 6297 3469 LT ST
6206 3515 MT 6206 3515 LT 6213 3560 LT 6297 3560 LT ST
(3435) 4932 LC 1351 3680 WT pop 0 originOffset 41 add RSS
1337 3634 MT 1337 3634 LT 6297 3634 LT ST
1337 3725 MT 1337 3725 LT 6297 3725 LT ST
(a_sub_b) 4932 LC 1351 3845 WT pop 0 originOffset 41 add RSS
1337 3799 MT 1337 3799 LT 6297 3799 LT ST
1337 3890 MT 1337 3890 LT 6297 3890 LT ST
(a_sub_b) 4932 LC 1351 4010 WT pop 0 originOffset 41 add RSS
1337 3964 MT 1337 3964 LT 6297 3964 LT ST
1337 4055 MT 1337 4055 LT 6297 4055 LT ST
1337 4220 MT 6297 4220 LS
1337 4295 MT 6297 4295 LS
% draw timeline
1378 4506 MT 1378 4543 LS
1377 4525 MT 1379 4525 LS
(+15 ) 9999 LC 1378 4631 WT TS RSS
1429 4506 MT 1429 4543 LS
1521 4506 MT 1521 4543 LS
1612 4506 MT 1612 4543 LS
1704 4479 MT 1704 4543 LS
(14000 ns) 9999 LC 1704 4631 WT TS RSS
1796 4506 MT 1796 4543 LS
1888 4506 MT 1888 4543 LS
1980 4506 MT 1980 4543 LS
2071 4506 MT 2071 4543 LS
2163 4479 MT 2163 4543 LS
2255 4506 MT 2255 4543 LS
2347 4506 MT 2347 4543 LS
2439 4506 MT 2439 4543 LS
2530 4506 MT 2530 4543 LS
2623 4479 MT 2623 4543 LS
(14500 ns) 9999 LC 2623 4631 WT TS RSS
2715 4506 MT 2715 4543 LS
2807 4506 MT 2807 4543 LS
2899 4506 MT 2899 4543 LS
2990 4506 MT 2990 4543 LS
3082 4479 MT 3082 4543 LS
3174 4506 MT 3174 4543 LS
3266 4506 MT 3266 4543 LS
3358 4506 MT 3358 4543 LS
3449 4506 MT 3449 4543 LS
3541 4479 MT 3541 4543 LS
(15000 ns) 9999 LC 3541 4631 WT TS RSS
3633 4506 MT 3633 4543 LS
3725 4506 MT 3725 4543 LS
3817 4506 MT 3817 4543 LS
3908 4506 MT 3908 4543 LS
4001 4479 MT 4001 4543 LS
4093 4506 MT 4093 4543 LS
4185 4506 MT 4185 4543 LS
4277 4506 MT 4277 4543 LS
4368 4506 MT 4368 4543 LS
4460 4479 MT 4460 4543 LS
(15500 ns) 9999 LC 4460 4631 WT TS RSS
4552 4506 MT 4552 4543 LS
4644 4506 MT 4644 4543 LS
4736 4506 MT 4736 4543 LS
4827 4506 MT 4827 4543 LS
4919 4479 MT 4919 4543 LS
5011 4506 MT 5011 4543 LS
5103 4506 MT 5103 4543 LS
5195 4506 MT 5195 4543 LS
5286 4506 MT 5286 4543 LS
5379 4479 MT 5379 4543 LS
(16000 ns) 9999 LC 5379 4631 WT TS RSS
5471 4506 MT 5471 4543 LS
5563 4506 MT 5563 4543 LS
5655 4506 MT 5655 4543 LS
5746 4506 MT 5746 4543 LS
5838 4479 MT 5838 4543 LS
5930 4506 MT 5930 4543 LS
6022 4506 MT 6022 4543 LS
6114 4506 MT 6114 4543 LS
6205 4506 MT 6205 4543 LS
6297 4479 MT 6297 4543 LS
(16500 ns) 9999 LC 6297 4631 WT TS RSS
6389 4506 MT 6389 4543 LS
6481 4506 MT 6481 4543 LS
6573 4506 MT 6573 4543 LS
6664 4506 MT 6664 4543 LS
% draw grid
1704 300 MT 1704 4479 LS
2163 300 MT 2163 4479 LS
2623 300 MT 2623 4479 LS
3082 300 MT 3082 4479 LS
3541 300 MT 3541 4479 LS
4001 300 MT 4001 4479 LS
4460 300 MT 4460 4479 LS
4919 300 MT 4919 4479 LS
5379 300 MT 5379 4479 LS
5838 300 MT 5838 4479 LS
6297 300 MT 6297 4479 LS
% draw waveforms
(/tb/input_file) 9999 LC 1300 424 WT TSE RSS
1697 300 MT 1711 300 LS
2156 300 MT 2170 300 LS
2616 300 MT 2630 300 LS
3075 300 MT 3089 300 LS
3534 300 MT 3548 300 LS
3994 300 MT 4008 300 LS
4453 300 MT 4467 300 LS
4912 300 MT 4926 300 LS
5372 300 MT 5386 300 LS
5831 300 MT 5845 300 LS
6290 300 MT 6304 300 LS
(-2147483641) 4932 LC 1351 380 WT pop 0 originOffset 41 add RSS
1337 334 MT 1337 334 LT 6297 334 LT ST
1337 425 MT 1337 425 LT 6297 425 LT ST
(/tb/output_file) 9999 LC 1300 589 WT TSE RSS
1697 465 MT 1711 465 LS
2156 465 MT 2170 465 LS
2616 465 MT 2630 465 LS
3075 465 MT 3089 465 LS
3534 465 MT 3548 465 LS
3994 465 MT 4008 465 LS
4453 465 MT 4467 465 LS
4912 465 MT 4926 465 LS
5372 465 MT 5386 465 LS
5831 465 MT 5845 465 LS
6290 465 MT 6304 465 LS
(-2147483640) 4932 LC 1351 545 WT pop 0 originOffset 41 add RSS
1337 499 MT 1337 499 LT 6297 499 LT ST
1337 590 MT 1337 590 LT 6297 590 LT ST
(/tb/in) 9999 LC 1300 754 WT TSE RSS
1697 630 MT 1711 630 LS
2156 630 MT 2170 630 LS
2616 630 MT 2630 630 LS
3075 630 MT 3089 630 LS
3534 630 MT 3548 630 LS
3994 630 MT 4008 630 LS
4453 630 MT 4467 630 LS
4912 630 MT 4926 630 LS
5372 630 MT 5386 630 LS
5831 630 MT 5845 630 LS
6290 630 MT 6304 630 LS
1337 710 MT 6297 710 LS
(/tb/out) 9999 LC 1300 919 WT TSE RSS
1697 795 MT 1711 795 LS
2156 795 MT 2170 795 LS
2616 795 MT 2630 795 LS
3075 795 MT 3089 795 LS
3534 795 MT 3548 795 LS
3994 795 MT 4008 795 LS
4453 795 MT 4467 795 LS
4912 795 MT 4926 795 LS
5372 795 MT 5386 795 LS
5831 795 MT 5845 795 LS
6290 795 MT 6304 795 LS
1337 875 MT 6297 875 LS
(/tb/i) 9999 LC 1300 1084 WT TSE RSS
1697 960 MT 1711 960 LS
2156 960 MT 2170 960 LS
2616 960 MT 2630 960 LS
3075 960 MT 3089 960 LS
3534 960 MT 3548 960 LS
3994 960 MT 4008 960 LS
4453 960 MT 4467 960 LS
4912 960 MT 4926 960 LS
5372 960 MT 5386 960 LS
5831 960 MT 5845 960 LS
6290 960 MT 6304 960 LS
1337 1040 MT 6297 1040 LS
(/tb/clk) 9999 LC 1300 1249 WT TSE RSS
1697 1125 MT 1711 1125 LS
2156 1125 MT 2170 1125 LS
2616 1125 MT 2630 1125 LS
3075 1125 MT 3089 1125 LS
3534 1125 MT 3548 1125 LS
3994 1125 MT 4008 1125 LS
4453 1125 MT 4467 1125 LS
4912 1125 MT 4926 1125 LS
5372 1125 MT 5386 1125 LS
5831 1125 MT 5845 1125 LS
6290 1125 MT 6304 1125 LS
1337 1250 MT 1428 1250 LS
1428 1250 MT 1428 1160 LS
1428 1160 MT 1520 1160 LS
1520 1160 MT 1520 1250 LS
1520 1250 MT 1612 1250 LS
1612 1250 MT 1612 1160 LS
1612 1160 MT 1704 1160 LS
1704 1160 MT 1704 1250 LS
1704 1250 MT 1796 1250 LS
1796 1250 MT 1796 1160 LS
1796 1160 MT 1888 1160 LS
1888 1160 MT 1888 1250 LS
1888 1250 MT 1980 1250 LS
1980 1250 MT 1980 1160 LS
1980 1160 MT 2071 1160 LS
2071 1160 MT 2071 1250 LS
2071 1250 MT 2163 1250 LS
2163 1250 MT 2163 1160 LS
2163 1160 MT 2255 1160 LS
2255 1160 MT 2255 1250 LS
2255 1250 MT 2347 1250 LS
2347 1250 MT 2347 1160 LS
2347 1160 MT 2439 1160 LS
2439 1160 MT 2439 1250 LS
2439 1250 MT 2531 1250 LS
2531 1250 MT 2531 1160 LS
2531 1160 MT 2623 1160 LS
2623 1160 MT 2623 1250 LS
2623 1250 MT 2715 1250 LS
2715 1250 MT 2715 1160 LS
2715 1160 MT 2806 1160 LS
2806 1160 MT 2806 1250 LS
2806 1250 MT 2898 1250 LS
2898 1250 MT 2898 1160 LS
2898 1160 MT 2990 1160 LS
2990 1160 MT 2990 1250 LS
2990 1250 MT 3082 1250 LS
3082 1250 MT 3082 1160 LS
3082 1160 MT 3174 1160 LS
3174 1160 MT 3174 1250 LS
3174 1250 MT 3266 1250 LS
3266 1250 MT 3266 1160 LS
3266 1160 MT 3358 1160 LS
3358 1160 MT 3358 1250 LS
3358 1250 MT 3450 1250 LS
3450 1250 MT 3450 1160 LS
3450 1160 MT 3541 1160 LS
3541 1160 MT 3541 1250 LS
3541 1250 MT 3633 1250 LS
3633 1250 MT 3633 1160 LS
3633 1160 MT 3725 1160 LS
3725 1160 MT 3725 1250 LS
3725 1250 MT 3817 1250 LS
3817 1250 MT 3817 1160 LS
3817 1160 MT 3909 1160 LS
3909 1160 MT 3909 1250 LS
3909 1250 MT 4001 1250 LS
4001 1250 MT 4001 1160 LS
4001 1160 MT 4093 1160 LS
4093 1160 MT 4093 1250 LS
4093 1250 MT 4184 1250 LS
4184 1250 MT 4184 1160 LS
4184 1160 MT 4276 1160 LS
4276 1160 MT 4276 1250 LS
4276 1250 MT 4368 1250 LS
4368 1250 MT 4368 1160 LS
4368 1160 MT 4460 1160 LS
4460 1160 MT 4460 1250 LS
4460 1250 MT 4552 1250 LS
4552 1250 MT 4552 1160 LS
4552 1160 MT 4644 1160 LS
4644 1160 MT 4644 1250 LS
4644 1250 MT 4736 1250 LS
4736 1250 MT 4736 1160 LS
4736 1160 MT 4828 1160 LS
4828 1160 MT 4828 1250 LS
4828 1250 MT 4919 1250 LS
4919 1250 MT 4919 1160 LS
4919 1160 MT 5011 1160 LS
5011 1160 MT 5011 1250 LS
5011 1250 MT 5103 1250 LS
5103 1250 MT 5103 1160 LS
5103 1160 MT 5195 1160 LS
5195 1160 MT 5195 1250 LS
5195 1250 MT 5287 1250 LS
5287 1250 MT 5287 1160 LS
5287 1160 MT 5379 1160 LS
5379 1160 MT 5379 1250 LS
5379 1250 MT 5471 1250 LS
5471 1250 MT 5471 1160 LS
5471 1160 MT 5563 1160 LS
5563 1160 MT 5563 1250 LS
5563 1250 MT 5654 1250 LS
5654 1250 MT 5654 1160 LS
5654 1160 MT 5746 1160 LS
5746 1160 MT 5746 1250 LS
5746 1250 MT 5838 1250 LS
5838 1250 MT 5838 1160 LS
5838 1160 MT 5930 1160 LS
5930 1160 MT 5930 1250 LS
5930 1250 MT 6022 1250 LS
6022 1250 MT 6022 1160 LS
6022 1160 MT 6114 1160 LS
6114 1160 MT 6114 1250 LS
6114 1250 MT 6206 1250 LS
6206 1250 MT 6206 1160 LS
6206 1160 MT 6297 1160 LS
6297 1160 MT 6297 1250 LS
(/tb/reset_n) 9999 LC 1300 1414 WT TSE RSS
1697 1290 MT 1711 1290 LS
2156 1290 MT 2170 1290 LS
2616 1290 MT 2630 1290 LS
3075 1290 MT 3089 1290 LS
3534 1290 MT 3548 1290 LS
3994 1290 MT 4008 1290 LS
4453 1290 MT 4467 1290 LS
4912 1290 MT 4926 1290 LS
5372 1290 MT 5386 1290 LS
5831 1290 MT 5845 1290 LS
6290 1290 MT 6304 1290 LS
1337 1325 MT 6297 1325 LS
(/tb/start) 9999 LC 1300 1579 WT TSE RSS
1697 1455 MT 1711 1455 LS
2156 1455 MT 2170 1455 LS
2616 1455 MT 2630 1455 LS
3075 1455 MT 3089 1455 LS
3534 1455 MT 3548 1455 LS
3994 1455 MT 4008 1455 LS
4453 1455 MT 4467 1455 LS
4912 1455 MT 4926 1455 LS
5372 1455 MT 5386 1455 LS
5831 1455 MT 5845 1455 LS
6290 1455 MT 6304 1455 LS
1337 1580 MT 6297 1580 LS
(/tb/done) 9999 LC 1300 1744 WT TSE RSS
1697 1620 MT 1711 1620 LS
2156 1620 MT 2170 1620 LS
2616 1620 MT 2630 1620 LS
3075 1620 MT 3089 1620 LS
3534 1620 MT 3548 1620 LS
3994 1620 MT 4008 1620 LS
4453 1620 MT 4467 1620 LS
4912 1620 MT 4926 1620 LS
5372 1620 MT 5386 1620 LS
5831 1620 MT 5845 1620 LS
6290 1620 MT 6304 1620 LS
1337 1745 MT 6297 1745 LS
(/tb/a_in) 9999 LC 1300 1909 WT TSE RSS
1697 1785 MT 1711 1785 LS
2156 1785 MT 2170 1785 LS
2616 1785 MT 2630 1785 LS
3075 1785 MT 3089 1785 LS
3534 1785 MT 3548 1785 LS
3994 1785 MT 4008 1785 LS
4453 1785 MT 4467 1785 LS
4912 1785 MT 4926 1785 LS
5372 1785 MT 5386 1785 LS
5831 1785 MT 5845 1785 LS
6290 1785 MT 6304 1785 LS
(3435) 4932 LC 1351 1865 WT pop 0 originOffset 41 add RSS
1337 1819 MT 1337 1819 LT 6297 1819 LT ST
1337 1910 MT 1337 1910 LT 6297 1910 LT ST
(/tb/b_in) 9999 LC 1300 2074 WT TSE RSS
1697 1950 MT 1711 1950 LS
2156 1950 MT 2170 1950 LS
2616 1950 MT 2630 1950 LS
3075 1950 MT 3089 1950 LS
3534 1950 MT 3548 1950 LS
3994 1950 MT 4008 1950 LS
4453 1950 MT 4467 1950 LS
4912 1950 MT 4926 1950 LS
5372 1950 MT 5386 1950 LS
5831 1950 MT 5845 1950 LS
6290 1950 MT 6304 1950 LS
(2342340) 4932 LC 1351 2030 WT pop 0 originOffset 41 add RSS
1337 1984 MT 1337 1984 LT 6297 1984 LT ST
1337 2075 MT 1337 2075 LT 6297 2075 LT ST
(/tb/result) 9999 LC 1300 2239 WT TSE RSS
1697 2115 MT 1711 2115 LS
2156 2115 MT 2170 2115 LS
2616 2115 MT 2630 2115 LS
3075 2115 MT 3089 2115 LS
3534 2115 MT 3548 2115 LS
3994 2115 MT 4008 2115 LS
4453 2115 MT 4467 2115 LS
4912 2115 MT 4926 2115 LS
5372 2115 MT 5386 2115 LS
5831 2115 MT 5845 2115 LS
6290 2115 MT 6304 2115 LS
(2170590) 63 LC 1351 2195 WT pop 0 originOffset 41 add RSS
1337 2149 MT 1337 2149 LT 1421 2149 LT 1428 2195 LT ST
1337 2240 MT 1337 2240 LT 1421 2240 LT 1428 2195 LT ST
(2167155) 156 LC 1442 2195 WT pop 0 originOffset 41 add RSS
1428 2195 MT 1428 2195 LT 1435 2149 LT 1605 2149 LT 1612 2195 LT ST
1428 2195 MT 1428 2195 LT 1435 2240 LT 1605 2240 LT 1612 2195 LT ST
(2163720) 156 LC 1626 2195 WT pop 0 originOffset 41 add RSS
1612 2195 MT 1612 2195 LT 1619 2149 LT 1789 2149 LT 1796 2195 LT ST
1612 2195 MT 1612 2195 LT 1619 2240 LT 1789 2240 LT 1796 2195 LT ST
(2160285) 156 LC 1810 2195 WT pop 0 originOffset 41 add RSS
1796 2195 MT 1796 2195 LT 1803 2149 LT 1973 2149 LT 1980 2195 LT ST
1796 2195 MT 1796 2195 LT 1803 2240 LT 1973 2240 LT 1980 2195 LT ST
(2156850) 155 LC 1994 2195 WT pop 0 originOffset 41 add RSS
1980 2195 MT 1980 2195 LT 1987 2149 LT 2156 2149 LT 2163 2195 LT ST
1980 2195 MT 1980 2195 LT 1987 2240 LT 2156 2240 LT 2163 2195 LT ST
(2153415) 156 LC 2177 2195 WT pop 0 originOffset 41 add RSS
2163 2195 MT 2163 2195 LT 2170 2149 LT 2340 2149 LT 2347 2195 LT ST
2163 2195 MT 2163 2195 LT 2170 2240 LT 2340 2240 LT 2347 2195 LT ST
(2149980) 156 LC 2361 2195 WT pop 0 originOffset 41 add RSS
2347 2195 MT 2347 2195 LT 2354 2149 LT 2524 2149 LT 2531 2195 LT ST
2347 2195 MT 2347 2195 LT 2354 2240 LT 2524 2240 LT 2531 2195 LT ST
(2146545) 156 LC 2545 2195 WT pop 0 originOffset 41 add RSS
2531 2195 MT 2531 2195 LT 2538 2149 LT 2708 2149 LT 2715 2195 LT ST
2531 2195 MT 2531 2195 LT 2538 2240 LT 2708 2240 LT 2715 2195 LT ST
(2143110) 155 LC 2729 2195 WT pop 0 originOffset 41 add RSS
2715 2195 MT 2715 2195 LT 2722 2149 LT 2891 2149 LT 2898 2195 LT ST
2715 2195 MT 2715 2195 LT 2722 2240 LT 2891 2240 LT 2898 2195 LT ST
(2139675) 156 LC 2912 2195 WT pop 0 originOffset 41 add RSS
2898 2195 MT 2898 2195 LT 2905 2149 LT 3075 2149 LT 3082 2195 LT ST
2898 2195 MT 2898 2195 LT 2905 2240 LT 3075 2240 LT 3082 2195 LT ST
(2136240) 156 LC 3096 2195 WT pop 0 originOffset 41 add RSS
3082 2195 MT 3082 2195 LT 3089 2149 LT 3259 2149 LT 3266 2195 LT ST
3082 2195 MT 3082 2195 LT 3089 2240 LT 3259 2240 LT 3266 2195 LT ST
(2132805) 156 LC 3280 2195 WT pop 0 originOffset 41 add RSS
3266 2195 MT 3266 2195 LT 3273 2149 LT 3443 2149 LT 3450 2195 LT ST
3266 2195 MT 3266 2195 LT 3273 2240 LT 3443 2240 LT 3450 2195 LT ST
(2129370) 155 LC 3464 2195 WT pop 0 originOffset 41 add RSS
3450 2195 MT 3450 2195 LT 3457 2149 LT 3626 2149 LT 3633 2195 LT ST
3450 2195 MT 3450 2195 LT 3457 2240 LT 3626 2240 LT 3633 2195 LT ST
(2125935) 156 LC 3647 2195 WT pop 0 originOffset 41 add RSS
3633 2195 MT 3633 2195 LT 3640 2149 LT 3810 2149 LT 3817 2195 LT ST
3633 2195 MT 3633 2195 LT 3640 2240 LT 3810 2240 LT 3817 2195 LT ST
(2122500) 156 LC 3831 2195 WT pop 0 originOffset 41 add RSS
3817 2195 MT 3817 2195 LT 3824 2149 LT 3994 2149 LT 4001 2195 LT ST
3817 2195 MT 3817 2195 LT 3824 2240 LT 3994 2240 LT 4001 2195 LT ST
(2119065) 155 LC 4015 2195 WT pop 0 originOffset 41 add RSS
4001 2195 MT 4001 2195 LT 4008 2149 LT 4177 2149 LT 4184 2195 LT ST
4001 2195 MT 4001 2195 LT 4008 2240 LT 4177 2240 LT 4184 2195 LT ST
(2115630) 156 LC 4198 2195 WT pop 0 originOffset 41 add RSS
4184 2195 MT 4184 2195 LT 4191 2149 LT 4361 2149 LT 4368 2195 LT ST
4184 2195 MT 4184 2195 LT 4191 2240 LT 4361 2240 LT 4368 2195 LT ST
(2112195) 156 LC 4382 2195 WT pop 0 originOffset 41 add RSS
4368 2195 MT 4368 2195 LT 4375 2149 LT 4545 2149 LT 4552 2195 LT ST
4368 2195 MT 4368 2195 LT 4375 2240 LT 4545 2240 LT 4552 2195 LT ST
(2108760) 156 LC 4566 2195 WT pop 0 originOffset 41 add RSS
4552 2195 MT 4552 2195 LT 4559 2149 LT 4729 2149 LT 4736 2195 LT ST
4552 2195 MT 4552 2195 LT 4559 2240 LT 4729 2240 LT 4736 2195 LT ST
(2105325) 155 LC 4750 2195 WT pop 0 originOffset 41 add RSS
4736 2195 MT 4736 2195 LT 4743 2149 LT 4912 2149 LT 4919 2195 LT ST
4736 2195 MT 4736 2195 LT 4743 2240 LT 4912 2240 LT 4919 2195 LT ST
(2101890) 156 LC 4933 2195 WT pop 0 originOffset 41 add RSS
4919 2195 MT 4919 2195 LT 4926 2149 LT 5096 2149 LT 5103 2195 LT ST
4919 2195 MT 4919 2195 LT 4926 2240 LT 5096 2240 LT 5103 2195 LT ST
(2098455) 156 LC 5117 2195 WT pop 0 originOffset 41 add RSS
5103 2195 MT 5103 2195 LT 5110 2149 LT 5280 2149 LT 5287 2195 LT ST
5103 2195 MT 5103 2195 LT 5110 2240 LT 5280 2240 LT 5287 2195 LT ST
(2095020) 156 LC 5301 2195 WT pop 0 originOffset 41 add RSS
5287 2195 MT 5287 2195 LT 5294 2149 LT 5464 2149 LT 5471 2195 LT ST
5287 2195 MT 5287 2195 LT 5294 2240 LT 5464 2240 LT 5471 2195 LT ST
(2091585) 155 LC 5485 2195 WT pop 0 originOffset 41 add RSS
5471 2195 MT 5471 2195 LT 5478 2149 LT 5647 2149 LT 5654 2195 LT ST
5471 2195 MT 5471 2195 LT 5478 2240 LT 5647 2240 LT 5654 2195 LT ST
(2088150) 156 LC 5668 2195 WT pop 0 originOffset 41 add RSS
5654 2195 MT 5654 2195 LT 5661 2149 LT 5831 2149 LT 5838 2195 LT ST
5654 2195 MT 5654 2195 LT 5661 2240 LT 5831 2240 LT 5838 2195 LT ST
(2084715) 156 LC 5852 2195 WT pop 0 originOffset 41 add RSS
5838 2195 MT 5838 2195 LT 5845 2149 LT 6015 2149 LT 6022 2195 LT ST
5838 2195 MT 5838 2195 LT 5845 2240 LT 6015 2240 LT 6022 2195 LT ST
(2081280) 156 LC 6036 2195 WT pop 0 originOffset 41 add RSS
6022 2195 MT 6022 2195 LT 6029 2149 LT 6199 2149 LT 6206 2195 LT ST
6022 2195 MT 6022 2195 LT 6029 2240 LT 6199 2240 LT 6206 2195 LT ST
(2077845) 63 LC 6220 2195 WT pop 0 originOffset 41 add RSS
6206 2195 MT 6206 2195 LT 6213 2149 LT 6297 2149 LT ST
6206 2195 MT 6206 2195 LT 6213 2240 LT 6297 2240 LT ST
(/tb/gcd_0/a_in) 9999 LC 1300 2404 WT TSE RSS
1697 2280 MT 1711 2280 LS
2156 2280 MT 2170 2280 LS
2616 2280 MT 2630 2280 LS
3075 2280 MT 3089 2280 LS
3534 2280 MT 3548 2280 LS
3994 2280 MT 4008 2280 LS
4453 2280 MT 4467 2280 LS
4912 2280 MT 4926 2280 LS
5372 2280 MT 5386 2280 LS
5831 2280 MT 5845 2280 LS
6290 2280 MT 6304 2280 LS
(3435) 4932 LC 1351 2360 WT pop 0 originOffset 41 add RSS
1337 2314 MT 1337 2314 LT 6297 2314 LT ST
1337 2405 MT 1337 2405 LT 6297 2405 LT ST
(/tb/gcd_0/b_in) 9999 LC 1300 2569 WT TSE RSS
1697 2445 MT 1711 2445 LS
2156 2445 MT 2170 2445 LS
2616 2445 MT 2630 2445 LS
3075 2445 MT 3089 2445 LS
3534 2445 MT 3548 2445 LS
3994 2445 MT 4008 2445 LS
4453 2445 MT 4467 2445 LS
4912 2445 MT 4926 2445 LS
5372 2445 MT 5386 2445 LS
5831 2445 MT 5845 2445 LS
6290 2445 MT 6304 2445 LS
(2342340) 4932 LC 1351 2525 WT pop 0 originOffset 41 add RSS
1337 2479 MT 1337 2479 LT 6297 2479 LT ST
1337 2570 MT 1337 2570 LT 6297 2570 LT ST
(/tb/gcd_0/start) 9999 LC 1300 2734 WT TSE RSS
1697 2610 MT 1711 2610 LS
2156 2610 MT 2170 2610 LS
2616 2610 MT 2630 2610 LS
3075 2610 MT 3089 2610 LS
3534 2610 MT 3548 2610 LS
3994 2610 MT 4008 2610 LS
4453 2610 MT 4467 2610 LS
4912 2610 MT 4926 2610 LS
5372 2610 MT 5386 2610 LS
5831 2610 MT 5845 2610 LS
6290 2610 MT 6304 2610 LS
1337 2735 MT 6297 2735 LS
(/tb/gcd_0/reset_n) 9999 LC 1300 2899 WT TSE RSS
1697 2775 MT 1711 2775 LS
2156 2775 MT 2170 2775 LS
2616 2775 MT 2630 2775 LS
3075 2775 MT 3089 2775 LS
3534 2775 MT 3548 2775 LS
3994 2775 MT 4008 2775 LS
4453 2775 MT 4467 2775 LS
4912 2775 MT 4926 2775 LS
5372 2775 MT 5386 2775 LS
5831 2775 MT 5845 2775 LS
6290 2775 MT 6304 2775 LS
1337 2810 MT 6297 2810 LS
(/tb/gcd_0/clk) 9999 LC 1300 3064 WT TSE RSS
1697 2940 MT 1711 2940 LS
2156 2940 MT 2170 2940 LS
2616 2940 MT 2630 2940 LS
3075 2940 MT 3089 2940 LS
3534 2940 MT 3548 2940 LS
3994 2940 MT 4008 2940 LS
4453 2940 MT 4467 2940 LS
4912 2940 MT 4926 2940 LS
5372 2940 MT 5386 2940 LS
5831 2940 MT 5845 2940 LS
6290 2940 MT 6304 2940 LS
1337 3065 MT 1428 3065 LS
1428 3065 MT 1428 2975 LS
1428 2975 MT 1520 2975 LS
1520 2975 MT 1520 3065 LS
1520 3065 MT 1612 3065 LS
1612 3065 MT 1612 2975 LS
1612 2975 MT 1704 2975 LS
1704 2975 MT 1704 3065 LS
1704 3065 MT 1796 3065 LS
1796 3065 MT 1796 2975 LS
1796 2975 MT 1888 2975 LS
1888 2975 MT 1888 3065 LS
1888 3065 MT 1980 3065 LS
1980 3065 MT 1980 2975 LS
1980 2975 MT 2071 2975 LS
2071 2975 MT 2071 3065 LS
2071 3065 MT 2163 3065 LS
2163 3065 MT 2163 2975 LS
2163 2975 MT 2255 2975 LS
2255 2975 MT 2255 3065 LS
2255 3065 MT 2347 3065 LS
2347 3065 MT 2347 2975 LS
2347 2975 MT 2439 2975 LS
2439 2975 MT 2439 3065 LS
2439 3065 MT 2531 3065 LS
2531 3065 MT 2531 2975 LS
2531 2975 MT 2623 2975 LS
2623 2975 MT 2623 3065 LS
2623 3065 MT 2715 3065 LS
2715 3065 MT 2715 2975 LS
2715 2975 MT 2806 2975 LS
2806 2975 MT 2806 3065 LS
2806 3065 MT 2898 3065 LS
2898 3065 MT 2898 2975 LS
2898 2975 MT 2990 2975 LS
2990 2975 MT 2990 3065 LS
2990 3065 MT 3082 3065 LS
3082 3065 MT 3082 2975 LS
3082 2975 MT 3174 2975 LS
3174 2975 MT 3174 3065 LS
3174 3065 MT 3266 3065 LS
3266 3065 MT 3266 2975 LS
3266 2975 MT 3358 2975 LS
3358 2975 MT 3358 3065 LS
3358 3065 MT 3450 3065 LS
3450 3065 MT 3450 2975 LS
3450 2975 MT 3541 2975 LS
3541 2975 MT 3541 3065 LS
3541 3065 MT 3633 3065 LS
3633 3065 MT 3633 2975 LS
3633 2975 MT 3725 2975 LS
3725 2975 MT 3725 3065 LS
3725 3065 MT 3817 3065 LS
3817 3065 MT 3817 2975 LS
3817 2975 MT 3909 2975 LS
3909 2975 MT 3909 3065 LS
3909 3065 MT 4001 3065 LS
4001 3065 MT 4001 2975 LS
4001 2975 MT 4093 2975 LS
4093 2975 MT 4093 3065 LS
4093 3065 MT 4184 3065 LS
4184 3065 MT 4184 2975 LS
4184 2975 MT 4276 2975 LS
4276 2975 MT 4276 3065 LS
4276 3065 MT 4368 3065 LS
4368 3065 MT 4368 2975 LS
4368 2975 MT 4460 2975 LS
4460 2975 MT 4460 3065 LS
4460 3065 MT 4552 3065 LS
4552 3065 MT 4552 2975 LS
4552 2975 MT 4644 2975 LS
4644 2975 MT 4644 3065 LS
4644 3065 MT 4736 3065 LS
4736 3065 MT 4736 2975 LS
4736 2975 MT 4828 2975 LS
4828 2975 MT 4828 3065 LS
4828 3065 MT 4919 3065 LS
4919 3065 MT 4919 2975 LS
4919 2975 MT 5011 2975 LS
5011 2975 MT 5011 3065 LS
5011 3065 MT 5103 3065 LS
5103 3065 MT 5103 2975 LS
5103 2975 MT 5195 2975 LS
5195 2975 MT 5195 3065 LS
5195 3065 MT 5287 3065 LS
5287 3065 MT 5287 2975 LS
5287 2975 MT 5379 2975 LS
5379 2975 MT 5379 3065 LS
5379 3065 MT 5471 3065 LS
5471 3065 MT 5471 2975 LS
5471 2975 MT 5563 2975 LS
5563 2975 MT 5563 3065 LS
5563 3065 MT 5654 3065 LS
5654 3065 MT 5654 2975 LS
5654 2975 MT 5746 2975 LS
5746 2975 MT 5746 3065 LS
5746 3065 MT 5838 3065 LS
5838 3065 MT 5838 2975 LS
5838 2975 MT 5930 2975 LS
5930 2975 MT 5930 3065 LS
5930 3065 MT 6022 3065 LS
6022 3065 MT 6022 2975 LS
6022 2975 MT 6114 2975 LS
6114 2975 MT 6114 3065 LS
6114 3065 MT 6206 3065 LS
6206 3065 MT 6206 2975 LS
6206 2975 MT 6297 2975 LS
(/tb/gcd_0/result) 9999 LC 1300 3229 WT TSE RSS
1697 3105 MT 1711 3105 LS
2156 3105 MT 2170 3105 LS
2616 3105 MT 2630 3105 LS
3075 3105 MT 3089 3105 LS
3534 3105 MT 3548 3105 LS
3994 3105 MT 4008 3105 LS
4453 3105 MT 4467 3105 LS
4912 3105 MT 4926 3105 LS
5372 3105 MT 5386 3105 LS
5831 3105 MT 5845 3105 LS
6290 3105 MT 6304 3105 LS
(2170590) 63 LC 1351 3185 WT pop 0 originOffset 41 add RSS
1337 3139 MT 1337 3139 LT 1421 3139 LT 1428 3185 LT ST
1337 3230 MT 1337 3230 LT 1421 3230 LT 1428 3185 LT ST
(2167155) 156 LC 1442 3185 WT pop 0 originOffset 41 add RSS
1428 3185 MT 1428 3185 LT 1435 3139 LT 1605 3139 LT 1612 3185 LT ST
1428 3185 MT 1428 3185 LT 1435 3230 LT 1605 3230 LT 1612 3185 LT ST
(2163720) 156 LC 1626 3185 WT pop 0 originOffset 41 add RSS
1612 3185 MT 1612 3185 LT 1619 3139 LT 1789 3139 LT 1796 3185 LT ST
1612 3185 MT 1612 3185 LT 1619 3230 LT 1789 3230 LT 1796 3185 LT ST
(2160285) 156 LC 1810 3185 WT pop 0 originOffset 41 add RSS
1796 3185 MT 1796 3185 LT 1803 3139 LT 1973 3139 LT 1980 3185 LT ST
1796 3185 MT 1796 3185 LT 1803 3230 LT 1973 3230 LT 1980 3185 LT ST
(2156850) 155 LC 1994 3185 WT pop 0 originOffset 41 add RSS
1980 3185 MT 1980 3185 LT 1987 3139 LT 2156 3139 LT 2163 3185 LT ST
1980 3185 MT 1980 3185 LT 1987 3230 LT 2156 3230 LT 2163 3185 LT ST
(2153415) 156 LC 2177 3185 WT pop 0 originOffset 41 add RSS
2163 3185 MT 2163 3185 LT 2170 3139 LT 2340 3139 LT 2347 3185 LT ST
2163 3185 MT 2163 3185 LT 2170 3230 LT 2340 3230 LT 2347 3185 LT ST
(2149980) 156 LC 2361 3185 WT pop 0 originOffset 41 add RSS
2347 3185 MT 2347 3185 LT 2354 3139 LT 2524 3139 LT 2531 3185 LT ST
2347 3185 MT 2347 3185 LT 2354 3230 LT 2524 3230 LT 2531 3185 LT ST
(2146545) 156 LC 2545 3185 WT pop 0 originOffset 41 add RSS
2531 3185 MT 2531 3185 LT 2538 3139 LT 2708 3139 LT 2715 3185 LT ST
2531 3185 MT 2531 3185 LT 2538 3230 LT 2708 3230 LT 2715 3185 LT ST
(2143110) 155 LC 2729 3185 WT pop 0 originOffset 41 add RSS
2715 3185 MT 2715 3185 LT 2722 3139 LT 2891 3139 LT 2898 3185 LT ST
2715 3185 MT 2715 3185 LT 2722 3230 LT 2891 3230 LT 2898 3185 LT ST
(2139675) 156 LC 2912 3185 WT pop 0 originOffset 41 add RSS
2898 3185 MT 2898 3185 LT 2905 3139 LT 3075 3139 LT 3082 3185 LT ST
2898 3185 MT 2898 3185 LT 2905 3230 LT 3075 3230 LT 3082 3185 LT ST
(2136240) 156 LC 3096 3185 WT pop 0 originOffset 41 add RSS
3082 3185 MT 3082 3185 LT 3089 3139 LT 3259 3139 LT 3266 3185 LT ST
3082 3185 MT 3082 3185 LT 3089 3230 LT 3259 3230 LT 3266 3185 LT ST
(2132805) 156 LC 3280 3185 WT pop 0 originOffset 41 add RSS
3266 3185 MT 3266 3185 LT 3273 3139 LT 3443 3139 LT 3450 3185 LT ST
3266 3185 MT 3266 3185 LT 3273 3230 LT 3443 3230 LT 3450 3185 LT ST
(2129370) 155 LC 3464 3185 WT pop 0 originOffset 41 add RSS
3450 3185 MT 3450 3185 LT 3457 3139 LT 3626 3139 LT 3633 3185 LT ST
3450 3185 MT 3450 3185 LT 3457 3230 LT 3626 3230 LT 3633 3185 LT ST
(2125935) 156 LC 3647 3185 WT pop 0 originOffset 41 add RSS
3633 3185 MT 3633 3185 LT 3640 3139 LT 3810 3139 LT 3817 3185 LT ST
3633 3185 MT 3633 3185 LT 3640 3230 LT 3810 3230 LT 3817 3185 LT ST
(2122500) 156 LC 3831 3185 WT pop 0 originOffset 41 add RSS
3817 3185 MT 3817 3185 LT 3824 3139 LT 3994 3139 LT 4001 3185 LT ST
3817 3185 MT 3817 3185 LT 3824 3230 LT 3994 3230 LT 4001 3185 LT ST
(2119065) 155 LC 4015 3185 WT pop 0 originOffset 41 add RSS
4001 3185 MT 4001 3185 LT 4008 3139 LT 4177 3139 LT 4184 3185 LT ST
4001 3185 MT 4001 3185 LT 4008 3230 LT 4177 3230 LT 4184 3185 LT ST
(2115630) 156 LC 4198 3185 WT pop 0 originOffset 41 add RSS
4184 3185 MT 4184 3185 LT 4191 3139 LT 4361 3139 LT 4368 3185 LT ST
4184 3185 MT 4184 3185 LT 4191 3230 LT 4361 3230 LT 4368 3185 LT ST
(2112195) 156 LC 4382 3185 WT pop 0 originOffset 41 add RSS
4368 3185 MT 4368 3185 LT 4375 3139 LT 4545 3139 LT 4552 3185 LT ST
4368 3185 MT 4368 3185 LT 4375 3230 LT 4545 3230 LT 4552 3185 LT ST
(2108760) 156 LC 4566 3185 WT pop 0 originOffset 41 add RSS
4552 3185 MT 4552 3185 LT 4559 3139 LT 4729 3139 LT 4736 3185 LT ST
4552 3185 MT 4552 3185 LT 4559 3230 LT 4729 3230 LT 4736 3185 LT ST
(2105325) 155 LC 4750 3185 WT pop 0 originOffset 41 add RSS
4736 3185 MT 4736 3185 LT 4743 3139 LT 4912 3139 LT 4919 3185 LT ST
4736 3185 MT 4736 3185 LT 4743 3230 LT 4912 3230 LT 4919 3185 LT ST
(2101890) 156 LC 4933 3185 WT pop 0 originOffset 41 add RSS
4919 3185 MT 4919 3185 LT 4926 3139 LT 5096 3139 LT 5103 3185 LT ST
4919 3185 MT 4919 3185 LT 4926 3230 LT 5096 3230 LT 5103 3185 LT ST
(2098455) 156 LC 5117 3185 WT pop 0 originOffset 41 add RSS
5103 3185 MT 5103 3185 LT 5110 3139 LT 5280 3139 LT 5287 3185 LT ST
5103 3185 MT 5103 3185 LT 5110 3230 LT 5280 3230 LT 5287 3185 LT ST
(2095020) 156 LC 5301 3185 WT pop 0 originOffset 41 add RSS
5287 3185 MT 5287 3185 LT 5294 3139 LT 5464 3139 LT 5471 3185 LT ST
5287 3185 MT 5287 3185 LT 5294 3230 LT 5464 3230 LT 5471 3185 LT ST
(2091585) 155 LC 5485 3185 WT pop 0 originOffset 41 add RSS
5471 3185 MT 5471 3185 LT 5478 3139 LT 5647 3139 LT 5654 3185 LT ST
5471 3185 MT 5471 3185 LT 5478 3230 LT 5647 3230 LT 5654 3185 LT ST
(2088150) 156 LC 5668 3185 WT pop 0 originOffset 41 add RSS
5654 3185 MT 5654 3185 LT 5661 3139 LT 5831 3139 LT 5838 3185 LT ST
5654 3185 MT 5654 3185 LT 5661 3230 LT 5831 3230 LT 5838 3185 LT ST
(2084715) 156 LC 5852 3185 WT pop 0 originOffset 41 add RSS
5838 3185 MT 5838 3185 LT 5845 3139 LT 6015 3139 LT 6022 3185 LT ST
5838 3185 MT 5838 3185 LT 5845 3230 LT 6015 3230 LT 6022 3185 LT ST
(2081280) 156 LC 6036 3185 WT pop 0 originOffset 41 add RSS
6022 3185 MT 6022 3185 LT 6029 3139 LT 6199 3139 LT 6206 3185 LT ST
6022 3185 MT 6022 3185 LT 6029 3230 LT 6199 3230 LT 6206 3185 LT ST
(2077845) 63 LC 6220 3185 WT pop 0 originOffset 41 add RSS
6206 3185 MT 6206 3185 LT 6213 3139 LT 6297 3139 LT ST
6206 3185 MT 6206 3185 LT 6213 3230 LT 6297 3230 LT ST
(/tb/gcd_0/done) 9999 LC 1300 3394 WT TSE RSS
1697 3270 MT 1711 3270 LS
2156 3270 MT 2170 3270 LS
2616 3270 MT 2630 3270 LS
3075 3270 MT 3089 3270 LS
3534 3270 MT 3548 3270 LS
3994 3270 MT 4008 3270 LS
4453 3270 MT 4467 3270 LS
4912 3270 MT 4926 3270 LS
5372 3270 MT 5386 3270 LS
5831 3270 MT 5845 3270 LS
6290 3270 MT 6304 3270 LS
1337 3395 MT 6297 3395 LS
(/tb/gcd_0/reg_a) 9999 LC 1300 3559 WT TSE RSS
1697 3435 MT 1711 3435 LS
2156 3435 MT 2170 3435 LS
2616 3435 MT 2630 3435 LS
3075 3435 MT 3089 3435 LS
3534 3435 MT 3548 3435 LS
3994 3435 MT 4008 3435 LS
4453 3435 MT 4467 3435 LS
4912 3435 MT 4926 3435 LS
5372 3435 MT 5386 3435 LS
5831 3435 MT 5845 3435 LS
6290 3435 MT 6304 3435 LS
(2170590) 63 LC 1351 3515 WT pop 0 originOffset 41 add RSS
1337 3469 MT 1337 3469 LT 1421 3469 LT 1428 3515 LT ST
1337 3560 MT 1337 3560 LT 1421 3560 LT 1428 3515 LT ST
(2167155) 156 LC 1442 3515 WT pop 0 originOffset 41 add RSS
1428 3515 MT 1428 3515 LT 1435 3469 LT 1605 3469 LT 1612 3515 LT ST
1428 3515 MT 1428 3515 LT 1435 3560 LT 1605 3560 LT 1612 3515 LT ST
(2163720) 156 LC 1626 3515 WT pop 0 originOffset 41 add RSS
1612 3515 MT 1612 3515 LT 1619 3469 LT 1789 3469 LT 1796 3515 LT ST
1612 3515 MT 1612 3515 LT 1619 3560 LT 1789 3560 LT 1796 3515 LT ST
(2160285) 156 LC 1810 3515 WT pop 0 originOffset 41 add RSS
1796 3515 MT 1796 3515 LT 1803 3469 LT 1973 3469 LT 1980 3515 LT ST
1796 3515 MT 1796 3515 LT 1803 3560 LT 1973 3560 LT 1980 3515 LT ST
(2156850) 155 LC 1994 3515 WT pop 0 originOffset 41 add RSS
1980 3515 MT 1980 3515 LT 1987 3469 LT 2156 3469 LT 2163 3515 LT ST
1980 3515 MT 1980 3515 LT 1987 3560 LT 2156 3560 LT 2163 3515 LT ST
(2153415) 156 LC 2177 3515 WT pop 0 originOffset 41 add RSS
2163 3515 MT 2163 3515 LT 2170 3469 LT 2340 3469 LT 2347 3515 LT ST
2163 3515 MT 2163 3515 LT 2170 3560 LT 2340 3560 LT 2347 3515 LT ST
(2149980) 156 LC 2361 3515 WT pop 0 originOffset 41 add RSS
2347 3515 MT 2347 3515 LT 2354 3469 LT 2524 3469 LT 2531 3515 LT ST
2347 3515 MT 2347 3515 LT 2354 3560 LT 2524 3560 LT 2531 3515 LT ST
(2146545) 156 LC 2545 3515 WT pop 0 originOffset 41 add RSS
2531 3515 MT 2531 3515 LT 2538 3469 LT 2708 3469 LT 2715 3515 LT ST
2531 3515 MT 2531 3515 LT 2538 3560 LT 2708 3560 LT 2715 3515 LT ST
(2143110) 155 LC 2729 3515 WT pop 0 originOffset 41 add RSS
2715 3515 MT 2715 3515 LT 2722 3469 LT 2891 3469 LT 2898 3515 LT ST
2715 3515 MT 2715 3515 LT 2722 3560 LT 2891 3560 LT 2898 3515 LT ST
(2139675) 156 LC 2912 3515 WT pop 0 originOffset 41 add RSS
2898 3515 MT 2898 3515 LT 2905 3469 LT 3075 3469 LT 3082 3515 LT ST
2898 3515 MT 2898 3515 LT 2905 3560 LT 3075 3560 LT 3082 3515 LT ST
(2136240) 156 LC 3096 3515 WT pop 0 originOffset 41 add RSS
3082 3515 MT 3082 3515 LT 3089 3469 LT 3259 3469 LT 3266 3515 LT ST
3082 3515 MT 3082 3515 LT 3089 3560 LT 3259 3560 LT 3266 3515 LT ST
(2132805) 156 LC 3280 3515 WT pop 0 originOffset 41 add RSS
3266 3515 MT 3266 3515 LT 3273 3469 LT 3443 3469 LT 3450 3515 LT ST
3266 3515 MT 3266 3515 LT 3273 3560 LT 3443 3560 LT 3450 3515 LT ST
(2129370) 155 LC 3464 3515 WT pop 0 originOffset 41 add RSS
3450 3515 MT 3450 3515 LT 3457 3469 LT 3626 3469 LT 3633 3515 LT ST
3450 3515 MT 3450 3515 LT 3457 3560 LT 3626 3560 LT 3633 3515 LT ST
(2125935) 156 LC 3647 3515 WT pop 0 originOffset 41 add RSS
3633 3515 MT 3633 3515 LT 3640 3469 LT 3810 3469 LT 3817 3515 LT ST
3633 3515 MT 3633 3515 LT 3640 3560 LT 3810 3560 LT 3817 3515 LT ST
(2122500) 156 LC 3831 3515 WT pop 0 originOffset 41 add RSS
3817 3515 MT 3817 3515 LT 3824 3469 LT 3994 3469 LT 4001 3515 LT ST
3817 3515 MT 3817 3515 LT 3824 3560 LT 3994 3560 LT 4001 3515 LT ST
(2119065) 155 LC 4015 3515 WT pop 0 originOffset 41 add RSS
4001 3515 MT 4001 3515 LT 4008 3469 LT 4177 3469 LT 4184 3515 LT ST
4001 3515 MT 4001 3515 LT 4008 3560 LT 4177 3560 LT 4184 3515 LT ST
(2115630) 156 LC 4198 3515 WT pop 0 originOffset 41 add RSS
4184 3515 MT 4184 3515 LT 4191 3469 LT 4361 3469 LT 4368 3515 LT ST
4184 3515 MT 4184 3515 LT 4191 3560 LT 4361 3560 LT 4368 3515 LT ST
(2112195) 156 LC 4382 3515 WT pop 0 originOffset 41 add RSS
4368 3515 MT 4368 3515 LT 4375 3469 LT 4545 3469 LT 4552 3515 LT ST
4368 3515 MT 4368 3515 LT 4375 3560 LT 4545 3560 LT 4552 3515 LT ST
(2108760) 156 LC 4566 3515 WT pop 0 originOffset 41 add RSS
4552 3515 MT 4552 3515 LT 4559 3469 LT 4729 3469 LT 4736 3515 LT ST
4552 3515 MT 4552 3515 LT 4559 3560 LT 4729 3560 LT 4736 3515 LT ST
(2105325) 155 LC 4750 3515 WT pop 0 originOffset 41 add RSS
4736 3515 MT 4736 3515 LT 4743 3469 LT 4912 3469 LT 4919 3515 LT ST
4736 3515 MT 4736 3515 LT 4743 3560 LT 4912 3560 LT 4919 3515 LT ST
(2101890) 156 LC 4933 3515 WT pop 0 originOffset 41 add RSS
4919 3515 MT 4919 3515 LT 4926 3469 LT 5096 3469 LT 5103 3515 LT ST
4919 3515 MT 4919 3515 LT 4926 3560 LT 5096 3560 LT 5103 3515 LT ST
(2098455) 156 LC 5117 3515 WT pop 0 originOffset 41 add RSS
5103 3515 MT 5103 3515 LT 5110 3469 LT 5280 3469 LT 5287 3515 LT ST
5103 3515 MT 5103 3515 LT 5110 3560 LT 5280 3560 LT 5287 3515 LT ST
(2095020) 156 LC 5301 3515 WT pop 0 originOffset 41 add RSS
5287 3515 MT 5287 3515 LT 5294 3469 LT 5464 3469 LT 5471 3515 LT ST
5287 3515 MT 5287 3515 LT 5294 3560 LT 5464 3560 LT 5471 3515 LT ST
(2091585) 155 LC 5485 3515 WT pop 0 originOffset 41 add RSS
5471 3515 MT 5471 3515 LT 5478 3469 LT 5647 3469 LT 5654 3515 LT ST
5471 3515 MT 5471 3515 LT 5478 3560 LT 5647 3560 LT 5654 3515 LT ST
(2088150) 156 LC 5668 3515 WT pop 0 originOffset 41 add RSS
5654 3515 MT 5654 3515 LT 5661 3469 LT 5831 3469 LT 5838 3515 LT ST
5654 3515 MT 5654 3515 LT 5661 3560 LT 5831 3560 LT 5838 3515 LT ST
(2084715) 156 LC 5852 3515 WT pop 0 originOffset 41 add RSS
5838 3515 MT 5838 3515 LT 5845 3469 LT 6015 3469 LT 6022 3515 LT ST
5838 3515 MT 5838 3515 LT 5845 3560 LT 6015 3560 LT 6022 3515 LT ST
(2081280) 156 LC 6036 3515 WT pop 0 originOffset 41 add RSS
6022 3515 MT 6022 3515 LT 6029 3469 LT 6199 3469 LT 6206 3515 LT ST
6022 3515 MT 6022 3515 LT 6029 3560 LT 6199 3560 LT 6206 3515 LT ST
(2077845) 63 LC 6220 3515 WT pop 0 originOffset 41 add RSS
6206 3515 MT 6206 3515 LT 6213 3469 LT 6297 3469 LT ST
6206 3515 MT 6206 3515 LT 6213 3560 LT 6297 3560 LT ST
(/tb/gcd_0/reg_b) 9999 LC 1300 3724 WT TSE RSS
1697 3600 MT 1711 3600 LS
2156 3600 MT 2170 3600 LS
2616 3600 MT 2630 3600 LS
3075 3600 MT 3089 3600 LS
3534 3600 MT 3548 3600 LS
3994 3600 MT 4008 3600 LS
4453 3600 MT 4467 3600 LS
4912 3600 MT 4926 3600 LS
5372 3600 MT 5386 3600 LS
5831 3600 MT 5845 3600 LS
6290 3600 MT 6304 3600 LS
(3435) 4932 LC 1351 3680 WT pop 0 originOffset 41 add RSS
1337 3634 MT 1337 3634 LT 6297 3634 LT ST
1337 3725 MT 1337 3725 LT 6297 3725 LT ST
(/tb/gcd_0/mux_sig_a) 9999 LC 1300 3889 WT TSE RSS
1697 3765 MT 1711 3765 LS
2156 3765 MT 2170 3765 LS
2616 3765 MT 2630 3765 LS
3075 3765 MT 3089 3765 LS
3534 3765 MT 3548 3765 LS
3994 3765 MT 4008 3765 LS
4453 3765 MT 4467 3765 LS
4912 3765 MT 4926 3765 LS
5372 3765 MT 5386 3765 LS
5831 3765 MT 5845 3765 LS
6290 3765 MT 6304 3765 LS
(a_sub_b) 4932 LC 1351 3845 WT pop 0 originOffset 41 add RSS
1337 3799 MT 1337 3799 LT 6297 3799 LT ST
1337 3890 MT 1337 3890 LT 6297 3890 LT ST
(/tb/gcd_0/mux_sig_b) 9999 LC 1300 4054 WT TSE RSS
1697 3930 MT 1711 3930 LS
2156 3930 MT 2170 3930 LS
2616 3930 MT 2630 3930 LS
3075 3930 MT 3089 3930 LS
3534 3930 MT 3548 3930 LS
3994 3930 MT 4008 3930 LS
4453 3930 MT 4467 3930 LS
4912 3930 MT 4926 3930 LS
5372 3930 MT 5386 3930 LS
5831 3930 MT 5845 3930 LS
6290 3930 MT 6304 3930 LS
(a_sub_b) 4932 LC 1351 4010 WT pop 0 originOffset 41 add RSS
1337 3964 MT 1337 3964 LT 6297 3964 LT ST
1337 4055 MT 1337 4055 LT 6297 4055 LT ST
(/tb/gcd_0/a_lt_b) 9999 LC 1300 4219 WT TSE RSS
1697 4095 MT 1711 4095 LS
2156 4095 MT 2170 4095 LS
2616 4095 MT 2630 4095 LS
3075 4095 MT 3089 4095 LS
3534 4095 MT 3548 4095 LS
3994 4095 MT 4008 4095 LS
4453 4095 MT 4467 4095 LS
4912 4095 MT 4926 4095 LS
5372 4095 MT 5386 4095 LS
5831 4095 MT 5845 4095 LS
6290 4095 MT 6304 4095 LS
1337 4220 MT 6297 4220 LS
(/tb/gcd_0/b_neq_zero) 9999 LC 1300 4384 WT TSE RSS
1697 4260 MT 1711 4260 LS
2156 4260 MT 2170 4260 LS
2616 4260 MT 2630 4260 LS
3075 4260 MT 3089 4260 LS
3534 4260 MT 3548 4260 LS
3994 4260 MT 4008 4260 LS
4453 4260 MT 4467 4260 LS
4912 4260 MT 4926 4260 LS
5372 4260 MT 5386 4260 LS
5831 4260 MT 5845 4260 LS
6290 4260 MT 6304 4260 LS
1337 4295 MT 6297 4295 LS
% draw footer
(Entity:tb  Architecture:  Date: Mon May 11 11:17:54 PM PDT 2015   Row: 1 Page: 1) 9999 LC 300 4799 WT TSW RSS
grestore
showpage
PStoPSsaved restore
userdict/PStoPSsaved save put
PStoPSmatrix setmatrix
562.235294 396.000000 translate
90 rotate
0.647059 dup scale
userdict/PStoPSmatrix matrix currentmatrix put
userdict/PStoPSclip{0 0 moveto
 612.000000 0 rlineto 0 792.000000 rlineto -612.000000 0 rlineto
 closepath}put initclip
gsave clippath 0 setgray 1.000000 setlinewidth stroke grestore
PStoPSxform concat
gsave
90 rotate 0.12 dup neg scale
% dump string table
/NP {newpath} def/SD {setdash} def/CL {setrgbcolor} def/GR {setgray} def
/SX {exch LEdge sub XScale mul MaxLabelWidth add LMargin add LEdge LabelWidth sub add exch} def/CSX {exch dup LabelWidth gt {exch SX} {exch} ifelse} def
/MT {SX moveto} def/LS {SX lineto stroke} def/LT {SX lineto} def/LFS {SX lineto fill stroke} def/RSS {rmoveto show stroke} def/ST {stroke} def/WT {CSX moveto dup stringwidth pop} def/TSW {pop 0 originOffset} def
/TSE {MaxLabelWidth LabelWidth sub LMargin add 0 rmoveto neg originOffset} def/TS {-2 div originOffset CSX} def
/MLW {stringwidth pop dup MaxLabelWidth gt {/MaxLabelWidth exch def}{pop} ifelse XS} def
/XS {/XScale LabelWidth LMargin sub MaxLabelWidth LEdge LabelWidth sub add sub REdge LEdge sub div 1 add def} def
/ARC {5 -2 roll SX 5 2 roll arc} def/LC {1 index stringwidth pop lt {pop ()} if} def
/SW {stringwidth pop} def
/ESTR {   dup 3 add string   /CurrentStr exch def   exch 0 2 index getinterval   0 1 3 index 1 sub {     dup     2 index exch get exch     CurrentStr exch 3 -1 roll put   } for   pop   dup 1 2 2 index add {     CurrentStr exch 46 put   } for   pop} def
/LC {   exch  dup dup /CurrentStr exch def   SW 2 index gt {     CurrentStr length     dup     {       2 div cvi       3 index       CurrentStr SW       sub       dup 0 lt {         1 index         4 -1 roll         exch sub         3 1 roll       }       {         dup 5 index gt {           1 index 4 -1 roll add 3 1 roll         }         {           exit         } ifelse       } ifelse       3 index 2 index ESTR       1 index 0 eq {         exit       } if       pop     } loop     pop pop pop pop pop     CurrentStr   }   {     CurrentStr   } ifelse} def
/XScale 1 def/MaxLabelWidth 0 def/LMargin 300 def/LEdge 1337 def/REdge 5699 def/LabelWidth 1300 def
/Helvetica findfont [83 0 0 -83 0 0] makefont setfont
/originOffset   currentfont   /FontBBox get 1 get   currentfont  /FontMatrix get 3 get   mul   currentfont   /FontType get   42 eq {     1000000 div   } {     neg   } ifelse def
(/tb/input_file) MLW
(/tb/output_file) MLW
(/tb/in) MLW
(/tb/out) MLW
(/tb/i) MLW
(/tb/clk) MLW
(/tb/reset_n) MLW
(/tb/start) MLW
(/tb/done) MLW
(/tb/a_in) MLW
(/tb/b_in) MLW
(/tb/result) MLW
(/tb/gcd_0/a_in) MLW
(/tb/gcd_0/b_in) MLW
(/tb/gcd_0/start) MLW
(/tb/gcd_0/reset_n) MLW
(/tb/gcd_0/clk) MLW
(/tb/gcd_0/result) MLW
(/tb/gcd_0/done) MLW
(/tb/gcd_0/reg_a) MLW
(/tb/gcd_0/reg_b) MLW
(/tb/gcd_0/mux_sig_a) MLW
(/tb/gcd_0/mux_sig_b) MLW
(/tb/gcd_0/a_lt_b) MLW
(/tb/gcd_0/b_neq_zero) MLW
(/tb/gcd_0/gcd_ps) MLW
(/tb/gcd_0/gcd_ns) MLW
% draw waveform shading
0 0 0 CL
(run) 4932 LC 1351 380 WT pop 0 originOffset 41 add RSS
[] 0 SD
2.995 setlinewidth
0 setlinejoin
0 setlinecap
1337 334 MT 1337 334 LT 6297 334 LT ST
1337 425 MT 1337 425 LT 6297 425 LT ST
(run) 4932 LC 1351 545 WT pop 0 originOffset 41 add RSS
1337 499 MT 1337 499 LT 6297 499 LT ST
1337 590 MT 1337 590 LT 6297 590 LT ST
% draw timeline
1378 4506 MT 1378 4543 LS
1377 4525 MT 1379 4525 LS
(+15 ) 9999 LC 1378 4631 WT TS RSS
1429 4506 MT 1429 4543 LS
1521 4506 MT 1521 4543 LS
1612 4506 MT 1612 4543 LS
1704 4479 MT 1704 4543 LS
(14000 ns) 9999 LC 1704 4631 WT TS RSS
1796 4506 MT 1796 4543 LS
1888 4506 MT 1888 4543 LS
1980 4506 MT 1980 4543 LS
2071 4506 MT 2071 4543 LS
2163 4479 MT 2163 4543 LS
2255 4506 MT 2255 4543 LS
2347 4506 MT 2347 4543 LS
2439 4506 MT 2439 4543 LS
2530 4506 MT 2530 4543 LS
2623 4479 MT 2623 4543 LS
(14500 ns) 9999 LC 2623 4631 WT TS RSS
2715 4506 MT 2715 4543 LS
2807 4506 MT 2807 4543 LS
2899 4506 MT 2899 4543 LS
2990 4506 MT 2990 4543 LS
3082 4479 MT 3082 4543 LS
3174 4506 MT 3174 4543 LS
3266 4506 MT 3266 4543 LS
3358 4506 MT 3358 4543 LS
3449 4506 MT 3449 4543 LS
3541 4479 MT 3541 4543 LS
(15000 ns) 9999 LC 3541 4631 WT TS RSS
3633 4506 MT 3633 4543 LS
3725 4506 MT 3725 4543 LS
3817 4506 MT 3817 4543 LS
3908 4506 MT 3908 4543 LS
4001 4479 MT 4001 4543 LS
4093 4506 MT 4093 4543 LS
4185 4506 MT 4185 4543 LS
4277 4506 MT 4277 4543 LS
4368 4506 MT 4368 4543 LS
4460 4479 MT 4460 4543 LS
(15500 ns) 9999 LC 4460 4631 WT TS RSS
4552 4506 MT 4552 4543 LS
4644 4506 MT 4644 4543 LS
4736 4506 MT 4736 4543 LS
4827 4506 MT 4827 4543 LS
4919 4479 MT 4919 4543 LS
5011 4506 MT 5011 4543 LS
5103 4506 MT 5103 4543 LS
5195 4506 MT 5195 4543 LS
5286 4506 MT 5286 4543 LS
5379 4479 MT 5379 4543 LS
(16000 ns) 9999 LC 5379 4631 WT TS RSS
5471 4506 MT 5471 4543 LS
5563 4506 MT 5563 4543 LS
5655 4506 MT 5655 4543 LS
5746 4506 MT 5746 4543 LS
5838 4479 MT 5838 4543 LS
5930 4506 MT 5930 4543 LS
6022 4506 MT 6022 4543 LS
6114 4506 MT 6114 4543 LS
6205 4506 MT 6205 4543 LS
6297 4479 MT 6297 4543 LS
(16500 ns) 9999 LC 6297 4631 WT TS RSS
6389 4506 MT 6389 4543 LS
6481 4506 MT 6481 4543 LS
6573 4506 MT 6573 4543 LS
6664 4506 MT 6664 4543 LS
% draw grid
1704 300 MT 1704 4479 LS
2163 300 MT 2163 4479 LS
2623 300 MT 2623 4479 LS
3082 300 MT 3082 4479 LS
3541 300 MT 3541 4479 LS
4001 300 MT 4001 4479 LS
4460 300 MT 4460 4479 LS
4919 300 MT 4919 4479 LS
5379 300 MT 5379 4479 LS
5838 300 MT 5838 4479 LS
6297 300 MT 6297 4479 LS
% draw waveforms
(/tb/gcd_0/gcd_ps) 9999 LC 1300 424 WT TSE RSS
1697 300 MT 1711 300 LS
2156 300 MT 2170 300 LS
2616 300 MT 2630 300 LS
3075 300 MT 3089 300 LS
3534 300 MT 3548 300 LS
3994 300 MT 4008 300 LS
4453 300 MT 4467 300 LS
4912 300 MT 4926 300 LS
5372 300 MT 5386 300 LS
5831 300 MT 5845 300 LS
6290 300 MT 6304 300 LS
(run) 4932 LC 1351 380 WT pop 0 originOffset 41 add RSS
1337 334 MT 1337 334 LT 6297 334 LT ST
1337 425 MT 1337 425 LT 6297 425 LT ST
(/tb/gcd_0/gcd_ns) 9999 LC 1300 589 WT TSE RSS
1697 465 MT 1711 465 LS
2156 465 MT 2170 465 LS
2616 465 MT 2630 465 LS
3075 465 MT 3089 465 LS
3534 465 MT 3548 465 LS
3994 465 MT 4008 465 LS
4453 465 MT 4467 465 LS
4912 465 MT 4926 465 LS
5372 465 MT 5386 465 LS
5831 465 MT 5845 465 LS
6290 465 MT 6304 465 LS
(run) 4932 LC 1351 545 WT pop 0 originOffset 41 add RSS
1337 499 MT 1337 499 LT 6297 499 LT ST
1337 590 MT 1337 590 LT 6297 590 LT ST
% draw footer
(Entity:tb  Architecture:  Date: Mon May 11 11:17:54 PM PDT 2015   Row: 1 Page: 2) 9999 LC 300 4799 WT TSW RSS
grestore
showpage
PStoPSsaved restore
%%EOF
