%!PS-Adobe-3.0
%%Creator: Model Technology ModelSim SE vsim 6.6a Simulator 2010.03 Mar 19 2010
%%Title: | a2ps -r -P PDF -o HW4_timing_3
%%CreationDate: 2015-05-11 11:17:13 PM
%%DocumentData: Clean8Bit
%%DocumentNeededResources: font Helvetica
%%Orientation: Landscape
%%PageOrder: ascend
%%Pages: 1 0
%%EndComments
%%BeginProcSet: PStoPS 1 15
userdict begin
[/showpage/erasepage/copypage]{dup where{pop dup load
 type/operatortype eq{1 array cvx dup 0 3 index cvx put
 bind def}{pop}ifelse}{pop}ifelse}forall
[/letter/legal/executivepage/a4/a4small/b5/com10envelope
 /monarchenvelope/c5envelope/dlenvelope/lettersmall/note
 /folio/quarto/a5]{dup where{dup wcheck{exch{}put}
 {pop{}def}ifelse}{pop}ifelse}forall
/setpagedevice {pop}bind 1 index where{dup wcheck{3 1 roll put}
 {pop def}ifelse}{def}ifelse
/PStoPSmatrix matrix currentmatrix def
/PStoPSxform matrix def/PStoPSclip{clippath}def
/defaultmatrix{PStoPSmatrix exch PStoPSxform exch concatmatrix}bind def
/initmatrix{matrix defaultmatrix setmatrix}bind def
/initclip[{matrix currentmatrix PStoPSmatrix setmatrix
 [{currentpoint}stopped{$error/newerror false put{newpath}}
 {/newpath cvx 3 1 roll/moveto cvx 4 array astore cvx}ifelse]
 {[/newpath cvx{/moveto cvx}{/lineto cvx}
 {/curveto cvx}{/closepath cvx}pathforall]cvx exch pop}
 stopped{$error/errorname get/invalidaccess eq{cleartomark
 $error/newerror false put cvx exec}{stop}ifelse}if}bind aload pop
 /initclip dup load dup type dup/operatortype eq{pop exch pop}
 {dup/arraytype eq exch/packedarraytype eq or
  {dup xcheck{exch pop aload pop}{pop cvx}ifelse}
  {pop cvx}ifelse}ifelse
 {newpath PStoPSclip clip newpath exec setmatrix} bind aload pop]cvx def
/initgraphics{initmatrix newpath initclip 1 setlinewidth
 0 setlinecap 0 setlinejoin []0 setdash 0 setgray
 10 setmiterlimit}bind def
end
%%EndProcSet
%%BeginSetup
%%BeginFeature: *PageSize 8.5x11.0
<< /PageSize [612.0 792.0]
/ImagingBBox null
>> setpagedevice
%%EndFeature
userdict/PStoPSxform PStoPSmatrix matrix currentmatrix
 matrix invertmatrix matrix concatmatrix
 matrix invertmatrix put
%%EndSetup
%%Page: (0,1) 1
userdict/PStoPSsaved save put
PStoPSmatrix setmatrix
562.235294 0.000000 translate
90 rotate
0.647059 dup scale
userdict/PStoPSmatrix matrix currentmatrix put
userdict/PStoPSclip{0 0 moveto
 612.000000 0 rlineto 0 792.000000 rlineto -612.000000 0 rlineto
 closepath}put initclip
gsave clippath 0 setgray 1.000000 setlinewidth stroke grestore
/showpage{}def/copypage{}def/erasepage{}def
PStoPSxform concat
gsave
90 rotate 0.12 dup neg scale
% dump string table
/NP {newpath} def/SD {setdash} def/CL {setrgbcolor} def/GR {setgray} def
/SX {exch LEdge sub XScale mul MaxLabelWidth add LMargin add LEdge LabelWidth sub add exch} def/CSX {exch dup LabelWidth gt {exch SX} {exch} ifelse} def
/MT {SX moveto} def/LS {SX lineto stroke} def/LT {SX lineto} def/LFS {SX lineto fill stroke} def/RSS {rmoveto show stroke} def/ST {stroke} def/WT {CSX moveto dup stringwidth pop} def/TSW {pop 0 originOffset} def
/TSE {MaxLabelWidth LabelWidth sub LMargin add 0 rmoveto neg originOffset} def/TS {-2 div originOffset CSX} def
/MLW {stringwidth pop dup MaxLabelWidth gt {/MaxLabelWidth exch def}{pop} ifelse XS} def
/XS {/XScale LabelWidth LMargin sub MaxLabelWidth LEdge LabelWidth sub add sub REdge LEdge sub div 1 add def} def
/ARC {5 -2 roll SX 5 2 roll arc} def/LC {1 index stringwidth pop lt {pop ()} if} def
/SW {stringwidth pop} def
/ESTR {   dup 3 add string   /CurrentStr exch def   exch 0 2 index getinterval   0 1 3 index 1 sub {     dup     2 index exch get exch     CurrentStr exch 3 -1 roll put   } for   pop   dup 1 2 2 index add {     CurrentStr exch 46 put   } for   pop} def
/LC {   exch  dup dup /CurrentStr exch def   SW 2 index gt {     CurrentStr length     dup     {       2 div cvi       3 index       CurrentStr SW       sub       dup 0 lt {         1 index         4 -1 roll         exch sub         3 1 roll       }       {         dup 5 index gt {           1 index 4 -1 roll add 3 1 roll         }         {           exit         } ifelse       } ifelse       3 index 2 index ESTR       1 index 0 eq {         exit       } if       pop     } loop     pop pop pop pop pop     CurrentStr   }   {     CurrentStr   } ifelse} def
/XScale 1 def/MaxLabelWidth 0 def/LMargin 300 def/LEdge 1337 def/REdge 5699 def/LabelWidth 1300 def
/Helvetica findfont [83 0 0 -83 0 0] makefont setfont
/originOffset   currentfont   /FontBBox get 1 get   currentfont  /FontMatrix get 3 get   mul   currentfont   /FontType get   42 eq {     1000000 div   } {     neg   } ifelse def
(/tb/input_file) MLW
(/tb/output_file) MLW
(/tb/in) MLW
(/tb/out) MLW
(/tb/i) MLW
(/tb/clk) MLW
(/tb/reset_n) MLW
(/tb/start) MLW
(/tb/done) MLW
(/tb/a_in) MLW
(/tb/b_in) MLW
(/tb/result) MLW
(/tb/gcd_0/a_in) MLW
(/tb/gcd_0/b_in) MLW
(/tb/gcd_0/start) MLW
(/tb/gcd_0/reset_n) MLW
(/tb/gcd_0/clk) MLW
(/tb/gcd_0/result) MLW
(/tb/gcd_0/done) MLW
(/tb/gcd_0/reg_a) MLW
(/tb/gcd_0/reg_b) MLW
(/tb/gcd_0/mux_sig_a) MLW
(/tb/gcd_0/mux_sig_b) MLW
(/tb/gcd_0/a_lt_b) MLW
(/tb/gcd_0/b_neq_zero) MLW
(/tb/gcd_0/gcd_ps) MLW
(/tb/gcd_0/gcd_ns) MLW
% draw waveform shading
0 0 0 CL
(-2147483641) 4932 LC 1351 380 WT pop 0 originOffset 41 add RSS
[] 0 SD
2.995 setlinewidth
0 setlinejoin
0 setlinecap
1337 334 MT 1337 334 LT 6297 334 LT ST
1337 425 MT 1337 425 LT 6297 425 LT ST
(-2147483640) 4932 LC 1351 545 WT pop 0 originOffset 41 add RSS
1337 499 MT 1337 499 LT 6297 499 LT ST
1337 590 MT 1337 590 LT 6297 590 LT ST
1337 710 MT 6297 710 LS
1337 875 MT 6297 875 LS
1337 1040 MT 6297 1040 LS
1337 1250 MT 1428 1250 LS
1428 1250 MT 1428 1160 LS
1428 1160 MT 1520 1160 LS
1520 1160 MT 1520 1250 LS
1520 1250 MT 1612 1250 LS
1612 1250 MT 1612 1160 LS
1612 1160 MT 1704 1160 LS
1704 1160 MT 1704 1250 LS
1704 1250 MT 1796 1250 LS
1796 1250 MT 1796 1160 LS
1796 1160 MT 1888 1160 LS
1888 1160 MT 1888 1250 LS
1888 1250 MT 1980 1250 LS
1980 1250 MT 1980 1160 LS
1980 1160 MT 2071 1160 LS
2071 1160 MT 2071 1250 LS
2071 1250 MT 2163 1250 LS
2163 1250 MT 2163 1160 LS
2163 1160 MT 2255 1160 LS
2255 1160 MT 2255 1250 LS
2255 1250 MT 2347 1250 LS
2347 1250 MT 2347 1160 LS
2347 1160 MT 2439 1160 LS
2439 1160 MT 2439 1250 LS
2439 1250 MT 2531 1250 LS
2531 1250 MT 2531 1160 LS
2531 1160 MT 2623 1160 LS
2623 1160 MT 2623 1250 LS
2623 1250 MT 2715 1250 LS
2715 1250 MT 2715 1160 LS
2715 1160 MT 2806 1160 LS
2806 1160 MT 2806 1250 LS
2806 1250 MT 2898 1250 LS
2898 1250 MT 2898 1160 LS
2898 1160 MT 2990 1160 LS
2990 1160 MT 2990 1250 LS
2990 1250 MT 3082 1250 LS
3082 1250 MT 3082 1160 LS
3082 1160 MT 3174 1160 LS
3174 1160 MT 3174 1250 LS
3174 1250 MT 3266 1250 LS
3266 1250 MT 3266 1160 LS
3266 1160 MT 3358 1160 LS
3358 1160 MT 3358 1250 LS
3358 1250 MT 3450 1250 LS
3450 1250 MT 3450 1160 LS
3450 1160 MT 3541 1160 LS
3541 1160 MT 3541 1250 LS
3541 1250 MT 3633 1250 LS
3633 1250 MT 3633 1160 LS
3633 1160 MT 3725 1160 LS
3725 1160 MT 3725 1250 LS
3725 1250 MT 3817 1250 LS
3817 1250 MT 3817 1160 LS
3817 1160 MT 3909 1160 LS
3909 1160 MT 3909 1250 LS
3909 1250 MT 4001 1250 LS
4001 1250 MT 4001 1160 LS
4001 1160 MT 4093 1160 LS
4093 1160 MT 4093 1250 LS
4093 1250 MT 4184 1250 LS
4184 1250 MT 4184 1160 LS
4184 1160 MT 4276 1160 LS
4276 1160 MT 4276 1250 LS
4276 1250 MT 4368 1250 LS
4368 1250 MT 4368 1160 LS
4368 1160 MT 4460 1160 LS
4460 1160 MT 4460 1250 LS
4460 1250 MT 4552 1250 LS
4552 1250 MT 4552 1160 LS
4552 1160 MT 4644 1160 LS
4644 1160 MT 4644 1250 LS
4644 1250 MT 4736 1250 LS
4736 1250 MT 4736 1160 LS
4736 1160 MT 4828 1160 LS
4828 1160 MT 4828 1250 LS
4828 1250 MT 4919 1250 LS
4919 1250 MT 4919 1160 LS
4919 1160 MT 5011 1160 LS
5011 1160 MT 5011 1250 LS
5011 1250 MT 5103 1250 LS
5103 1250 MT 5103 1160 LS
5103 1160 MT 5195 1160 LS
5195 1160 MT 5195 1250 LS
5195 1250 MT 5287 1250 LS
5287 1250 MT 5287 1160 LS
5287 1160 MT 5379 1160 LS
5379 1160 MT 5379 1250 LS
5379 1250 MT 5471 1250 LS
5471 1250 MT 5471 1160 LS
5471 1160 MT 5563 1160 LS
5563 1160 MT 5563 1250 LS
5563 1250 MT 5654 1250 LS
5654 1250 MT 5654 1160 LS
5654 1160 MT 5746 1160 LS
5746 1160 MT 5746 1250 LS
5746 1250 MT 5838 1250 LS
5838 1250 MT 5838 1160 LS
5838 1160 MT 5930 1160 LS
5930 1160 MT 5930 1250 LS
5930 1250 MT 6022 1250 LS
6022 1250 MT 6022 1160 LS
6022 1160 MT 6114 1160 LS
6114 1160 MT 6114 1250 LS
6114 1250 MT 6206 1250 LS
6206 1250 MT 6206 1160 LS
6206 1160 MT 6297 1160 LS
6297 1160 MT 6297 1250 LS
1337 1325 MT 6297 1325 LS
1337 1580 MT 1520 1580 LS
1520 1580 MT 1520 1490 LS
1520 1490 MT 1704 1490 LS
1704 1490 MT 1704 1580 LS
1704 1580 MT 6297 1580 LS
1337 1745 MT 6297 1745 LS
(3430) 155 LC 1351 1865 WT pop 0 originOffset 41 add RSS
1337 1819 MT 1337 1819 LT 1513 1819 LT 1520 1865 LT ST
1337 1910 MT 1337 1910 LT 1513 1910 LT 1520 1865 LT ST
(3435) 4749 LC 1534 1865 WT pop 0 originOffset 41 add RSS
1520 1865 MT 1520 1865 LT 1527 1819 LT 6297 1819 LT ST
1520 1865 MT 1520 1865 LT 1527 1910 LT 6297 1910 LT ST
(2060) 155 LC 1351 2030 WT pop 0 originOffset 41 add RSS
1337 1984 MT 1337 1984 LT 1513 1984 LT 1520 2030 LT ST
1337 2075 MT 1337 2075 LT 1513 2075 LT 1520 2030 LT ST
(2342340) 4749 LC 1534 2030 WT pop 0 originOffset 41 add RSS
1520 2030 MT 1520 2030 LT 1527 1984 LT 6297 1984 LT ST
1520 2030 MT 1520 2030 LT 1527 2075 LT 6297 2075 LT ST
(10) 431 LC 1351 2195 WT pop 0 originOffset 41 add RSS
1337 2149 MT 1337 2149 LT 1789 2149 LT 1796 2195 LT ST
1337 2240 MT 1337 2240 LT 1789 2240 LT 1796 2195 LT ST
(3435) 156 LC 1810 2195 WT pop 0 originOffset 41 add RSS
1796 2195 MT 1796 2195 LT 1803 2149 LT 1973 2149 LT 1980 2195 LT ST
1796 2195 MT 1796 2195 LT 1803 2240 LT 1973 2240 LT 1980 2195 LT ST
(2342340) 155 LC 1994 2195 WT pop 0 originOffset 41 add RSS
1980 2195 MT 1980 2195 LT 1987 2149 LT 2156 2149 LT 2163 2195 LT ST
1980 2195 MT 1980 2195 LT 1987 2240 LT 2156 2240 LT 2163 2195 LT ST
(2338905) 156 LC 2177 2195 WT pop 0 originOffset 41 add RSS
2163 2195 MT 2163 2195 LT 2170 2149 LT 2340 2149 LT 2347 2195 LT ST
2163 2195 MT 2163 2195 LT 2170 2240 LT 2340 2240 LT 2347 2195 LT ST
(2335470) 156 LC 2361 2195 WT pop 0 originOffset 41 add RSS
2347 2195 MT 2347 2195 LT 2354 2149 LT 2524 2149 LT 2531 2195 LT ST
2347 2195 MT 2347 2195 LT 2354 2240 LT 2524 2240 LT 2531 2195 LT ST
(2332035) 156 LC 2545 2195 WT pop 0 originOffset 41 add RSS
2531 2195 MT 2531 2195 LT 2538 2149 LT 2708 2149 LT 2715 2195 LT ST
2531 2195 MT 2531 2195 LT 2538 2240 LT 2708 2240 LT 2715 2195 LT ST
(2328600) 155 LC 2729 2195 WT pop 0 originOffset 41 add RSS
2715 2195 MT 2715 2195 LT 2722 2149 LT 2891 2149 LT 2898 2195 LT ST
2715 2195 MT 2715 2195 LT 2722 2240 LT 2891 2240 LT 2898 2195 LT ST
(2325165) 156 LC 2912 2195 WT pop 0 originOffset 41 add RSS
2898 2195 MT 2898 2195 LT 2905 2149 LT 3075 2149 LT 3082 2195 LT ST
2898 2195 MT 2898 2195 LT 2905 2240 LT 3075 2240 LT 3082 2195 LT ST
(2321730) 156 LC 3096 2195 WT pop 0 originOffset 41 add RSS
3082 2195 MT 3082 2195 LT 3089 2149 LT 3259 2149 LT 3266 2195 LT ST
3082 2195 MT 3082 2195 LT 3089 2240 LT 3259 2240 LT 3266 2195 LT ST
(2318295) 156 LC 3280 2195 WT pop 0 originOffset 41 add RSS
3266 2195 MT 3266 2195 LT 3273 2149 LT 3443 2149 LT 3450 2195 LT ST
3266 2195 MT 3266 2195 LT 3273 2240 LT 3443 2240 LT 3450 2195 LT ST
(2314860) 155 LC 3464 2195 WT pop 0 originOffset 41 add RSS
3450 2195 MT 3450 2195 LT 3457 2149 LT 3626 2149 LT 3633 2195 LT ST
3450 2195 MT 3450 2195 LT 3457 2240 LT 3626 2240 LT 3633 2195 LT ST
(2311425) 156 LC 3647 2195 WT pop 0 originOffset 41 add RSS
3633 2195 MT 3633 2195 LT 3640 2149 LT 3810 2149 LT 3817 2195 LT ST
3633 2195 MT 3633 2195 LT 3640 2240 LT 3810 2240 LT 3817 2195 LT ST
(2307990) 156 LC 3831 2195 WT pop 0 originOffset 41 add RSS
3817 2195 MT 3817 2195 LT 3824 2149 LT 3994 2149 LT 4001 2195 LT ST
3817 2195 MT 3817 2195 LT 3824 2240 LT 3994 2240 LT 4001 2195 LT ST
(2304555) 155 LC 4015 2195 WT pop 0 originOffset 41 add RSS
4001 2195 MT 4001 2195 LT 4008 2149 LT 4177 2149 LT 4184 2195 LT ST
4001 2195 MT 4001 2195 LT 4008 2240 LT 4177 2240 LT 4184 2195 LT ST
(2301120) 156 LC 4198 2195 WT pop 0 originOffset 41 add RSS
4184 2195 MT 4184 2195 LT 4191 2149 LT 4361 2149 LT 4368 2195 LT ST
4184 2195 MT 4184 2195 LT 4191 2240 LT 4361 2240 LT 4368 2195 LT ST
(2297685) 156 LC 4382 2195 WT pop 0 originOffset 41 add RSS
4368 2195 MT 4368 2195 LT 4375 2149 LT 4545 2149 LT 4552 2195 LT ST
4368 2195 MT 4368 2195 LT 4375 2240 LT 4545 2240 LT 4552 2195 LT ST
(2294250) 156 LC 4566 2195 WT pop 0 originOffset 41 add RSS
4552 2195 MT 4552 2195 LT 4559 2149 LT 4729 2149 LT 4736 2195 LT ST
4552 2195 MT 4552 2195 LT 4559 2240 LT 4729 2240 LT 4736 2195 LT ST
(2290815) 155 LC 4750 2195 WT pop 0 originOffset 41 add RSS
4736 2195 MT 4736 2195 LT 4743 2149 LT 4912 2149 LT 4919 2195 LT ST
4736 2195 MT 4736 2195 LT 4743 2240 LT 4912 2240 LT 4919 2195 LT ST
(2287380) 156 LC 4933 2195 WT pop 0 originOffset 41 add RSS
4919 2195 MT 4919 2195 LT 4926 2149 LT 5096 2149 LT 5103 2195 LT ST
4919 2195 MT 4919 2195 LT 4926 2240 LT 5096 2240 LT 5103 2195 LT ST
(2283945) 156 LC 5117 2195 WT pop 0 originOffset 41 add RSS
5103 2195 MT 5103 2195 LT 5110 2149 LT 5280 2149 LT 5287 2195 LT ST
5103 2195 MT 5103 2195 LT 5110 2240 LT 5280 2240 LT 5287 2195 LT ST
(2280510) 156 LC 5301 2195 WT pop 0 originOffset 41 add RSS
5287 2195 MT 5287 2195 LT 5294 2149 LT 5464 2149 LT 5471 2195 LT ST
5287 2195 MT 5287 2195 LT 5294 2240 LT 5464 2240 LT 5471 2195 LT ST
(2277075) 155 LC 5485 2195 WT pop 0 originOffset 41 add RSS
5471 2195 MT 5471 2195 LT 5478 2149 LT 5647 2149 LT 5654 2195 LT ST
5471 2195 MT 5471 2195 LT 5478 2240 LT 5647 2240 LT 5654 2195 LT ST
(2273640) 156 LC 5668 2195 WT pop 0 originOffset 41 add RSS
5654 2195 MT 5654 2195 LT 5661 2149 LT 5831 2149 LT 5838 2195 LT ST
5654 2195 MT 5654 2195 LT 5661 2240 LT 5831 2240 LT 5838 2195 LT ST
(2270205) 156 LC 5852 2195 WT pop 0 originOffset 41 add RSS
5838 2195 MT 5838 2195 LT 5845 2149 LT 6015 2149 LT 6022 2195 LT ST
5838 2195 MT 5838 2195 LT 5845 2240 LT 6015 2240 LT 6022 2195 LT ST
(2266770) 156 LC 6036 2195 WT pop 0 originOffset 41 add RSS
6022 2195 MT 6022 2195 LT 6029 2149 LT 6199 2149 LT 6206 2195 LT ST
6022 2195 MT 6022 2195 LT 6029 2240 LT 6199 2240 LT 6206 2195 LT ST
(2263335) 63 LC 6220 2195 WT pop 0 originOffset 41 add RSS
6206 2195 MT 6206 2195 LT 6213 2149 LT 6297 2149 LT ST
6206 2195 MT 6206 2195 LT 6213 2240 LT 6297 2240 LT ST
(3430) 155 LC 1351 2360 WT pop 0 originOffset 41 add RSS
1337 2314 MT 1337 2314 LT 1513 2314 LT 1520 2360 LT ST
1337 2405 MT 1337 2405 LT 1513 2405 LT 1520 2360 LT ST
(3435) 4749 LC 1534 2360 WT pop 0 originOffset 41 add RSS
1520 2360 MT 1520 2360 LT 1527 2314 LT 6297 2314 LT ST
1520 2360 MT 1520 2360 LT 1527 2405 LT 6297 2405 LT ST
(2060) 155 LC 1351 2525 WT pop 0 originOffset 41 add RSS
1337 2479 MT 1337 2479 LT 1513 2479 LT 1520 2525 LT ST
1337 2570 MT 1337 2570 LT 1513 2570 LT 1520 2525 LT ST
(2342340) 4749 LC 1534 2525 WT pop 0 originOffset 41 add RSS
1520 2525 MT 1520 2525 LT 1527 2479 LT 6297 2479 LT ST
1520 2525 MT 1520 2525 LT 1527 2570 LT 6297 2570 LT ST
1337 2735 MT 1520 2735 LS
1520 2735 MT 1520 2645 LS
1520 2645 MT 1704 2645 LS
1704 2645 MT 1704 2735 LS
1704 2735 MT 6297 2735 LS
1337 2810 MT 6297 2810 LS
1337 3065 MT 1428 3065 LS
1428 3065 MT 1428 2975 LS
1428 2975 MT 1520 2975 LS
1520 2975 MT 1520 3065 LS
1520 3065 MT 1612 3065 LS
1612 3065 MT 1612 2975 LS
1612 2975 MT 1704 2975 LS
1704 2975 MT 1704 3065 LS
1704 3065 MT 1796 3065 LS
1796 3065 MT 1796 2975 LS
1796 2975 MT 1888 2975 LS
1888 2975 MT 1888 3065 LS
1888 3065 MT 1980 3065 LS
1980 3065 MT 1980 2975 LS
1980 2975 MT 2071 2975 LS
2071 2975 MT 2071 3065 LS
2071 3065 MT 2163 3065 LS
2163 3065 MT 2163 2975 LS
2163 2975 MT 2255 2975 LS
2255 2975 MT 2255 3065 LS
2255 3065 MT 2347 3065 LS
2347 3065 MT 2347 2975 LS
2347 2975 MT 2439 2975 LS
2439 2975 MT 2439 3065 LS
2439 3065 MT 2531 3065 LS
2531 3065 MT 2531 2975 LS
2531 2975 MT 2623 2975 LS
2623 2975 MT 2623 3065 LS
2623 3065 MT 2715 3065 LS
2715 3065 MT 2715 2975 LS
2715 2975 MT 2806 2975 LS
2806 2975 MT 2806 3065 LS
2806 3065 MT 2898 3065 LS
2898 3065 MT 2898 2975 LS
2898 2975 MT 2990 2975 LS
2990 2975 MT 2990 3065 LS
2990 3065 MT 3082 3065 LS
3082 3065 MT 3082 2975 LS
3082 2975 MT 3174 2975 LS
3174 2975 MT 3174 3065 LS
3174 3065 MT 3266 3065 LS
3266 3065 MT 3266 2975 LS
3266 2975 MT 3358 2975 LS
3358 2975 MT 3358 3065 LS
3358 3065 MT 3450 3065 LS
3450 3065 MT 3450 2975 LS
3450 2975 MT 3541 2975 LS
3541 2975 MT 3541 3065 LS
3541 3065 MT 3633 3065 LS
3633 3065 MT 3633 2975 LS
3633 2975 MT 3725 2975 LS
3725 2975 MT 3725 3065 LS
3725 3065 MT 3817 3065 LS
3817 3065 MT 3817 2975 LS
3817 2975 MT 3909 2975 LS
3909 2975 MT 3909 3065 LS
3909 3065 MT 4001 3065 LS
4001 3065 MT 4001 2975 LS
4001 2975 MT 4093 2975 LS
4093 2975 MT 4093 3065 LS
4093 3065 MT 4184 3065 LS
4184 3065 MT 4184 2975 LS
4184 2975 MT 4276 2975 LS
4276 2975 MT 4276 3065 LS
4276 3065 MT 4368 3065 LS
4368 3065 MT 4368 2975 LS
4368 2975 MT 4460 2975 LS
4460 2975 MT 4460 3065 LS
4460 3065 MT 4552 3065 LS
4552 3065 MT 4552 2975 LS
4552 2975 MT 4644 2975 LS
4644 2975 MT 4644 3065 LS
4644 3065 MT 4736 3065 LS
4736 3065 MT 4736 2975 LS
4736 2975 MT 4828 2975 LS
4828 2975 MT 4828 3065 LS
4828 3065 MT 4919 3065 LS
4919 3065 MT 4919 2975 LS
4919 2975 MT 5011 2975 LS
5011 2975 MT 5011 3065 LS
5011 3065 MT 5103 3065 LS
5103 3065 MT 5103 2975 LS
5103 2975 MT 5195 2975 LS
5195 2975 MT 5195 3065 LS
5195 3065 MT 5287 3065 LS
5287 3065 MT 5287 2975 LS
5287 2975 MT 5379 2975 LS
5379 2975 MT 5379 3065 LS
5379 3065 MT 5471 3065 LS
5471 3065 MT 5471 2975 LS
5471 2975 MT 5563 2975 LS
5563 2975 MT 5563 3065 LS
5563 3065 MT 5654 3065 LS
5654 3065 MT 5654 2975 LS
5654 2975 MT 5746 2975 LS
5746 2975 MT 5746 3065 LS
5746 3065 MT 5838 3065 LS
5838 3065 MT 5838 2975 LS
5838 2975 MT 5930 2975 LS
5930 2975 MT 5930 3065 LS
5930 3065 MT 6022 3065 LS
6022 3065 MT 6022 2975 LS
6022 2975 MT 6114 2975 LS
6114 2975 MT 6114 3065 LS
6114 3065 MT 6206 3065 LS
6206 3065 MT 6206 2975 LS
6206 2975 MT 6297 2975 LS
(10) 431 LC 1351 3185 WT pop 0 originOffset 41 add RSS
1337 3139 MT 1337 3139 LT 1789 3139 LT 1796 3185 LT ST
1337 3230 MT 1337 3230 LT 1789 3230 LT 1796 3185 LT ST
(3435) 156 LC 1810 3185 WT pop 0 originOffset 41 add RSS
1796 3185 MT 1796 3185 LT 1803 3139 LT 1973 3139 LT 1980 3185 LT ST
1796 3185 MT 1796 3185 LT 1803 3230 LT 1973 3230 LT 1980 3185 LT ST
(2342340) 155 LC 1994 3185 WT pop 0 originOffset 41 add RSS
1980 3185 MT 1980 3185 LT 1987 3139 LT 2156 3139 LT 2163 3185 LT ST
1980 3185 MT 1980 3185 LT 1987 3230 LT 2156 3230 LT 2163 3185 LT ST
(2338905) 156 LC 2177 3185 WT pop 0 originOffset 41 add RSS
2163 3185 MT 2163 3185 LT 2170 3139 LT 2340 3139 LT 2347 3185 LT ST
2163 3185 MT 2163 3185 LT 2170 3230 LT 2340 3230 LT 2347 3185 LT ST
(2335470) 156 LC 2361 3185 WT pop 0 originOffset 41 add RSS
2347 3185 MT 2347 3185 LT 2354 3139 LT 2524 3139 LT 2531 3185 LT ST
2347 3185 MT 2347 3185 LT 2354 3230 LT 2524 3230 LT 2531 3185 LT ST
(2332035) 156 LC 2545 3185 WT pop 0 originOffset 41 add RSS
2531 3185 MT 2531 3185 LT 2538 3139 LT 2708 3139 LT 2715 3185 LT ST
2531 3185 MT 2531 3185 LT 2538 3230 LT 2708 3230 LT 2715 3185 LT ST
(2328600) 155 LC 2729 3185 WT pop 0 originOffset 41 add RSS
2715 3185 MT 2715 3185 LT 2722 3139 LT 2891 3139 LT 2898 3185 LT ST
2715 3185 MT 2715 3185 LT 2722 3230 LT 2891 3230 LT 2898 3185 LT ST
(2325165) 156 LC 2912 3185 WT pop 0 originOffset 41 add RSS
2898 3185 MT 2898 3185 LT 2905 3139 LT 3075 3139 LT 3082 3185 LT ST
2898 3185 MT 2898 3185 LT 2905 3230 LT 3075 3230 LT 3082 3185 LT ST
(2321730) 156 LC 3096 3185 WT pop 0 originOffset 41 add RSS
3082 3185 MT 3082 3185 LT 3089 3139 LT 3259 3139 LT 3266 3185 LT ST
3082 3185 MT 3082 3185 LT 3089 3230 LT 3259 3230 LT 3266 3185 LT ST
(2318295) 156 LC 3280 3185 WT pop 0 originOffset 41 add RSS
3266 3185 MT 3266 3185 LT 3273 3139 LT 3443 3139 LT 3450 3185 LT ST
3266 3185 MT 3266 3185 LT 3273 3230 LT 3443 3230 LT 3450 3185 LT ST
(2314860) 155 LC 3464 3185 WT pop 0 originOffset 41 add RSS
3450 3185 MT 3450 3185 LT 3457 3139 LT 3626 3139 LT 3633 3185 LT ST
3450 3185 MT 3450 3185 LT 3457 3230 LT 3626 3230 LT 3633 3185 LT ST
(2311425) 156 LC 3647 3185 WT pop 0 originOffset 41 add RSS
3633 3185 MT 3633 3185 LT 3640 3139 LT 3810 3139 LT 3817 3185 LT ST
3633 3185 MT 3633 3185 LT 3640 3230 LT 3810 3230 LT 3817 3185 LT ST
(2307990) 156 LC 3831 3185 WT pop 0 originOffset 41 add RSS
3817 3185 MT 3817 3185 LT 3824 3139 LT 3994 3139 LT 4001 3185 LT ST
3817 3185 MT 3817 3185 LT 3824 3230 LT 3994 3230 LT 4001 3185 LT ST
(2304555) 155 LC 4015 3185 WT pop 0 originOffset 41 add RSS
4001 3185 MT 4001 3185 LT 4008 3139 LT 4177 3139 LT 4184 3185 LT ST
4001 3185 MT 4001 3185 LT 4008 3230 LT 4177 3230 LT 4184 3185 LT ST
(2301120) 156 LC 4198 3185 WT pop 0 originOffset 41 add RSS
4184 3185 MT 4184 3185 LT 4191 3139 LT 4361 3139 LT 4368 3185 LT ST
4184 3185 MT 4184 3185 LT 4191 3230 LT 4361 3230 LT 4368 3185 LT ST
(2297685) 156 LC 4382 3185 WT pop 0 originOffset 41 add RSS
4368 3185 MT 4368 3185 LT 4375 3139 LT 4545 3139 LT 4552 3185 LT ST
4368 3185 MT 4368 3185 LT 4375 3230 LT 4545 3230 LT 4552 3185 LT ST
(2294250) 156 LC 4566 3185 WT pop 0 originOffset 41 add RSS
4552 3185 MT 4552 3185 LT 4559 3139 LT 4729 3139 LT 4736 3185 LT ST
4552 3185 MT 4552 3185 LT 4559 3230 LT 4729 3230 LT 4736 3185 LT ST
(2290815) 155 LC 4750 3185 WT pop 0 originOffset 41 add RSS
4736 3185 MT 4736 3185 LT 4743 3139 LT 4912 3139 LT 4919 3185 LT ST
4736 3185 MT 4736 3185 LT 4743 3230 LT 4912 3230 LT 4919 3185 LT ST
(2287380) 156 LC 4933 3185 WT pop 0 originOffset 41 add RSS
4919 3185 MT 4919 3185 LT 4926 3139 LT 5096 3139 LT 5103 3185 LT ST
4919 3185 MT 4919 3185 LT 4926 3230 LT 5096 3230 LT 5103 3185 LT ST
(2283945) 156 LC 5117 3185 WT pop 0 originOffset 41 add RSS
5103 3185 MT 5103 3185 LT 5110 3139 LT 5280 3139 LT 5287 3185 LT ST
5103 3185 MT 5103 3185 LT 5110 3230 LT 5280 3230 LT 5287 3185 LT ST
(2280510) 156 LC 5301 3185 WT pop 0 originOffset 41 add RSS
5287 3185 MT 5287 3185 LT 5294 3139 LT 5464 3139 LT 5471 3185 LT ST
5287 3185 MT 5287 3185 LT 5294 3230 LT 5464 3230 LT 5471 3185 LT ST
(2277075) 155 LC 5485 3185 WT pop 0 originOffset 41 add RSS
5471 3185 MT 5471 3185 LT 5478 3139 LT 5647 3139 LT 5654 3185 LT ST
5471 3185 MT 5471 3185 LT 5478 3230 LT 5647 3230 LT 5654 3185 LT ST
(2273640) 156 LC 5668 3185 WT pop 0 originOffset 41 add RSS
5654 3185 MT 5654 3185 LT 5661 3139 LT 5831 3139 LT 5838 3185 LT ST
5654 3185 MT 5654 3185 LT 5661 3230 LT 5831 3230 LT 5838 3185 LT ST
(2270205) 156 LC 5852 3185 WT pop 0 originOffset 41 add RSS
5838 3185 MT 5838 3185 LT 5845 3139 LT 6015 3139 LT 6022 3185 LT ST
5838 3185 MT 5838 3185 LT 5845 3230 LT 6015 3230 LT 6022 3185 LT ST
(2266770) 156 LC 6036 3185 WT pop 0 originOffset 41 add RSS
6022 3185 MT 6022 3185 LT 6029 3139 LT 6199 3139 LT 6206 3185 LT ST
6022 3185 MT 6022 3185 LT 6029 3230 LT 6199 3230 LT 6206 3185 LT ST
(2263335) 63 LC 6220 3185 WT pop 0 originOffset 41 add RSS
6206 3185 MT 6206 3185 LT 6213 3139 LT 6297 3139 LT ST
6206 3185 MT 6206 3185 LT 6213 3230 LT 6297 3230 LT ST
1337 3395 MT 6297 3395 LS
(10) 431 LC 1351 3515 WT pop 0 originOffset 41 add RSS
1337 3469 MT 1337 3469 LT 1789 3469 LT 1796 3515 LT ST
1337 3560 MT 1337 3560 LT 1789 3560 LT 1796 3515 LT ST
(3435) 156 LC 1810 3515 WT pop 0 originOffset 41 add RSS
1796 3515 MT 1796 3515 LT 1803 3469 LT 1973 3469 LT 1980 3515 LT ST
1796 3515 MT 1796 3515 LT 1803 3560 LT 1973 3560 LT 1980 3515 LT ST
(2342340) 155 LC 1994 3515 WT pop 0 originOffset 41 add RSS
1980 3515 MT 1980 3515 LT 1987 3469 LT 2156 3469 LT 2163 3515 LT ST
1980 3515 MT 1980 3515 LT 1987 3560 LT 2156 3560 LT 2163 3515 LT ST
(2338905) 156 LC 2177 3515 WT pop 0 originOffset 41 add RSS
2163 3515 MT 2163 3515 LT 2170 3469 LT 2340 3469 LT 2347 3515 LT ST
2163 3515 MT 2163 3515 LT 2170 3560 LT 2340 3560 LT 2347 3515 LT ST
(2335470) 156 LC 2361 3515 WT pop 0 originOffset 41 add RSS
2347 3515 MT 2347 3515 LT 2354 3469 LT 2524 3469 LT 2531 3515 LT ST
2347 3515 MT 2347 3515 LT 2354 3560 LT 2524 3560 LT 2531 3515 LT ST
(2332035) 156 LC 2545 3515 WT pop 0 originOffset 41 add RSS
2531 3515 MT 2531 3515 LT 2538 3469 LT 2708 3469 LT 2715 3515 LT ST
2531 3515 MT 2531 3515 LT 2538 3560 LT 2708 3560 LT 2715 3515 LT ST
(2328600) 155 LC 2729 3515 WT pop 0 originOffset 41 add RSS
2715 3515 MT 2715 3515 LT 2722 3469 LT 2891 3469 LT 2898 3515 LT ST
2715 3515 MT 2715 3515 LT 2722 3560 LT 2891 3560 LT 2898 3515 LT ST
(2325165) 156 LC 2912 3515 WT pop 0 originOffset 41 add RSS
2898 3515 MT 2898 3515 LT 2905 3469 LT 3075 3469 LT 3082 3515 LT ST
2898 3515 MT 2898 3515 LT 2905 3560 LT 3075 3560 LT 3082 3515 LT ST
(2321730) 156 LC 3096 3515 WT pop 0 originOffset 41 add RSS
3082 3515 MT 3082 3515 LT 3089 3469 LT 3259 3469 LT 3266 3515 LT ST
3082 3515 MT 3082 3515 LT 3089 3560 LT 3259 3560 LT 3266 3515 LT ST
(2318295) 156 LC 3280 3515 WT pop 0 originOffset 41 add RSS
3266 3515 MT 3266 3515 LT 3273 3469 LT 3443 3469 LT 3450 3515 LT ST
3266 3515 MT 3266 3515 LT 3273 3560 LT 3443 3560 LT 3450 3515 LT ST
(2314860) 155 LC 3464 3515 WT pop 0 originOffset 41 add RSS
3450 3515 MT 3450 3515 LT 3457 3469 LT 3626 3469 LT 3633 3515 LT ST
3450 3515 MT 3450 3515 LT 3457 3560 LT 3626 3560 LT 3633 3515 LT ST
(2311425) 156 LC 3647 3515 WT pop 0 originOffset 41 add RSS
3633 3515 MT 3633 3515 LT 3640 3469 LT 3810 3469 LT 3817 3515 LT ST
3633 3515 MT 3633 3515 LT 3640 3560 LT 3810 3560 LT 3817 3515 LT ST
(2307990) 156 LC 3831 3515 WT pop 0 originOffset 41 add RSS
3817 3515 MT 3817 3515 LT 3824 3469 LT 3994 3469 LT 4001 3515 LT ST
3817 3515 MT 3817 3515 LT 3824 3560 LT 3994 3560 LT 4001 3515 LT ST
(2304555) 155 LC 4015 3515 WT pop 0 originOffset 41 add RSS
4001 3515 MT 4001 3515 LT 4008 3469 LT 4177 3469 LT 4184 3515 LT ST
4001 3515 MT 4001 3515 LT 4008 3560 LT 4177 3560 LT 4184 3515 LT ST
(2301120) 156 LC 4198 3515 WT pop 0 originOffset 41 add RSS
4184 3515 MT 4184 3515 LT 4191 3469 LT 4361 3469 LT 4368 3515 LT ST
4184 3515 MT 4184 3515 LT 4191 3560 LT 4361 3560 LT 4368 3515 LT ST
(2297685) 156 LC 4382 3515 WT pop 0 originOffset 41 add RSS
4368 3515 MT 4368 3515 LT 4375 3469 LT 4545 3469 LT 4552 3515 LT ST
4368 3515 MT 4368 3515 LT 4375 3560 LT 4545 3560 LT 4552 3515 LT ST
(2294250) 156 LC 4566 3515 WT pop 0 originOffset 41 add RSS
4552 3515 MT 4552 3515 LT 4559 3469 LT 4729 3469 LT 4736 3515 LT ST
4552 3515 MT 4552 3515 LT 4559 3560 LT 4729 3560 LT 4736 3515 LT ST
(2290815) 155 LC 4750 3515 WT pop 0 originOffset 41 add RSS
4736 3515 MT 4736 3515 LT 4743 3469 LT 4912 3469 LT 4919 3515 LT ST
4736 3515 MT 4736 3515 LT 4743 3560 LT 4912 3560 LT 4919 3515 LT ST
(2287380) 156 LC 4933 3515 WT pop 0 originOffset 41 add RSS
4919 3515 MT 4919 3515 LT 4926 3469 LT 5096 3469 LT 5103 3515 LT ST
4919 3515 MT 4919 3515 LT 4926 3560 LT 5096 3560 LT 5103 3515 LT ST
(2283945) 156 LC 5117 3515 WT pop 0 originOffset 41 add RSS
5103 3515 MT 5103 3515 LT 5110 3469 LT 5280 3469 LT 5287 3515 LT ST
5103 3515 MT 5103 3515 LT 5110 3560 LT 5280 3560 LT 5287 3515 LT ST
(2280510) 156 LC 5301 3515 WT pop 0 originOffset 41 add RSS
5287 3515 MT 5287 3515 LT 5294 3469 LT 5464 3469 LT 5471 3515 LT ST
5287 3515 MT 5287 3515 LT 5294 3560 LT 5464 3560 LT 5471 3515 LT ST
(2277075) 155 LC 5485 3515 WT pop 0 originOffset 41 add RSS
5471 3515 MT 5471 3515 LT 5478 3469 LT 5647 3469 LT 5654 3515 LT ST
5471 3515 MT 5471 3515 LT 5478 3560 LT 5647 3560 LT 5654 3515 LT ST
(2273640) 156 LC 5668 3515 WT pop 0 originOffset 41 add RSS
5654 3515 MT 5654 3515 LT 5661 3469 LT 5831 3469 LT 5838 3515 LT ST
5654 3515 MT 5654 3515 LT 5661 3560 LT 5831 3560 LT 5838 3515 LT ST
(2270205) 156 LC 5852 3515 WT pop 0 originOffset 41 add RSS
5838 3515 MT 5838 3515 LT 5845 3469 LT 6015 3469 LT 6022 3515 LT ST
5838 3515 MT 5838 3515 LT 5845 3560 LT 6015 3560 LT 6022 3515 LT ST
(2266770) 156 LC 6036 3515 WT pop 0 originOffset 41 add RSS
6022 3515 MT 6022 3515 LT 6029 3469 LT 6199 3469 LT 6206 3515 LT ST
6022 3515 MT 6022 3515 LT 6029 3560 LT 6199 3560 LT 6206 3515 LT ST
(2263335) 63 LC 6220 3515 WT pop 0 originOffset 41 add RSS
6206 3515 MT 6206 3515 LT 6213 3469 LT 6297 3469 LT ST
6206 3515 MT 6206 3515 LT 6213 3560 LT 6297 3560 LT ST
(0) 431 LC 1351 3680 WT pop 0 originOffset 41 add RSS
1337 3634 MT 1337 3634 LT 1789 3634 LT 1796 3680 LT ST
1337 3725 MT 1337 3725 LT 1789 3725 LT 1796 3680 LT ST
(2342340) 156 LC 1810 3680 WT pop 0 originOffset 41 add RSS
1796 3680 MT 1796 3680 LT 1803 3634 LT 1973 3634 LT 1980 3680 LT ST
1796 3680 MT 1796 3680 LT 1803 3725 LT 1973 3725 LT 1980 3680 LT ST
(3435) 4289 LC 1994 3680 WT pop 0 originOffset 41 add RSS
1980 3680 MT 1980 3680 LT 1987 3634 LT 6297 3634 LT ST
1980 3680 MT 1980 3680 LT 1987 3725 LT 6297 3725 LT ST
(hold) 247 LC 1351 3845 WT pop 0 originOffset 41 add RSS
1337 3799 MT 1337 3799 LT 1605 3799 LT 1612 3845 LT ST
1337 3890 MT 1337 3890 LT 1605 3890 LT 1612 3845 LT ST
(ld_in) 156 LC 1626 3845 WT pop 0 originOffset 41 add RSS
1612 3845 MT 1612 3845 LT 1619 3799 LT 1789 3799 LT 1796 3845 LT ST
1612 3845 MT 1612 3845 LT 1619 3890 LT 1789 3890 LT 1796 3845 LT ST
(a_swp_b) 156 LC 1810 3845 WT pop 0 originOffset 41 add RSS
1796 3845 MT 1796 3845 LT 1803 3799 LT 1973 3799 LT 1980 3845 LT ST
1796 3845 MT 1796 3845 LT 1803 3890 LT 1973 3890 LT 1980 3845 LT ST
(a_sub_b) 4289 LC 1994 3845 WT pop 0 originOffset 41 add RSS
1980 3845 MT 1980 3845 LT 1987 3799 LT 6297 3799 LT ST
1980 3845 MT 1980 3845 LT 1987 3890 LT 6297 3890 LT ST
(hold) 247 LC 1351 4010 WT pop 0 originOffset 41 add RSS
1337 3964 MT 1337 3964 LT 1605 3964 LT 1612 4010 LT ST
1337 4055 MT 1337 4055 LT 1605 4055 LT 1612 4010 LT ST
(ld_in) 156 LC 1626 4010 WT pop 0 originOffset 41 add RSS
1612 4010 MT 1612 4010 LT 1619 3964 LT 1789 3964 LT 1796 4010 LT ST
1612 4010 MT 1612 4010 LT 1619 4055 LT 1789 4055 LT 1796 4010 LT ST
(a_swp_b) 156 LC 1810 4010 WT pop 0 originOffset 41 add RSS
1796 4010 MT 1796 4010 LT 1803 3964 LT 1973 3964 LT 1980 4010 LT ST
1796 4010 MT 1796 4010 LT 1803 4055 LT 1973 4055 LT 1980 4010 LT ST
(a_sub_b) 4289 LC 1994 4010 WT pop 0 originOffset 41 add RSS
1980 4010 MT 1980 4010 LT 1987 3964 LT 6297 3964 LT ST
1980 4010 MT 1980 4010 LT 1987 4055 LT 6297 4055 LT ST
1337 4220 MT 1796 4220 LS
1796 4220 MT 1796 4130 LS
1796 4130 MT 1980 4130 LS
1980 4130 MT 1980 4220 LS
1980 4220 MT 6297 4220 LS
1337 4385 MT 1796 4385 LS
1796 4385 MT 1796 4295 LS
1796 4295 MT 6297 4295 LS
% draw timeline
1378 4506 MT 1378 4543 LS
1377 4525 MT 1379 4525 LS
(+15 ) 9999 LC 1378 4631 WT TS RSS
1428 4506 MT 1428 4543 LS
1520 4479 MT 1520 4543 LS
(8500 ns) 9999 LC 1520 4631 WT TS RSS
1612 4506 MT 1612 4543 LS
1704 4506 MT 1704 4543 LS
1796 4506 MT 1796 4543 LS
1887 4506 MT 1887 4543 LS
1980 4479 MT 1980 4543 LS
2072 4506 MT 2072 4543 LS
2164 4506 MT 2164 4543 LS
2256 4506 MT 2256 4543 LS
2347 4506 MT 2347 4543 LS
2439 4479 MT 2439 4543 LS
(9000 ns) 9999 LC 2439 4631 WT TS RSS
2531 4506 MT 2531 4543 LS
2623 4506 MT 2623 4543 LS
2715 4506 MT 2715 4543 LS
2806 4506 MT 2806 4543 LS
2898 4479 MT 2898 4543 LS
2990 4506 MT 2990 4543 LS
3082 4506 MT 3082 4543 LS
3174 4506 MT 3174 4543 LS
3265 4506 MT 3265 4543 LS
3358 4479 MT 3358 4543 LS
(9500 ns) 9999 LC 3358 4631 WT TS RSS
3450 4506 MT 3450 4543 LS
3542 4506 MT 3542 4543 LS
3634 4506 MT 3634 4543 LS
3725 4506 MT 3725 4543 LS
3817 4479 MT 3817 4543 LS
3909 4506 MT 3909 4543 LS
4001 4506 MT 4001 4543 LS
4093 4506 MT 4093 4543 LS
4184 4506 MT 4184 4543 LS
4276 4479 MT 4276 4543 LS
(10000 ns) 9999 LC 4276 4631 WT TS RSS
4368 4506 MT 4368 4543 LS
4460 4506 MT 4460 4543 LS
4552 4506 MT 4552 4543 LS
4643 4506 MT 4643 4543 LS
4736 4479 MT 4736 4543 LS
4828 4506 MT 4828 4543 LS
4920 4506 MT 4920 4543 LS
5012 4506 MT 5012 4543 LS
5103 4506 MT 5103 4543 LS
5195 4479 MT 5195 4543 LS
(10500 ns) 9999 LC 5195 4631 WT TS RSS
5287 4506 MT 5287 4543 LS
5379 4506 MT 5379 4543 LS
5471 4506 MT 5471 4543 LS
5562 4506 MT 5562 4543 LS
5654 4479 MT 5654 4543 LS
5746 4506 MT 5746 4543 LS
5838 4506 MT 5838 4543 LS
5930 4506 MT 5930 4543 LS
6021 4506 MT 6021 4543 LS
6114 4479 MT 6114 4543 LS
(11000 ns) 9999 LC 6114 4631 WT TS RSS
6206 4506 MT 6206 4543 LS
6298 4506 MT 6298 4543 LS
6390 4506 MT 6390 4543 LS
6481 4506 MT 6481 4543 LS
% draw grid
1520 300 MT 1520 4479 LS
1980 300 MT 1980 4479 LS
2439 300 MT 2439 4479 LS
2898 300 MT 2898 4479 LS
3358 300 MT 3358 4479 LS
3817 300 MT 3817 4479 LS
4276 300 MT 4276 4479 LS
4736 300 MT 4736 4479 LS
5195 300 MT 5195 4479 LS
5654 300 MT 5654 4479 LS
6114 300 MT 6114 4479 LS
% draw waveforms
(/tb/input_file) 9999 LC 1300 424 WT TSE RSS
1513 300 MT 1527 300 LS
1973 300 MT 1987 300 LS
2432 300 MT 2446 300 LS
2891 300 MT 2905 300 LS
3351 300 MT 3365 300 LS
3810 300 MT 3824 300 LS
4269 300 MT 4283 300 LS
4729 300 MT 4743 300 LS
5188 300 MT 5202 300 LS
5647 300 MT 5661 300 LS
6107 300 MT 6121 300 LS
(-2147483641) 4932 LC 1351 380 WT pop 0 originOffset 41 add RSS
1337 334 MT 1337 334 LT 6297 334 LT ST
1337 425 MT 1337 425 LT 6297 425 LT ST
(/tb/output_file) 9999 LC 1300 589 WT TSE RSS
1513 465 MT 1527 465 LS
1973 465 MT 1987 465 LS
2432 465 MT 2446 465 LS
2891 465 MT 2905 465 LS
3351 465 MT 3365 465 LS
3810 465 MT 3824 465 LS
4269 465 MT 4283 465 LS
4729 465 MT 4743 465 LS
5188 465 MT 5202 465 LS
5647 465 MT 5661 465 LS
6107 465 MT 6121 465 LS
(-2147483640) 4932 LC 1351 545 WT pop 0 originOffset 41 add RSS
1337 499 MT 1337 499 LT 6297 499 LT ST
1337 590 MT 1337 590 LT 6297 590 LT ST
(/tb/in) 9999 LC 1300 754 WT TSE RSS
1513 630 MT 1527 630 LS
1973 630 MT 1987 630 LS
2432 630 MT 2446 630 LS
2891 630 MT 2905 630 LS
3351 630 MT 3365 630 LS
3810 630 MT 3824 630 LS
4269 630 MT 4283 630 LS
4729 630 MT 4743 630 LS
5188 630 MT 5202 630 LS
5647 630 MT 5661 630 LS
6107 630 MT 6121 630 LS
1337 710 MT 6297 710 LS
(/tb/out) 9999 LC 1300 919 WT TSE RSS
1513 795 MT 1527 795 LS
1973 795 MT 1987 795 LS
2432 795 MT 2446 795 LS
2891 795 MT 2905 795 LS
3351 795 MT 3365 795 LS
3810 795 MT 3824 795 LS
4269 795 MT 4283 795 LS
4729 795 MT 4743 795 LS
5188 795 MT 5202 795 LS
5647 795 MT 5661 795 LS
6107 795 MT 6121 795 LS
1337 875 MT 6297 875 LS
(/tb/i) 9999 LC 1300 1084 WT TSE RSS
1513 960 MT 1527 960 LS
1973 960 MT 1987 960 LS
2432 960 MT 2446 960 LS
2891 960 MT 2905 960 LS
3351 960 MT 3365 960 LS
3810 960 MT 3824 960 LS
4269 960 MT 4283 960 LS
4729 960 MT 4743 960 LS
5188 960 MT 5202 960 LS
5647 960 MT 5661 960 LS
6107 960 MT 6121 960 LS
1337 1040 MT 6297 1040 LS
(/tb/clk) 9999 LC 1300 1249 WT TSE RSS
1513 1125 MT 1527 1125 LS
1973 1125 MT 1987 1125 LS
2432 1125 MT 2446 1125 LS
2891 1125 MT 2905 1125 LS
3351 1125 MT 3365 1125 LS
3810 1125 MT 3824 1125 LS
4269 1125 MT 4283 1125 LS
4729 1125 MT 4743 1125 LS
5188 1125 MT 5202 1125 LS
5647 1125 MT 5661 1125 LS
6107 1125 MT 6121 1125 LS
1337 1250 MT 1428 1250 LS
1428 1250 MT 1428 1160 LS
1428 1160 MT 1520 1160 LS
1520 1160 MT 1520 1250 LS
1520 1250 MT 1612 1250 LS
1612 1250 MT 1612 1160 LS
1612 1160 MT 1704 1160 LS
1704 1160 MT 1704 1250 LS
1704 1250 MT 1796 1250 LS
1796 1250 MT 1796 1160 LS
1796 1160 MT 1888 1160 LS
1888 1160 MT 1888 1250 LS
1888 1250 MT 1980 1250 LS
1980 1250 MT 1980 1160 LS
1980 1160 MT 2071 1160 LS
2071 1160 MT 2071 1250 LS
2071 1250 MT 2163 1250 LS
2163 1250 MT 2163 1160 LS
2163 1160 MT 2255 1160 LS
2255 1160 MT 2255 1250 LS
2255 1250 MT 2347 1250 LS
2347 1250 MT 2347 1160 LS
2347 1160 MT 2439 1160 LS
2439 1160 MT 2439 1250 LS
2439 1250 MT 2531 1250 LS
2531 1250 MT 2531 1160 LS
2531 1160 MT 2623 1160 LS
2623 1160 MT 2623 1250 LS
2623 1250 MT 2715 1250 LS
2715 1250 MT 2715 1160 LS
2715 1160 MT 2806 1160 LS
2806 1160 MT 2806 1250 LS
2806 1250 MT 2898 1250 LS
2898 1250 MT 2898 1160 LS
2898 1160 MT 2990 1160 LS
2990 1160 MT 2990 1250 LS
2990 1250 MT 3082 1250 LS
3082 1250 MT 3082 1160 LS
3082 1160 MT 3174 1160 LS
3174 1160 MT 3174 1250 LS
3174 1250 MT 3266 1250 LS
3266 1250 MT 3266 1160 LS
3266 1160 MT 3358 1160 LS
3358 1160 MT 3358 1250 LS
3358 1250 MT 3450 1250 LS
3450 1250 MT 3450 1160 LS
3450 1160 MT 3541 1160 LS
3541 1160 MT 3541 1250 LS
3541 1250 MT 3633 1250 LS
3633 1250 MT 3633 1160 LS
3633 1160 MT 3725 1160 LS
3725 1160 MT 3725 1250 LS
3725 1250 MT 3817 1250 LS
3817 1250 MT 3817 1160 LS
3817 1160 MT 3909 1160 LS
3909 1160 MT 3909 1250 LS
3909 1250 MT 4001 1250 LS
4001 1250 MT 4001 1160 LS
4001 1160 MT 4093 1160 LS
4093 1160 MT 4093 1250 LS
4093 1250 MT 4184 1250 LS
4184 1250 MT 4184 1160 LS
4184 1160 MT 4276 1160 LS
4276 1160 MT 4276 1250 LS
4276 1250 MT 4368 1250 LS
4368 1250 MT 4368 1160 LS
4368 1160 MT 4460 1160 LS
4460 1160 MT 4460 1250 LS
4460 1250 MT 4552 1250 LS
4552 1250 MT 4552 1160 LS
4552 1160 MT 4644 1160 LS
4644 1160 MT 4644 1250 LS
4644 1250 MT 4736 1250 LS
4736 1250 MT 4736 1160 LS
4736 1160 MT 4828 1160 LS
4828 1160 MT 4828 1250 LS
4828 1250 MT 4919 1250 LS
4919 1250 MT 4919 1160 LS
4919 1160 MT 5011 1160 LS
5011 1160 MT 5011 1250 LS
5011 1250 MT 5103 1250 LS
5103 1250 MT 5103 1160 LS
5103 1160 MT 5195 1160 LS
5195 1160 MT 5195 1250 LS
5195 1250 MT 5287 1250 LS
5287 1250 MT 5287 1160 LS
5287 1160 MT 5379 1160 LS
5379 1160 MT 5379 1250 LS
5379 1250 MT 5471 1250 LS
5471 1250 MT 5471 1160 LS
5471 1160 MT 5563 1160 LS
5563 1160 MT 5563 1250 LS
5563 1250 MT 5654 1250 LS
5654 1250 MT 5654 1160 LS
5654 1160 MT 5746 1160 LS
5746 1160 MT 5746 1250 LS
5746 1250 MT 5838 1250 LS
5838 1250 MT 5838 1160 LS
5838 1160 MT 5930 1160 LS
5930 1160 MT 5930 1250 LS
5930 1250 MT 6022 1250 LS
6022 1250 MT 6022 1160 LS
6022 1160 MT 6114 1160 LS
6114 1160 MT 6114 1250 LS
6114 1250 MT 6206 1250 LS
6206 1250 MT 6206 1160 LS
6206 1160 MT 6297 1160 LS
6297 1160 MT 6297 1250 LS
(/tb/reset_n) 9999 LC 1300 1414 WT TSE RSS
1513 1290 MT 1527 1290 LS
1973 1290 MT 1987 1290 LS
2432 1290 MT 2446 1290 LS
2891 1290 MT 2905 1290 LS
3351 1290 MT 3365 1290 LS
3810 1290 MT 3824 1290 LS
4269 1290 MT 4283 1290 LS
4729 1290 MT 4743 1290 LS
5188 1290 MT 5202 1290 LS
5647 1290 MT 5661 1290 LS
6107 1290 MT 6121 1290 LS
1337 1325 MT 6297 1325 LS
(/tb/start) 9999 LC 1300 1579 WT TSE RSS
1513 1455 MT 1527 1455 LS
1973 1455 MT 1987 1455 LS
2432 1455 MT 2446 1455 LS
2891 1455 MT 2905 1455 LS
3351 1455 MT 3365 1455 LS
3810 1455 MT 3824 1455 LS
4269 1455 MT 4283 1455 LS
4729 1455 MT 4743 1455 LS
5188 1455 MT 5202 1455 LS
5647 1455 MT 5661 1455 LS
6107 1455 MT 6121 1455 LS
1337 1580 MT 1520 1580 LS
1520 1580 MT 1520 1490 LS
1520 1490 MT 1704 1490 LS
1704 1490 MT 1704 1580 LS
1704 1580 MT 6297 1580 LS
(/tb/done) 9999 LC 1300 1744 WT TSE RSS
1513 1620 MT 1527 1620 LS
1973 1620 MT 1987 1620 LS
2432 1620 MT 2446 1620 LS
2891 1620 MT 2905 1620 LS
3351 1620 MT 3365 1620 LS
3810 1620 MT 3824 1620 LS
4269 1620 MT 4283 1620 LS
4729 1620 MT 4743 1620 LS
5188 1620 MT 5202 1620 LS
5647 1620 MT 5661 1620 LS
6107 1620 MT 6121 1620 LS
1337 1745 MT 6297 1745 LS
(/tb/a_in) 9999 LC 1300 1909 WT TSE RSS
1513 1785 MT 1527 1785 LS
1973 1785 MT 1987 1785 LS
2432 1785 MT 2446 1785 LS
2891 1785 MT 2905 1785 LS
3351 1785 MT 3365 1785 LS
3810 1785 MT 3824 1785 LS
4269 1785 MT 4283 1785 LS
4729 1785 MT 4743 1785 LS
5188 1785 MT 5202 1785 LS
5647 1785 MT 5661 1785 LS
6107 1785 MT 6121 1785 LS
(3430) 155 LC 1351 1865 WT pop 0 originOffset 41 add RSS
1337 1819 MT 1337 1819 LT 1513 1819 LT 1520 1865 LT ST
1337 1910 MT 1337 1910 LT 1513 1910 LT 1520 1865 LT ST
(3435) 4749 LC 1534 1865 WT pop 0 originOffset 41 add RSS
1520 1865 MT 1520 1865 LT 1527 1819 LT 6297 1819 LT ST
1520 1865 MT 1520 1865 LT 1527 1910 LT 6297 1910 LT ST
(/tb/b_in) 9999 LC 1300 2074 WT TSE RSS
1513 1950 MT 1527 1950 LS
1973 1950 MT 1987 1950 LS
2432 1950 MT 2446 1950 LS
2891 1950 MT 2905 1950 LS
3351 1950 MT 3365 1950 LS
3810 1950 MT 3824 1950 LS
4269 1950 MT 4283 1950 LS
4729 1950 MT 4743 1950 LS
5188 1950 MT 5202 1950 LS
5647 1950 MT 5661 1950 LS
6107 1950 MT 6121 1950 LS
(2060) 155 LC 1351 2030 WT pop 0 originOffset 41 add RSS
1337 1984 MT 1337 1984 LT 1513 1984 LT 1520 2030 LT ST
1337 2075 MT 1337 2075 LT 1513 2075 LT 1520 2030 LT ST
(2342340) 4749 LC 1534 2030 WT pop 0 originOffset 41 add RSS
1520 2030 MT 1520 2030 LT 1527 1984 LT 6297 1984 LT ST
1520 2030 MT 1520 2030 LT 1527 2075 LT 6297 2075 LT ST
(/tb/result) 9999 LC 1300 2239 WT TSE RSS
1513 2115 MT 1527 2115 LS
1973 2115 MT 1987 2115 LS
2432 2115 MT 2446 2115 LS
2891 2115 MT 2905 2115 LS
3351 2115 MT 3365 2115 LS
3810 2115 MT 3824 2115 LS
4269 2115 MT 4283 2115 LS
4729 2115 MT 4743 2115 LS
5188 2115 MT 5202 2115 LS
5647 2115 MT 5661 2115 LS
6107 2115 MT 6121 2115 LS
(10) 431 LC 1351 2195 WT pop 0 originOffset 41 add RSS
1337 2149 MT 1337 2149 LT 1789 2149 LT 1796 2195 LT ST
1337 2240 MT 1337 2240 LT 1789 2240 LT 1796 2195 LT ST
(3435) 156 LC 1810 2195 WT pop 0 originOffset 41 add RSS
1796 2195 MT 1796 2195 LT 1803 2149 LT 1973 2149 LT 1980 2195 LT ST
1796 2195 MT 1796 2195 LT 1803 2240 LT 1973 2240 LT 1980 2195 LT ST
(2342340) 155 LC 1994 2195 WT pop 0 originOffset 41 add RSS
1980 2195 MT 1980 2195 LT 1987 2149 LT 2156 2149 LT 2163 2195 LT ST
1980 2195 MT 1980 2195 LT 1987 2240 LT 2156 2240 LT 2163 2195 LT ST
(2338905) 156 LC 2177 2195 WT pop 0 originOffset 41 add RSS
2163 2195 MT 2163 2195 LT 2170 2149 LT 2340 2149 LT 2347 2195 LT ST
2163 2195 MT 2163 2195 LT 2170 2240 LT 2340 2240 LT 2347 2195 LT ST
(2335470) 156 LC 2361 2195 WT pop 0 originOffset 41 add RSS
2347 2195 MT 2347 2195 LT 2354 2149 LT 2524 2149 LT 2531 2195 LT ST
2347 2195 MT 2347 2195 LT 2354 2240 LT 2524 2240 LT 2531 2195 LT ST
(2332035) 156 LC 2545 2195 WT pop 0 originOffset 41 add RSS
2531 2195 MT 2531 2195 LT 2538 2149 LT 2708 2149 LT 2715 2195 LT ST
2531 2195 MT 2531 2195 LT 2538 2240 LT 2708 2240 LT 2715 2195 LT ST
(2328600) 155 LC 2729 2195 WT pop 0 originOffset 41 add RSS
2715 2195 MT 2715 2195 LT 2722 2149 LT 2891 2149 LT 2898 2195 LT ST
2715 2195 MT 2715 2195 LT 2722 2240 LT 2891 2240 LT 2898 2195 LT ST
(2325165) 156 LC 2912 2195 WT pop 0 originOffset 41 add RSS
2898 2195 MT 2898 2195 LT 2905 2149 LT 3075 2149 LT 3082 2195 LT ST
2898 2195 MT 2898 2195 LT 2905 2240 LT 3075 2240 LT 3082 2195 LT ST
(2321730) 156 LC 3096 2195 WT pop 0 originOffset 41 add RSS
3082 2195 MT 3082 2195 LT 3089 2149 LT 3259 2149 LT 3266 2195 LT ST
3082 2195 MT 3082 2195 LT 3089 2240 LT 3259 2240 LT 3266 2195 LT ST
(2318295) 156 LC 3280 2195 WT pop 0 originOffset 41 add RSS
3266 2195 MT 3266 2195 LT 3273 2149 LT 3443 2149 LT 3450 2195 LT ST
3266 2195 MT 3266 2195 LT 3273 2240 LT 3443 2240 LT 3450 2195 LT ST
(2314860) 155 LC 3464 2195 WT pop 0 originOffset 41 add RSS
3450 2195 MT 3450 2195 LT 3457 2149 LT 3626 2149 LT 3633 2195 LT ST
3450 2195 MT 3450 2195 LT 3457 2240 LT 3626 2240 LT 3633 2195 LT ST
(2311425) 156 LC 3647 2195 WT pop 0 originOffset 41 add RSS
3633 2195 MT 3633 2195 LT 3640 2149 LT 3810 2149 LT 3817 2195 LT ST
3633 2195 MT 3633 2195 LT 3640 2240 LT 3810 2240 LT 3817 2195 LT ST
(2307990) 156 LC 3831 2195 WT pop 0 originOffset 41 add RSS
3817 2195 MT 3817 2195 LT 3824 2149 LT 3994 2149 LT 4001 2195 LT ST
3817 2195 MT 3817 2195 LT 3824 2240 LT 3994 2240 LT 4001 2195 LT ST
(2304555) 155 LC 4015 2195 WT pop 0 originOffset 41 add RSS
4001 2195 MT 4001 2195 LT 4008 2149 LT 4177 2149 LT 4184 2195 LT ST
4001 2195 MT 4001 2195 LT 4008 2240 LT 4177 2240 LT 4184 2195 LT ST
(2301120) 156 LC 4198 2195 WT pop 0 originOffset 41 add RSS
4184 2195 MT 4184 2195 LT 4191 2149 LT 4361 2149 LT 4368 2195 LT ST
4184 2195 MT 4184 2195 LT 4191 2240 LT 4361 2240 LT 4368 2195 LT ST
(2297685) 156 LC 4382 2195 WT pop 0 originOffset 41 add RSS
4368 2195 MT 4368 2195 LT 4375 2149 LT 4545 2149 LT 4552 2195 LT ST
4368 2195 MT 4368 2195 LT 4375 2240 LT 4545 2240 LT 4552 2195 LT ST
(2294250) 156 LC 4566 2195 WT pop 0 originOffset 41 add RSS
4552 2195 MT 4552 2195 LT 4559 2149 LT 4729 2149 LT 4736 2195 LT ST
4552 2195 MT 4552 2195 LT 4559 2240 LT 4729 2240 LT 4736 2195 LT ST
(2290815) 155 LC 4750 2195 WT pop 0 originOffset 41 add RSS
4736 2195 MT 4736 2195 LT 4743 2149 LT 4912 2149 LT 4919 2195 LT ST
4736 2195 MT 4736 2195 LT 4743 2240 LT 4912 2240 LT 4919 2195 LT ST
(2287380) 156 LC 4933 2195 WT pop 0 originOffset 41 add RSS
4919 2195 MT 4919 2195 LT 4926 2149 LT 5096 2149 LT 5103 2195 LT ST
4919 2195 MT 4919 2195 LT 4926 2240 LT 5096 2240 LT 5103 2195 LT ST
(2283945) 156 LC 5117 2195 WT pop 0 originOffset 41 add RSS
5103 2195 MT 5103 2195 LT 5110 2149 LT 5280 2149 LT 5287 2195 LT ST
5103 2195 MT 5103 2195 LT 5110 2240 LT 5280 2240 LT 5287 2195 LT ST
(2280510) 156 LC 5301 2195 WT pop 0 originOffset 41 add RSS
5287 2195 MT 5287 2195 LT 5294 2149 LT 5464 2149 LT 5471 2195 LT ST
5287 2195 MT 5287 2195 LT 5294 2240 LT 5464 2240 LT 5471 2195 LT ST
(2277075) 155 LC 5485 2195 WT pop 0 originOffset 41 add RSS
5471 2195 MT 5471 2195 LT 5478 2149 LT 5647 2149 LT 5654 2195 LT ST
5471 2195 MT 5471 2195 LT 5478 2240 LT 5647 2240 LT 5654 2195 LT ST
(2273640) 156 LC 5668 2195 WT pop 0 originOffset 41 add RSS
5654 2195 MT 5654 2195 LT 5661 2149 LT 5831 2149 LT 5838 2195 LT ST
5654 2195 MT 5654 2195 LT 5661 2240 LT 5831 2240 LT 5838 2195 LT ST
(2270205) 156 LC 5852 2195 WT pop 0 originOffset 41 add RSS
5838 2195 MT 5838 2195 LT 5845 2149 LT 6015 2149 LT 6022 2195 LT ST
5838 2195 MT 5838 2195 LT 5845 2240 LT 6015 2240 LT 6022 2195 LT ST
(2266770) 156 LC 6036 2195 WT pop 0 originOffset 41 add RSS
6022 2195 MT 6022 2195 LT 6029 2149 LT 6199 2149 LT 6206 2195 LT ST
6022 2195 MT 6022 2195 LT 6029 2240 LT 6199 2240 LT 6206 2195 LT ST
(2263335) 63 LC 6220 2195 WT pop 0 originOffset 41 add RSS
6206 2195 MT 6206 2195 LT 6213 2149 LT 6297 2149 LT ST
6206 2195 MT 6206 2195 LT 6213 2240 LT 6297 2240 LT ST
(/tb/gcd_0/a_in) 9999 LC 1300 2404 WT TSE RSS
1513 2280 MT 1527 2280 LS
1973 2280 MT 1987 2280 LS
2432 2280 MT 2446 2280 LS
2891 2280 MT 2905 2280 LS
3351 2280 MT 3365 2280 LS
3810 2280 MT 3824 2280 LS
4269 2280 MT 4283 2280 LS
4729 2280 MT 4743 2280 LS
5188 2280 MT 5202 2280 LS
5647 2280 MT 5661 2280 LS
6107 2280 MT 6121 2280 LS
(3430) 155 LC 1351 2360 WT pop 0 originOffset 41 add RSS
1337 2314 MT 1337 2314 LT 1513 2314 LT 1520 2360 LT ST
1337 2405 MT 1337 2405 LT 1513 2405 LT 1520 2360 LT ST
(3435) 4749 LC 1534 2360 WT pop 0 originOffset 41 add RSS
1520 2360 MT 1520 2360 LT 1527 2314 LT 6297 2314 LT ST
1520 2360 MT 1520 2360 LT 1527 2405 LT 6297 2405 LT ST
(/tb/gcd_0/b_in) 9999 LC 1300 2569 WT TSE RSS
1513 2445 MT 1527 2445 LS
1973 2445 MT 1987 2445 LS
2432 2445 MT 2446 2445 LS
2891 2445 MT 2905 2445 LS
3351 2445 MT 3365 2445 LS
3810 2445 MT 3824 2445 LS
4269 2445 MT 4283 2445 LS
4729 2445 MT 4743 2445 LS
5188 2445 MT 5202 2445 LS
5647 2445 MT 5661 2445 LS
6107 2445 MT 6121 2445 LS
(2060) 155 LC 1351 2525 WT pop 0 originOffset 41 add RSS
1337 2479 MT 1337 2479 LT 1513 2479 LT 1520 2525 LT ST
1337 2570 MT 1337 2570 LT 1513 2570 LT 1520 2525 LT ST
(2342340) 4749 LC 1534 2525 WT pop 0 originOffset 41 add RSS
1520 2525 MT 1520 2525 LT 1527 2479 LT 6297 2479 LT ST
1520 2525 MT 1520 2525 LT 1527 2570 LT 6297 2570 LT ST
(/tb/gcd_0/start) 9999 LC 1300 2734 WT TSE RSS
1513 2610 MT 1527 2610 LS
1973 2610 MT 1987 2610 LS
2432 2610 MT 2446 2610 LS
2891 2610 MT 2905 2610 LS
3351 2610 MT 3365 2610 LS
3810 2610 MT 3824 2610 LS
4269 2610 MT 4283 2610 LS
4729 2610 MT 4743 2610 LS
5188 2610 MT 5202 2610 LS
5647 2610 MT 5661 2610 LS
6107 2610 MT 6121 2610 LS
1337 2735 MT 1520 2735 LS
1520 2735 MT 1520 2645 LS
1520 2645 MT 1704 2645 LS
1704 2645 MT 1704 2735 LS
1704 2735 MT 6297 2735 LS
(/tb/gcd_0/reset_n) 9999 LC 1300 2899 WT TSE RSS
1513 2775 MT 1527 2775 LS
1973 2775 MT 1987 2775 LS
2432 2775 MT 2446 2775 LS
2891 2775 MT 2905 2775 LS
3351 2775 MT 3365 2775 LS
3810 2775 MT 3824 2775 LS
4269 2775 MT 4283 2775 LS
4729 2775 MT 4743 2775 LS
5188 2775 MT 5202 2775 LS
5647 2775 MT 5661 2775 LS
6107 2775 MT 6121 2775 LS
1337 2810 MT 6297 2810 LS
(/tb/gcd_0/clk) 9999 LC 1300 3064 WT TSE RSS
1513 2940 MT 1527 2940 LS
1973 2940 MT 1987 2940 LS
2432 2940 MT 2446 2940 LS
2891 2940 MT 2905 2940 LS
3351 2940 MT 3365 2940 LS
3810 2940 MT 3824 2940 LS
4269 2940 MT 4283 2940 LS
4729 2940 MT 4743 2940 LS
5188 2940 MT 5202 2940 LS
5647 2940 MT 5661 2940 LS
6107 2940 MT 6121 2940 LS
1337 3065 MT 1428 3065 LS
1428 3065 MT 1428 2975 LS
1428 2975 MT 1520 2975 LS
1520 2975 MT 1520 3065 LS
1520 3065 MT 1612 3065 LS
1612 3065 MT 1612 2975 LS
1612 2975 MT 1704 2975 LS
1704 2975 MT 1704 3065 LS
1704 3065 MT 1796 3065 LS
1796 3065 MT 1796 2975 LS
1796 2975 MT 1888 2975 LS
1888 2975 MT 1888 3065 LS
1888 3065 MT 1980 3065 LS
1980 3065 MT 1980 2975 LS
1980 2975 MT 2071 2975 LS
2071 2975 MT 2071 3065 LS
2071 3065 MT 2163 3065 LS
2163 3065 MT 2163 2975 LS
2163 2975 MT 2255 2975 LS
2255 2975 MT 2255 3065 LS
2255 3065 MT 2347 3065 LS
2347 3065 MT 2347 2975 LS
2347 2975 MT 2439 2975 LS
2439 2975 MT 2439 3065 LS
2439 3065 MT 2531 3065 LS
2531 3065 MT 2531 2975 LS
2531 2975 MT 2623 2975 LS
2623 2975 MT 2623 3065 LS
2623 3065 MT 2715 3065 LS
2715 3065 MT 2715 2975 LS
2715 2975 MT 2806 2975 LS
2806 2975 MT 2806 3065 LS
2806 3065 MT 2898 3065 LS
2898 3065 MT 2898 2975 LS
2898 2975 MT 2990 2975 LS
2990 2975 MT 2990 3065 LS
2990 3065 MT 3082 3065 LS
3082 3065 MT 3082 2975 LS
3082 2975 MT 3174 2975 LS
3174 2975 MT 3174 3065 LS
3174 3065 MT 3266 3065 LS
3266 3065 MT 3266 2975 LS
3266 2975 MT 3358 2975 LS
3358 2975 MT 3358 3065 LS
3358 3065 MT 3450 3065 LS
3450 3065 MT 3450 2975 LS
3450 2975 MT 3541 2975 LS
3541 2975 MT 3541 3065 LS
3541 3065 MT 3633 3065 LS
3633 3065 MT 3633 2975 LS
3633 2975 MT 3725 2975 LS
3725 2975 MT 3725 3065 LS
3725 3065 MT 3817 3065 LS
3817 3065 MT 3817 2975 LS
3817 2975 MT 3909 2975 LS
3909 2975 MT 3909 3065 LS
3909 3065 MT 4001 3065 LS
4001 3065 MT 4001 2975 LS
4001 2975 MT 4093 2975 LS
4093 2975 MT 4093 3065 LS
4093 3065 MT 4184 3065 LS
4184 3065 MT 4184 2975 LS
4184 2975 MT 4276 2975 LS
4276 2975 MT 4276 3065 LS
4276 3065 MT 4368 3065 LS
4368 3065 MT 4368 2975 LS
4368 2975 MT 4460 2975 LS
4460 2975 MT 4460 3065 LS
4460 3065 MT 4552 3065 LS
4552 3065 MT 4552 2975 LS
4552 2975 MT 4644 2975 LS
4644 2975 MT 4644 3065 LS
4644 3065 MT 4736 3065 LS
4736 3065 MT 4736 2975 LS
4736 2975 MT 4828 2975 LS
4828 2975 MT 4828 3065 LS
4828 3065 MT 4919 3065 LS
4919 3065 MT 4919 2975 LS
4919 2975 MT 5011 2975 LS
5011 2975 MT 5011 3065 LS
5011 3065 MT 5103 3065 LS
5103 3065 MT 5103 2975 LS
5103 2975 MT 5195 2975 LS
5195 2975 MT 5195 3065 LS
5195 3065 MT 5287 3065 LS
5287 3065 MT 5287 2975 LS
5287 2975 MT 5379 2975 LS
5379 2975 MT 5379 3065 LS
5379 3065 MT 5471 3065 LS
5471 3065 MT 5471 2975 LS
5471 2975 MT 5563 2975 LS
5563 2975 MT 5563 3065 LS
5563 3065 MT 5654 3065 LS
5654 3065 MT 5654 2975 LS
5654 2975 MT 5746 2975 LS
5746 2975 MT 5746 3065 LS
5746 3065 MT 5838 3065 LS
5838 3065 MT 5838 2975 LS
5838 2975 MT 5930 2975 LS
5930 2975 MT 5930 3065 LS
5930 3065 MT 6022 3065 LS
6022 3065 MT 6022 2975 LS
6022 2975 MT 6114 2975 LS
6114 2975 MT 6114 3065 LS
6114 3065 MT 6206 3065 LS
6206 3065 MT 6206 2975 LS
6206 2975 MT 6297 2975 LS
(/tb/gcd_0/result) 9999 LC 1300 3229 WT TSE RSS
1513 3105 MT 1527 3105 LS
1973 3105 MT 1987 3105 LS
2432 3105 MT 2446 3105 LS
2891 3105 MT 2905 3105 LS
3351 3105 MT 3365 3105 LS
3810 3105 MT 3824 3105 LS
4269 3105 MT 4283 3105 LS
4729 3105 MT 4743 3105 LS
5188 3105 MT 5202 3105 LS
5647 3105 MT 5661 3105 LS
6107 3105 MT 6121 3105 LS
(10) 431 LC 1351 3185 WT pop 0 originOffset 41 add RSS
1337 3139 MT 1337 3139 LT 1789 3139 LT 1796 3185 LT ST
1337 3230 MT 1337 3230 LT 1789 3230 LT 1796 3185 LT ST
(3435) 156 LC 1810 3185 WT pop 0 originOffset 41 add RSS
1796 3185 MT 1796 3185 LT 1803 3139 LT 1973 3139 LT 1980 3185 LT ST
1796 3185 MT 1796 3185 LT 1803 3230 LT 1973 3230 LT 1980 3185 LT ST
(2342340) 155 LC 1994 3185 WT pop 0 originOffset 41 add RSS
1980 3185 MT 1980 3185 LT 1987 3139 LT 2156 3139 LT 2163 3185 LT ST
1980 3185 MT 1980 3185 LT 1987 3230 LT 2156 3230 LT 2163 3185 LT ST
(2338905) 156 LC 2177 3185 WT pop 0 originOffset 41 add RSS
2163 3185 MT 2163 3185 LT 2170 3139 LT 2340 3139 LT 2347 3185 LT ST
2163 3185 MT 2163 3185 LT 2170 3230 LT 2340 3230 LT 2347 3185 LT ST
(2335470) 156 LC 2361 3185 WT pop 0 originOffset 41 add RSS
2347 3185 MT 2347 3185 LT 2354 3139 LT 2524 3139 LT 2531 3185 LT ST
2347 3185 MT 2347 3185 LT 2354 3230 LT 2524 3230 LT 2531 3185 LT ST
(2332035) 156 LC 2545 3185 WT pop 0 originOffset 41 add RSS
2531 3185 MT 2531 3185 LT 2538 3139 LT 2708 3139 LT 2715 3185 LT ST
2531 3185 MT 2531 3185 LT 2538 3230 LT 2708 3230 LT 2715 3185 LT ST
(2328600) 155 LC 2729 3185 WT pop 0 originOffset 41 add RSS
2715 3185 MT 2715 3185 LT 2722 3139 LT 2891 3139 LT 2898 3185 LT ST
2715 3185 MT 2715 3185 LT 2722 3230 LT 2891 3230 LT 2898 3185 LT ST
(2325165) 156 LC 2912 3185 WT pop 0 originOffset 41 add RSS
2898 3185 MT 2898 3185 LT 2905 3139 LT 3075 3139 LT 3082 3185 LT ST
2898 3185 MT 2898 3185 LT 2905 3230 LT 3075 3230 LT 3082 3185 LT ST
(2321730) 156 LC 3096 3185 WT pop 0 originOffset 41 add RSS
3082 3185 MT 3082 3185 LT 3089 3139 LT 3259 3139 LT 3266 3185 LT ST
3082 3185 MT 3082 3185 LT 3089 3230 LT 3259 3230 LT 3266 3185 LT ST
(2318295) 156 LC 3280 3185 WT pop 0 originOffset 41 add RSS
3266 3185 MT 3266 3185 LT 3273 3139 LT 3443 3139 LT 3450 3185 LT ST
3266 3185 MT 3266 3185 LT 3273 3230 LT 3443 3230 LT 3450 3185 LT ST
(2314860) 155 LC 3464 3185 WT pop 0 originOffset 41 add RSS
3450 3185 MT 3450 3185 LT 3457 3139 LT 3626 3139 LT 3633 3185 LT ST
3450 3185 MT 3450 3185 LT 3457 3230 LT 3626 3230 LT 3633 3185 LT ST
(2311425) 156 LC 3647 3185 WT pop 0 originOffset 41 add RSS
3633 3185 MT 3633 3185 LT 3640 3139 LT 3810 3139 LT 3817 3185 LT ST
3633 3185 MT 3633 3185 LT 3640 3230 LT 3810 3230 LT 3817 3185 LT ST
(2307990) 156 LC 3831 3185 WT pop 0 originOffset 41 add RSS
3817 3185 MT 3817 3185 LT 3824 3139 LT 3994 3139 LT 4001 3185 LT ST
3817 3185 MT 3817 3185 LT 3824 3230 LT 3994 3230 LT 4001 3185 LT ST
(2304555) 155 LC 4015 3185 WT pop 0 originOffset 41 add RSS
4001 3185 MT 4001 3185 LT 4008 3139 LT 4177 3139 LT 4184 3185 LT ST
4001 3185 MT 4001 3185 LT 4008 3230 LT 4177 3230 LT 4184 3185 LT ST
(2301120) 156 LC 4198 3185 WT pop 0 originOffset 41 add RSS
4184 3185 MT 4184 3185 LT 4191 3139 LT 4361 3139 LT 4368 3185 LT ST
4184 3185 MT 4184 3185 LT 4191 3230 LT 4361 3230 LT 4368 3185 LT ST
(2297685) 156 LC 4382 3185 WT pop 0 originOffset 41 add RSS
4368 3185 MT 4368 3185 LT 4375 3139 LT 4545 3139 LT 4552 3185 LT ST
4368 3185 MT 4368 3185 LT 4375 3230 LT 4545 3230 LT 4552 3185 LT ST
(2294250) 156 LC 4566 3185 WT pop 0 originOffset 41 add RSS
4552 3185 MT 4552 3185 LT 4559 3139 LT 4729 3139 LT 4736 3185 LT ST
4552 3185 MT 4552 3185 LT 4559 3230 LT 4729 3230 LT 4736 3185 LT ST
(2290815) 155 LC 4750 3185 WT pop 0 originOffset 41 add RSS
4736 3185 MT 4736 3185 LT 4743 3139 LT 4912 3139 LT 4919 3185 LT ST
4736 3185 MT 4736 3185 LT 4743 3230 LT 4912 3230 LT 4919 3185 LT ST
(2287380) 156 LC 4933 3185 WT pop 0 originOffset 41 add RSS
4919 3185 MT 4919 3185 LT 4926 3139 LT 5096 3139 LT 5103 3185 LT ST
4919 3185 MT 4919 3185 LT 4926 3230 LT 5096 3230 LT 5103 3185 LT ST
(2283945) 156 LC 5117 3185 WT pop 0 originOffset 41 add RSS
5103 3185 MT 5103 3185 LT 5110 3139 LT 5280 3139 LT 5287 3185 LT ST
5103 3185 MT 5103 3185 LT 5110 3230 LT 5280 3230 LT 5287 3185 LT ST
(2280510) 156 LC 5301 3185 WT pop 0 originOffset 41 add RSS
5287 3185 MT 5287 3185 LT 5294 3139 LT 5464 3139 LT 5471 3185 LT ST
5287 3185 MT 5287 3185 LT 5294 3230 LT 5464 3230 LT 5471 3185 LT ST
(2277075) 155 LC 5485 3185 WT pop 0 originOffset 41 add RSS
5471 3185 MT 5471 3185 LT 5478 3139 LT 5647 3139 LT 5654 3185 LT ST
5471 3185 MT 5471 3185 LT 5478 3230 LT 5647 3230 LT 5654 3185 LT ST
(2273640) 156 LC 5668 3185 WT pop 0 originOffset 41 add RSS
5654 3185 MT 5654 3185 LT 5661 3139 LT 5831 3139 LT 5838 3185 LT ST
5654 3185 MT 5654 3185 LT 5661 3230 LT 5831 3230 LT 5838 3185 LT ST
(2270205) 156 LC 5852 3185 WT pop 0 originOffset 41 add RSS
5838 3185 MT 5838 3185 LT 5845 3139 LT 6015 3139 LT 6022 3185 LT ST
5838 3185 MT 5838 3185 LT 5845 3230 LT 6015 3230 LT 6022 3185 LT ST
(2266770) 156 LC 6036 3185 WT pop 0 originOffset 41 add RSS
6022 3185 MT 6022 3185 LT 6029 3139 LT 6199 3139 LT 6206 3185 LT ST
6022 3185 MT 6022 3185 LT 6029 3230 LT 6199 3230 LT 6206 3185 LT ST
(2263335) 63 LC 6220 3185 WT pop 0 originOffset 41 add RSS
6206 3185 MT 6206 3185 LT 6213 3139 LT 6297 3139 LT ST
6206 3185 MT 6206 3185 LT 6213 3230 LT 6297 3230 LT ST
(/tb/gcd_0/done) 9999 LC 1300 3394 WT TSE RSS
1513 3270 MT 1527 3270 LS
1973 3270 MT 1987 3270 LS
2432 3270 MT 2446 3270 LS
2891 3270 MT 2905 3270 LS
3351 3270 MT 3365 3270 LS
3810 3270 MT 3824 3270 LS
4269 3270 MT 4283 3270 LS
4729 3270 MT 4743 3270 LS
5188 3270 MT 5202 3270 LS
5647 3270 MT 5661 3270 LS
6107 3270 MT 6121 3270 LS
1337 3395 MT 6297 3395 LS
(/tb/gcd_0/reg_a) 9999 LC 1300 3559 WT TSE RSS
1513 3435 MT 1527 3435 LS
1973 3435 MT 1987 3435 LS
2432 3435 MT 2446 3435 LS
2891 3435 MT 2905 3435 LS
3351 3435 MT 3365 3435 LS
3810 3435 MT 3824 3435 LS
4269 3435 MT 4283 3435 LS
4729 3435 MT 4743 3435 LS
5188 3435 MT 5202 3435 LS
5647 3435 MT 5661 3435 LS
6107 3435 MT 6121 3435 LS
(10) 431 LC 1351 3515 WT pop 0 originOffset 41 add RSS
1337 3469 MT 1337 3469 LT 1789 3469 LT 1796 3515 LT ST
1337 3560 MT 1337 3560 LT 1789 3560 LT 1796 3515 LT ST
(3435) 156 LC 1810 3515 WT pop 0 originOffset 41 add RSS
1796 3515 MT 1796 3515 LT 1803 3469 LT 1973 3469 LT 1980 3515 LT ST
1796 3515 MT 1796 3515 LT 1803 3560 LT 1973 3560 LT 1980 3515 LT ST
(2342340) 155 LC 1994 3515 WT pop 0 originOffset 41 add RSS
1980 3515 MT 1980 3515 LT 1987 3469 LT 2156 3469 LT 2163 3515 LT ST
1980 3515 MT 1980 3515 LT 1987 3560 LT 2156 3560 LT 2163 3515 LT ST
(2338905) 156 LC 2177 3515 WT pop 0 originOffset 41 add RSS
2163 3515 MT 2163 3515 LT 2170 3469 LT 2340 3469 LT 2347 3515 LT ST
2163 3515 MT 2163 3515 LT 2170 3560 LT 2340 3560 LT 2347 3515 LT ST
(2335470) 156 LC 2361 3515 WT pop 0 originOffset 41 add RSS
2347 3515 MT 2347 3515 LT 2354 3469 LT 2524 3469 LT 2531 3515 LT ST
2347 3515 MT 2347 3515 LT 2354 3560 LT 2524 3560 LT 2531 3515 LT ST
(2332035) 156 LC 2545 3515 WT pop 0 originOffset 41 add RSS
2531 3515 MT 2531 3515 LT 2538 3469 LT 2708 3469 LT 2715 3515 LT ST
2531 3515 MT 2531 3515 LT 2538 3560 LT 2708 3560 LT 2715 3515 LT ST
(2328600) 155 LC 2729 3515 WT pop 0 originOffset 41 add RSS
2715 3515 MT 2715 3515 LT 2722 3469 LT 2891 3469 LT 2898 3515 LT ST
2715 3515 MT 2715 3515 LT 2722 3560 LT 2891 3560 LT 2898 3515 LT ST
(2325165) 156 LC 2912 3515 WT pop 0 originOffset 41 add RSS
2898 3515 MT 2898 3515 LT 2905 3469 LT 3075 3469 LT 3082 3515 LT ST
2898 3515 MT 2898 3515 LT 2905 3560 LT 3075 3560 LT 3082 3515 LT ST
(2321730) 156 LC 3096 3515 WT pop 0 originOffset 41 add RSS
3082 3515 MT 3082 3515 LT 3089 3469 LT 3259 3469 LT 3266 3515 LT ST
3082 3515 MT 3082 3515 LT 3089 3560 LT 3259 3560 LT 3266 3515 LT ST
(2318295) 156 LC 3280 3515 WT pop 0 originOffset 41 add RSS
3266 3515 MT 3266 3515 LT 3273 3469 LT 3443 3469 LT 3450 3515 LT ST
3266 3515 MT 3266 3515 LT 3273 3560 LT 3443 3560 LT 3450 3515 LT ST
(2314860) 155 LC 3464 3515 WT pop 0 originOffset 41 add RSS
3450 3515 MT 3450 3515 LT 3457 3469 LT 3626 3469 LT 3633 3515 LT ST
3450 3515 MT 3450 3515 LT 3457 3560 LT 3626 3560 LT 3633 3515 LT ST
(2311425) 156 LC 3647 3515 WT pop 0 originOffset 41 add RSS
3633 3515 MT 3633 3515 LT 3640 3469 LT 3810 3469 LT 3817 3515 LT ST
3633 3515 MT 3633 3515 LT 3640 3560 LT 3810 3560 LT 3817 3515 LT ST
(2307990) 156 LC 3831 3515 WT pop 0 originOffset 41 add RSS
3817 3515 MT 3817 3515 LT 3824 3469 LT 3994 3469 LT 4001 3515 LT ST
3817 3515 MT 3817 3515 LT 3824 3560 LT 3994 3560 LT 4001 3515 LT ST
(2304555) 155 LC 4015 3515 WT pop 0 originOffset 41 add RSS
4001 3515 MT 4001 3515 LT 4008 3469 LT 4177 3469 LT 4184 3515 LT ST
4001 3515 MT 4001 3515 LT 4008 3560 LT 4177 3560 LT 4184 3515 LT ST
(2301120) 156 LC 4198 3515 WT pop 0 originOffset 41 add RSS
4184 3515 MT 4184 3515 LT 4191 3469 LT 4361 3469 LT 4368 3515 LT ST
4184 3515 MT 4184 3515 LT 4191 3560 LT 4361 3560 LT 4368 3515 LT ST
(2297685) 156 LC 4382 3515 WT pop 0 originOffset 41 add RSS
4368 3515 MT 4368 3515 LT 4375 3469 LT 4545 3469 LT 4552 3515 LT ST
4368 3515 MT 4368 3515 LT 4375 3560 LT 4545 3560 LT 4552 3515 LT ST
(2294250) 156 LC 4566 3515 WT pop 0 originOffset 41 add RSS
4552 3515 MT 4552 3515 LT 4559 3469 LT 4729 3469 LT 4736 3515 LT ST
4552 3515 MT 4552 3515 LT 4559 3560 LT 4729 3560 LT 4736 3515 LT ST
(2290815) 155 LC 4750 3515 WT pop 0 originOffset 41 add RSS
4736 3515 MT 4736 3515 LT 4743 3469 LT 4912 3469 LT 4919 3515 LT ST
4736 3515 MT 4736 3515 LT 4743 3560 LT 4912 3560 LT 4919 3515 LT ST
(2287380) 156 LC 4933 3515 WT pop 0 originOffset 41 add RSS
4919 3515 MT 4919 3515 LT 4926 3469 LT 5096 3469 LT 5103 3515 LT ST
4919 3515 MT 4919 3515 LT 4926 3560 LT 5096 3560 LT 5103 3515 LT ST
(2283945) 156 LC 5117 3515 WT pop 0 originOffset 41 add RSS
5103 3515 MT 5103 3515 LT 5110 3469 LT 5280 3469 LT 5287 3515 LT ST
5103 3515 MT 5103 3515 LT 5110 3560 LT 5280 3560 LT 5287 3515 LT ST
(2280510) 156 LC 5301 3515 WT pop 0 originOffset 41 add RSS
5287 3515 MT 5287 3515 LT 5294 3469 LT 5464 3469 LT 5471 3515 LT ST
5287 3515 MT 5287 3515 LT 5294 3560 LT 5464 3560 LT 5471 3515 LT ST
(2277075) 155 LC 5485 3515 WT pop 0 originOffset 41 add RSS
5471 3515 MT 5471 3515 LT 5478 3469 LT 5647 3469 LT 5654 3515 LT ST
5471 3515 MT 5471 3515 LT 5478 3560 LT 5647 3560 LT 5654 3515 LT ST
(2273640) 156 LC 5668 3515 WT pop 0 originOffset 41 add RSS
5654 3515 MT 5654 3515 LT 5661 3469 LT 5831 3469 LT 5838 3515 LT ST
5654 3515 MT 5654 3515 LT 5661 3560 LT 5831 3560 LT 5838 3515 LT ST
(2270205) 156 LC 5852 3515 WT pop 0 originOffset 41 add RSS
5838 3515 MT 5838 3515 LT 5845 3469 LT 6015 3469 LT 6022 3515 LT ST
5838 3515 MT 5838 3515 LT 5845 3560 LT 6015 3560 LT 6022 3515 LT ST
(2266770) 156 LC 6036 3515 WT pop 0 originOffset 41 add RSS
6022 3515 MT 6022 3515 LT 6029 3469 LT 6199 3469 LT 6206 3515 LT ST
6022 3515 MT 6022 3515 LT 6029 3560 LT 6199 3560 LT 6206 3515 LT ST
(2263335) 63 LC 6220 3515 WT pop 0 originOffset 41 add RSS
6206 3515 MT 6206 3515 LT 6213 3469 LT 6297 3469 LT ST
6206 3515 MT 6206 3515 LT 6213 3560 LT 6297 3560 LT ST
(/tb/gcd_0/reg_b) 9999 LC 1300 3724 WT TSE RSS
1513 3600 MT 1527 3600 LS
1973 3600 MT 1987 3600 LS
2432 3600 MT 2446 3600 LS
2891 3600 MT 2905 3600 LS
3351 3600 MT 3365 3600 LS
3810 3600 MT 3824 3600 LS
4269 3600 MT 4283 3600 LS
4729 3600 MT 4743 3600 LS
5188 3600 MT 5202 3600 LS
5647 3600 MT 5661 3600 LS
6107 3600 MT 6121 3600 LS
(0) 431 LC 1351 3680 WT pop 0 originOffset 41 add RSS
1337 3634 MT 1337 3634 LT 1789 3634 LT 1796 3680 LT ST
1337 3725 MT 1337 3725 LT 1789 3725 LT 1796 3680 LT ST
(2342340) 156 LC 1810 3680 WT pop 0 originOffset 41 add RSS
1796 3680 MT 1796 3680 LT 1803 3634 LT 1973 3634 LT 1980 3680 LT ST
1796 3680 MT 1796 3680 LT 1803 3725 LT 1973 3725 LT 1980 3680 LT ST
(3435) 4289 LC 1994 3680 WT pop 0 originOffset 41 add RSS
1980 3680 MT 1980 3680 LT 1987 3634 LT 6297 3634 LT ST
1980 3680 MT 1980 3680 LT 1987 3725 LT 6297 3725 LT ST
(/tb/gcd_0/mux_sig_a) 9999 LC 1300 3889 WT TSE RSS
1513 3765 MT 1527 3765 LS
1973 3765 MT 1987 3765 LS
2432 3765 MT 2446 3765 LS
2891 3765 MT 2905 3765 LS
3351 3765 MT 3365 3765 LS
3810 3765 MT 3824 3765 LS
4269 3765 MT 4283 3765 LS
4729 3765 MT 4743 3765 LS
5188 3765 MT 5202 3765 LS
5647 3765 MT 5661 3765 LS
6107 3765 MT 6121 3765 LS
(hold) 247 LC 1351 3845 WT pop 0 originOffset 41 add RSS
1337 3799 MT 1337 3799 LT 1605 3799 LT 1612 3845 LT ST
1337 3890 MT 1337 3890 LT 1605 3890 LT 1612 3845 LT ST
(ld_in) 156 LC 1626 3845 WT pop 0 originOffset 41 add RSS
1612 3845 MT 1612 3845 LT 1619 3799 LT 1789 3799 LT 1796 3845 LT ST
1612 3845 MT 1612 3845 LT 1619 3890 LT 1789 3890 LT 1796 3845 LT ST
(a_swp_b) 156 LC 1810 3845 WT pop 0 originOffset 41 add RSS
1796 3845 MT 1796 3845 LT 1803 3799 LT 1973 3799 LT 1980 3845 LT ST
1796 3845 MT 1796 3845 LT 1803 3890 LT 1973 3890 LT 1980 3845 LT ST
(a_sub_b) 4289 LC 1994 3845 WT pop 0 originOffset 41 add RSS
1980 3845 MT 1980 3845 LT 1987 3799 LT 6297 3799 LT ST
1980 3845 MT 1980 3845 LT 1987 3890 LT 6297 3890 LT ST
(/tb/gcd_0/mux_sig_b) 9999 LC 1300 4054 WT TSE RSS
1513 3930 MT 1527 3930 LS
1973 3930 MT 1987 3930 LS
2432 3930 MT 2446 3930 LS
2891 3930 MT 2905 3930 LS
3351 3930 MT 3365 3930 LS
3810 3930 MT 3824 3930 LS
4269 3930 MT 4283 3930 LS
4729 3930 MT 4743 3930 LS
5188 3930 MT 5202 3930 LS
5647 3930 MT 5661 3930 LS
6107 3930 MT 6121 3930 LS
(hold) 247 LC 1351 4010 WT pop 0 originOffset 41 add RSS
1337 3964 MT 1337 3964 LT 1605 3964 LT 1612 4010 LT ST
1337 4055 MT 1337 4055 LT 1605 4055 LT 1612 4010 LT ST
(ld_in) 156 LC 1626 4010 WT pop 0 originOffset 41 add RSS
1612 4010 MT 1612 4010 LT 1619 3964 LT 1789 3964 LT 1796 4010 LT ST
1612 4010 MT 1612 4010 LT 1619 4055 LT 1789 4055 LT 1796 4010 LT ST
(a_swp_b) 156 LC 1810 4010 WT pop 0 originOffset 41 add RSS
1796 4010 MT 1796 4010 LT 1803 3964 LT 1973 3964 LT 1980 4010 LT ST
1796 4010 MT 1796 4010 LT 1803 4055 LT 1973 4055 LT 1980 4010 LT ST
(a_sub_b) 4289 LC 1994 4010 WT pop 0 originOffset 41 add RSS
1980 4010 MT 1980 4010 LT 1987 3964 LT 6297 3964 LT ST
1980 4010 MT 1980 4010 LT 1987 4055 LT 6297 4055 LT ST
(/tb/gcd_0/a_lt_b) 9999 LC 1300 4219 WT TSE RSS
1513 4095 MT 1527 4095 LS
1973 4095 MT 1987 4095 LS
2432 4095 MT 2446 4095 LS
2891 4095 MT 2905 4095 LS
3351 4095 MT 3365 4095 LS
3810 4095 MT 3824 4095 LS
4269 4095 MT 4283 4095 LS
4729 4095 MT 4743 4095 LS
5188 4095 MT 5202 4095 LS
5647 4095 MT 5661 4095 LS
6107 4095 MT 6121 4095 LS
1337 4220 MT 1796 4220 LS
1796 4220 MT 1796 4130 LS
1796 4130 MT 1980 4130 LS
1980 4130 MT 1980 4220 LS
1980 4220 MT 6297 4220 LS
(/tb/gcd_0/b_neq_zero) 9999 LC 1300 4384 WT TSE RSS
1513 4260 MT 1527 4260 LS
1973 4260 MT 1987 4260 LS
2432 4260 MT 2446 4260 LS
2891 4260 MT 2905 4260 LS
3351 4260 MT 3365 4260 LS
3810 4260 MT 3824 4260 LS
4269 4260 MT 4283 4260 LS
4729 4260 MT 4743 4260 LS
5188 4260 MT 5202 4260 LS
5647 4260 MT 5661 4260 LS
6107 4260 MT 6121 4260 LS
1337 4385 MT 1796 4385 LS
1796 4385 MT 1796 4295 LS
1796 4295 MT 6297 4295 LS
% draw footer
(Entity:tb  Architecture:  Date: Mon May 11 11:17:13 PM PDT 2015   Row: 1 Page: 1) 9999 LC 300 4799 WT TSW RSS
grestore
showpage
PStoPSsaved restore
userdict/PStoPSsaved save put
PStoPSmatrix setmatrix
562.235294 396.000000 translate
90 rotate
0.647059 dup scale
userdict/PStoPSmatrix matrix currentmatrix put
userdict/PStoPSclip{0 0 moveto
 612.000000 0 rlineto 0 792.000000 rlineto -612.000000 0 rlineto
 closepath}put initclip
gsave clippath 0 setgray 1.000000 setlinewidth stroke grestore
PStoPSxform concat
gsave
90 rotate 0.12 dup neg scale
% dump string table
/NP {newpath} def/SD {setdash} def/CL {setrgbcolor} def/GR {setgray} def
/SX {exch LEdge sub XScale mul MaxLabelWidth add LMargin add LEdge LabelWidth sub add exch} def/CSX {exch dup LabelWidth gt {exch SX} {exch} ifelse} def
/MT {SX moveto} def/LS {SX lineto stroke} def/LT {SX lineto} def/LFS {SX lineto fill stroke} def/RSS {rmoveto show stroke} def/ST {stroke} def/WT {CSX moveto dup stringwidth pop} def/TSW {pop 0 originOffset} def
/TSE {MaxLabelWidth LabelWidth sub LMargin add 0 rmoveto neg originOffset} def/TS {-2 div originOffset CSX} def
/MLW {stringwidth pop dup MaxLabelWidth gt {/MaxLabelWidth exch def}{pop} ifelse XS} def
/XS {/XScale LabelWidth LMargin sub MaxLabelWidth LEdge LabelWidth sub add sub REdge LEdge sub div 1 add def} def
/ARC {5 -2 roll SX 5 2 roll arc} def/LC {1 index stringwidth pop lt {pop ()} if} def
/SW {stringwidth pop} def
/ESTR {   dup 3 add string   /CurrentStr exch def   exch 0 2 index getinterval   0 1 3 index 1 sub {     dup     2 index exch get exch     CurrentStr exch 3 -1 roll put   } for   pop   dup 1 2 2 index add {     CurrentStr exch 46 put   } for   pop} def
/LC {   exch  dup dup /CurrentStr exch def   SW 2 index gt {     CurrentStr length     dup     {       2 div cvi       3 index       CurrentStr SW       sub       dup 0 lt {         1 index         4 -1 roll         exch sub         3 1 roll       }       {         dup 5 index gt {           1 index 4 -1 roll add 3 1 roll         }         {           exit         } ifelse       } ifelse       3 index 2 index ESTR       1 index 0 eq {         exit       } if       pop     } loop     pop pop pop pop pop     CurrentStr   }   {     CurrentStr   } ifelse} def
/XScale 1 def/MaxLabelWidth 0 def/LMargin 300 def/LEdge 1337 def/REdge 5699 def/LabelWidth 1300 def
/Helvetica findfont [83 0 0 -83 0 0] makefont setfont
/originOffset   currentfont   /FontBBox get 1 get   currentfont  /FontMatrix get 3 get   mul   currentfont   /FontType get   42 eq {     1000000 div   } {     neg   } ifelse def
(/tb/input_file) MLW
(/tb/output_file) MLW
(/tb/in) MLW
(/tb/out) MLW
(/tb/i) MLW
(/tb/clk) MLW
(/tb/reset_n) MLW
(/tb/start) MLW
(/tb/done) MLW
(/tb/a_in) MLW
(/tb/b_in) MLW
(/tb/result) MLW
(/tb/gcd_0/a_in) MLW
(/tb/gcd_0/b_in) MLW
(/tb/gcd_0/start) MLW
(/tb/gcd_0/reset_n) MLW
(/tb/gcd_0/clk) MLW
(/tb/gcd_0/result) MLW
(/tb/gcd_0/done) MLW
(/tb/gcd_0/reg_a) MLW
(/tb/gcd_0/reg_b) MLW
(/tb/gcd_0/mux_sig_a) MLW
(/tb/gcd_0/mux_sig_b) MLW
(/tb/gcd_0/a_lt_b) MLW
(/tb/gcd_0/b_neq_zero) MLW
(/tb/gcd_0/gcd_ps) MLW
(/tb/gcd_0/gcd_ns) MLW
% draw waveform shading
0 0 0 CL
(finish) 63 LC 1351 380 WT pop 0 originOffset 41 add RSS
[] 0 SD
2.995 setlinewidth
0 setlinejoin
0 setlinecap
1337 334 MT 1337 334 LT 1421 334 LT 1428 380 LT ST
1337 425 MT 1337 425 LT 1421 425 LT 1428 380 LT ST
(idle) 156 LC 1442 380 WT pop 0 originOffset 41 add RSS
1428 380 MT 1428 380 LT 1435 334 LT 1605 334 LT 1612 380 LT ST
1428 380 MT 1428 380 LT 1435 425 LT 1605 425 LT 1612 380 LT ST
(load) 156 LC 1626 380 WT pop 0 originOffset 41 add RSS
1612 380 MT 1612 380 LT 1619 334 LT 1789 334 LT 1796 380 LT ST
1612 380 MT 1612 380 LT 1619 425 LT 1789 425 LT 1796 380 LT ST
(run) 4473 LC 1810 380 WT pop 0 originOffset 41 add RSS
1796 380 MT 1796 380 LT 1803 334 LT 6297 334 LT ST
1796 380 MT 1796 380 LT 1803 425 LT 6297 425 LT ST
(idle) 155 LC 1351 545 WT pop 0 originOffset 41 add RSS
1337 499 MT 1337 499 LT 1513 499 LT 1520 545 LT ST
1337 590 MT 1337 590 LT 1513 590 LT 1520 545 LT ST
(load) 64 LC 1534 545 WT pop 0 originOffset 41 add RSS
1520 545 MT 1520 545 LT 1527 499 LT 1605 499 LT 1612 545 LT ST
1520 545 MT 1520 545 LT 1527 590 LT 1605 590 LT 1612 545 LT ST
(run) 4657 LC 1626 545 WT pop 0 originOffset 41 add RSS
1612 545 MT 1612 545 LT 1619 499 LT 6297 499 LT ST
1612 545 MT 1612 545 LT 1619 590 LT 6297 590 LT ST
% draw timeline
1378 4506 MT 1378 4543 LS
1377 4525 MT 1379 4525 LS
(+15 ) 9999 LC 1378 4631 WT TS RSS
1428 4506 MT 1428 4543 LS
1520 4479 MT 1520 4543 LS
(8500 ns) 9999 LC 1520 4631 WT TS RSS
1612 4506 MT 1612 4543 LS
1704 4506 MT 1704 4543 LS
1796 4506 MT 1796 4543 LS
1887 4506 MT 1887 4543 LS
1980 4479 MT 1980 4543 LS
2072 4506 MT 2072 4543 LS
2164 4506 MT 2164 4543 LS
2256 4506 MT 2256 4543 LS
2347 4506 MT 2347 4543 LS
2439 4479 MT 2439 4543 LS
(9000 ns) 9999 LC 2439 4631 WT TS RSS
2531 4506 MT 2531 4543 LS
2623 4506 MT 2623 4543 LS
2715 4506 MT 2715 4543 LS
2806 4506 MT 2806 4543 LS
2898 4479 MT 2898 4543 LS
2990 4506 MT 2990 4543 LS
3082 4506 MT 3082 4543 LS
3174 4506 MT 3174 4543 LS
3265 4506 MT 3265 4543 LS
3358 4479 MT 3358 4543 LS
(9500 ns) 9999 LC 3358 4631 WT TS RSS
3450 4506 MT 3450 4543 LS
3542 4506 MT 3542 4543 LS
3634 4506 MT 3634 4543 LS
3725 4506 MT 3725 4543 LS
3817 4479 MT 3817 4543 LS
3909 4506 MT 3909 4543 LS
4001 4506 MT 4001 4543 LS
4093 4506 MT 4093 4543 LS
4184 4506 MT 4184 4543 LS
4276 4479 MT 4276 4543 LS
(10000 ns) 9999 LC 4276 4631 WT TS RSS
4368 4506 MT 4368 4543 LS
4460 4506 MT 4460 4543 LS
4552 4506 MT 4552 4543 LS
4643 4506 MT 4643 4543 LS
4736 4479 MT 4736 4543 LS
4828 4506 MT 4828 4543 LS
4920 4506 MT 4920 4543 LS
5012 4506 MT 5012 4543 LS
5103 4506 MT 5103 4543 LS
5195 4479 MT 5195 4543 LS
(10500 ns) 9999 LC 5195 4631 WT TS RSS
5287 4506 MT 5287 4543 LS
5379 4506 MT 5379 4543 LS
5471 4506 MT 5471 4543 LS
5562 4506 MT 5562 4543 LS
5654 4479 MT 5654 4543 LS
5746 4506 MT 5746 4543 LS
5838 4506 MT 5838 4543 LS
5930 4506 MT 5930 4543 LS
6021 4506 MT 6021 4543 LS
6114 4479 MT 6114 4543 LS
(11000 ns) 9999 LC 6114 4631 WT TS RSS
6206 4506 MT 6206 4543 LS
6298 4506 MT 6298 4543 LS
6390 4506 MT 6390 4543 LS
6481 4506 MT 6481 4543 LS
% draw grid
1520 300 MT 1520 4479 LS
1980 300 MT 1980 4479 LS
2439 300 MT 2439 4479 LS
2898 300 MT 2898 4479 LS
3358 300 MT 3358 4479 LS
3817 300 MT 3817 4479 LS
4276 300 MT 4276 4479 LS
4736 300 MT 4736 4479 LS
5195 300 MT 5195 4479 LS
5654 300 MT 5654 4479 LS
6114 300 MT 6114 4479 LS
% draw waveforms
(/tb/gcd_0/gcd_ps) 9999 LC 1300 424 WT TSE RSS
1513 300 MT 1527 300 LS
1973 300 MT 1987 300 LS
2432 300 MT 2446 300 LS
2891 300 MT 2905 300 LS
3351 300 MT 3365 300 LS
3810 300 MT 3824 300 LS
4269 300 MT 4283 300 LS
4729 300 MT 4743 300 LS
5188 300 MT 5202 300 LS
5647 300 MT 5661 300 LS
6107 300 MT 6121 300 LS
(finish) 63 LC 1351 380 WT pop 0 originOffset 41 add RSS
1337 334 MT 1337 334 LT 1421 334 LT 1428 380 LT ST
1337 425 MT 1337 425 LT 1421 425 LT 1428 380 LT ST
(idle) 156 LC 1442 380 WT pop 0 originOffset 41 add RSS
1428 380 MT 1428 380 LT 1435 334 LT 1605 334 LT 1612 380 LT ST
1428 380 MT 1428 380 LT 1435 425 LT 1605 425 LT 1612 380 LT ST
(load) 156 LC 1626 380 WT pop 0 originOffset 41 add RSS
1612 380 MT 1612 380 LT 1619 334 LT 1789 334 LT 1796 380 LT ST
1612 380 MT 1612 380 LT 1619 425 LT 1789 425 LT 1796 380 LT ST
(run) 4473 LC 1810 380 WT pop 0 originOffset 41 add RSS
1796 380 MT 1796 380 LT 1803 334 LT 6297 334 LT ST
1796 380 MT 1796 380 LT 1803 425 LT 6297 425 LT ST
(/tb/gcd_0/gcd_ns) 9999 LC 1300 589 WT TSE RSS
1513 465 MT 1527 465 LS
1973 465 MT 1987 465 LS
2432 465 MT 2446 465 LS
2891 465 MT 2905 465 LS
3351 465 MT 3365 465 LS
3810 465 MT 3824 465 LS
4269 465 MT 4283 465 LS
4729 465 MT 4743 465 LS
5188 465 MT 5202 465 LS
5647 465 MT 5661 465 LS
6107 465 MT 6121 465 LS
(idle) 155 LC 1351 545 WT pop 0 originOffset 41 add RSS
1337 499 MT 1337 499 LT 1513 499 LT 1520 545 LT ST
1337 590 MT 1337 590 LT 1513 590 LT 1520 545 LT ST
(load) 64 LC 1534 545 WT pop 0 originOffset 41 add RSS
1520 545 MT 1520 545 LT 1527 499 LT 1605 499 LT 1612 545 LT ST
1520 545 MT 1520 545 LT 1527 590 LT 1605 590 LT 1612 545 LT ST
(run) 4657 LC 1626 545 WT pop 0 originOffset 41 add RSS
1612 545 MT 1612 545 LT 1619 499 LT 6297 499 LT ST
1612 545 MT 1612 545 LT 1619 590 LT 6297 590 LT ST
% draw footer
(Entity:tb  Architecture:  Date: Mon May 11 11:17:13 PM PDT 2015   Row: 1 Page: 2) 9999 LC 300 4799 WT TSW RSS
grestore
showpage
PStoPSsaved restore
%%EOF
