%!PS-Adobe-3.0
%%Creator: Model Technology ModelSim SE vsim 6.6a Simulator 2010.03 Mar 19 2010
%%Title: | a2ps -r -P PDF -o HW4_timing_6
%%CreationDate: 2015-05-11 11:18:33 PM
%%DocumentData: Clean8Bit
%%DocumentNeededResources: font Helvetica
%%Orientation: Landscape
%%PageOrder: ascend
%%Pages: 1 0
%%EndComments
%%BeginProcSet: PStoPS 1 15
userdict begin
[/showpage/erasepage/copypage]{dup where{pop dup load
 type/operatortype eq{1 array cvx dup 0 3 index cvx put
 bind def}{pop}ifelse}{pop}ifelse}forall
[/letter/legal/executivepage/a4/a4small/b5/com10envelope
 /monarchenvelope/c5envelope/dlenvelope/lettersmall/note
 /folio/quarto/a5]{dup where{dup wcheck{exch{}put}
 {pop{}def}ifelse}{pop}ifelse}forall
/setpagedevice {pop}bind 1 index where{dup wcheck{3 1 roll put}
 {pop def}ifelse}{def}ifelse
/PStoPSmatrix matrix currentmatrix def
/PStoPSxform matrix def/PStoPSclip{clippath}def
/defaultmatrix{PStoPSmatrix exch PStoPSxform exch concatmatrix}bind def
/initmatrix{matrix defaultmatrix setmatrix}bind def
/initclip[{matrix currentmatrix PStoPSmatrix setmatrix
 [{currentpoint}stopped{$error/newerror false put{newpath}}
 {/newpath cvx 3 1 roll/moveto cvx 4 array astore cvx}ifelse]
 {[/newpath cvx{/moveto cvx}{/lineto cvx}
 {/curveto cvx}{/closepath cvx}pathforall]cvx exch pop}
 stopped{$error/errorname get/invalidaccess eq{cleartomark
 $error/newerror false put cvx exec}{stop}ifelse}if}bind aload pop
 /initclip dup load dup type dup/operatortype eq{pop exch pop}
 {dup/arraytype eq exch/packedarraytype eq or
  {dup xcheck{exch pop aload pop}{pop cvx}ifelse}
  {pop cvx}ifelse}ifelse
 {newpath PStoPSclip clip newpath exec setmatrix} bind aload pop]cvx def
/initgraphics{initmatrix newpath initclip 1 setlinewidth
 0 setlinecap 0 setlinejoin []0 setdash 0 setgray
 10 setmiterlimit}bind def
end
%%EndProcSet
%%BeginSetup
%%BeginFeature: *PageSize 8.5x11.0
<< /PageSize [612.0 792.0]
/ImagingBBox null
>> setpagedevice
%%EndFeature
userdict/PStoPSxform PStoPSmatrix matrix currentmatrix
 matrix invertmatrix matrix concatmatrix
 matrix invertmatrix put
%%EndSetup
%%Page: (0,1) 1
userdict/PStoPSsaved save put
PStoPSmatrix setmatrix
562.235294 0.000000 translate
90 rotate
0.647059 dup scale
userdict/PStoPSmatrix matrix currentmatrix put
userdict/PStoPSclip{0 0 moveto
 612.000000 0 rlineto 0 792.000000 rlineto -612.000000 0 rlineto
 closepath}put initclip
gsave clippath 0 setgray 1.000000 setlinewidth stroke grestore
/showpage{}def/copypage{}def/erasepage{}def
PStoPSxform concat
gsave
90 rotate 0.12 dup neg scale
% dump string table
/NP {newpath} def/SD {setdash} def/CL {setrgbcolor} def/GR {setgray} def
/SX {exch LEdge sub XScale mul MaxLabelWidth add LMargin add LEdge LabelWidth sub add exch} def/CSX {exch dup LabelWidth gt {exch SX} {exch} ifelse} def
/MT {SX moveto} def/LS {SX lineto stroke} def/LT {SX lineto} def/LFS {SX lineto fill stroke} def/RSS {rmoveto show stroke} def/ST {stroke} def/WT {CSX moveto dup stringwidth pop} def/TSW {pop 0 originOffset} def
/TSE {MaxLabelWidth LabelWidth sub LMargin add 0 rmoveto neg originOffset} def/TS {-2 div originOffset CSX} def
/MLW {stringwidth pop dup MaxLabelWidth gt {/MaxLabelWidth exch def}{pop} ifelse XS} def
/XS {/XScale LabelWidth LMargin sub MaxLabelWidth LEdge LabelWidth sub add sub REdge LEdge sub div 1 add def} def
/ARC {5 -2 roll SX 5 2 roll arc} def/LC {1 index stringwidth pop lt {pop ()} if} def
/SW {stringwidth pop} def
/ESTR {   dup 3 add string   /CurrentStr exch def   exch 0 2 index getinterval   0 1 3 index 1 sub {     dup     2 index exch get exch     CurrentStr exch 3 -1 roll put   } for   pop   dup 1 2 2 index add {     CurrentStr exch 46 put   } for   pop} def
/LC {   exch  dup dup /CurrentStr exch def   SW 2 index gt {     CurrentStr length     dup     {       2 div cvi       3 index       CurrentStr SW       sub       dup 0 lt {         1 index         4 -1 roll         exch sub         3 1 roll       }       {         dup 5 index gt {           1 index 4 -1 roll add 3 1 roll         }         {           exit         } ifelse       } ifelse       3 index 2 index ESTR       1 index 0 eq {         exit       } if       pop     } loop     pop pop pop pop pop     CurrentStr   }   {     CurrentStr   } ifelse} def
/XScale 1 def/MaxLabelWidth 0 def/LMargin 300 def/LEdge 1337 def/REdge 5699 def/LabelWidth 1300 def
/Helvetica findfont [83 0 0 -83 0 0] makefont setfont
/originOffset   currentfont   /FontBBox get 1 get   currentfont  /FontMatrix get 3 get   mul   currentfont   /FontType get   42 eq {     1000000 div   } {     neg   } ifelse def
(/tb/input_file) MLW
(/tb/output_file) MLW
(/tb/in) MLW
(/tb/out) MLW
(/tb/i) MLW
(/tb/clk) MLW
(/tb/reset_n) MLW
(/tb/start) MLW
(/tb/done) MLW
(/tb/a_in) MLW
(/tb/b_in) MLW
(/tb/result) MLW
(/tb/gcd_0/a_in) MLW
(/tb/gcd_0/b_in) MLW
(/tb/gcd_0/start) MLW
(/tb/gcd_0/reset_n) MLW
(/tb/gcd_0/clk) MLW
(/tb/gcd_0/result) MLW
(/tb/gcd_0/done) MLW
(/tb/gcd_0/reg_a) MLW
(/tb/gcd_0/reg_b) MLW
(/tb/gcd_0/mux_sig_a) MLW
(/tb/gcd_0/mux_sig_b) MLW
(/tb/gcd_0/a_lt_b) MLW
(/tb/gcd_0/b_neq_zero) MLW
(/tb/gcd_0/gcd_ps) MLW
(/tb/gcd_0/gcd_ns) MLW
% draw waveform shading
0 0 0 CL
(-2147483641) 4933 LC 1351 380 WT pop 0 originOffset 41 add RSS
[] 0 SD
2.995 setlinewidth
0 setlinejoin
0 setlinecap
1337 334 MT 1337 334 LT 6298 334 LT ST
1337 425 MT 1337 425 LT 6298 425 LT ST
(-2147483640) 4933 LC 1351 545 WT pop 0 originOffset 41 add RSS
1337 499 MT 1337 499 LT 6298 499 LT ST
1337 590 MT 1337 590 LT 6298 590 LT ST
1337 710 MT 6298 710 LS
1337 875 MT 6298 875 LS
1337 1040 MT 6298 1040 LS
1337 1250 MT 1425 1250 LS
1425 1250 MT 1425 1160 LS
1425 1160 MT 1514 1160 LS
1514 1160 MT 1514 1250 LS
1514 1250 MT 1602 1250 LS
1602 1250 MT 1602 1160 LS
1602 1160 MT 1691 1160 LS
1691 1160 MT 1691 1250 LS
1691 1250 MT 1779 1250 LS
1779 1250 MT 1779 1160 LS
1779 1160 MT 1868 1160 LS
1868 1160 MT 1868 1250 LS
1868 1250 MT 1957 1250 LS
1957 1250 MT 1957 1160 LS
1957 1160 MT 2045 1160 LS
2045 1160 MT 2045 1250 LS
2045 1250 MT 2134 1250 LS
2134 1250 MT 2134 1160 LS
2134 1160 MT 2222 1160 LS
2222 1160 MT 2222 1250 LS
2222 1250 MT 2311 1250 LS
2311 1250 MT 2311 1160 LS
2311 1160 MT 2400 1160 LS
2400 1160 MT 2400 1250 LS
2400 1250 MT 2488 1250 LS
2488 1250 MT 2488 1160 LS
2488 1160 MT 2577 1160 LS
2577 1160 MT 2577 1250 LS
2577 1250 MT 2665 1250 LS
2665 1250 MT 2665 1160 LS
2665 1160 MT 2754 1160 LS
2754 1160 MT 2754 1250 LS
2754 1250 MT 2843 1250 LS
2843 1250 MT 2843 1160 LS
2843 1160 MT 2931 1160 LS
2931 1160 MT 2931 1250 LS
2931 1250 MT 3020 1250 LS
3020 1250 MT 3020 1160 LS
3020 1160 MT 3108 1160 LS
3108 1160 MT 3108 1250 LS
3108 1250 MT 3197 1250 LS
3197 1250 MT 3197 1160 LS
3197 1160 MT 3285 1160 LS
3285 1160 MT 3285 1250 LS
3285 1250 MT 3374 1250 LS
3374 1250 MT 3374 1160 LS
3374 1160 MT 3463 1160 LS
3463 1160 MT 3463 1250 LS
3463 1250 MT 3551 1250 LS
3551 1250 MT 3551 1160 LS
3551 1160 MT 3640 1160 LS
3640 1160 MT 3640 1250 LS
3640 1250 MT 3728 1250 LS
3728 1250 MT 3728 1160 LS
3728 1160 MT 3817 1160 LS
3817 1160 MT 3817 1250 LS
3817 1250 MT 3906 1250 LS
3906 1250 MT 3906 1160 LS
3906 1160 MT 3994 1160 LS
3994 1160 MT 3994 1250 LS
3994 1250 MT 4083 1250 LS
4083 1250 MT 4083 1160 LS
4083 1160 MT 4171 1160 LS
4171 1160 MT 4171 1250 LS
4171 1250 MT 4260 1250 LS
4260 1250 MT 4260 1160 LS
4260 1160 MT 4349 1160 LS
4349 1160 MT 4349 1250 LS
4349 1250 MT 4437 1250 LS
4437 1250 MT 4437 1160 LS
4437 1160 MT 4526 1160 LS
4526 1160 MT 4526 1250 LS
4526 1250 MT 4614 1250 LS
4614 1250 MT 4614 1160 LS
4614 1160 MT 4703 1160 LS
4703 1160 MT 4703 1250 LS
4703 1250 MT 4791 1250 LS
4791 1250 MT 4791 1160 LS
4791 1160 MT 4880 1160 LS
4880 1160 MT 4880 1250 LS
4880 1250 MT 4969 1250 LS
4969 1250 MT 4969 1160 LS
4969 1160 MT 5057 1160 LS
5057 1160 MT 5057 1250 LS
5057 1250 MT 5146 1250 LS
5146 1250 MT 5146 1160 LS
5146 1160 MT 5234 1160 LS
5234 1160 MT 5234 1250 LS
5234 1250 MT 5323 1250 LS
5323 1250 MT 5323 1160 LS
5323 1160 MT 5412 1160 LS
5412 1160 MT 5412 1250 LS
5412 1250 MT 5500 1250 LS
5500 1250 MT 5500 1160 LS
5500 1160 MT 5589 1160 LS
5589 1160 MT 5589 1250 LS
5589 1250 MT 5677 1250 LS
5677 1250 MT 5677 1160 LS
5677 1160 MT 5766 1160 LS
5766 1160 MT 5766 1250 LS
5766 1250 MT 5855 1250 LS
5855 1250 MT 5855 1160 LS
5855 1160 MT 5943 1160 LS
5943 1160 MT 5943 1250 LS
5943 1250 MT 6032 1250 LS
6032 1250 MT 6032 1160 LS
6032 1160 MT 6120 1160 LS
6120 1160 MT 6120 1250 LS
6120 1250 MT 6209 1250 LS
6209 1250 MT 6209 1160 LS
6209 1160 MT 6298 1160 LS
6298 1160 MT 6298 1250 LS
1337 1325 MT 6298 1325 LS
1337 1580 MT 6298 1580 LS
1337 1745 MT 6298 1745 LS
(3435) 4933 LC 1351 1865 WT pop 0 originOffset 41 add RSS
1337 1819 MT 1337 1819 LT 6298 1819 LT ST
1337 1910 MT 1337 1910 LT 6298 1910 LT ST
(2342340) 4933 LC 1351 2030 WT pop 0 originOffset 41 add RSS
1337 1984 MT 1337 1984 LT 6298 1984 LT ST
1337 2075 MT 1337 2075 LT 6298 2075 LT ST
(1985100) 60 LC 1351 2195 WT pop 0 originOffset 41 add RSS
1337 2149 MT 1337 2149 LT 1418 2149 LT 1425 2195 LT ST
1337 2240 MT 1337 2240 LT 1418 2240 LT 1425 2195 LT ST
(1981665) 149 LC 1439 2195 WT pop 0 originOffset 41 add RSS
1425 2195 MT 1425 2195 LT 1432 2149 LT 1595 2149 LT 1602 2195 LT ST
1425 2195 MT 1425 2195 LT 1432 2240 LT 1595 2240 LT 1602 2195 LT ST
(1978230) 149 LC 1616 2195 WT pop 0 originOffset 41 add RSS
1602 2195 MT 1602 2195 LT 1609 2149 LT 1772 2149 LT 1779 2195 LT ST
1602 2195 MT 1602 2195 LT 1609 2240 LT 1772 2240 LT 1779 2195 LT ST
(1974795) 150 LC 1793 2195 WT pop 0 originOffset 41 add RSS
1779 2195 MT 1779 2195 LT 1786 2149 LT 1950 2149 LT 1957 2195 LT ST
1779 2195 MT 1779 2195 LT 1786 2240 LT 1950 2240 LT 1957 2195 LT ST
(1971360) 149 LC 1971 2195 WT pop 0 originOffset 41 add RSS
1957 2195 MT 1957 2195 LT 1964 2149 LT 2127 2149 LT 2134 2195 LT ST
1957 2195 MT 1957 2195 LT 1964 2240 LT 2127 2240 LT 2134 2195 LT ST
(1967925) 149 LC 2148 2195 WT pop 0 originOffset 41 add RSS
2134 2195 MT 2134 2195 LT 2141 2149 LT 2304 2149 LT 2311 2195 LT ST
2134 2195 MT 2134 2195 LT 2141 2240 LT 2304 2240 LT 2311 2195 LT ST
(1964490) 149 LC 2325 2195 WT pop 0 originOffset 41 add RSS
2311 2195 MT 2311 2195 LT 2318 2149 LT 2481 2149 LT 2488 2195 LT ST
2311 2195 MT 2311 2195 LT 2318 2240 LT 2481 2240 LT 2488 2195 LT ST
(1961055) 149 LC 2502 2195 WT pop 0 originOffset 41 add RSS
2488 2195 MT 2488 2195 LT 2495 2149 LT 2658 2149 LT 2665 2195 LT ST
2488 2195 MT 2488 2195 LT 2495 2240 LT 2658 2240 LT 2665 2195 LT ST
(1957620) 150 LC 2679 2195 WT pop 0 originOffset 41 add RSS
2665 2195 MT 2665 2195 LT 2672 2149 LT 2836 2149 LT 2843 2195 LT ST
2665 2195 MT 2665 2195 LT 2672 2240 LT 2836 2240 LT 2843 2195 LT ST
(1954185) 149 LC 2857 2195 WT pop 0 originOffset 41 add RSS
2843 2195 MT 2843 2195 LT 2850 2149 LT 3013 2149 LT 3020 2195 LT ST
2843 2195 MT 2843 2195 LT 2850 2240 LT 3013 2240 LT 3020 2195 LT ST
(1950750) 149 LC 3034 2195 WT pop 0 originOffset 41 add RSS
3020 2195 MT 3020 2195 LT 3027 2149 LT 3190 2149 LT 3197 2195 LT ST
3020 2195 MT 3020 2195 LT 3027 2240 LT 3190 2240 LT 3197 2195 LT ST
(1947315) 149 LC 3211 2195 WT pop 0 originOffset 41 add RSS
3197 2195 MT 3197 2195 LT 3204 2149 LT 3367 2149 LT 3374 2195 LT ST
3197 2195 MT 3197 2195 LT 3204 2240 LT 3367 2240 LT 3374 2195 LT ST
(1943880) 149 LC 3388 2195 WT pop 0 originOffset 41 add RSS
3374 2195 MT 3374 2195 LT 3381 2149 LT 3544 2149 LT 3551 2195 LT ST
3374 2195 MT 3374 2195 LT 3381 2240 LT 3544 2240 LT 3551 2195 LT ST
(1940445) 149 LC 3565 2195 WT pop 0 originOffset 41 add RSS
3551 2195 MT 3551 2195 LT 3558 2149 LT 3721 2149 LT 3728 2195 LT ST
3551 2195 MT 3551 2195 LT 3558 2240 LT 3721 2240 LT 3728 2195 LT ST
(1937010) 150 LC 3742 2195 WT pop 0 originOffset 41 add RSS
3728 2195 MT 3728 2195 LT 3735 2149 LT 3899 2149 LT 3906 2195 LT ST
3728 2195 MT 3728 2195 LT 3735 2240 LT 3899 2240 LT 3906 2195 LT ST
(1933575) 149 LC 3920 2195 WT pop 0 originOffset 41 add RSS
3906 2195 MT 3906 2195 LT 3913 2149 LT 4076 2149 LT 4083 2195 LT ST
3906 2195 MT 3906 2195 LT 3913 2240 LT 4076 2240 LT 4083 2195 LT ST
(1930140) 149 LC 4097 2195 WT pop 0 originOffset 41 add RSS
4083 2195 MT 4083 2195 LT 4090 2149 LT 4253 2149 LT 4260 2195 LT ST
4083 2195 MT 4083 2195 LT 4090 2240 LT 4253 2240 LT 4260 2195 LT ST
(1926705) 149 LC 4274 2195 WT pop 0 originOffset 41 add RSS
4260 2195 MT 4260 2195 LT 4267 2149 LT 4430 2149 LT 4437 2195 LT ST
4260 2195 MT 4260 2195 LT 4267 2240 LT 4430 2240 LT 4437 2195 LT ST
(1923270) 149 LC 4451 2195 WT pop 0 originOffset 41 add RSS
4437 2195 MT 4437 2195 LT 4444 2149 LT 4607 2149 LT 4614 2195 LT ST
4437 2195 MT 4437 2195 LT 4444 2240 LT 4607 2240 LT 4614 2195 LT ST
(1919835) 149 LC 4628 2195 WT pop 0 originOffset 41 add RSS
4614 2195 MT 4614 2195 LT 4621 2149 LT 4784 2149 LT 4791 2195 LT ST
4614 2195 MT 4614 2195 LT 4621 2240 LT 4784 2240 LT 4791 2195 LT ST
(1916400) 150 LC 4805 2195 WT pop 0 originOffset 41 add RSS
4791 2195 MT 4791 2195 LT 4798 2149 LT 4962 2149 LT 4969 2195 LT ST
4791 2195 MT 4791 2195 LT 4798 2240 LT 4962 2240 LT 4969 2195 LT ST
(1912965) 149 LC 4983 2195 WT pop 0 originOffset 41 add RSS
4969 2195 MT 4969 2195 LT 4976 2149 LT 5139 2149 LT 5146 2195 LT ST
4969 2195 MT 4969 2195 LT 4976 2240 LT 5139 2240 LT 5146 2195 LT ST
(1909530) 149 LC 5160 2195 WT pop 0 originOffset 41 add RSS
5146 2195 MT 5146 2195 LT 5153 2149 LT 5316 2149 LT 5323 2195 LT ST
5146 2195 MT 5146 2195 LT 5153 2240 LT 5316 2240 LT 5323 2195 LT ST
(1906095) 149 LC 5337 2195 WT pop 0 originOffset 41 add RSS
5323 2195 MT 5323 2195 LT 5330 2149 LT 5493 2149 LT 5500 2195 LT ST
5323 2195 MT 5323 2195 LT 5330 2240 LT 5493 2240 LT 5500 2195 LT ST
(1902660) 149 LC 5514 2195 WT pop 0 originOffset 41 add RSS
5500 2195 MT 5500 2195 LT 5507 2149 LT 5670 2149 LT 5677 2195 LT ST
5500 2195 MT 5500 2195 LT 5507 2240 LT 5670 2240 LT 5677 2195 LT ST
(1899225) 150 LC 5691 2195 WT pop 0 originOffset 41 add RSS
5677 2195 MT 5677 2195 LT 5684 2149 LT 5848 2149 LT 5855 2195 LT ST
5677 2195 MT 5677 2195 LT 5684 2240 LT 5848 2240 LT 5855 2195 LT ST
(1895790) 149 LC 5869 2195 WT pop 0 originOffset 41 add RSS
5855 2195 MT 5855 2195 LT 5862 2149 LT 6025 2149 LT 6032 2195 LT ST
5855 2195 MT 5855 2195 LT 5862 2240 LT 6025 2240 LT 6032 2195 LT ST
(1892355) 149 LC 6046 2195 WT pop 0 originOffset 41 add RSS
6032 2195 MT 6032 2195 LT 6039 2149 LT 6202 2149 LT 6209 2195 LT ST
6032 2195 MT 6032 2195 LT 6039 2240 LT 6202 2240 LT 6209 2195 LT ST
(1888920) 61 LC 6223 2195 WT pop 0 originOffset 41 add RSS
6209 2195 MT 6209 2195 LT 6216 2149 LT 6298 2149 LT ST
6209 2195 MT 6209 2195 LT 6216 2240 LT 6298 2240 LT ST
(3435) 4933 LC 1351 2360 WT pop 0 originOffset 41 add RSS
1337 2314 MT 1337 2314 LT 6298 2314 LT ST
1337 2405 MT 1337 2405 LT 6298 2405 LT ST
(2342340) 4933 LC 1351 2525 WT pop 0 originOffset 41 add RSS
1337 2479 MT 1337 2479 LT 6298 2479 LT ST
1337 2570 MT 1337 2570 LT 6298 2570 LT ST
1337 2735 MT 6298 2735 LS
1337 2810 MT 6298 2810 LS
1337 3065 MT 1425 3065 LS
1425 3065 MT 1425 2975 LS
1425 2975 MT 1514 2975 LS
1514 2975 MT 1514 3065 LS
1514 3065 MT 1602 3065 LS
1602 3065 MT 1602 2975 LS
1602 2975 MT 1691 2975 LS
1691 2975 MT 1691 3065 LS
1691 3065 MT 1779 3065 LS
1779 3065 MT 1779 2975 LS
1779 2975 MT 1868 2975 LS
1868 2975 MT 1868 3065 LS
1868 3065 MT 1957 3065 LS
1957 3065 MT 1957 2975 LS
1957 2975 MT 2045 2975 LS
2045 2975 MT 2045 3065 LS
2045 3065 MT 2134 3065 LS
2134 3065 MT 2134 2975 LS
2134 2975 MT 2222 2975 LS
2222 2975 MT 2222 3065 LS
2222 3065 MT 2311 3065 LS
2311 3065 MT 2311 2975 LS
2311 2975 MT 2400 2975 LS
2400 2975 MT 2400 3065 LS
2400 3065 MT 2488 3065 LS
2488 3065 MT 2488 2975 LS
2488 2975 MT 2577 2975 LS
2577 2975 MT 2577 3065 LS
2577 3065 MT 2665 3065 LS
2665 3065 MT 2665 2975 LS
2665 2975 MT 2754 2975 LS
2754 2975 MT 2754 3065 LS
2754 3065 MT 2843 3065 LS
2843 3065 MT 2843 2975 LS
2843 2975 MT 2931 2975 LS
2931 2975 MT 2931 3065 LS
2931 3065 MT 3020 3065 LS
3020 3065 MT 3020 2975 LS
3020 2975 MT 3108 2975 LS
3108 2975 MT 3108 3065 LS
3108 3065 MT 3197 3065 LS
3197 3065 MT 3197 2975 LS
3197 2975 MT 3285 2975 LS
3285 2975 MT 3285 3065 LS
3285 3065 MT 3374 3065 LS
3374 3065 MT 3374 2975 LS
3374 2975 MT 3463 2975 LS
3463 2975 MT 3463 3065 LS
3463 3065 MT 3551 3065 LS
3551 3065 MT 3551 2975 LS
3551 2975 MT 3640 2975 LS
3640 2975 MT 3640 3065 LS
3640 3065 MT 3728 3065 LS
3728 3065 MT 3728 2975 LS
3728 2975 MT 3817 2975 LS
3817 2975 MT 3817 3065 LS
3817 3065 MT 3906 3065 LS
3906 3065 MT 3906 2975 LS
3906 2975 MT 3994 2975 LS
3994 2975 MT 3994 3065 LS
3994 3065 MT 4083 3065 LS
4083 3065 MT 4083 2975 LS
4083 2975 MT 4171 2975 LS
4171 2975 MT 4171 3065 LS
4171 3065 MT 4260 3065 LS
4260 3065 MT 4260 2975 LS
4260 2975 MT 4349 2975 LS
4349 2975 MT 4349 3065 LS
4349 3065 MT 4437 3065 LS
4437 3065 MT 4437 2975 LS
4437 2975 MT 4526 2975 LS
4526 2975 MT 4526 3065 LS
4526 3065 MT 4614 3065 LS
4614 3065 MT 4614 2975 LS
4614 2975 MT 4703 2975 LS
4703 2975 MT 4703 3065 LS
4703 3065 MT 4791 3065 LS
4791 3065 MT 4791 2975 LS
4791 2975 MT 4880 2975 LS
4880 2975 MT 4880 3065 LS
4880 3065 MT 4969 3065 LS
4969 3065 MT 4969 2975 LS
4969 2975 MT 5057 2975 LS
5057 2975 MT 5057 3065 LS
5057 3065 MT 5146 3065 LS
5146 3065 MT 5146 2975 LS
5146 2975 MT 5234 2975 LS
5234 2975 MT 5234 3065 LS
5234 3065 MT 5323 3065 LS
5323 3065 MT 5323 2975 LS
5323 2975 MT 5412 2975 LS
5412 2975 MT 5412 3065 LS
5412 3065 MT 5500 3065 LS
5500 3065 MT 5500 2975 LS
5500 2975 MT 5589 2975 LS
5589 2975 MT 5589 3065 LS
5589 3065 MT 5677 3065 LS
5677 3065 MT 5677 2975 LS
5677 2975 MT 5766 2975 LS
5766 2975 MT 5766 3065 LS
5766 3065 MT 5855 3065 LS
5855 3065 MT 5855 2975 LS
5855 2975 MT 5943 2975 LS
5943 2975 MT 5943 3065 LS
5943 3065 MT 6032 3065 LS
6032 3065 MT 6032 2975 LS
6032 2975 MT 6120 2975 LS
6120 2975 MT 6120 3065 LS
6120 3065 MT 6209 3065 LS
6209 3065 MT 6209 2975 LS
6209 2975 MT 6298 2975 LS
(1985100) 60 LC 1351 3185 WT pop 0 originOffset 41 add RSS
1337 3139 MT 1337 3139 LT 1418 3139 LT 1425 3185 LT ST
1337 3230 MT 1337 3230 LT 1418 3230 LT 1425 3185 LT ST
(1981665) 149 LC 1439 3185 WT pop 0 originOffset 41 add RSS
1425 3185 MT 1425 3185 LT 1432 3139 LT 1595 3139 LT 1602 3185 LT ST
1425 3185 MT 1425 3185 LT 1432 3230 LT 1595 3230 LT 1602 3185 LT ST
(1978230) 149 LC 1616 3185 WT pop 0 originOffset 41 add RSS
1602 3185 MT 1602 3185 LT 1609 3139 LT 1772 3139 LT 1779 3185 LT ST
1602 3185 MT 1602 3185 LT 1609 3230 LT 1772 3230 LT 1779 3185 LT ST
(1974795) 150 LC 1793 3185 WT pop 0 originOffset 41 add RSS
1779 3185 MT 1779 3185 LT 1786 3139 LT 1950 3139 LT 1957 3185 LT ST
1779 3185 MT 1779 3185 LT 1786 3230 LT 1950 3230 LT 1957 3185 LT ST
(1971360) 149 LC 1971 3185 WT pop 0 originOffset 41 add RSS
1957 3185 MT 1957 3185 LT 1964 3139 LT 2127 3139 LT 2134 3185 LT ST
1957 3185 MT 1957 3185 LT 1964 3230 LT 2127 3230 LT 2134 3185 LT ST
(1967925) 149 LC 2148 3185 WT pop 0 originOffset 41 add RSS
2134 3185 MT 2134 3185 LT 2141 3139 LT 2304 3139 LT 2311 3185 LT ST
2134 3185 MT 2134 3185 LT 2141 3230 LT 2304 3230 LT 2311 3185 LT ST
(1964490) 149 LC 2325 3185 WT pop 0 originOffset 41 add RSS
2311 3185 MT 2311 3185 LT 2318 3139 LT 2481 3139 LT 2488 3185 LT ST
2311 3185 MT 2311 3185 LT 2318 3230 LT 2481 3230 LT 2488 3185 LT ST
(1961055) 149 LC 2502 3185 WT pop 0 originOffset 41 add RSS
2488 3185 MT 2488 3185 LT 2495 3139 LT 2658 3139 LT 2665 3185 LT ST
2488 3185 MT 2488 3185 LT 2495 3230 LT 2658 3230 LT 2665 3185 LT ST
(1957620) 150 LC 2679 3185 WT pop 0 originOffset 41 add RSS
2665 3185 MT 2665 3185 LT 2672 3139 LT 2836 3139 LT 2843 3185 LT ST
2665 3185 MT 2665 3185 LT 2672 3230 LT 2836 3230 LT 2843 3185 LT ST
(1954185) 149 LC 2857 3185 WT pop 0 originOffset 41 add RSS
2843 3185 MT 2843 3185 LT 2850 3139 LT 3013 3139 LT 3020 3185 LT ST
2843 3185 MT 2843 3185 LT 2850 3230 LT 3013 3230 LT 3020 3185 LT ST
(1950750) 149 LC 3034 3185 WT pop 0 originOffset 41 add RSS
3020 3185 MT 3020 3185 LT 3027 3139 LT 3190 3139 LT 3197 3185 LT ST
3020 3185 MT 3020 3185 LT 3027 3230 LT 3190 3230 LT 3197 3185 LT ST
(1947315) 149 LC 3211 3185 WT pop 0 originOffset 41 add RSS
3197 3185 MT 3197 3185 LT 3204 3139 LT 3367 3139 LT 3374 3185 LT ST
3197 3185 MT 3197 3185 LT 3204 3230 LT 3367 3230 LT 3374 3185 LT ST
(1943880) 149 LC 3388 3185 WT pop 0 originOffset 41 add RSS
3374 3185 MT 3374 3185 LT 3381 3139 LT 3544 3139 LT 3551 3185 LT ST
3374 3185 MT 3374 3185 LT 3381 3230 LT 3544 3230 LT 3551 3185 LT ST
(1940445) 149 LC 3565 3185 WT pop 0 originOffset 41 add RSS
3551 3185 MT 3551 3185 LT 3558 3139 LT 3721 3139 LT 3728 3185 LT ST
3551 3185 MT 3551 3185 LT 3558 3230 LT 3721 3230 LT 3728 3185 LT ST
(1937010) 150 LC 3742 3185 WT pop 0 originOffset 41 add RSS
3728 3185 MT 3728 3185 LT 3735 3139 LT 3899 3139 LT 3906 3185 LT ST
3728 3185 MT 3728 3185 LT 3735 3230 LT 3899 3230 LT 3906 3185 LT ST
(1933575) 149 LC 3920 3185 WT pop 0 originOffset 41 add RSS
3906 3185 MT 3906 3185 LT 3913 3139 LT 4076 3139 LT 4083 3185 LT ST
3906 3185 MT 3906 3185 LT 3913 3230 LT 4076 3230 LT 4083 3185 LT ST
(1930140) 149 LC 4097 3185 WT pop 0 originOffset 41 add RSS
4083 3185 MT 4083 3185 LT 4090 3139 LT 4253 3139 LT 4260 3185 LT ST
4083 3185 MT 4083 3185 LT 4090 3230 LT 4253 3230 LT 4260 3185 LT ST
(1926705) 149 LC 4274 3185 WT pop 0 originOffset 41 add RSS
4260 3185 MT 4260 3185 LT 4267 3139 LT 4430 3139 LT 4437 3185 LT ST
4260 3185 MT 4260 3185 LT 4267 3230 LT 4430 3230 LT 4437 3185 LT ST
(1923270) 149 LC 4451 3185 WT pop 0 originOffset 41 add RSS
4437 3185 MT 4437 3185 LT 4444 3139 LT 4607 3139 LT 4614 3185 LT ST
4437 3185 MT 4437 3185 LT 4444 3230 LT 4607 3230 LT 4614 3185 LT ST
(1919835) 149 LC 4628 3185 WT pop 0 originOffset 41 add RSS
4614 3185 MT 4614 3185 LT 4621 3139 LT 4784 3139 LT 4791 3185 LT ST
4614 3185 MT 4614 3185 LT 4621 3230 LT 4784 3230 LT 4791 3185 LT ST
(1916400) 150 LC 4805 3185 WT pop 0 originOffset 41 add RSS
4791 3185 MT 4791 3185 LT 4798 3139 LT 4962 3139 LT 4969 3185 LT ST
4791 3185 MT 4791 3185 LT 4798 3230 LT 4962 3230 LT 4969 3185 LT ST
(1912965) 149 LC 4983 3185 WT pop 0 originOffset 41 add RSS
4969 3185 MT 4969 3185 LT 4976 3139 LT 5139 3139 LT 5146 3185 LT ST
4969 3185 MT 4969 3185 LT 4976 3230 LT 5139 3230 LT 5146 3185 LT ST
(1909530) 149 LC 5160 3185 WT pop 0 originOffset 41 add RSS
5146 3185 MT 5146 3185 LT 5153 3139 LT 5316 3139 LT 5323 3185 LT ST
5146 3185 MT 5146 3185 LT 5153 3230 LT 5316 3230 LT 5323 3185 LT ST
(1906095) 149 LC 5337 3185 WT pop 0 originOffset 41 add RSS
5323 3185 MT 5323 3185 LT 5330 3139 LT 5493 3139 LT 5500 3185 LT ST
5323 3185 MT 5323 3185 LT 5330 3230 LT 5493 3230 LT 5500 3185 LT ST
(1902660) 149 LC 5514 3185 WT pop 0 originOffset 41 add RSS
5500 3185 MT 5500 3185 LT 5507 3139 LT 5670 3139 LT 5677 3185 LT ST
5500 3185 MT 5500 3185 LT 5507 3230 LT 5670 3230 LT 5677 3185 LT ST
(1899225) 150 LC 5691 3185 WT pop 0 originOffset 41 add RSS
5677 3185 MT 5677 3185 LT 5684 3139 LT 5848 3139 LT 5855 3185 LT ST
5677 3185 MT 5677 3185 LT 5684 3230 LT 5848 3230 LT 5855 3185 LT ST
(1895790) 149 LC 5869 3185 WT pop 0 originOffset 41 add RSS
5855 3185 MT 5855 3185 LT 5862 3139 LT 6025 3139 LT 6032 3185 LT ST
5855 3185 MT 5855 3185 LT 5862 3230 LT 6025 3230 LT 6032 3185 LT ST
(1892355) 149 LC 6046 3185 WT pop 0 originOffset 41 add RSS
6032 3185 MT 6032 3185 LT 6039 3139 LT 6202 3139 LT 6209 3185 LT ST
6032 3185 MT 6032 3185 LT 6039 3230 LT 6202 3230 LT 6209 3185 LT ST
(1888920) 61 LC 6223 3185 WT pop 0 originOffset 41 add RSS
6209 3185 MT 6209 3185 LT 6216 3139 LT 6298 3139 LT ST
6209 3185 MT 6209 3185 LT 6216 3230 LT 6298 3230 LT ST
1337 3395 MT 6298 3395 LS
(1985100) 60 LC 1351 3515 WT pop 0 originOffset 41 add RSS
1337 3469 MT 1337 3469 LT 1418 3469 LT 1425 3515 LT ST
1337 3560 MT 1337 3560 LT 1418 3560 LT 1425 3515 LT ST
(1981665) 149 LC 1439 3515 WT pop 0 originOffset 41 add RSS
1425 3515 MT 1425 3515 LT 1432 3469 LT 1595 3469 LT 1602 3515 LT ST
1425 3515 MT 1425 3515 LT 1432 3560 LT 1595 3560 LT 1602 3515 LT ST
(1978230) 149 LC 1616 3515 WT pop 0 originOffset 41 add RSS
1602 3515 MT 1602 3515 LT 1609 3469 LT 1772 3469 LT 1779 3515 LT ST
1602 3515 MT 1602 3515 LT 1609 3560 LT 1772 3560 LT 1779 3515 LT ST
(1974795) 150 LC 1793 3515 WT pop 0 originOffset 41 add RSS
1779 3515 MT 1779 3515 LT 1786 3469 LT 1950 3469 LT 1957 3515 LT ST
1779 3515 MT 1779 3515 LT 1786 3560 LT 1950 3560 LT 1957 3515 LT ST
(1971360) 149 LC 1971 3515 WT pop 0 originOffset 41 add RSS
1957 3515 MT 1957 3515 LT 1964 3469 LT 2127 3469 LT 2134 3515 LT ST
1957 3515 MT 1957 3515 LT 1964 3560 LT 2127 3560 LT 2134 3515 LT ST
(1967925) 149 LC 2148 3515 WT pop 0 originOffset 41 add RSS
2134 3515 MT 2134 3515 LT 2141 3469 LT 2304 3469 LT 2311 3515 LT ST
2134 3515 MT 2134 3515 LT 2141 3560 LT 2304 3560 LT 2311 3515 LT ST
(1964490) 149 LC 2325 3515 WT pop 0 originOffset 41 add RSS
2311 3515 MT 2311 3515 LT 2318 3469 LT 2481 3469 LT 2488 3515 LT ST
2311 3515 MT 2311 3515 LT 2318 3560 LT 2481 3560 LT 2488 3515 LT ST
(1961055) 149 LC 2502 3515 WT pop 0 originOffset 41 add RSS
2488 3515 MT 2488 3515 LT 2495 3469 LT 2658 3469 LT 2665 3515 LT ST
2488 3515 MT 2488 3515 LT 2495 3560 LT 2658 3560 LT 2665 3515 LT ST
(1957620) 150 LC 2679 3515 WT pop 0 originOffset 41 add RSS
2665 3515 MT 2665 3515 LT 2672 3469 LT 2836 3469 LT 2843 3515 LT ST
2665 3515 MT 2665 3515 LT 2672 3560 LT 2836 3560 LT 2843 3515 LT ST
(1954185) 149 LC 2857 3515 WT pop 0 originOffset 41 add RSS
2843 3515 MT 2843 3515 LT 2850 3469 LT 3013 3469 LT 3020 3515 LT ST
2843 3515 MT 2843 3515 LT 2850 3560 LT 3013 3560 LT 3020 3515 LT ST
(1950750) 149 LC 3034 3515 WT pop 0 originOffset 41 add RSS
3020 3515 MT 3020 3515 LT 3027 3469 LT 3190 3469 LT 3197 3515 LT ST
3020 3515 MT 3020 3515 LT 3027 3560 LT 3190 3560 LT 3197 3515 LT ST
(1947315) 149 LC 3211 3515 WT pop 0 originOffset 41 add RSS
3197 3515 MT 3197 3515 LT 3204 3469 LT 3367 3469 LT 3374 3515 LT ST
3197 3515 MT 3197 3515 LT 3204 3560 LT 3367 3560 LT 3374 3515 LT ST
(1943880) 149 LC 3388 3515 WT pop 0 originOffset 41 add RSS
3374 3515 MT 3374 3515 LT 3381 3469 LT 3544 3469 LT 3551 3515 LT ST
3374 3515 MT 3374 3515 LT 3381 3560 LT 3544 3560 LT 3551 3515 LT ST
(1940445) 149 LC 3565 3515 WT pop 0 originOffset 41 add RSS
3551 3515 MT 3551 3515 LT 3558 3469 LT 3721 3469 LT 3728 3515 LT ST
3551 3515 MT 3551 3515 LT 3558 3560 LT 3721 3560 LT 3728 3515 LT ST
(1937010) 150 LC 3742 3515 WT pop 0 originOffset 41 add RSS
3728 3515 MT 3728 3515 LT 3735 3469 LT 3899 3469 LT 3906 3515 LT ST
3728 3515 MT 3728 3515 LT 3735 3560 LT 3899 3560 LT 3906 3515 LT ST
(1933575) 149 LC 3920 3515 WT pop 0 originOffset 41 add RSS
3906 3515 MT 3906 3515 LT 3913 3469 LT 4076 3469 LT 4083 3515 LT ST
3906 3515 MT 3906 3515 LT 3913 3560 LT 4076 3560 LT 4083 3515 LT ST
(1930140) 149 LC 4097 3515 WT pop 0 originOffset 41 add RSS
4083 3515 MT 4083 3515 LT 4090 3469 LT 4253 3469 LT 4260 3515 LT ST
4083 3515 MT 4083 3515 LT 4090 3560 LT 4253 3560 LT 4260 3515 LT ST
(1926705) 149 LC 4274 3515 WT pop 0 originOffset 41 add RSS
4260 3515 MT 4260 3515 LT 4267 3469 LT 4430 3469 LT 4437 3515 LT ST
4260 3515 MT 4260 3515 LT 4267 3560 LT 4430 3560 LT 4437 3515 LT ST
(1923270) 149 LC 4451 3515 WT pop 0 originOffset 41 add RSS
4437 3515 MT 4437 3515 LT 4444 3469 LT 4607 3469 LT 4614 3515 LT ST
4437 3515 MT 4437 3515 LT 4444 3560 LT 4607 3560 LT 4614 3515 LT ST
(1919835) 149 LC 4628 3515 WT pop 0 originOffset 41 add RSS
4614 3515 MT 4614 3515 LT 4621 3469 LT 4784 3469 LT 4791 3515 LT ST
4614 3515 MT 4614 3515 LT 4621 3560 LT 4784 3560 LT 4791 3515 LT ST
(1916400) 150 LC 4805 3515 WT pop 0 originOffset 41 add RSS
4791 3515 MT 4791 3515 LT 4798 3469 LT 4962 3469 LT 4969 3515 LT ST
4791 3515 MT 4791 3515 LT 4798 3560 LT 4962 3560 LT 4969 3515 LT ST
(1912965) 149 LC 4983 3515 WT pop 0 originOffset 41 add RSS
4969 3515 MT 4969 3515 LT 4976 3469 LT 5139 3469 LT 5146 3515 LT ST
4969 3515 MT 4969 3515 LT 4976 3560 LT 5139 3560 LT 5146 3515 LT ST
(1909530) 149 LC 5160 3515 WT pop 0 originOffset 41 add RSS
5146 3515 MT 5146 3515 LT 5153 3469 LT 5316 3469 LT 5323 3515 LT ST
5146 3515 MT 5146 3515 LT 5153 3560 LT 5316 3560 LT 5323 3515 LT ST
(1906095) 149 LC 5337 3515 WT pop 0 originOffset 41 add RSS
5323 3515 MT 5323 3515 LT 5330 3469 LT 5493 3469 LT 5500 3515 LT ST
5323 3515 MT 5323 3515 LT 5330 3560 LT 5493 3560 LT 5500 3515 LT ST
(1902660) 149 LC 5514 3515 WT pop 0 originOffset 41 add RSS
5500 3515 MT 5500 3515 LT 5507 3469 LT 5670 3469 LT 5677 3515 LT ST
5500 3515 MT 5500 3515 LT 5507 3560 LT 5670 3560 LT 5677 3515 LT ST
(1899225) 150 LC 5691 3515 WT pop 0 originOffset 41 add RSS
5677 3515 MT 5677 3515 LT 5684 3469 LT 5848 3469 LT 5855 3515 LT ST
5677 3515 MT 5677 3515 LT 5684 3560 LT 5848 3560 LT 5855 3515 LT ST
(1895790) 149 LC 5869 3515 WT pop 0 originOffset 41 add RSS
5855 3515 MT 5855 3515 LT 5862 3469 LT 6025 3469 LT 6032 3515 LT ST
5855 3515 MT 5855 3515 LT 5862 3560 LT 6025 3560 LT 6032 3515 LT ST
(1892355) 149 LC 6046 3515 WT pop 0 originOffset 41 add RSS
6032 3515 MT 6032 3515 LT 6039 3469 LT 6202 3469 LT 6209 3515 LT ST
6032 3515 MT 6032 3515 LT 6039 3560 LT 6202 3560 LT 6209 3515 LT ST
(1888920) 61 LC 6223 3515 WT pop 0 originOffset 41 add RSS
6209 3515 MT 6209 3515 LT 6216 3469 LT 6298 3469 LT ST
6209 3515 MT 6209 3515 LT 6216 3560 LT 6298 3560 LT ST
(3435) 4933 LC 1351 3680 WT pop 0 originOffset 41 add RSS
1337 3634 MT 1337 3634 LT 6298 3634 LT ST
1337 3725 MT 1337 3725 LT 6298 3725 LT ST
(a_sub_b) 4933 LC 1351 3845 WT pop 0 originOffset 41 add RSS
1337 3799 MT 1337 3799 LT 6298 3799 LT ST
1337 3890 MT 1337 3890 LT 6298 3890 LT ST
(a_sub_b) 4933 LC 1351 4010 WT pop 0 originOffset 41 add RSS
1337 3964 MT 1337 3964 LT 6298 3964 LT ST
1337 4055 MT 1337 4055 LT 6298 4055 LT ST
1337 4220 MT 6298 4220 LS
1337 4295 MT 6298 4295 LS
% draw timeline
1417 4506 MT 1417 4543 LS
1416 4525 MT 1418 4525 LS
1425 4479 MT 1425 4543 LS
1514 4506 MT 1514 4543 LS
1602 4506 MT 1602 4543 LS
1691 4506 MT 1691 4543 LS
1779 4506 MT 1779 4543 LS
1868 4479 MT 1868 4543 LS
(19500 ns) 9999 LC 1868 4631 WT TS RSS
1957 4506 MT 1957 4543 LS
2045 4506 MT 2045 4543 LS
2134 4506 MT 2134 4543 LS
2222 4506 MT 2222 4543 LS
2311 4479 MT 2311 4543 LS
2400 4506 MT 2400 4543 LS
2488 4506 MT 2488 4543 LS
2577 4506 MT 2577 4543 LS
2665 4506 MT 2665 4543 LS
2754 4479 MT 2754 4543 LS
(20000 ns) 9999 LC 2754 4631 WT TS RSS
2843 4506 MT 2843 4543 LS
2931 4506 MT 2931 4543 LS
3020 4506 MT 3020 4543 LS
3108 4506 MT 3108 4543 LS
3197 4479 MT 3197 4543 LS
3286 4506 MT 3286 4543 LS
3374 4506 MT 3374 4543 LS
3463 4506 MT 3463 4543 LS
3551 4506 MT 3551 4543 LS
3640 4479 MT 3640 4543 LS
(20500 ns) 9999 LC 3640 4631 WT TS RSS
3729 4506 MT 3729 4543 LS
3817 4506 MT 3817 4543 LS
3906 4506 MT 3906 4543 LS
3994 4506 MT 3994 4543 LS
4083 4479 MT 4083 4543 LS
4172 4506 MT 4172 4543 LS
4260 4506 MT 4260 4543 LS
4349 4506 MT 4349 4543 LS
4437 4506 MT 4437 4543 LS
4526 4479 MT 4526 4543 LS
(21000 ns) 9999 LC 4526 4631 WT TS RSS
4615 4506 MT 4615 4543 LS
4703 4506 MT 4703 4543 LS
4792 4506 MT 4792 4543 LS
4880 4506 MT 4880 4543 LS
4969 4479 MT 4969 4543 LS
5058 4506 MT 5058 4543 LS
5146 4506 MT 5146 4543 LS
5235 4506 MT 5235 4543 LS
5323 4506 MT 5323 4543 LS
5412 4479 MT 5412 4543 LS
(21500 ns) 9999 LC 5412 4631 WT TS RSS
5501 4506 MT 5501 4543 LS
5589 4506 MT 5589 4543 LS
5678 4506 MT 5678 4543 LS
5766 4506 MT 5766 4543 LS
5855 4479 MT 5855 4543 LS
5944 4506 MT 5944 4543 LS
6032 4506 MT 6032 4543 LS
6121 4506 MT 6121 4543 LS
6209 4506 MT 6209 4543 LS
6298 4479 MT 6298 4543 LS
(22000 ns) 9999 LC 6298 4631 WT TS RSS
6387 4506 MT 6387 4543 LS
6475 4506 MT 6475 4543 LS
6564 4506 MT 6564 4543 LS
6652 4506 MT 6652 4543 LS
% draw grid
1425 300 MT 1425 4479 LS
1868 300 MT 1868 4479 LS
2311 300 MT 2311 4479 LS
2754 300 MT 2754 4479 LS
3197 300 MT 3197 4479 LS
3640 300 MT 3640 4479 LS
4083 300 MT 4083 4479 LS
4526 300 MT 4526 4479 LS
4969 300 MT 4969 4479 LS
5412 300 MT 5412 4479 LS
5855 300 MT 5855 4479 LS
6298 300 MT 6298 4479 LS
% draw waveforms
(/tb/input_file) 9999 LC 1300 424 WT TSE RSS
1418 300 MT 1432 300 LS
1861 300 MT 1875 300 LS
2304 300 MT 2318 300 LS
2747 300 MT 2761 300 LS
3190 300 MT 3204 300 LS
3633 300 MT 3647 300 LS
4076 300 MT 4090 300 LS
4519 300 MT 4533 300 LS
4962 300 MT 4976 300 LS
5405 300 MT 5419 300 LS
5848 300 MT 5862 300 LS
6291 300 MT 6305 300 LS
(-2147483641) 4933 LC 1351 380 WT pop 0 originOffset 41 add RSS
1337 334 MT 1337 334 LT 6298 334 LT ST
1337 425 MT 1337 425 LT 6298 425 LT ST
(/tb/output_file) 9999 LC 1300 589 WT TSE RSS
1418 465 MT 1432 465 LS
1861 465 MT 1875 465 LS
2304 465 MT 2318 465 LS
2747 465 MT 2761 465 LS
3190 465 MT 3204 465 LS
3633 465 MT 3647 465 LS
4076 465 MT 4090 465 LS
4519 465 MT 4533 465 LS
4962 465 MT 4976 465 LS
5405 465 MT 5419 465 LS
5848 465 MT 5862 465 LS
6291 465 MT 6305 465 LS
(-2147483640) 4933 LC 1351 545 WT pop 0 originOffset 41 add RSS
1337 499 MT 1337 499 LT 6298 499 LT ST
1337 590 MT 1337 590 LT 6298 590 LT ST
(/tb/in) 9999 LC 1300 754 WT TSE RSS
1418 630 MT 1432 630 LS
1861 630 MT 1875 630 LS
2304 630 MT 2318 630 LS
2747 630 MT 2761 630 LS
3190 630 MT 3204 630 LS
3633 630 MT 3647 630 LS
4076 630 MT 4090 630 LS
4519 630 MT 4533 630 LS
4962 630 MT 4976 630 LS
5405 630 MT 5419 630 LS
5848 630 MT 5862 630 LS
6291 630 MT 6305 630 LS
1337 710 MT 6298 710 LS
(/tb/out) 9999 LC 1300 919 WT TSE RSS
1418 795 MT 1432 795 LS
1861 795 MT 1875 795 LS
2304 795 MT 2318 795 LS
2747 795 MT 2761 795 LS
3190 795 MT 3204 795 LS
3633 795 MT 3647 795 LS
4076 795 MT 4090 795 LS
4519 795 MT 4533 795 LS
4962 795 MT 4976 795 LS
5405 795 MT 5419 795 LS
5848 795 MT 5862 795 LS
6291 795 MT 6305 795 LS
1337 875 MT 6298 875 LS
(/tb/i) 9999 LC 1300 1084 WT TSE RSS
1418 960 MT 1432 960 LS
1861 960 MT 1875 960 LS
2304 960 MT 2318 960 LS
2747 960 MT 2761 960 LS
3190 960 MT 3204 960 LS
3633 960 MT 3647 960 LS
4076 960 MT 4090 960 LS
4519 960 MT 4533 960 LS
4962 960 MT 4976 960 LS
5405 960 MT 5419 960 LS
5848 960 MT 5862 960 LS
6291 960 MT 6305 960 LS
1337 1040 MT 6298 1040 LS
(/tb/clk) 9999 LC 1300 1249 WT TSE RSS
1418 1125 MT 1432 1125 LS
1861 1125 MT 1875 1125 LS
2304 1125 MT 2318 1125 LS
2747 1125 MT 2761 1125 LS
3190 1125 MT 3204 1125 LS
3633 1125 MT 3647 1125 LS
4076 1125 MT 4090 1125 LS
4519 1125 MT 4533 1125 LS
4962 1125 MT 4976 1125 LS
5405 1125 MT 5419 1125 LS
5848 1125 MT 5862 1125 LS
6291 1125 MT 6305 1125 LS
1337 1250 MT 1425 1250 LS
1425 1250 MT 1425 1160 LS
1425 1160 MT 1514 1160 LS
1514 1160 MT 1514 1250 LS
1514 1250 MT 1602 1250 LS
1602 1250 MT 1602 1160 LS
1602 1160 MT 1691 1160 LS
1691 1160 MT 1691 1250 LS
1691 1250 MT 1779 1250 LS
1779 1250 MT 1779 1160 LS
1779 1160 MT 1868 1160 LS
1868 1160 MT 1868 1250 LS
1868 1250 MT 1957 1250 LS
1957 1250 MT 1957 1160 LS
1957 1160 MT 2045 1160 LS
2045 1160 MT 2045 1250 LS
2045 1250 MT 2134 1250 LS
2134 1250 MT 2134 1160 LS
2134 1160 MT 2222 1160 LS
2222 1160 MT 2222 1250 LS
2222 1250 MT 2311 1250 LS
2311 1250 MT 2311 1160 LS
2311 1160 MT 2400 1160 LS
2400 1160 MT 2400 1250 LS
2400 1250 MT 2488 1250 LS
2488 1250 MT 2488 1160 LS
2488 1160 MT 2577 1160 LS
2577 1160 MT 2577 1250 LS
2577 1250 MT 2665 1250 LS
2665 1250 MT 2665 1160 LS
2665 1160 MT 2754 1160 LS
2754 1160 MT 2754 1250 LS
2754 1250 MT 2843 1250 LS
2843 1250 MT 2843 1160 LS
2843 1160 MT 2931 1160 LS
2931 1160 MT 2931 1250 LS
2931 1250 MT 3020 1250 LS
3020 1250 MT 3020 1160 LS
3020 1160 MT 3108 1160 LS
3108 1160 MT 3108 1250 LS
3108 1250 MT 3197 1250 LS
3197 1250 MT 3197 1160 LS
3197 1160 MT 3285 1160 LS
3285 1160 MT 3285 1250 LS
3285 1250 MT 3374 1250 LS
3374 1250 MT 3374 1160 LS
3374 1160 MT 3463 1160 LS
3463 1160 MT 3463 1250 LS
3463 1250 MT 3551 1250 LS
3551 1250 MT 3551 1160 LS
3551 1160 MT 3640 1160 LS
3640 1160 MT 3640 1250 LS
3640 1250 MT 3728 1250 LS
3728 1250 MT 3728 1160 LS
3728 1160 MT 3817 1160 LS
3817 1160 MT 3817 1250 LS
3817 1250 MT 3906 1250 LS
3906 1250 MT 3906 1160 LS
3906 1160 MT 3994 1160 LS
3994 1160 MT 3994 1250 LS
3994 1250 MT 4083 1250 LS
4083 1250 MT 4083 1160 LS
4083 1160 MT 4171 1160 LS
4171 1160 MT 4171 1250 LS
4171 1250 MT 4260 1250 LS
4260 1250 MT 4260 1160 LS
4260 1160 MT 4349 1160 LS
4349 1160 MT 4349 1250 LS
4349 1250 MT 4437 1250 LS
4437 1250 MT 4437 1160 LS
4437 1160 MT 4526 1160 LS
4526 1160 MT 4526 1250 LS
4526 1250 MT 4614 1250 LS
4614 1250 MT 4614 1160 LS
4614 1160 MT 4703 1160 LS
4703 1160 MT 4703 1250 LS
4703 1250 MT 4791 1250 LS
4791 1250 MT 4791 1160 LS
4791 1160 MT 4880 1160 LS
4880 1160 MT 4880 1250 LS
4880 1250 MT 4969 1250 LS
4969 1250 MT 4969 1160 LS
4969 1160 MT 5057 1160 LS
5057 1160 MT 5057 1250 LS
5057 1250 MT 5146 1250 LS
5146 1250 MT 5146 1160 LS
5146 1160 MT 5234 1160 LS
5234 1160 MT 5234 1250 LS
5234 1250 MT 5323 1250 LS
5323 1250 MT 5323 1160 LS
5323 1160 MT 5412 1160 LS
5412 1160 MT 5412 1250 LS
5412 1250 MT 5500 1250 LS
5500 1250 MT 5500 1160 LS
5500 1160 MT 5589 1160 LS
5589 1160 MT 5589 1250 LS
5589 1250 MT 5677 1250 LS
5677 1250 MT 5677 1160 LS
5677 1160 MT 5766 1160 LS
5766 1160 MT 5766 1250 LS
5766 1250 MT 5855 1250 LS
5855 1250 MT 5855 1160 LS
5855 1160 MT 5943 1160 LS
5943 1160 MT 5943 1250 LS
5943 1250 MT 6032 1250 LS
6032 1250 MT 6032 1160 LS
6032 1160 MT 6120 1160 LS
6120 1160 MT 6120 1250 LS
6120 1250 MT 6209 1250 LS
6209 1250 MT 6209 1160 LS
6209 1160 MT 6298 1160 LS
6298 1160 MT 6298 1250 LS
(/tb/reset_n) 9999 LC 1300 1414 WT TSE RSS
1418 1290 MT 1432 1290 LS
1861 1290 MT 1875 1290 LS
2304 1290 MT 2318 1290 LS
2747 1290 MT 2761 1290 LS
3190 1290 MT 3204 1290 LS
3633 1290 MT 3647 1290 LS
4076 1290 MT 4090 1290 LS
4519 1290 MT 4533 1290 LS
4962 1290 MT 4976 1290 LS
5405 1290 MT 5419 1290 LS
5848 1290 MT 5862 1290 LS
6291 1290 MT 6305 1290 LS
1337 1325 MT 6298 1325 LS
(/tb/start) 9999 LC 1300 1579 WT TSE RSS
1418 1455 MT 1432 1455 LS
1861 1455 MT 1875 1455 LS
2304 1455 MT 2318 1455 LS
2747 1455 MT 2761 1455 LS
3190 1455 MT 3204 1455 LS
3633 1455 MT 3647 1455 LS
4076 1455 MT 4090 1455 LS
4519 1455 MT 4533 1455 LS
4962 1455 MT 4976 1455 LS
5405 1455 MT 5419 1455 LS
5848 1455 MT 5862 1455 LS
6291 1455 MT 6305 1455 LS
1337 1580 MT 6298 1580 LS
(/tb/done) 9999 LC 1300 1744 WT TSE RSS
1418 1620 MT 1432 1620 LS
1861 1620 MT 1875 1620 LS
2304 1620 MT 2318 1620 LS
2747 1620 MT 2761 1620 LS
3190 1620 MT 3204 1620 LS
3633 1620 MT 3647 1620 LS
4076 1620 MT 4090 1620 LS
4519 1620 MT 4533 1620 LS
4962 1620 MT 4976 1620 LS
5405 1620 MT 5419 1620 LS
5848 1620 MT 5862 1620 LS
6291 1620 MT 6305 1620 LS
1337 1745 MT 6298 1745 LS
(/tb/a_in) 9999 LC 1300 1909 WT TSE RSS
1418 1785 MT 1432 1785 LS
1861 1785 MT 1875 1785 LS
2304 1785 MT 2318 1785 LS
2747 1785 MT 2761 1785 LS
3190 1785 MT 3204 1785 LS
3633 1785 MT 3647 1785 LS
4076 1785 MT 4090 1785 LS
4519 1785 MT 4533 1785 LS
4962 1785 MT 4976 1785 LS
5405 1785 MT 5419 1785 LS
5848 1785 MT 5862 1785 LS
6291 1785 MT 6305 1785 LS
(3435) 4933 LC 1351 1865 WT pop 0 originOffset 41 add RSS
1337 1819 MT 1337 1819 LT 6298 1819 LT ST
1337 1910 MT 1337 1910 LT 6298 1910 LT ST
(/tb/b_in) 9999 LC 1300 2074 WT TSE RSS
1418 1950 MT 1432 1950 LS
1861 1950 MT 1875 1950 LS
2304 1950 MT 2318 1950 LS
2747 1950 MT 2761 1950 LS
3190 1950 MT 3204 1950 LS
3633 1950 MT 3647 1950 LS
4076 1950 MT 4090 1950 LS
4519 1950 MT 4533 1950 LS
4962 1950 MT 4976 1950 LS
5405 1950 MT 5419 1950 LS
5848 1950 MT 5862 1950 LS
6291 1950 MT 6305 1950 LS
(2342340) 4933 LC 1351 2030 WT pop 0 originOffset 41 add RSS
1337 1984 MT 1337 1984 LT 6298 1984 LT ST
1337 2075 MT 1337 2075 LT 6298 2075 LT ST
(/tb/result) 9999 LC 1300 2239 WT TSE RSS
1418 2115 MT 1432 2115 LS
1861 2115 MT 1875 2115 LS
2304 2115 MT 2318 2115 LS
2747 2115 MT 2761 2115 LS
3190 2115 MT 3204 2115 LS
3633 2115 MT 3647 2115 LS
4076 2115 MT 4090 2115 LS
4519 2115 MT 4533 2115 LS
4962 2115 MT 4976 2115 LS
5405 2115 MT 5419 2115 LS
5848 2115 MT 5862 2115 LS
6291 2115 MT 6305 2115 LS
(1985100) 60 LC 1351 2195 WT pop 0 originOffset 41 add RSS
1337 2149 MT 1337 2149 LT 1418 2149 LT 1425 2195 LT ST
1337 2240 MT 1337 2240 LT 1418 2240 LT 1425 2195 LT ST
(1981665) 149 LC 1439 2195 WT pop 0 originOffset 41 add RSS
1425 2195 MT 1425 2195 LT 1432 2149 LT 1595 2149 LT 1602 2195 LT ST
1425 2195 MT 1425 2195 LT 1432 2240 LT 1595 2240 LT 1602 2195 LT ST
(1978230) 149 LC 1616 2195 WT pop 0 originOffset 41 add RSS
1602 2195 MT 1602 2195 LT 1609 2149 LT 1772 2149 LT 1779 2195 LT ST
1602 2195 MT 1602 2195 LT 1609 2240 LT 1772 2240 LT 1779 2195 LT ST
(1974795) 150 LC 1793 2195 WT pop 0 originOffset 41 add RSS
1779 2195 MT 1779 2195 LT 1786 2149 LT 1950 2149 LT 1957 2195 LT ST
1779 2195 MT 1779 2195 LT 1786 2240 LT 1950 2240 LT 1957 2195 LT ST
(1971360) 149 LC 1971 2195 WT pop 0 originOffset 41 add RSS
1957 2195 MT 1957 2195 LT 1964 2149 LT 2127 2149 LT 2134 2195 LT ST
1957 2195 MT 1957 2195 LT 1964 2240 LT 2127 2240 LT 2134 2195 LT ST
(1967925) 149 LC 2148 2195 WT pop 0 originOffset 41 add RSS
2134 2195 MT 2134 2195 LT 2141 2149 LT 2304 2149 LT 2311 2195 LT ST
2134 2195 MT 2134 2195 LT 2141 2240 LT 2304 2240 LT 2311 2195 LT ST
(1964490) 149 LC 2325 2195 WT pop 0 originOffset 41 add RSS
2311 2195 MT 2311 2195 LT 2318 2149 LT 2481 2149 LT 2488 2195 LT ST
2311 2195 MT 2311 2195 LT 2318 2240 LT 2481 2240 LT 2488 2195 LT ST
(1961055) 149 LC 2502 2195 WT pop 0 originOffset 41 add RSS
2488 2195 MT 2488 2195 LT 2495 2149 LT 2658 2149 LT 2665 2195 LT ST
2488 2195 MT 2488 2195 LT 2495 2240 LT 2658 2240 LT 2665 2195 LT ST
(1957620) 150 LC 2679 2195 WT pop 0 originOffset 41 add RSS
2665 2195 MT 2665 2195 LT 2672 2149 LT 2836 2149 LT 2843 2195 LT ST
2665 2195 MT 2665 2195 LT 2672 2240 LT 2836 2240 LT 2843 2195 LT ST
(1954185) 149 LC 2857 2195 WT pop 0 originOffset 41 add RSS
2843 2195 MT 2843 2195 LT 2850 2149 LT 3013 2149 LT 3020 2195 LT ST
2843 2195 MT 2843 2195 LT 2850 2240 LT 3013 2240 LT 3020 2195 LT ST
(1950750) 149 LC 3034 2195 WT pop 0 originOffset 41 add RSS
3020 2195 MT 3020 2195 LT 3027 2149 LT 3190 2149 LT 3197 2195 LT ST
3020 2195 MT 3020 2195 LT 3027 2240 LT 3190 2240 LT 3197 2195 LT ST
(1947315) 149 LC 3211 2195 WT pop 0 originOffset 41 add RSS
3197 2195 MT 3197 2195 LT 3204 2149 LT 3367 2149 LT 3374 2195 LT ST
3197 2195 MT 3197 2195 LT 3204 2240 LT 3367 2240 LT 3374 2195 LT ST
(1943880) 149 LC 3388 2195 WT pop 0 originOffset 41 add RSS
3374 2195 MT 3374 2195 LT 3381 2149 LT 3544 2149 LT 3551 2195 LT ST
3374 2195 MT 3374 2195 LT 3381 2240 LT 3544 2240 LT 3551 2195 LT ST
(1940445) 149 LC 3565 2195 WT pop 0 originOffset 41 add RSS
3551 2195 MT 3551 2195 LT 3558 2149 LT 3721 2149 LT 3728 2195 LT ST
3551 2195 MT 3551 2195 LT 3558 2240 LT 3721 2240 LT 3728 2195 LT ST
(1937010) 150 LC 3742 2195 WT pop 0 originOffset 41 add RSS
3728 2195 MT 3728 2195 LT 3735 2149 LT 3899 2149 LT 3906 2195 LT ST
3728 2195 MT 3728 2195 LT 3735 2240 LT 3899 2240 LT 3906 2195 LT ST
(1933575) 149 LC 3920 2195 WT pop 0 originOffset 41 add RSS
3906 2195 MT 3906 2195 LT 3913 2149 LT 4076 2149 LT 4083 2195 LT ST
3906 2195 MT 3906 2195 LT 3913 2240 LT 4076 2240 LT 4083 2195 LT ST
(1930140) 149 LC 4097 2195 WT pop 0 originOffset 41 add RSS
4083 2195 MT 4083 2195 LT 4090 2149 LT 4253 2149 LT 4260 2195 LT ST
4083 2195 MT 4083 2195 LT 4090 2240 LT 4253 2240 LT 4260 2195 LT ST
(1926705) 149 LC 4274 2195 WT pop 0 originOffset 41 add RSS
4260 2195 MT 4260 2195 LT 4267 2149 LT 4430 2149 LT 4437 2195 LT ST
4260 2195 MT 4260 2195 LT 4267 2240 LT 4430 2240 LT 4437 2195 LT ST
(1923270) 149 LC 4451 2195 WT pop 0 originOffset 41 add RSS
4437 2195 MT 4437 2195 LT 4444 2149 LT 4607 2149 LT 4614 2195 LT ST
4437 2195 MT 4437 2195 LT 4444 2240 LT 4607 2240 LT 4614 2195 LT ST
(1919835) 149 LC 4628 2195 WT pop 0 originOffset 41 add RSS
4614 2195 MT 4614 2195 LT 4621 2149 LT 4784 2149 LT 4791 2195 LT ST
4614 2195 MT 4614 2195 LT 4621 2240 LT 4784 2240 LT 4791 2195 LT ST
(1916400) 150 LC 4805 2195 WT pop 0 originOffset 41 add RSS
4791 2195 MT 4791 2195 LT 4798 2149 LT 4962 2149 LT 4969 2195 LT ST
4791 2195 MT 4791 2195 LT 4798 2240 LT 4962 2240 LT 4969 2195 LT ST
(1912965) 149 LC 4983 2195 WT pop 0 originOffset 41 add RSS
4969 2195 MT 4969 2195 LT 4976 2149 LT 5139 2149 LT 5146 2195 LT ST
4969 2195 MT 4969 2195 LT 4976 2240 LT 5139 2240 LT 5146 2195 LT ST
(1909530) 149 LC 5160 2195 WT pop 0 originOffset 41 add RSS
5146 2195 MT 5146 2195 LT 5153 2149 LT 5316 2149 LT 5323 2195 LT ST
5146 2195 MT 5146 2195 LT 5153 2240 LT 5316 2240 LT 5323 2195 LT ST
(1906095) 149 LC 5337 2195 WT pop 0 originOffset 41 add RSS
5323 2195 MT 5323 2195 LT 5330 2149 LT 5493 2149 LT 5500 2195 LT ST
5323 2195 MT 5323 2195 LT 5330 2240 LT 5493 2240 LT 5500 2195 LT ST
(1902660) 149 LC 5514 2195 WT pop 0 originOffset 41 add RSS
5500 2195 MT 5500 2195 LT 5507 2149 LT 5670 2149 LT 5677 2195 LT ST
5500 2195 MT 5500 2195 LT 5507 2240 LT 5670 2240 LT 5677 2195 LT ST
(1899225) 150 LC 5691 2195 WT pop 0 originOffset 41 add RSS
5677 2195 MT 5677 2195 LT 5684 2149 LT 5848 2149 LT 5855 2195 LT ST
5677 2195 MT 5677 2195 LT 5684 2240 LT 5848 2240 LT 5855 2195 LT ST
(1895790) 149 LC 5869 2195 WT pop 0 originOffset 41 add RSS
5855 2195 MT 5855 2195 LT 5862 2149 LT 6025 2149 LT 6032 2195 LT ST
5855 2195 MT 5855 2195 LT 5862 2240 LT 6025 2240 LT 6032 2195 LT ST
(1892355) 149 LC 6046 2195 WT pop 0 originOffset 41 add RSS
6032 2195 MT 6032 2195 LT 6039 2149 LT 6202 2149 LT 6209 2195 LT ST
6032 2195 MT 6032 2195 LT 6039 2240 LT 6202 2240 LT 6209 2195 LT ST
(1888920) 61 LC 6223 2195 WT pop 0 originOffset 41 add RSS
6209 2195 MT 6209 2195 LT 6216 2149 LT 6298 2149 LT ST
6209 2195 MT 6209 2195 LT 6216 2240 LT 6298 2240 LT ST
(/tb/gcd_0/a_in) 9999 LC 1300 2404 WT TSE RSS
1418 2280 MT 1432 2280 LS
1861 2280 MT 1875 2280 LS
2304 2280 MT 2318 2280 LS
2747 2280 MT 2761 2280 LS
3190 2280 MT 3204 2280 LS
3633 2280 MT 3647 2280 LS
4076 2280 MT 4090 2280 LS
4519 2280 MT 4533 2280 LS
4962 2280 MT 4976 2280 LS
5405 2280 MT 5419 2280 LS
5848 2280 MT 5862 2280 LS
6291 2280 MT 6305 2280 LS
(3435) 4933 LC 1351 2360 WT pop 0 originOffset 41 add RSS
1337 2314 MT 1337 2314 LT 6298 2314 LT ST
1337 2405 MT 1337 2405 LT 6298 2405 LT ST
(/tb/gcd_0/b_in) 9999 LC 1300 2569 WT TSE RSS
1418 2445 MT 1432 2445 LS
1861 2445 MT 1875 2445 LS
2304 2445 MT 2318 2445 LS
2747 2445 MT 2761 2445 LS
3190 2445 MT 3204 2445 LS
3633 2445 MT 3647 2445 LS
4076 2445 MT 4090 2445 LS
4519 2445 MT 4533 2445 LS
4962 2445 MT 4976 2445 LS
5405 2445 MT 5419 2445 LS
5848 2445 MT 5862 2445 LS
6291 2445 MT 6305 2445 LS
(2342340) 4933 LC 1351 2525 WT pop 0 originOffset 41 add RSS
1337 2479 MT 1337 2479 LT 6298 2479 LT ST
1337 2570 MT 1337 2570 LT 6298 2570 LT ST
(/tb/gcd_0/start) 9999 LC 1300 2734 WT TSE RSS
1418 2610 MT 1432 2610 LS
1861 2610 MT 1875 2610 LS
2304 2610 MT 2318 2610 LS
2747 2610 MT 2761 2610 LS
3190 2610 MT 3204 2610 LS
3633 2610 MT 3647 2610 LS
4076 2610 MT 4090 2610 LS
4519 2610 MT 4533 2610 LS
4962 2610 MT 4976 2610 LS
5405 2610 MT 5419 2610 LS
5848 2610 MT 5862 2610 LS
6291 2610 MT 6305 2610 LS
1337 2735 MT 6298 2735 LS
(/tb/gcd_0/reset_n) 9999 LC 1300 2899 WT TSE RSS
1418 2775 MT 1432 2775 LS
1861 2775 MT 1875 2775 LS
2304 2775 MT 2318 2775 LS
2747 2775 MT 2761 2775 LS
3190 2775 MT 3204 2775 LS
3633 2775 MT 3647 2775 LS
4076 2775 MT 4090 2775 LS
4519 2775 MT 4533 2775 LS
4962 2775 MT 4976 2775 LS
5405 2775 MT 5419 2775 LS
5848 2775 MT 5862 2775 LS
6291 2775 MT 6305 2775 LS
1337 2810 MT 6298 2810 LS
(/tb/gcd_0/clk) 9999 LC 1300 3064 WT TSE RSS
1418 2940 MT 1432 2940 LS
1861 2940 MT 1875 2940 LS
2304 2940 MT 2318 2940 LS
2747 2940 MT 2761 2940 LS
3190 2940 MT 3204 2940 LS
3633 2940 MT 3647 2940 LS
4076 2940 MT 4090 2940 LS
4519 2940 MT 4533 2940 LS
4962 2940 MT 4976 2940 LS
5405 2940 MT 5419 2940 LS
5848 2940 MT 5862 2940 LS
6291 2940 MT 6305 2940 LS
1337 3065 MT 1425 3065 LS
1425 3065 MT 1425 2975 LS
1425 2975 MT 1514 2975 LS
1514 2975 MT 1514 3065 LS
1514 3065 MT 1602 3065 LS
1602 3065 MT 1602 2975 LS
1602 2975 MT 1691 2975 LS
1691 2975 MT 1691 3065 LS
1691 3065 MT 1779 3065 LS
1779 3065 MT 1779 2975 LS
1779 2975 MT 1868 2975 LS
1868 2975 MT 1868 3065 LS
1868 3065 MT 1957 3065 LS
1957 3065 MT 1957 2975 LS
1957 2975 MT 2045 2975 LS
2045 2975 MT 2045 3065 LS
2045 3065 MT 2134 3065 LS
2134 3065 MT 2134 2975 LS
2134 2975 MT 2222 2975 LS
2222 2975 MT 2222 3065 LS
2222 3065 MT 2311 3065 LS
2311 3065 MT 2311 2975 LS
2311 2975 MT 2400 2975 LS
2400 2975 MT 2400 3065 LS
2400 3065 MT 2488 3065 LS
2488 3065 MT 2488 2975 LS
2488 2975 MT 2577 2975 LS
2577 2975 MT 2577 3065 LS
2577 3065 MT 2665 3065 LS
2665 3065 MT 2665 2975 LS
2665 2975 MT 2754 2975 LS
2754 2975 MT 2754 3065 LS
2754 3065 MT 2843 3065 LS
2843 3065 MT 2843 2975 LS
2843 2975 MT 2931 2975 LS
2931 2975 MT 2931 3065 LS
2931 3065 MT 3020 3065 LS
3020 3065 MT 3020 2975 LS
3020 2975 MT 3108 2975 LS
3108 2975 MT 3108 3065 LS
3108 3065 MT 3197 3065 LS
3197 3065 MT 3197 2975 LS
3197 2975 MT 3285 2975 LS
3285 2975 MT 3285 3065 LS
3285 3065 MT 3374 3065 LS
3374 3065 MT 3374 2975 LS
3374 2975 MT 3463 2975 LS
3463 2975 MT 3463 3065 LS
3463 3065 MT 3551 3065 LS
3551 3065 MT 3551 2975 LS
3551 2975 MT 3640 2975 LS
3640 2975 MT 3640 3065 LS
3640 3065 MT 3728 3065 LS
3728 3065 MT 3728 2975 LS
3728 2975 MT 3817 2975 LS
3817 2975 MT 3817 3065 LS
3817 3065 MT 3906 3065 LS
3906 3065 MT 3906 2975 LS
3906 2975 MT 3994 2975 LS
3994 2975 MT 3994 3065 LS
3994 3065 MT 4083 3065 LS
4083 3065 MT 4083 2975 LS
4083 2975 MT 4171 2975 LS
4171 2975 MT 4171 3065 LS
4171 3065 MT 4260 3065 LS
4260 3065 MT 4260 2975 LS
4260 2975 MT 4349 2975 LS
4349 2975 MT 4349 3065 LS
4349 3065 MT 4437 3065 LS
4437 3065 MT 4437 2975 LS
4437 2975 MT 4526 2975 LS
4526 2975 MT 4526 3065 LS
4526 3065 MT 4614 3065 LS
4614 3065 MT 4614 2975 LS
4614 2975 MT 4703 2975 LS
4703 2975 MT 4703 3065 LS
4703 3065 MT 4791 3065 LS
4791 3065 MT 4791 2975 LS
4791 2975 MT 4880 2975 LS
4880 2975 MT 4880 3065 LS
4880 3065 MT 4969 3065 LS
4969 3065 MT 4969 2975 LS
4969 2975 MT 5057 2975 LS
5057 2975 MT 5057 3065 LS
5057 3065 MT 5146 3065 LS
5146 3065 MT 5146 2975 LS
5146 2975 MT 5234 2975 LS
5234 2975 MT 5234 3065 LS
5234 3065 MT 5323 3065 LS
5323 3065 MT 5323 2975 LS
5323 2975 MT 5412 2975 LS
5412 2975 MT 5412 3065 LS
5412 3065 MT 5500 3065 LS
5500 3065 MT 5500 2975 LS
5500 2975 MT 5589 2975 LS
5589 2975 MT 5589 3065 LS
5589 3065 MT 5677 3065 LS
5677 3065 MT 5677 2975 LS
5677 2975 MT 5766 2975 LS
5766 2975 MT 5766 3065 LS
5766 3065 MT 5855 3065 LS
5855 3065 MT 5855 2975 LS
5855 2975 MT 5943 2975 LS
5943 2975 MT 5943 3065 LS
5943 3065 MT 6032 3065 LS
6032 3065 MT 6032 2975 LS
6032 2975 MT 6120 2975 LS
6120 2975 MT 6120 3065 LS
6120 3065 MT 6209 3065 LS
6209 3065 MT 6209 2975 LS
6209 2975 MT 6298 2975 LS
(/tb/gcd_0/result) 9999 LC 1300 3229 WT TSE RSS
1418 3105 MT 1432 3105 LS
1861 3105 MT 1875 3105 LS
2304 3105 MT 2318 3105 LS
2747 3105 MT 2761 3105 LS
3190 3105 MT 3204 3105 LS
3633 3105 MT 3647 3105 LS
4076 3105 MT 4090 3105 LS
4519 3105 MT 4533 3105 LS
4962 3105 MT 4976 3105 LS
5405 3105 MT 5419 3105 LS
5848 3105 MT 5862 3105 LS
6291 3105 MT 6305 3105 LS
(1985100) 60 LC 1351 3185 WT pop 0 originOffset 41 add RSS
1337 3139 MT 1337 3139 LT 1418 3139 LT 1425 3185 LT ST
1337 3230 MT 1337 3230 LT 1418 3230 LT 1425 3185 LT ST
(1981665) 149 LC 1439 3185 WT pop 0 originOffset 41 add RSS
1425 3185 MT 1425 3185 LT 1432 3139 LT 1595 3139 LT 1602 3185 LT ST
1425 3185 MT 1425 3185 LT 1432 3230 LT 1595 3230 LT 1602 3185 LT ST
(1978230) 149 LC 1616 3185 WT pop 0 originOffset 41 add RSS
1602 3185 MT 1602 3185 LT 1609 3139 LT 1772 3139 LT 1779 3185 LT ST
1602 3185 MT 1602 3185 LT 1609 3230 LT 1772 3230 LT 1779 3185 LT ST
(1974795) 150 LC 1793 3185 WT pop 0 originOffset 41 add RSS
1779 3185 MT 1779 3185 LT 1786 3139 LT 1950 3139 LT 1957 3185 LT ST
1779 3185 MT 1779 3185 LT 1786 3230 LT 1950 3230 LT 1957 3185 LT ST
(1971360) 149 LC 1971 3185 WT pop 0 originOffset 41 add RSS
1957 3185 MT 1957 3185 LT 1964 3139 LT 2127 3139 LT 2134 3185 LT ST
1957 3185 MT 1957 3185 LT 1964 3230 LT 2127 3230 LT 2134 3185 LT ST
(1967925) 149 LC 2148 3185 WT pop 0 originOffset 41 add RSS
2134 3185 MT 2134 3185 LT 2141 3139 LT 2304 3139 LT 2311 3185 LT ST
2134 3185 MT 2134 3185 LT 2141 3230 LT 2304 3230 LT 2311 3185 LT ST
(1964490) 149 LC 2325 3185 WT pop 0 originOffset 41 add RSS
2311 3185 MT 2311 3185 LT 2318 3139 LT 2481 3139 LT 2488 3185 LT ST
2311 3185 MT 2311 3185 LT 2318 3230 LT 2481 3230 LT 2488 3185 LT ST
(1961055) 149 LC 2502 3185 WT pop 0 originOffset 41 add RSS
2488 3185 MT 2488 3185 LT 2495 3139 LT 2658 3139 LT 2665 3185 LT ST
2488 3185 MT 2488 3185 LT 2495 3230 LT 2658 3230 LT 2665 3185 LT ST
(1957620) 150 LC 2679 3185 WT pop 0 originOffset 41 add RSS
2665 3185 MT 2665 3185 LT 2672 3139 LT 2836 3139 LT 2843 3185 LT ST
2665 3185 MT 2665 3185 LT 2672 3230 LT 2836 3230 LT 2843 3185 LT ST
(1954185) 149 LC 2857 3185 WT pop 0 originOffset 41 add RSS
2843 3185 MT 2843 3185 LT 2850 3139 LT 3013 3139 LT 3020 3185 LT ST
2843 3185 MT 2843 3185 LT 2850 3230 LT 3013 3230 LT 3020 3185 LT ST
(1950750) 149 LC 3034 3185 WT pop 0 originOffset 41 add RSS
3020 3185 MT 3020 3185 LT 3027 3139 LT 3190 3139 LT 3197 3185 LT ST
3020 3185 MT 3020 3185 LT 3027 3230 LT 3190 3230 LT 3197 3185 LT ST
(1947315) 149 LC 3211 3185 WT pop 0 originOffset 41 add RSS
3197 3185 MT 3197 3185 LT 3204 3139 LT 3367 3139 LT 3374 3185 LT ST
3197 3185 MT 3197 3185 LT 3204 3230 LT 3367 3230 LT 3374 3185 LT ST
(1943880) 149 LC 3388 3185 WT pop 0 originOffset 41 add RSS
3374 3185 MT 3374 3185 LT 3381 3139 LT 3544 3139 LT 3551 3185 LT ST
3374 3185 MT 3374 3185 LT 3381 3230 LT 3544 3230 LT 3551 3185 LT ST
(1940445) 149 LC 3565 3185 WT pop 0 originOffset 41 add RSS
3551 3185 MT 3551 3185 LT 3558 3139 LT 3721 3139 LT 3728 3185 LT ST
3551 3185 MT 3551 3185 LT 3558 3230 LT 3721 3230 LT 3728 3185 LT ST
(1937010) 150 LC 3742 3185 WT pop 0 originOffset 41 add RSS
3728 3185 MT 3728 3185 LT 3735 3139 LT 3899 3139 LT 3906 3185 LT ST
3728 3185 MT 3728 3185 LT 3735 3230 LT 3899 3230 LT 3906 3185 LT ST
(1933575) 149 LC 3920 3185 WT pop 0 originOffset 41 add RSS
3906 3185 MT 3906 3185 LT 3913 3139 LT 4076 3139 LT 4083 3185 LT ST
3906 3185 MT 3906 3185 LT 3913 3230 LT 4076 3230 LT 4083 3185 LT ST
(1930140) 149 LC 4097 3185 WT pop 0 originOffset 41 add RSS
4083 3185 MT 4083 3185 LT 4090 3139 LT 4253 3139 LT 4260 3185 LT ST
4083 3185 MT 4083 3185 LT 4090 3230 LT 4253 3230 LT 4260 3185 LT ST
(1926705) 149 LC 4274 3185 WT pop 0 originOffset 41 add RSS
4260 3185 MT 4260 3185 LT 4267 3139 LT 4430 3139 LT 4437 3185 LT ST
4260 3185 MT 4260 3185 LT 4267 3230 LT 4430 3230 LT 4437 3185 LT ST
(1923270) 149 LC 4451 3185 WT pop 0 originOffset 41 add RSS
4437 3185 MT 4437 3185 LT 4444 3139 LT 4607 3139 LT 4614 3185 LT ST
4437 3185 MT 4437 3185 LT 4444 3230 LT 4607 3230 LT 4614 3185 LT ST
(1919835) 149 LC 4628 3185 WT pop 0 originOffset 41 add RSS
4614 3185 MT 4614 3185 LT 4621 3139 LT 4784 3139 LT 4791 3185 LT ST
4614 3185 MT 4614 3185 LT 4621 3230 LT 4784 3230 LT 4791 3185 LT ST
(1916400) 150 LC 4805 3185 WT pop 0 originOffset 41 add RSS
4791 3185 MT 4791 3185 LT 4798 3139 LT 4962 3139 LT 4969 3185 LT ST
4791 3185 MT 4791 3185 LT 4798 3230 LT 4962 3230 LT 4969 3185 LT ST
(1912965) 149 LC 4983 3185 WT pop 0 originOffset 41 add RSS
4969 3185 MT 4969 3185 LT 4976 3139 LT 5139 3139 LT 5146 3185 LT ST
4969 3185 MT 4969 3185 LT 4976 3230 LT 5139 3230 LT 5146 3185 LT ST
(1909530) 149 LC 5160 3185 WT pop 0 originOffset 41 add RSS
5146 3185 MT 5146 3185 LT 5153 3139 LT 5316 3139 LT 5323 3185 LT ST
5146 3185 MT 5146 3185 LT 5153 3230 LT 5316 3230 LT 5323 3185 LT ST
(1906095) 149 LC 5337 3185 WT pop 0 originOffset 41 add RSS
5323 3185 MT 5323 3185 LT 5330 3139 LT 5493 3139 LT 5500 3185 LT ST
5323 3185 MT 5323 3185 LT 5330 3230 LT 5493 3230 LT 5500 3185 LT ST
(1902660) 149 LC 5514 3185 WT pop 0 originOffset 41 add RSS
5500 3185 MT 5500 3185 LT 5507 3139 LT 5670 3139 LT 5677 3185 LT ST
5500 3185 MT 5500 3185 LT 5507 3230 LT 5670 3230 LT 5677 3185 LT ST
(1899225) 150 LC 5691 3185 WT pop 0 originOffset 41 add RSS
5677 3185 MT 5677 3185 LT 5684 3139 LT 5848 3139 LT 5855 3185 LT ST
5677 3185 MT 5677 3185 LT 5684 3230 LT 5848 3230 LT 5855 3185 LT ST
(1895790) 149 LC 5869 3185 WT pop 0 originOffset 41 add RSS
5855 3185 MT 5855 3185 LT 5862 3139 LT 6025 3139 LT 6032 3185 LT ST
5855 3185 MT 5855 3185 LT 5862 3230 LT 6025 3230 LT 6032 3185 LT ST
(1892355) 149 LC 6046 3185 WT pop 0 originOffset 41 add RSS
6032 3185 MT 6032 3185 LT 6039 3139 LT 6202 3139 LT 6209 3185 LT ST
6032 3185 MT 6032 3185 LT 6039 3230 LT 6202 3230 LT 6209 3185 LT ST
(1888920) 61 LC 6223 3185 WT pop 0 originOffset 41 add RSS
6209 3185 MT 6209 3185 LT 6216 3139 LT 6298 3139 LT ST
6209 3185 MT 6209 3185 LT 6216 3230 LT 6298 3230 LT ST
(/tb/gcd_0/done) 9999 LC 1300 3394 WT TSE RSS
1418 3270 MT 1432 3270 LS
1861 3270 MT 1875 3270 LS
2304 3270 MT 2318 3270 LS
2747 3270 MT 2761 3270 LS
3190 3270 MT 3204 3270 LS
3633 3270 MT 3647 3270 LS
4076 3270 MT 4090 3270 LS
4519 3270 MT 4533 3270 LS
4962 3270 MT 4976 3270 LS
5405 3270 MT 5419 3270 LS
5848 3270 MT 5862 3270 LS
6291 3270 MT 6305 3270 LS
1337 3395 MT 6298 3395 LS
(/tb/gcd_0/reg_a) 9999 LC 1300 3559 WT TSE RSS
1418 3435 MT 1432 3435 LS
1861 3435 MT 1875 3435 LS
2304 3435 MT 2318 3435 LS
2747 3435 MT 2761 3435 LS
3190 3435 MT 3204 3435 LS
3633 3435 MT 3647 3435 LS
4076 3435 MT 4090 3435 LS
4519 3435 MT 4533 3435 LS
4962 3435 MT 4976 3435 LS
5405 3435 MT 5419 3435 LS
5848 3435 MT 5862 3435 LS
6291 3435 MT 6305 3435 LS
(1985100) 60 LC 1351 3515 WT pop 0 originOffset 41 add RSS
1337 3469 MT 1337 3469 LT 1418 3469 LT 1425 3515 LT ST
1337 3560 MT 1337 3560 LT 1418 3560 LT 1425 3515 LT ST
(1981665) 149 LC 1439 3515 WT pop 0 originOffset 41 add RSS
1425 3515 MT 1425 3515 LT 1432 3469 LT 1595 3469 LT 1602 3515 LT ST
1425 3515 MT 1425 3515 LT 1432 3560 LT 1595 3560 LT 1602 3515 LT ST
(1978230) 149 LC 1616 3515 WT pop 0 originOffset 41 add RSS
1602 3515 MT 1602 3515 LT 1609 3469 LT 1772 3469 LT 1779 3515 LT ST
1602 3515 MT 1602 3515 LT 1609 3560 LT 1772 3560 LT 1779 3515 LT ST
(1974795) 150 LC 1793 3515 WT pop 0 originOffset 41 add RSS
1779 3515 MT 1779 3515 LT 1786 3469 LT 1950 3469 LT 1957 3515 LT ST
1779 3515 MT 1779 3515 LT 1786 3560 LT 1950 3560 LT 1957 3515 LT ST
(1971360) 149 LC 1971 3515 WT pop 0 originOffset 41 add RSS
1957 3515 MT 1957 3515 LT 1964 3469 LT 2127 3469 LT 2134 3515 LT ST
1957 3515 MT 1957 3515 LT 1964 3560 LT 2127 3560 LT 2134 3515 LT ST
(1967925) 149 LC 2148 3515 WT pop 0 originOffset 41 add RSS
2134 3515 MT 2134 3515 LT 2141 3469 LT 2304 3469 LT 2311 3515 LT ST
2134 3515 MT 2134 3515 LT 2141 3560 LT 2304 3560 LT 2311 3515 LT ST
(1964490) 149 LC 2325 3515 WT pop 0 originOffset 41 add RSS
2311 3515 MT 2311 3515 LT 2318 3469 LT 2481 3469 LT 2488 3515 LT ST
2311 3515 MT 2311 3515 LT 2318 3560 LT 2481 3560 LT 2488 3515 LT ST
(1961055) 149 LC 2502 3515 WT pop 0 originOffset 41 add RSS
2488 3515 MT 2488 3515 LT 2495 3469 LT 2658 3469 LT 2665 3515 LT ST
2488 3515 MT 2488 3515 LT 2495 3560 LT 2658 3560 LT 2665 3515 LT ST
(1957620) 150 LC 2679 3515 WT pop 0 originOffset 41 add RSS
2665 3515 MT 2665 3515 LT 2672 3469 LT 2836 3469 LT 2843 3515 LT ST
2665 3515 MT 2665 3515 LT 2672 3560 LT 2836 3560 LT 2843 3515 LT ST
(1954185) 149 LC 2857 3515 WT pop 0 originOffset 41 add RSS
2843 3515 MT 2843 3515 LT 2850 3469 LT 3013 3469 LT 3020 3515 LT ST
2843 3515 MT 2843 3515 LT 2850 3560 LT 3013 3560 LT 3020 3515 LT ST
(1950750) 149 LC 3034 3515 WT pop 0 originOffset 41 add RSS
3020 3515 MT 3020 3515 LT 3027 3469 LT 3190 3469 LT 3197 3515 LT ST
3020 3515 MT 3020 3515 LT 3027 3560 LT 3190 3560 LT 3197 3515 LT ST
(1947315) 149 LC 3211 3515 WT pop 0 originOffset 41 add RSS
3197 3515 MT 3197 3515 LT 3204 3469 LT 3367 3469 LT 3374 3515 LT ST
3197 3515 MT 3197 3515 LT 3204 3560 LT 3367 3560 LT 3374 3515 LT ST
(1943880) 149 LC 3388 3515 WT pop 0 originOffset 41 add RSS
3374 3515 MT 3374 3515 LT 3381 3469 LT 3544 3469 LT 3551 3515 LT ST
3374 3515 MT 3374 3515 LT 3381 3560 LT 3544 3560 LT 3551 3515 LT ST
(1940445) 149 LC 3565 3515 WT pop 0 originOffset 41 add RSS
3551 3515 MT 3551 3515 LT 3558 3469 LT 3721 3469 LT 3728 3515 LT ST
3551 3515 MT 3551 3515 LT 3558 3560 LT 3721 3560 LT 3728 3515 LT ST
(1937010) 150 LC 3742 3515 WT pop 0 originOffset 41 add RSS
3728 3515 MT 3728 3515 LT 3735 3469 LT 3899 3469 LT 3906 3515 LT ST
3728 3515 MT 3728 3515 LT 3735 3560 LT 3899 3560 LT 3906 3515 LT ST
(1933575) 149 LC 3920 3515 WT pop 0 originOffset 41 add RSS
3906 3515 MT 3906 3515 LT 3913 3469 LT 4076 3469 LT 4083 3515 LT ST
3906 3515 MT 3906 3515 LT 3913 3560 LT 4076 3560 LT 4083 3515 LT ST
(1930140) 149 LC 4097 3515 WT pop 0 originOffset 41 add RSS
4083 3515 MT 4083 3515 LT 4090 3469 LT 4253 3469 LT 4260 3515 LT ST
4083 3515 MT 4083 3515 LT 4090 3560 LT 4253 3560 LT 4260 3515 LT ST
(1926705) 149 LC 4274 3515 WT pop 0 originOffset 41 add RSS
4260 3515 MT 4260 3515 LT 4267 3469 LT 4430 3469 LT 4437 3515 LT ST
4260 3515 MT 4260 3515 LT 4267 3560 LT 4430 3560 LT 4437 3515 LT ST
(1923270) 149 LC 4451 3515 WT pop 0 originOffset 41 add RSS
4437 3515 MT 4437 3515 LT 4444 3469 LT 4607 3469 LT 4614 3515 LT ST
4437 3515 MT 4437 3515 LT 4444 3560 LT 4607 3560 LT 4614 3515 LT ST
(1919835) 149 LC 4628 3515 WT pop 0 originOffset 41 add RSS
4614 3515 MT 4614 3515 LT 4621 3469 LT 4784 3469 LT 4791 3515 LT ST
4614 3515 MT 4614 3515 LT 4621 3560 LT 4784 3560 LT 4791 3515 LT ST
(1916400) 150 LC 4805 3515 WT pop 0 originOffset 41 add RSS
4791 3515 MT 4791 3515 LT 4798 3469 LT 4962 3469 LT 4969 3515 LT ST
4791 3515 MT 4791 3515 LT 4798 3560 LT 4962 3560 LT 4969 3515 LT ST
(1912965) 149 LC 4983 3515 WT pop 0 originOffset 41 add RSS
4969 3515 MT 4969 3515 LT 4976 3469 LT 5139 3469 LT 5146 3515 LT ST
4969 3515 MT 4969 3515 LT 4976 3560 LT 5139 3560 LT 5146 3515 LT ST
(1909530) 149 LC 5160 3515 WT pop 0 originOffset 41 add RSS
5146 3515 MT 5146 3515 LT 5153 3469 LT 5316 3469 LT 5323 3515 LT ST
5146 3515 MT 5146 3515 LT 5153 3560 LT 5316 3560 LT 5323 3515 LT ST
(1906095) 149 LC 5337 3515 WT pop 0 originOffset 41 add RSS
5323 3515 MT 5323 3515 LT 5330 3469 LT 5493 3469 LT 5500 3515 LT ST
5323 3515 MT 5323 3515 LT 5330 3560 LT 5493 3560 LT 5500 3515 LT ST
(1902660) 149 LC 5514 3515 WT pop 0 originOffset 41 add RSS
5500 3515 MT 5500 3515 LT 5507 3469 LT 5670 3469 LT 5677 3515 LT ST
5500 3515 MT 5500 3515 LT 5507 3560 LT 5670 3560 LT 5677 3515 LT ST
(1899225) 150 LC 5691 3515 WT pop 0 originOffset 41 add RSS
5677 3515 MT 5677 3515 LT 5684 3469 LT 5848 3469 LT 5855 3515 LT ST
5677 3515 MT 5677 3515 LT 5684 3560 LT 5848 3560 LT 5855 3515 LT ST
(1895790) 149 LC 5869 3515 WT pop 0 originOffset 41 add RSS
5855 3515 MT 5855 3515 LT 5862 3469 LT 6025 3469 LT 6032 3515 LT ST
5855 3515 MT 5855 3515 LT 5862 3560 LT 6025 3560 LT 6032 3515 LT ST
(1892355) 149 LC 6046 3515 WT pop 0 originOffset 41 add RSS
6032 3515 MT 6032 3515 LT 6039 3469 LT 6202 3469 LT 6209 3515 LT ST
6032 3515 MT 6032 3515 LT 6039 3560 LT 6202 3560 LT 6209 3515 LT ST
(1888920) 61 LC 6223 3515 WT pop 0 originOffset 41 add RSS
6209 3515 MT 6209 3515 LT 6216 3469 LT 6298 3469 LT ST
6209 3515 MT 6209 3515 LT 6216 3560 LT 6298 3560 LT ST
(/tb/gcd_0/reg_b) 9999 LC 1300 3724 WT TSE RSS
1418 3600 MT 1432 3600 LS
1861 3600 MT 1875 3600 LS
2304 3600 MT 2318 3600 LS
2747 3600 MT 2761 3600 LS
3190 3600 MT 3204 3600 LS
3633 3600 MT 3647 3600 LS
4076 3600 MT 4090 3600 LS
4519 3600 MT 4533 3600 LS
4962 3600 MT 4976 3600 LS
5405 3600 MT 5419 3600 LS
5848 3600 MT 5862 3600 LS
6291 3600 MT 6305 3600 LS
(3435) 4933 LC 1351 3680 WT pop 0 originOffset 41 add RSS
1337 3634 MT 1337 3634 LT 6298 3634 LT ST
1337 3725 MT 1337 3725 LT 6298 3725 LT ST
(/tb/gcd_0/mux_sig_a) 9999 LC 1300 3889 WT TSE RSS
1418 3765 MT 1432 3765 LS
1861 3765 MT 1875 3765 LS
2304 3765 MT 2318 3765 LS
2747 3765 MT 2761 3765 LS
3190 3765 MT 3204 3765 LS
3633 3765 MT 3647 3765 LS
4076 3765 MT 4090 3765 LS
4519 3765 MT 4533 3765 LS
4962 3765 MT 4976 3765 LS
5405 3765 MT 5419 3765 LS
5848 3765 MT 5862 3765 LS
6291 3765 MT 6305 3765 LS
(a_sub_b) 4933 LC 1351 3845 WT pop 0 originOffset 41 add RSS
1337 3799 MT 1337 3799 LT 6298 3799 LT ST
1337 3890 MT 1337 3890 LT 6298 3890 LT ST
(/tb/gcd_0/mux_sig_b) 9999 LC 1300 4054 WT TSE RSS
1418 3930 MT 1432 3930 LS
1861 3930 MT 1875 3930 LS
2304 3930 MT 2318 3930 LS
2747 3930 MT 2761 3930 LS
3190 3930 MT 3204 3930 LS
3633 3930 MT 3647 3930 LS
4076 3930 MT 4090 3930 LS
4519 3930 MT 4533 3930 LS
4962 3930 MT 4976 3930 LS
5405 3930 MT 5419 3930 LS
5848 3930 MT 5862 3930 LS
6291 3930 MT 6305 3930 LS
(a_sub_b) 4933 LC 1351 4010 WT pop 0 originOffset 41 add RSS
1337 3964 MT 1337 3964 LT 6298 3964 LT ST
1337 4055 MT 1337 4055 LT 6298 4055 LT ST
(/tb/gcd_0/a_lt_b) 9999 LC 1300 4219 WT TSE RSS
1418 4095 MT 1432 4095 LS
1861 4095 MT 1875 4095 LS
2304 4095 MT 2318 4095 LS
2747 4095 MT 2761 4095 LS
3190 4095 MT 3204 4095 LS
3633 4095 MT 3647 4095 LS
4076 4095 MT 4090 4095 LS
4519 4095 MT 4533 4095 LS
4962 4095 MT 4976 4095 LS
5405 4095 MT 5419 4095 LS
5848 4095 MT 5862 4095 LS
6291 4095 MT 6305 4095 LS
1337 4220 MT 6298 4220 LS
(/tb/gcd_0/b_neq_zero) 9999 LC 1300 4384 WT TSE RSS
1418 4260 MT 1432 4260 LS
1861 4260 MT 1875 4260 LS
2304 4260 MT 2318 4260 LS
2747 4260 MT 2761 4260 LS
3190 4260 MT 3204 4260 LS
3633 4260 MT 3647 4260 LS
4076 4260 MT 4090 4260 LS
4519 4260 MT 4533 4260 LS
4962 4260 MT 4976 4260 LS
5405 4260 MT 5419 4260 LS
5848 4260 MT 5862 4260 LS
6291 4260 MT 6305 4260 LS
1337 4295 MT 6298 4295 LS
% draw footer
(Entity:tb  Architecture:  Date: Mon May 11 11:18:33 PM PDT 2015   Row: 1 Page: 1) 9999 LC 300 4799 WT TSW RSS
grestore
showpage
PStoPSsaved restore
userdict/PStoPSsaved save put
PStoPSmatrix setmatrix
562.235294 396.000000 translate
90 rotate
0.647059 dup scale
userdict/PStoPSmatrix matrix currentmatrix put
userdict/PStoPSclip{0 0 moveto
 612.000000 0 rlineto 0 792.000000 rlineto -612.000000 0 rlineto
 closepath}put initclip
gsave clippath 0 setgray 1.000000 setlinewidth stroke grestore
PStoPSxform concat
gsave
90 rotate 0.12 dup neg scale
% dump string table
/NP {newpath} def/SD {setdash} def/CL {setrgbcolor} def/GR {setgray} def
/SX {exch LEdge sub XScale mul MaxLabelWidth add LMargin add LEdge LabelWidth sub add exch} def/CSX {exch dup LabelWidth gt {exch SX} {exch} ifelse} def
/MT {SX moveto} def/LS {SX lineto stroke} def/LT {SX lineto} def/LFS {SX lineto fill stroke} def/RSS {rmoveto show stroke} def/ST {stroke} def/WT {CSX moveto dup stringwidth pop} def/TSW {pop 0 originOffset} def
/TSE {MaxLabelWidth LabelWidth sub LMargin add 0 rmoveto neg originOffset} def/TS {-2 div originOffset CSX} def
/MLW {stringwidth pop dup MaxLabelWidth gt {/MaxLabelWidth exch def}{pop} ifelse XS} def
/XS {/XScale LabelWidth LMargin sub MaxLabelWidth LEdge LabelWidth sub add sub REdge LEdge sub div 1 add def} def
/ARC {5 -2 roll SX 5 2 roll arc} def/LC {1 index stringwidth pop lt {pop ()} if} def
/SW {stringwidth pop} def
/ESTR {   dup 3 add string   /CurrentStr exch def   exch 0 2 index getinterval   0 1 3 index 1 sub {     dup     2 index exch get exch     CurrentStr exch 3 -1 roll put   } for   pop   dup 1 2 2 index add {     CurrentStr exch 46 put   } for   pop} def
/LC {   exch  dup dup /CurrentStr exch def   SW 2 index gt {     CurrentStr length     dup     {       2 div cvi       3 index       CurrentStr SW       sub       dup 0 lt {         1 index         4 -1 roll         exch sub         3 1 roll       }       {         dup 5 index gt {           1 index 4 -1 roll add 3 1 roll         }         {           exit         } ifelse       } ifelse       3 index 2 index ESTR       1 index 0 eq {         exit       } if       pop     } loop     pop pop pop pop pop     CurrentStr   }   {     CurrentStr   } ifelse} def
/XScale 1 def/MaxLabelWidth 0 def/LMargin 300 def/LEdge 1337 def/REdge 5699 def/LabelWidth 1300 def
/Helvetica findfont [83 0 0 -83 0 0] makefont setfont
/originOffset   currentfont   /FontBBox get 1 get   currentfont  /FontMatrix get 3 get   mul   currentfont   /FontType get   42 eq {     1000000 div   } {     neg   } ifelse def
(/tb/input_file) MLW
(/tb/output_file) MLW
(/tb/in) MLW
(/tb/out) MLW
(/tb/i) MLW
(/tb/clk) MLW
(/tb/reset_n) MLW
(/tb/start) MLW
(/tb/done) MLW
(/tb/a_in) MLW
(/tb/b_in) MLW
(/tb/result) MLW
(/tb/gcd_0/a_in) MLW
(/tb/gcd_0/b_in) MLW
(/tb/gcd_0/start) MLW
(/tb/gcd_0/reset_n) MLW
(/tb/gcd_0/clk) MLW
(/tb/gcd_0/result) MLW
(/tb/gcd_0/done) MLW
(/tb/gcd_0/reg_a) MLW
(/tb/gcd_0/reg_b) MLW
(/tb/gcd_0/mux_sig_a) MLW
(/tb/gcd_0/mux_sig_b) MLW
(/tb/gcd_0/a_lt_b) MLW
(/tb/gcd_0/b_neq_zero) MLW
(/tb/gcd_0/gcd_ps) MLW
(/tb/gcd_0/gcd_ns) MLW
% draw waveform shading
0 0 0 CL
(run) 4933 LC 1351 380 WT pop 0 originOffset 41 add RSS
[] 0 SD
2.995 setlinewidth
0 setlinejoin
0 setlinecap
1337 334 MT 1337 334 LT 6298 334 LT ST
1337 425 MT 1337 425 LT 6298 425 LT ST
(run) 4933 LC 1351 545 WT pop 0 originOffset 41 add RSS
1337 499 MT 1337 499 LT 6298 499 LT ST
1337 590 MT 1337 590 LT 6298 590 LT ST
% draw timeline
1417 4506 MT 1417 4543 LS
1416 4525 MT 1418 4525 LS
1425 4479 MT 1425 4543 LS
1514 4506 MT 1514 4543 LS
1602 4506 MT 1602 4543 LS
1691 4506 MT 1691 4543 LS
1779 4506 MT 1779 4543 LS
1868 4479 MT 1868 4543 LS
(19500 ns) 9999 LC 1868 4631 WT TS RSS
1957 4506 MT 1957 4543 LS
2045 4506 MT 2045 4543 LS
2134 4506 MT 2134 4543 LS
2222 4506 MT 2222 4543 LS
2311 4479 MT 2311 4543 LS
2400 4506 MT 2400 4543 LS
2488 4506 MT 2488 4543 LS
2577 4506 MT 2577 4543 LS
2665 4506 MT 2665 4543 LS
2754 4479 MT 2754 4543 LS
(20000 ns) 9999 LC 2754 4631 WT TS RSS
2843 4506 MT 2843 4543 LS
2931 4506 MT 2931 4543 LS
3020 4506 MT 3020 4543 LS
3108 4506 MT 3108 4543 LS
3197 4479 MT 3197 4543 LS
3286 4506 MT 3286 4543 LS
3374 4506 MT 3374 4543 LS
3463 4506 MT 3463 4543 LS
3551 4506 MT 3551 4543 LS
3640 4479 MT 3640 4543 LS
(20500 ns) 9999 LC 3640 4631 WT TS RSS
3729 4506 MT 3729 4543 LS
3817 4506 MT 3817 4543 LS
3906 4506 MT 3906 4543 LS
3994 4506 MT 3994 4543 LS
4083 4479 MT 4083 4543 LS
4172 4506 MT 4172 4543 LS
4260 4506 MT 4260 4543 LS
4349 4506 MT 4349 4543 LS
4437 4506 MT 4437 4543 LS
4526 4479 MT 4526 4543 LS
(21000 ns) 9999 LC 4526 4631 WT TS RSS
4615 4506 MT 4615 4543 LS
4703 4506 MT 4703 4543 LS
4792 4506 MT 4792 4543 LS
4880 4506 MT 4880 4543 LS
4969 4479 MT 4969 4543 LS
5058 4506 MT 5058 4543 LS
5146 4506 MT 5146 4543 LS
5235 4506 MT 5235 4543 LS
5323 4506 MT 5323 4543 LS
5412 4479 MT 5412 4543 LS
(21500 ns) 9999 LC 5412 4631 WT TS RSS
5501 4506 MT 5501 4543 LS
5589 4506 MT 5589 4543 LS
5678 4506 MT 5678 4543 LS
5766 4506 MT 5766 4543 LS
5855 4479 MT 5855 4543 LS
5944 4506 MT 5944 4543 LS
6032 4506 MT 6032 4543 LS
6121 4506 MT 6121 4543 LS
6209 4506 MT 6209 4543 LS
6298 4479 MT 6298 4543 LS
(22000 ns) 9999 LC 6298 4631 WT TS RSS
6387 4506 MT 6387 4543 LS
6475 4506 MT 6475 4543 LS
6564 4506 MT 6564 4543 LS
6652 4506 MT 6652 4543 LS
% draw grid
1425 300 MT 1425 4479 LS
1868 300 MT 1868 4479 LS
2311 300 MT 2311 4479 LS
2754 300 MT 2754 4479 LS
3197 300 MT 3197 4479 LS
3640 300 MT 3640 4479 LS
4083 300 MT 4083 4479 LS
4526 300 MT 4526 4479 LS
4969 300 MT 4969 4479 LS
5412 300 MT 5412 4479 LS
5855 300 MT 5855 4479 LS
6298 300 MT 6298 4479 LS
% draw waveforms
(/tb/gcd_0/gcd_ps) 9999 LC 1300 424 WT TSE RSS
1418 300 MT 1432 300 LS
1861 300 MT 1875 300 LS
2304 300 MT 2318 300 LS
2747 300 MT 2761 300 LS
3190 300 MT 3204 300 LS
3633 300 MT 3647 300 LS
4076 300 MT 4090 300 LS
4519 300 MT 4533 300 LS
4962 300 MT 4976 300 LS
5405 300 MT 5419 300 LS
5848 300 MT 5862 300 LS
6291 300 MT 6305 300 LS
(run) 4933 LC 1351 380 WT pop 0 originOffset 41 add RSS
1337 334 MT 1337 334 LT 6298 334 LT ST
1337 425 MT 1337 425 LT 6298 425 LT ST
(/tb/gcd_0/gcd_ns) 9999 LC 1300 589 WT TSE RSS
1418 465 MT 1432 465 LS
1861 465 MT 1875 465 LS
2304 465 MT 2318 465 LS
2747 465 MT 2761 465 LS
3190 465 MT 3204 465 LS
3633 465 MT 3647 465 LS
4076 465 MT 4090 465 LS
4519 465 MT 4533 465 LS
4962 465 MT 4976 465 LS
5405 465 MT 5419 465 LS
5848 465 MT 5862 465 LS
6291 465 MT 6305 465 LS
(run) 4933 LC 1351 545 WT pop 0 originOffset 41 add RSS
1337 499 MT 1337 499 LT 6298 499 LT ST
1337 590 MT 1337 590 LT 6298 590 LT ST
% draw footer
(Entity:tb  Architecture:  Date: Mon May 11 11:18:33 PM PDT 2015   Row: 1 Page: 2) 9999 LC 300 4799 WT TSW RSS
grestore
showpage
PStoPSsaved restore
%%EOF
