Information: Updating graph... (UID-83)
 
****************************************
Report : area
Design : tas
Version: E-2010.12-SP2
Date   : Wed Jun  3 22:30:10 2015
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed90nm_typ (File: /nfs/guille/a1/cadlibs/synop_lib/SAED_EDK90nm/Digital_Standard_Cell_Library/synopsys/models/saed90nm_typ_pg.db)

Number of ports:                           25
Number of nets:                           311
Number of cells:                          275
Number of combinational cells:            184
Number of sequential cells:                91
Number of macros:                           0
Number of buf/inv:                          8
Number of references:                      24

Combinational area:       1933.593999
Noncombinational area:    2924.237038
Net Interconnect area:     247.933710  

Total cell area:          4857.831037
Total area:               5105.764746
1
 
****************************************
Report : hierarchy
        -full
Design : tas
Version: E-2010.12-SP2
Date   : Wed Jun  3 22:30:10 2015
****************************************

tas
    AND2X1           saed90nm_typ
    AND3X1           saed90nm_typ
    AO21X1           saed90nm_typ
    AO22X1           saed90nm_typ
    AO221X1          saed90nm_typ
    DFFARX1          saed90nm_typ
    DFFASRX1         saed90nm_typ
    DFFASX1          saed90nm_typ
    FADDX1           saed90nm_typ
    INVX0            saed90nm_typ
    LATCHX1          saed90nm_typ
    MUX21X1          saed90nm_typ
    NAND2X0          saed90nm_typ
    NAND3X0          saed90nm_typ
    NAND4X0          saed90nm_typ
    NOR2X0           saed90nm_typ
    NOR3X0           saed90nm_typ
    NOR4X0           saed90nm_typ
    OAI21X1          saed90nm_typ
    OAI221X1         saed90nm_typ
    OR2X1            saed90nm_typ
    OR3X1            saed90nm_typ
    XNOR2X1          saed90nm_typ
    XOR2X1           saed90nm_typ
1
